json/_lang/ja/57.json (before)
{
  "1": {
    "ドワーフ": "ドワーフ"
  },
  "2": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "3": {
    "エルフ": "エルフ"
  },
  "4": {
    "オーガ": "オーガ"
  },
  "5": {
    "プクリポ": "プクリポ"
  },
  "6": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "7": {
    "ウェディ": "ウェディ"
  },
  "8": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "9": {
    "人間": "人間"
  },
  "10": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "11": {
    "マイタウン": "マイタウン"
  },
  "12": {
    "ガタラ": "ガタラ"
  },
  "13": {
    "アズラン": "アズラン"
  },
  "14": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "15": {
    "グレン": "グレン"
  },
  "16": {
    "オルフェア": "オルフェア"
  },
  "17": {
    "ジュレット": "ジュレット"
  },
  "18": {
    "ラッカラン": "ラッカラン"
  },
  "19": {
    "古代都市地区": "古代都市地区"
  },
  "20": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "21": {
    "水没遺跡地区": "水没遺跡地区"
  },
  "22": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "23": {
    "採掘現場地区": "採掘現場地区"
  },
  "24": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "25": {
    "のどかな農村地区": "のどかな農村地区"
  },
  "26": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "27": {
    "おごそかな林道地区": "おごそかな林道地区"
  },
  "28": {
    "静かなる湿原地区": "静かなる湿原地区"
  },
  "29": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "30": {
    "草原地区": "草原地区"
  },
  "31": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "32": {
    "雪原地区": "雪原地区"
  },
  "33": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "34": {
    "雲上地区": "雲上地区"
  },
  "35": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "36": {
    "トゥーンタウン地区": "トゥーンタウン地区"
  },
  "37": {
    "マッシュルーム地区": "マッシュルーム地区"
  },
  "38": {
    "フラワーガーデン地区": "フラワーガーデン地区"
  },
  "39": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "40": {
    "うるわしの浜辺地区": "うるわしの浜辺地区"
  },
  "41": {
    "白亜の臨海都市地区": "白亜の臨海都市地区"
  },
  "42": {
    "未開のジャングル地区": "未開のジャングル地区"
  },
  "43": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "44": {
    "レンダーヒルズ地区": "レンダーヒルズ地区"
  },
  "45": {
    "丘の町地区": "丘の町地区"
  },
  "46": {
    "海辺の町地区": "海辺の町地区"
  },
  "47": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "48": {
    "snbd_toon01": "snbd_toon01"
  },
  "49": {
    "snbd_toon02": "snbd_toon02"
  },
  "50": {
    "snbd_toon03": "snbd_toon03"
  },
  "51": {
    "snbd_toon04": "snbd_toon04"
  },
  "52": {
    "snbd_toon05": "snbd_toon05"
  },
  "53": {
    "snbd_toon06": "snbd_toon06"
  },
  "54": {
    "snbd_kino01": "snbd_kino01"
  },
  "55": {
    "snbd_kino02": "snbd_kino02"
  },
  "56": {
    "snbd_kino03": "snbd_kino03"
  },
  "57": {
    "snbd_kino04": "snbd_kino04"
  },
  "58": {
    "snbd_kino05": "snbd_kino05"
  },
  "59": {
    "snbd_kino06": "snbd_kino06"
  },
  "60": {
    "snbd_hana01": "snbd_hana01"
  },
  "61": {
    "snbd_hana02": "snbd_hana02"
  },
  "62": {
    "snbd_hana03": "snbd_hana03"
  },
  "63": {
    "snbd_hana04": "snbd_hana04"
  },
  "64": {
    "snbd_hana05": "snbd_hana05"
  },
  "65": {
    "snbd_hana06": "snbd_hana06"
  },
  "66": {
    "snbd_hana07": "snbd_hana07"
  },
  "67": {
    "snbd_sava01": "snbd_sava01"
  },
  "68": {
    "snbd_sava02": "snbd_sava02"
  },
  "69": {
    "snbd_sava03": "snbd_sava03"
  },
  "70": {
    "snbd_sava04": "snbd_sava04"
  },
  "71": {
    "snbd_sava05": "snbd_sava05"
  },
  "72": {
    "snbd_sava06": "snbd_sava06"
  },
  "73": {
    "snbd_setu01": "snbd_setu01"
  },
  "74": {
    "snbd_setu02": "snbd_setu02"
  },
  "75": {
    "snbd_setu03": "snbd_setu03"
  },
  "76": {
    "snbd_setu04": "snbd_setu04"
  },
  "77": {
    "snbd_setu05": "snbd_setu05"
  },
  "78": {
    "snbd_setu06": "snbd_setu06"
  },
  "79": {
    "snbd_setu07": "snbd_setu07"
  },
  "80": {
    "snbd_keik01": "snbd_keik01"
  },
  "81": {
    "snbd_keik02": "snbd_keik02"
  },
  "82": {
    "snbd_keik03": "snbd_keik03"
  },
  "83": {
    "snbd_keik04": "snbd_keik04"
  },
  "84": {
    "snbd_keik05": "snbd_keik05"
  },
  "85": {
    "snbd_keik06": "snbd_keik06"
  },
  "86": {
    "snbd_keik07": "snbd_keik07"
  },
  "87": {
    "snbd_hama01": "snbd_hama01"
  },
  "88": {
    "snbd_hama02": "snbd_hama02"
  },
  "89": {
    "snbd_hama03": "snbd_hama03"
  },
  "90": {
    "snbd_hama04": "snbd_hama04"
  },
  "91": {
    "snbd_hama05": "snbd_hama05"
  },
  "92": {
    "snbd_hama06": "snbd_hama06"
  },
  "93": {
    "snbd_dank01": "snbd_dank01"
  },
  "94": {
    "snbd_dank02": "snbd_dank02"
  },
  "95": {
    "snbd_dank03": "snbd_dank03"
  },
  "96": {
    "snbd_dank04": "snbd_dank04"
  },
  "97": {
    "snbd_dank05": "snbd_dank05"
  },
  "98": {
    "snbd_dank06": "snbd_dank06"
  },
  "99": {
    "snbd_dank07": "snbd_dank07"
  },
  "100": {
    "snbd_mitu01": "snbd_mitu01"
  },
  "101": {
    "snbd_mitu02": "snbd_mitu02"
  },
  "102": {
    "snbd_mitu03": "snbd_mitu03"
  },
  "103": {
    "snbd_mitu04": "snbd_mitu04"
  },
  "104": {
    "snbd_mitu05": "snbd_mitu05"
  },
  "105": {
    "snbd_mitu06": "snbd_mitu06"
  },
  "106": {
    "snbd_sang01": "snbd_sang01"
  },
  "107": {
    "snbd_sang02": "snbd_sang02"
  },
  "108": {
    "snbd_sang03": "snbd_sang03"
  },
  "109": {
    "snbd_sang04": "snbd_sang04"
  },
  "110": {
    "snbd_sang05": "snbd_sang05"
  },
  "111": {
    "snbd_sang06": "snbd_sang06"
  },
  "112": {
    "snbd_isek01": "snbd_isek01"
  },
  "113": {
    "snbd_isek02": "snbd_isek02"
  },
  "114": {
    "snbd_isek03": "snbd_isek03"
  },
  "115": {
    "snbd_isek04": "snbd_isek04"
  },
  "116": {
    "snbd_isek05": "snbd_isek05"
  },
  "117": {
    "snbd_isek06": "snbd_isek06"
  },
  "118": {
    "snbd_dans01": "snbd_dans01"
  },
  "119": {
    "snbd_dans02": "snbd_dans02"
  },
  "120": {
    "snbd_dans03": "snbd_dans03"
  },
  "121": {
    "snbd_dans04": "snbd_dans04"
  },
  "122": {
    "snbd_dans05": "snbd_dans05"
  },
  "123": {
    "snbd_dans06": "snbd_dans06"
  },
  "124": {
    "snbd_sans01": "snbd_sans01"
  },
  "125": {
    "snbd_sans02": "snbd_sans02"
  },
  "126": {
    "snbd_sans03": "snbd_sans03"
  },
  "127": {
    "snbd_sans04": "snbd_sans04"
  },
  "128": {
    "snbd_sans05": "snbd_sans05"
  },
  "129": {
    "snbd_sans06": "snbd_sans06"
  },
  "130": {
    "snbd_rind01": "snbd_rind01"
  },
  "131": {
    "snbd_rind02": "snbd_rind02"
  },
  "132": {
    "snbd_rind03": "snbd_rind03"
  },
  "133": {
    "snbd_rind04": "snbd_rind04"
  },
  "134": {
    "snbd_rind05": "snbd_rind05"
  },
  "135": {
    "snbd_rind06": "snbd_rind06"
  },
  "136": {
    "snbd_rind07": "snbd_rind07"
  },
  "137": {
    "snbd_situ01": "snbd_situ01"
  },
  "138": {
    "snbd_situ02": "snbd_situ02"
  },
  "139": {
    "snbd_situ03": "snbd_situ03"
  },
  "140": {
    "snbd_situ04": "snbd_situ04"
  },
  "141": {
    "snbd_situ05": "snbd_situ05"
  },
  "142": {
    "snbd_situ06": "snbd_situ06"
  },
  "143": {
    "snbd_hils01": "snbd_hils01"
  },
  "144": {
    "snbd_hils02": "snbd_hils02"
  },
  "145": {
    "snbd_hils03": "snbd_hils03"
  },
  "146": {
    "snbd_hils04": "snbd_hils04"
  },
  "147": {
    "snbd_Kukaku01": "snbd_Kukaku01"
  },
  "148": {
    "snbd_Kukaku02": "snbd_Kukaku02"
  },
  "149": {
    "snbd_Kukaku03": "snbd_Kukaku03"
  }
}

json/_lang/ja/57.json (after)
{
  "1": {
    "ドワーフ": "ドワーフ"
  },
  "2": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "3": {
    "エルフ": "エルフ"
  },
  "4": {
    "オーガ": "オーガ"
  },
  "5": {
    "プクリポ": "プクリポ"
  },
  "6": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "7": {
    "ウェディ": "ウェディ"
  },
  "8": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "9": {
    "人間": "人間"
  },
  "10": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "11": {
    "マイタウン": "マイタウン"
  },
  "12": {
    "ガタラ": "ガタラ"
  },
  "13": {
    "アズラン": "アズラン"
  },
  "14": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "15": {
    "グレン": "グレン"
  },
  "16": {
    "オルフェア": "オルフェア"
  },
  "17": {
    "ジュレット": "ジュレット"
  },
  "18": {
    "ラッカラン": "ラッカラン"
  },
  "19": {
    "古代都市地区": "古代都市地区"
  },
  "20": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "21": {
    "水没遺跡地区": "水没遺跡地区"
  },
  "22": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "23": {
    "採掘現場地区": "採掘現場地区"
  },
  "24": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "25": {
    "のどかな農村地区": "のどかな農村地区"
  },
  "26": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "27": {
    "おごそかな林道地区": "おごそかな林道地区"
  },
  "28": {
    "静かなる湿原地区": "静かなる湿原地区"
  },
  "29": {
    "clarity_nt_char_29": "clarity_nt_char_29"
  },
  "30": {
    "草原地区": "草原地区"
  },
  "31": {
    "clarity_nt_char_31": "clarity_nt_char_31"
  },
  "32": {
    "雪原地区": "雪原地区"
  },
  "33": {
    "clarity_nt_char_33": "clarity_nt_char_33"
  },
  "34": {
    "雲上地区": "雲上地区"
  },
  "35": {
    "clarity_nt_char_35": "clarity_nt_char_35"
  },
  "36": {
    "トゥーンタウン地区": "トゥーンタウン地区"
  },
  "37": {
    "マッシュルーム地区": "マッシュルーム地区"
  },
  "38": {
    "フラワーガーデン地区": "フラワーガーデン地区"
  },
  "39": {
    "clarity_nt_char_39": "clarity_nt_char_39"
  },
  "40": {
    "うるわしの浜辺地区": "うるわしの浜辺地区"
  },
  "41": {
    "白亜の臨海都市地区": "白亜の臨海都市地区"
  },
  "42": {
    "未開のジャングル地区": "未開のジャングル地区"
  },
  "43": {
    "clarity_nt_char_43": "clarity_nt_char_43"
  },
  "44": {
    "レンダーヒルズ地区": "レンダーヒルズ地区"
  },
  "45": {
    "丘の町地区": "丘の町地区"
  },
  "46": {
    "海辺の町地区": "海辺の町地区"
  },
  "47": {
    "clarity_nt_char_47": "clarity_nt_char_47"
  },
  "48": {
    "snbd_toon01": "snbd_toon01"
  },
  "49": {
    "snbd_toon02": "snbd_toon02"
  },
  "50": {
    "snbd_toon03": "snbd_toon03"
  },
  "51": {
    "snbd_toon04": "snbd_toon04"
  },
  "52": {
    "snbd_toon05": "snbd_toon05"
  },
  "53": {
    "snbd_toon06": "snbd_toon06"
  },
  "54": {
    "snbd_kino01": "snbd_kino01"
  },
  "55": {
    "snbd_kino02": "snbd_kino02"
  },
  "56": {
    "snbd_kino03": "snbd_kino03"
  },
  "57": {
    "snbd_kino04": "snbd_kino04"
  },
  "58": {
    "snbd_kino05": "snbd_kino05"
  },
  "59": {
    "snbd_kino06": "snbd_kino06"
  },
  "60": {
    "snbd_hana01": "snbd_hana01"
  },
  "61": {
    "snbd_hana02": "snbd_hana02"
  },
  "62": {
    "snbd_hana03": "snbd_hana03"
  },
  "63": {
    "snbd_hana04": "snbd_hana04"
  },
  "64": {
    "snbd_hana05": "snbd_hana05"
  },
  "65": {
    "snbd_hana06": "snbd_hana06"
  },
  "66": {
    "snbd_hana07": "snbd_hana07"
  },
  "67": {
    "snbd_sava01": "snbd_sava01"
  },
  "68": {
    "snbd_sava02": "snbd_sava02"
  },
  "69": {
    "snbd_sava03": "snbd_sava03"
  },
  "70": {
    "snbd_sava04": "snbd_sava04"
  },
  "71": {
    "snbd_sava05": "snbd_sava05"
  },
  "72": {
    "snbd_sava06": "snbd_sava06"
  },
  "73": {
    "snbd_setu01": "snbd_setu01"
  },
  "74": {
    "snbd_setu02": "snbd_setu02"
  },
  "75": {
    "snbd_setu03": "snbd_setu03"
  },
  "76": {
    "snbd_setu04": "snbd_setu04"
  },
  "77": {
    "snbd_setu05": "snbd_setu05"
  },
  "78": {
    "snbd_setu06": "snbd_setu06"
  },
  "79": {
    "snbd_setu07": "snbd_setu07"
  },
  "80": {
    "snbd_keik01": "snbd_keik01"
  },
  "81": {
    "snbd_keik02": "snbd_keik02"
  },
  "82": {
    "snbd_keik03": "snbd_keik03"
  },
  "83": {
    "snbd_keik04": "snbd_keik04"
  },
  "84": {
    "snbd_keik05": "snbd_keik05"
  },
  "85": {
    "snbd_keik06": "snbd_keik06"
  },
  "86": {
    "snbd_keik07": "snbd_keik07"
  },
  "87": {
    "snbd_hama01": "snbd_hama01"
  },
  "88": {
    "snbd_hama02": "snbd_hama02"
  },
  "89": {
    "snbd_hama03": "snbd_hama03"
  },
  "90": {
    "snbd_hama04": "snbd_hama04"
  },
  "91": {
    "snbd_hama05": "snbd_hama05"
  },
  "92": {
    "snbd_hama06": "snbd_hama06"
  },
  "93": {
    "snbd_dank01": "snbd_dank01"
  },
  "94": {
    "snbd_dank02": "snbd_dank02"
  },
  "95": {
    "snbd_dank03": "snbd_dank03"
  },
  "96": {
    "snbd_dank04": "snbd_dank04"
  },
  "97": {
    "snbd_dank05": "snbd_dank05"
  },
  "98": {
    "snbd_dank06": "snbd_dank06"
  },
  "99": {
    "snbd_dank07": "snbd_dank07"
  },
  "100": {
    "snbd_mitu01": "snbd_mitu01"
  },
  "101": {
    "snbd_mitu02": "snbd_mitu02"
  },
  "102": {
    "snbd_mitu03": "snbd_mitu03"
  },
  "103": {
    "snbd_mitu04": "snbd_mitu04"
  },
  "104": {
    "snbd_mitu05": "snbd_mitu05"
  },
  "105": {
    "snbd_mitu06": "snbd_mitu06"
  },
  "106": {
    "snbd_sang01": "snbd_sang01"
  },
  "107": {
    "snbd_sang02": "snbd_sang02"
  },
  "108": {
    "snbd_sang03": "snbd_sang03"
  },
  "109": {
    "snbd_sang04": "snbd_sang04"
  },
  "110": {
    "snbd_sang05": "snbd_sang05"
  },
  "111": {
    "snbd_sang06": "snbd_sang06"
  },
  "112": {
    "snbd_isek01": "snbd_isek01"
  },
  "113": {
    "snbd_isek02": "snbd_isek02"
  },
  "114": {
    "snbd_isek03": "snbd_isek03"
  },
  "115": {
    "snbd_isek04": "snbd_isek04"
  },
  "116": {
    "snbd_isek05": "snbd_isek05"
  },
  "117": {
    "snbd_isek06": "snbd_isek06"
  },
  "118": {
    "snbd_dans01": "snbd_dans01"
  },
  "119": {
    "snbd_dans02": "snbd_dans02"
  },
  "120": {
    "snbd_dans03": "snbd_dans03"
  },
  "121": {
    "snbd_dans04": "snbd_dans04"
  },
  "122": {
    "snbd_dans05": "snbd_dans05"
  },
  "123": {
    "snbd_dans06": "snbd_dans06"
  },
  "124": {
    "snbd_sans01": "snbd_sans01"
  },
  "125": {
    "snbd_sans02": "snbd_sans02"
  },
  "126": {
    "snbd_sans03": "snbd_sans03"
  },
  "127": {
    "snbd_sans04": "snbd_sans04"
  },
  "128": {
    "snbd_sans05": "snbd_sans05"
  },
  "129": {
    "snbd_sans06": "snbd_sans06"
  },
  "130": {
    "snbd_rind01": "snbd_rind01"
  },
  "131": {
    "snbd_rind02": "snbd_rind02"
  },
  "132": {
    "snbd_rind03": "snbd_rind03"
  },
  "133": {
    "snbd_rind04": "snbd_rind04"
  },
  "134": {
    "snbd_rind05": "snbd_rind05"
  },
  "135": {
    "snbd_rind06": "snbd_rind06"
  },
  "136": {
    "snbd_rind07": "snbd_rind07"
  },
  "137": {
    "snbd_situ01": "snbd_situ01"
  },
  "138": {
    "snbd_situ02": "snbd_situ02"
  },
  "139": {
    "snbd_situ03": "snbd_situ03"
  },
  "140": {
    "snbd_situ04": "snbd_situ04"
  },
  "141": {
    "snbd_situ05": "snbd_situ05"
  },
  "142": {
    "snbd_situ06": "snbd_situ06"
  },
  "143": {
    "snbd_hils01": "snbd_hils01"
  },
  "144": {
    "snbd_hils02": "snbd_hils02"
  },
  "145": {
    "snbd_hils03": "snbd_hils03"
  },
  "146": {
    "snbd_hils04": "snbd_hils04"
  },
  "147": {
    "snbd_Kukaku01": "snbd_Kukaku01"
  },
  "148": {
    "snbd_Kukaku02": "snbd_Kukaku02"
  },
  "149": {
    "snbd_Kukaku03": "snbd_Kukaku03"
  }
}

json/_lang/ja/57.json (diff)
@@ -3,7 +3,7 @@
     "ドワーフ": "ドワーフ"
   },
   "2": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_2": "clarity_nt_char_2"
   },
   "3": {
     "エルフ": "エルフ"
@@ -15,19 +15,19 @@
     "プクリポ": "プクリポ"
   },
   "6": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_6": "clarity_nt_char_6"
   },
   "7": {
     "ウェディ": "ウェディ"
   },
   "8": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_8": "clarity_nt_char_8"
   },
   "9": {
     "人間": "人間"
   },
   "10": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_10": "clarity_nt_char_10"
   },
   "11": {
     "マイタウン": "マイタウン"
@@ -39,7 +39,7 @@
     "アズラン": "アズラン"
   },
   "14": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_14": "clarity_nt_char_14"
   },
   "15": {
     "グレン": "グレン"
@@ -57,25 +57,25 @@
     "古代都市地区": "古代都市地区"
   },
   "20": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_20": "clarity_nt_char_20"
   },
   "21": {
     "水没遺跡地区": "水没遺跡地区"
   },
   "22": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_22": "clarity_nt_char_22"
   },
   "23": {
     "採掘現場地区": "採掘現場地区"
   },
   "24": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_24": "clarity_nt_char_24"
   },
   "25": {
     "のどかな農村地区": "のどかな農村地区"
   },
   "26": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_26": "clarity_nt_char_26"
   },
   "27": {
     "おごそかな林道地区": "おごそかな林道地区"
@@ -84,25 +84,25 @@
     "静かなる湿原地区": "静かなる湿原地区"
   },
   "29": {
-    "clarity_nt_char_10": "clarity_nt_char_10"
+    "clarity_nt_char_29": "clarity_nt_char_29"
   },
   "30": {
     "草原地区": "草原地区"
   },
   "31": {
-    "clarity_nt_char_11": "clarity_nt_char_11"
+    "clarity_nt_char_31": "clarity_nt_char_31"
   },
   "32": {
     "雪原地区": "雪原地区"
   },
   "33": {
-    "clarity_nt_char_12": "clarity_nt_char_12"
+    "clarity_nt_char_33": "clarity_nt_char_33"
   },
   "34": {
     "雲上地区": "雲上地区"
   },
   "35": {
-    "clarity_nt_char_13": "clarity_nt_char_13"
+    "clarity_nt_char_35": "clarity_nt_char_35"
   },
   "36": {
     "トゥーンタウン地区": "トゥーンタウン地区"
@@ -114,7 +114,7 @@
     "フラワーガーデン地区": "フラワーガーデン地区"
   },
   "39": {
-    "clarity_nt_char_14": "clarity_nt_char_14"
+    "clarity_nt_char_39": "clarity_nt_char_39"
   },
   "40": {
     "うるわしの浜辺地区": "うるわしの浜辺地区"
@@ -126,7 +126,7 @@
     "未開のジャングル地区": "未開のジャングル地区"
   },
   "43": {
-    "clarity_nt_char_15": "clarity_nt_char_15"
+    "clarity_nt_char_43": "clarity_nt_char_43"
   },
   "44": {
     "レンダーヒルズ地区": "レンダーヒルズ地区"
@@ -138,7 +138,7 @@
     "海辺の町地区": "海辺の町地区"
   },
   "47": {
-    "clarity_nt_char_16": "clarity_nt_char_16"
+    "clarity_nt_char_47": "clarity_nt_char_47"
   },
   "48": {
     "snbd_toon01": "snbd_toon01"
