json/_lang/ja/65.json (before)
{
  "1": {
    "こうげき力 <%+2dM_foodparam>": "こうげき力 <%+2dM_foodparam>"
  },
  "2": {
    "しゅび力 <%+3dM_foodparam>": "しゅび力 <%+3dM_foodparam>"
  },
  "3": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "4": {
    "最大ＨＰ <%+2dM_foodparam>": "最大ＨＰ <%+2dM_foodparam>"
  },
  "5": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "6": {
    "最大ＭＰ <%+2dM_foodparam>": "最大ＭＰ <%+2dM_foodparam>"
  },
  "7": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "8": {
    "こうげき魔 <%+2dM_foodparam>": "こうげき魔 <%+2dM_foodparam>"
  },
  "9": {
    "かいふく魔 <%+2dM_foodparam>": "かいふく魔 <%+2dM_foodparam>"
  },
  "10": {
    "かいしん率 <%+.1fM_foodparam>%": "かいしん率 <%+.1fM_foodparam>%"
  },
  "11": {
    "身かわし率 <%+.1fM_foodparam>%": "身かわし率 <%+.1fM_foodparam>%"
  },
  "12": {
    "きようさ <%+3dM_foodparam>": "きようさ <%+3dM_foodparam>"
  },
  "13": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "14": {
    "すばやさ <%+3dM_foodparam>": "すばやさ <%+3dM_foodparam>"
  },
  "15": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "16": {
    "おしゃれさ <%+3dM_foodparam>": "おしゃれさ <%+3dM_foodparam>"
  },
  "17": {
    "おもさ <%+2dM_foodparam>": "おもさ <%+2dM_foodparam>"
  },
  "18": {
    "経験値 <%+.1fM_foodparam>%": "経験値 <%+.1fM_foodparam>%"
  },
  "19": {
    "炎ダメージ <%.1fM_foodparam>%": "炎ダメージ <%.1fM_foodparam>%"
  },
  "20": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "21": {
    "氷ダメージ <%.1fM_foodparam>%": "氷ダメージ <%.1fM_foodparam>%"
  },
  "22": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "23": {
    "風ダメージ <%.1fM_foodparam>%": "風ダメージ <%.1fM_foodparam>%"
  },
  "24": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "25": {
    "雷ダメージ <%.1fM_foodparam>%": "雷ダメージ <%.1fM_foodparam>%"
  },
  "26": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "27": {
    "土ダメージ <%.1fM_foodparam>%": "土ダメージ <%.1fM_foodparam>%"
  },
  "28": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "29": {
    "闇ダメージ <%.1fM_foodparam>%": "闇ダメージ <%.1fM_foodparam>%"
  },
  "30": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "31": {
    "光ダメージ <%.1fM_foodparam>%": "光ダメージ <%.1fM_foodparam>%"
  }
}

json/_lang/ja/65.json (after)
{
  "1": {
    "こうげき力 <%+2dM_foodparam>": "こうげき力 <%+2dM_foodparam>"
  },
  "2": {
    "しゅび力 <%+3dM_foodparam>": "しゅび力 <%+3dM_foodparam>"
  },
  "3": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "4": {
    "最大ＨＰ <%+2dM_foodparam>": "最大ＨＰ <%+2dM_foodparam>"
  },
  "5": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "6": {
    "最大ＭＰ <%+2dM_foodparam>": "最大ＭＰ <%+2dM_foodparam>"
  },
  "7": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "8": {
    "こうげき魔 <%+2dM_foodparam>": "こうげき魔 <%+2dM_foodparam>"
  },
  "9": {
    "かいふく魔 <%+2dM_foodparam>": "かいふく魔 <%+2dM_foodparam>"
  },
  "10": {
    "かいしん率 <%+.1fM_foodparam>%": "かいしん率 <%+.1fM_foodparam>%"
  },
  "11": {
    "身かわし率 <%+.1fM_foodparam>%": "身かわし率 <%+.1fM_foodparam>%"
  },
  "12": {
    "きようさ <%+3dM_foodparam>": "きようさ <%+3dM_foodparam>"
  },
  "13": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "14": {
    "すばやさ <%+3dM_foodparam>": "すばやさ <%+3dM_foodparam>"
  },
  "15": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "16": {
    "おしゃれさ <%+3dM_foodparam>": "おしゃれさ <%+3dM_foodparam>"
  },
  "17": {
    "おもさ <%+2dM_foodparam>": "おもさ <%+2dM_foodparam>"
  },
  "18": {
    "経験値 <%+.1fM_foodparam>%": "経験値 <%+.1fM_foodparam>%"
  },
  "19": {
    "炎ダメージ <%.1fM_foodparam>%": "炎ダメージ <%.1fM_foodparam>%"
  },
  "20": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "21": {
    "氷ダメージ <%.1fM_foodparam>%": "氷ダメージ <%.1fM_foodparam>%"
  },
  "22": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "23": {
    "風ダメージ <%.1fM_foodparam>%": "風ダメージ <%.1fM_foodparam>%"
  },
  "24": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "25": {
    "雷ダメージ <%.1fM_foodparam>%": "雷ダメージ <%.1fM_foodparam>%"
  },
  "26": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "27": {
    "土ダメージ <%.1fM_foodparam>%": "土ダメージ <%.1fM_foodparam>%"
  },
  "28": {
    "clarity_nt_char_28": "clarity_nt_char_28"
  },
  "29": {
    "闇ダメージ <%.1fM_foodparam>%": "闇ダメージ <%.1fM_foodparam>%"
  },
  "30": {
    "clarity_nt_char_30": "clarity_nt_char_30"
  },
  "31": {
    "光ダメージ <%.1fM_foodparam>%": "光ダメージ <%.1fM_foodparam>%"
  }
}

json/_lang/ja/65.json (diff)
@@ -6,19 +6,19 @@
     "しゅび力 <%+3dM_foodparam>": "しゅび力 <%+3dM_foodparam>"
   },
   "3": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_3": "clarity_nt_char_3"
   },
   "4": {
     "最大ＨＰ <%+2dM_foodparam>": "最大ＨＰ <%+2dM_foodparam>"
   },
   "5": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_5": "clarity_nt_char_5"
   },
   "6": {
     "最大ＭＰ <%+2dM_foodparam>": "最大ＭＰ <%+2dM_foodparam>"
   },
   "7": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_7": "clarity_nt_char_7"
   },
   "8": {
     "こうげき魔 <%+2dM_foodparam>": "こうげき魔 <%+2dM_foodparam>"
@@ -36,13 +36,13 @@
     "きようさ <%+3dM_foodparam>": "きようさ <%+3dM_foodparam>"
   },
   "13": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_13": "clarity_nt_char_13"
   },
   "14": {
     "すばやさ <%+3dM_foodparam>": "すばやさ <%+3dM_foodparam>"
   },
   "15": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_15": "clarity_nt_char_15"
   },
   "16": {
     "おしゃれさ <%+3dM_foodparam>": "おしゃれさ <%+3dM_foodparam>"
@@ -57,37 +57,37 @@
     "炎ダメージ <%.1fM_foodparam>%": "炎ダメージ <%.1fM_foodparam>%"
   },
   "20": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_20": "clarity_nt_char_20"
   },
   "21": {
     "氷ダメージ <%.1fM_foodparam>%": "氷ダメージ <%.1fM_foodparam>%"
   },
   "22": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_22": "clarity_nt_char_22"
   },
   "23": {
     "風ダメージ <%.1fM_foodparam>%": "風ダメージ <%.1fM_foodparam>%"
   },
   "24": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_24": "clarity_nt_char_24"
   },
   "25": {
     "雷ダメージ <%.1fM_foodparam>%": "雷ダメージ <%.1fM_foodparam>%"
   },
   "26": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_26": "clarity_nt_char_26"
   },
   "27": {
     "土ダメージ <%.1fM_foodparam>%": "土ダメージ <%.1fM_foodparam>%"
   },
   "28": {
-    "clarity_nt_char_10": "clarity_nt_char_10"
+    "clarity_nt_char_28": "clarity_nt_char_28"
   },
   "29": {
     "闇ダメージ <%.1fM_foodparam>%": "闇ダメージ <%.1fM_foodparam>%"
   },
   "30": {
-    "clarity_nt_char_11": "clarity_nt_char_11"
+    "clarity_nt_char_30": "clarity_nt_char_30"
   },
   "31": {
     "光ダメージ <%.1fM_foodparam>%": "光ダメージ <%.1fM_foodparam>%"
