json/_lang/ja/72.json (before)
{
  "1": {
    "目覚めし五つの種族 オンライン": "目覚めし五つの種族 オンライン"
  },
  "2": {
    "眠れる勇者と導きの盟友 オンライン": "眠れる勇者と導きの盟友 オンライン"
  },
  "3": {
    "いにしえの竜の伝承 オンライン": "いにしえの竜の伝承 オンライン"
  },
  "4": {
    "5000年の旅路 遥かなる故郷へ オンライン": "5000年の旅路 遥かなる故郷へ オンライン"
  },
  "5": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "6": {
    "いばらの巫女と滅びの神": "いばらの巫女と滅びの神"
  },
  "7": {
    "素手": "素手"
  },
  "8": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "9": {
    "格闘": "格闘"
  },
  "10": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "11": {
    "盾": "盾"
  },
  "12": {
    "片手剣": "片手剣"
  },
  "13": {
    "両手剣": "両手剣"
  },
  "14": {
    "短剣": "短剣"
  },
  "15": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "16": {
    "スティック": "スティック"
  },
  "17": {
    "両手杖": "両手杖"
  },
  "18": {
    "ヤリ": "ヤリ"
  },
  "19": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "20": {
    "オノ": "オノ"
  },
  "21": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "22": {
    "ハンマー": "ハンマー"
  },
  "23": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "24": {
    "棍": "棍"
  },
  "25": {
    "ツメ": "ツメ"
  },
  "26": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "27": {
    "扇": "扇"
  },
  "28": {
    "ムチ": "ムチ"
  },
  "29": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "30": {
    "ブーメラン": "ブーメラン"
  },
  "31": {
    "弓": "弓"
  },
  "32": {
    "インテリアじまん・かわいい系": "インテリアじまん・かわいい系"
  },
  "33": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "34": {
    "インテリアじまん・おもしろ系": "インテリアじまん・おもしろ系"
  },
  "35": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "36": {
    "インテリアじまん・おしゃれ系": "インテリアじまん・おしゃれ系"
  },
  "37": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "38": {
    "インテリアじまん・クール系": "インテリアじまん・クール系"
  },
  "39": {
    "インテリアじまん・コレクター系": "インテリアじまん・コレクター系"
  },
  "40": {
    "インテリアじまん・庭にこだわり系": "インテリアじまん・庭にこだわり系"
  },
  "41": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "42": {
    "インテリアじまん・その他": "インテリアじまん・その他"
  },
  "43": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "44": {
    "モーモンバザー・素材中心": "モーモンバザー・素材中心"
  },
  "45": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "46": {
    "モーモンバザー・武器鍛冶中心": "モーモンバザー・武器鍛冶中心"
  },
  "47": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "48": {
    "モーモンバザー・防具鍛冶中心": "モーモンバザー・防具鍛冶中心"
  },
  "49": {
    "clarity_nt_char_17": "clarity_nt_char_17"
  },
  "50": {
    "モーモンバザー・道具鍛冶中心": "モーモンバザー・道具鍛冶中心"
  },
  "51": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "52": {
    "モーモンバザー・木工中心": "モーモンバザー・木工中心"
  },
  "53": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "54": {
    "モーモンバザー・さいほう中心": "モーモンバザー・さいほう中心"
  },
  "55": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "56": {
    "モーモンバザー・ランプ錬金中心": "モーモンバザー・ランプ錬金中心"
  },
  "57": {
    "モーモンバザー・ツボ錬金中心": "モーモンバザー・ツボ錬金中心"
  },
  "58": {
    "clarity_nt_char_21": "clarity_nt_char_21"
  },
  "59": {
    "モーモンバザー・いろいろ": "モーモンバザー・いろいろ"
  },
  "60": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "61": {
    "モーモンバザー・依頼書中心": "モーモンバザー・依頼書中心"
  },
  "62": {
    "モーモンバザー・料理中心": "モーモンバザー・料理中心"
  },
  "63": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "64": {
    "岳都ガタラ": "岳都ガタラ"
  },
  "65": {
    "ドルワーム王国": "ドルワーム王国"
  },
  "66": {
    "風の町アズラン": "風の町アズラン"
  },
  "67": {
    "王都カミハルムイ": "王都カミハルムイ"
  },
  "68": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "69": {
    "グレン城下町": "グレン城下町"
  },
  "70": {
    "clarity_nt_char_25": "clarity_nt_char_25"
  },
  "71": {
    "ガートラント城下町": "ガートラント城下町"
  },
  "72": {
    "オルフェアの町": "オルフェアの町"
  },
  "73": {
    "メギストリスの都": "メギストリスの都"
  },
  "74": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "75": {
    "ジュレットの町": "ジュレットの町"
  },
  "76": {
    "ヴェリナード城下町": "ヴェリナード城下町"
  },
  "77": {
    "キャリーオーバー！": "キャリーオーバー！"
  },
  "78": {
    "(設定なし)": "(設定なし)"
  },
  "79": {
    "clarity_nt_char_27": "clarity_nt_char_27"
  },
  "80": {
    "無表情": "無表情"
  },
  "81": {
    "えがお": "えがお"
  },
  "82": {
    "おこる": "おこる"
  },
  "83": {
    "かなしい": "かなしい"
  },
  "84": {
    "clarity_nt_char_28": "clarity_nt_char_28"
  },
  "85": {
    "表情リスト選択": "表情リスト選択"
  },
  "86": {
    "参加賞": "参加賞"
  },
  "87": {
    "特等": "特等"
  },
  "88": {
    "clarity_nt_char_29": "clarity_nt_char_29"
  },
  "89": {
    "特等町違い": "特等町違い"
  },
  "90": {
    "１等": "１等"
  },
  "91": {
    "clarity_nt_char_30": "clarity_nt_char_30"
  },
  "92": {
    "２等": "２等"
  },
  "93": {
    "clarity_nt_char_31": "clarity_nt_char_31"
  },
  "94": {
    "３等": "３等"
  },
  "95": {
    "clarity_nt_char_32": "clarity_nt_char_32"
  },
  "96": {
    "開催前": "開催前"
  },
  "97": {
    "販売中": "販売中"
  },
  "98": {
    "販売不可中": "販売不可中"
  },
  "99": {
    "交換中": "交換中"
  },
  "100": {
    "中断中": "中断中"
  },
  "101": {
    "その他の大陸": "その他の大陸"
  },
  "102": {
    "clarity_nt_char_33": "clarity_nt_char_33"
  },
  "103": {
    "エルトナ大陸": "エルトナ大陸"
  },
  "104": {
    "clarity_nt_char_34": "clarity_nt_char_34"
  },
  "105": {
    "ウェナ諸島": "ウェナ諸島"
  },
  "106": {
    "オーグリード大陸": "オーグリード大陸"
  },
  "107": {
    "clarity_nt_char_35": "clarity_nt_char_35"
  },
  "108": {
    "プクランド大陸": "プクランド大陸"
  },
  "109": {
    "ドワチャッカ大陸": "ドワチャッカ大陸"
  },
  "110": {
    "clarity_nt_char_36": "clarity_nt_char_36"
  },
  "111": {
    "レンダーシア": "レンダーシア"
  },
  "112": {
    "clarity_nt_char_37": "clarity_nt_char_37"
  },
  "113": {
    "娯楽島ラッカラン": "娯楽島ラッカラン"
  },
  "114": {
    "clarity_nt_char_38": "clarity_nt_char_38"
  },
  "115": {
    "港町レンドア": "港町レンドア"
  },
  "116": {
    "clarity_nt_char_39": "clarity_nt_char_39"
  },
  "117": {
    "炎の領界": "炎の領界"
  },
  "118": {
    "clarity_nt_char_40": "clarity_nt_char_40"
  },
  "119": {
    "氷の領界": "氷の領界"
  },
  "120": {
    "clarity_nt_char_41": "clarity_nt_char_41"
  },
  "121": {
    "闇の領界": "闇の領界"
  },
  "122": {
    "clarity_nt_char_42": "clarity_nt_char_42"
  },
  "123": {
    "水の領界": "水の領界"
  },
  "124": {
    "clarity_nt_char_43": "clarity_nt_char_43"
  },
  "125": {
    "嵐の領界": "嵐の領界"
  },
  "126": {
    "clarity_nt_char_44": "clarity_nt_char_44"
  },
  "127": {
    "エテーネ王国": "エテーネ王国"
  },
  "128": {
    "clarity_nt_char_45": "clarity_nt_char_45"
  },
  "129": {
    "古グランゼドーラ": "古グランゼドーラ"
  },
  "130": {
    "clarity_nt_char_46": "clarity_nt_char_46"
  },
  "131": {
    "古オーグリード": "古オーグリード"
  },
  "132": {
    "古ドワチャッカ": "古ドワチャッカ"
  },
  "133": {
    "アルウェーン": "アルウェーン"
  },
  "134": {
    "clarity_nt_char_47": "clarity_nt_char_47"
  },
  "135": {
    "サブストーリー": "サブストーリー"
  },
  "136": {
    "ランダム": "ランダム"
  },
  "137": {
    "clarity_nt_char_48": "clarity_nt_char_48"
  },
  "138": {
    "期間限定": "期間限定"
  },
  "139": {
    "clarity_nt_char_49": "clarity_nt_char_49"
  },
  "140": {
    "メインストーリー": "メインストーリー"
  },
  "141": {
    "clarity_nt_char_50": "clarity_nt_char_50"
  },
  "142": {
    "お役立ち機能": "お役立ち機能"
  },
  "143": {
    "clarity_nt_char_51": "clarity_nt_char_51"
  },
  "144": {
    "神話篇クエスト": "神話篇クエスト"
  },
  "145": {
    "夢現篇クエスト": "夢現篇クエスト"
  },
  "146": {
    "職業クエスト": "職業クエスト"
  },
  "147": {
    "clarity_nt_char_52": "clarity_nt_char_52"
  },
  "148": {
    "職人クエスト": "職人クエスト"
  },
  "149": {
    "clarity_nt_char_53": "clarity_nt_char_53"
  },
  "150": {
    "超お役立ち機能": "超お役立ち機能"
  },
  "151": {
    "学園メインクエスト": "学園メインクエスト"
  },
  "152": {
    "学園サブクエスト": "学園サブクエスト"
  },
  "153": {
    "clarity_nt_char_54": "clarity_nt_char_54"
  },
  "154": {
    "ラクレット": "ラクレット"
  },
  "155": {
    "ビビリン": "ビビリン"
  },
  "156": {
    "clarity_nt_char_55": "clarity_nt_char_55"
  },
  "157": {
    "ゴールドマンMAX": "ゴールドマンMAX"
  },
  "158": {
    "トンブレロ": "トンブレロ"
  },
  "159": {
    "レインボウズ": "レインボウズ"
  },
  "160": {
    "clarity_nt_char_56": "clarity_nt_char_56"
  },
  "161": {
    "スノーベル": "スノーベル"
  },
  "162": {
    "５周年準備会": "５周年準備会"
  },
  "163": {
    "clarity_nt_char_57": "clarity_nt_char_57"
  },
  "164": {
    "サクラの妖精": "サクラの妖精"
  },
  "165": {
    "clarity_nt_char_58": "clarity_nt_char_58"
  },
  "166": {
    "(設定なし）": "(設定なし）"
  },
  "167": {
    "clarity_nt_char_59": "clarity_nt_char_59"
  },
  "168": {
    "はじめ": "はじめ"
  },
  "169": {
    "途中": "途中"
  },
  "170": {
    "clarity_nt_char_60": "clarity_nt_char_60"
  },
  "171": {
    "おわり": "おわり"
  },
  "172": {
    "無所属": "無所属"
  },
  "173": {
    "グレンドラゴニア": "グレンドラゴニア"
  },
  "174": {
    "clarity_nt_char_61": "clarity_nt_char_61"
  },
  "175": {
    "ブルートライデント": "ブルートライデント"
  },
  "176": {
    "ガタラアームズ": "ガタラアームズ"
  },
  "177": {
    "天狐アマツカゼ": "天狐アマツカゼ"
  },
  "178": {
    "オルフェアリーズ": "オルフェアリーズ"
  },
  "179": {
    "clarity_nt_char_62": "clarity_nt_char_62"
  },
  "180": {
    "ログイン表示しない": "ログイン表示しない"
  },
  "181": {
    "常にログアウト表示": "常にログアウト表示"
  },
  "182": {
    "ログイン表示する": "ログイン表示する"
  },
  "183": {
    "clarity_nt_char_63": "clarity_nt_char_63"
  },
  "184": {
    "第一の霊廟": "第一の霊廟"
  },
  "185": {
    "第二の霊廟": "第二の霊廟"
  },
  "186": {
    "第三の霊廟": "第三の霊廟"
  },
  "187": {
    "第四の霊廟": "第四の霊廟"
  },
  "188": {
    "第五の霊廟": "第五の霊廟"
  },
  "189": {
    "第六の霊廟": "第六の霊廟"
  },
  "190": {
    "第七の霊廟": "第七の霊廟"
  },
  "191": {
    "第八の霊廟": "第八の霊廟"
  },
  "192": {
    "第九の霊廟": "第九の霊廟"
  },
  "193": {
    "秘密の宝物庫": "秘密の宝物庫"
  },
  "194": {
    "clarity_nt_char_64": "clarity_nt_char_64"
  },
  "195": {
    "一の災壇": "一の災壇"
  },
  "196": {
    "clarity_nt_char_65": "clarity_nt_char_65"
  },
  "197": {
    "二の災壇": "二の災壇"
  },
  "198": {
    "clarity_nt_char_66": "clarity_nt_char_66"
  },
  "199": {
    "三の災壇": "三の災壇"
  },
  "200": {
    "clarity_nt_char_67": "clarity_nt_char_67"
  },
  "201": {
    "魔界": "魔界"
  },
  "202": {
    "clarity_nt_char_68": "clarity_nt_char_68"
  },
  "203": {
    "第１幕": "第１幕"
  },
  "204": {
    "第２幕": "第２幕"
  },
  "205": {
    "第３幕": "第３幕"
  },
  "206": {
    "第４幕": "第４幕"
  },
  "207": {
    "最終幕": "最終幕"
  },
  "208": {
    "元のツヤ": "元のツヤ"
  },
  "209": {
    "clarity_nt_char_69": "clarity_nt_char_69"
  },
  "210": {
    "マット": "マット"
  },
  "211": {
    "ツヤツヤ": "ツヤツヤ"
  },
  "212": {
    "clarity_nt_char_70": "clarity_nt_char_70"
  },
  "213": {
    "キラキラ": "キラキラ"
  },
  "214": {
    "clarity_nt_char_71": "clarity_nt_char_71"
  },
  "215": {
    "超キラキラ": "超キラキラ"
  },
  "216": {
    "破界篇クエスト": "破界篇クエスト"
  },
  "217": {
    "鎌": "鎌"
  },
  "218": {
    "匹": "匹"
  },
  "219": {
    "回": "回"
  },
  "220": {
    "四の災壇": "四の災壇"
  },
  "221": {
    "clarity_nt_char_72": "clarity_nt_char_72"
  },
  "222": {
    "合成手数料": "合成手数料"
  },
  "223": {
    "ラッキー合成": "ラッキー合成"
  },
  "224": {
    "clarity_nt_char_73": "clarity_nt_char_73"
  },
  "225": {
    "会心の合成": "会心の合成"
  }
}

json/_lang/ja/72.json (after)
{
  "1": {
    "目覚めし五つの種族 オンライン": "目覚めし五つの種族 オンライン"
  },
  "2": {
    "眠れる勇者と導きの盟友 オンライン": "眠れる勇者と導きの盟友 オンライン"
  },
  "3": {
    "いにしえの竜の伝承 オンライン": "いにしえの竜の伝承 オンライン"
  },
  "4": {
    "5000年の旅路 遥かなる故郷へ オンライン": "5000年の旅路 遥かなる故郷へ オンライン"
  },
  "5": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "6": {
    "いばらの巫女と滅びの神": "いばらの巫女と滅びの神"
  },
  "7": {
    "素手": "素手"
  },
  "8": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "9": {
    "格闘": "格闘"
  },
  "10": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "11": {
    "盾": "盾"
  },
  "12": {
    "片手剣": "片手剣"
  },
  "13": {
    "両手剣": "両手剣"
  },
  "14": {
    "短剣": "短剣"
  },
  "15": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "16": {
    "スティック": "スティック"
  },
  "17": {
    "両手杖": "両手杖"
  },
  "18": {
    "ヤリ": "ヤリ"
  },
  "19": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "20": {
    "オノ": "オノ"
  },
  "21": {
    "clarity_nt_char_21": "clarity_nt_char_21"
  },
  "22": {
    "ハンマー": "ハンマー"
  },
  "23": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "24": {
    "棍": "棍"
  },
  "25": {
    "ツメ": "ツメ"
  },
  "26": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "27": {
    "扇": "扇"
  },
  "28": {
    "ムチ": "ムチ"
  },
  "29": {
    "clarity_nt_char_29": "clarity_nt_char_29"
  },
  "30": {
    "ブーメラン": "ブーメラン"
  },
  "31": {
    "弓": "弓"
  },
  "32": {
    "インテリアじまん・かわいい系": "インテリアじまん・かわいい系"
  },
  "33": {
    "clarity_nt_char_33": "clarity_nt_char_33"
  },
  "34": {
    "インテリアじまん・おもしろ系": "インテリアじまん・おもしろ系"
  },
  "35": {
    "clarity_nt_char_35": "clarity_nt_char_35"
  },
  "36": {
    "インテリアじまん・おしゃれ系": "インテリアじまん・おしゃれ系"
  },
  "37": {
    "clarity_nt_char_37": "clarity_nt_char_37"
  },
  "38": {
    "インテリアじまん・クール系": "インテリアじまん・クール系"
  },
  "39": {
    "インテリアじまん・コレクター系": "インテリアじまん・コレクター系"
  },
  "40": {
    "インテリアじまん・庭にこだわり系": "インテリアじまん・庭にこだわり系"
  },
  "41": {
    "clarity_nt_char_41": "clarity_nt_char_41"
  },
  "42": {
    "インテリアじまん・その他": "インテリアじまん・その他"
  },
  "43": {
    "clarity_nt_char_43": "clarity_nt_char_43"
  },
  "44": {
    "モーモンバザー・素材中心": "モーモンバザー・素材中心"
  },
  "45": {
    "clarity_nt_char_45": "clarity_nt_char_45"
  },
  "46": {
    "モーモンバザー・武器鍛冶中心": "モーモンバザー・武器鍛冶中心"
  },
  "47": {
    "clarity_nt_char_47": "clarity_nt_char_47"
  },
  "48": {
    "モーモンバザー・防具鍛冶中心": "モーモンバザー・防具鍛冶中心"
  },
  "49": {
    "clarity_nt_char_49": "clarity_nt_char_49"
  },
  "50": {
    "モーモンバザー・道具鍛冶中心": "モーモンバザー・道具鍛冶中心"
  },
  "51": {
    "clarity_nt_char_51": "clarity_nt_char_51"
  },
  "52": {
    "モーモンバザー・木工中心": "モーモンバザー・木工中心"
  },
  "53": {
    "clarity_nt_char_53": "clarity_nt_char_53"
  },
  "54": {
    "モーモンバザー・さいほう中心": "モーモンバザー・さいほう中心"
  },
  "55": {
    "clarity_nt_char_55": "clarity_nt_char_55"
  },
  "56": {
    "モーモンバザー・ランプ錬金中心": "モーモンバザー・ランプ錬金中心"
  },
  "57": {
    "モーモンバザー・ツボ錬金中心": "モーモンバザー・ツボ錬金中心"
  },
  "58": {
    "clarity_nt_char_58": "clarity_nt_char_58"
  },
  "59": {
    "モーモンバザー・いろいろ": "モーモンバザー・いろいろ"
  },
  "60": {
    "clarity_nt_char_60": "clarity_nt_char_60"
  },
  "61": {
    "モーモンバザー・依頼書中心": "モーモンバザー・依頼書中心"
  },
  "62": {
    "モーモンバザー・料理中心": "モーモンバザー・料理中心"
  },
  "63": {
    "clarity_nt_char_63": "clarity_nt_char_63"
  },
  "64": {
    "岳都ガタラ": "岳都ガタラ"
  },
  "65": {
    "ドルワーム王国": "ドルワーム王国"
  },
  "66": {
    "風の町アズラン": "風の町アズラン"
  },
  "67": {
    "王都カミハルムイ": "王都カミハルムイ"
  },
  "68": {
    "clarity_nt_char_68": "clarity_nt_char_68"
  },
  "69": {
    "グレン城下町": "グレン城下町"
  },
  "70": {
    "clarity_nt_char_70": "clarity_nt_char_70"
  },
  "71": {
    "ガートラント城下町": "ガートラント城下町"
  },
  "72": {
    "オルフェアの町": "オルフェアの町"
  },
  "73": {
    "メギストリスの都": "メギストリスの都"
  },
  "74": {
    "clarity_nt_char_74": "clarity_nt_char_74"
  },
  "75": {
    "ジュレットの町": "ジュレットの町"
  },
  "76": {
    "ヴェリナード城下町": "ヴェリナード城下町"
  },
  "77": {
    "キャリーオーバー！": "キャリーオーバー！"
  },
  "78": {
    "(設定なし)": "(設定なし)"
  },
  "79": {
    "clarity_nt_char_79": "clarity_nt_char_79"
  },
  "80": {
    "無表情": "無表情"
  },
  "81": {
    "えがお": "えがお"
  },
  "82": {
    "おこる": "おこる"
  },
  "83": {
    "かなしい": "かなしい"
  },
  "84": {
    "clarity_nt_char_84": "clarity_nt_char_84"
  },
  "85": {
    "表情リスト選択": "表情リスト選択"
  },
  "86": {
    "参加賞": "参加賞"
  },
  "87": {
    "特等": "特等"
  },
  "88": {
    "clarity_nt_char_88": "clarity_nt_char_88"
  },
  "89": {
    "特等町違い": "特等町違い"
  },
  "90": {
    "１等": "１等"
  },
  "91": {
    "clarity_nt_char_91": "clarity_nt_char_91"
  },
  "92": {
    "２等": "２等"
  },
  "93": {
    "clarity_nt_char_93": "clarity_nt_char_93"
  },
  "94": {
    "３等": "３等"
  },
  "95": {
    "clarity_nt_char_95": "clarity_nt_char_95"
  },
  "96": {
    "開催前": "開催前"
  },
  "97": {
    "販売中": "販売中"
  },
  "98": {
    "販売不可中": "販売不可中"
  },
  "99": {
    "交換中": "交換中"
  },
  "100": {
    "中断中": "中断中"
  },
  "101": {
    "その他の大陸": "その他の大陸"
  },
  "102": {
    "clarity_nt_char_102": "clarity_nt_char_102"
  },
  "103": {
    "エルトナ大陸": "エルトナ大陸"
  },
  "104": {
    "clarity_nt_char_104": "clarity_nt_char_104"
  },
  "105": {
    "ウェナ諸島": "ウェナ諸島"
  },
  "106": {
    "オーグリード大陸": "オーグリード大陸"
  },
  "107": {
    "clarity_nt_char_107": "clarity_nt_char_107"
  },
  "108": {
    "プクランド大陸": "プクランド大陸"
  },
  "109": {
    "ドワチャッカ大陸": "ドワチャッカ大陸"
  },
  "110": {
    "clarity_nt_char_110": "clarity_nt_char_110"
  },
  "111": {
    "レンダーシア": "レンダーシア"
  },
  "112": {
    "clarity_nt_char_112": "clarity_nt_char_112"
  },
  "113": {
    "娯楽島ラッカラン": "娯楽島ラッカラン"
  },
  "114": {
    "clarity_nt_char_114": "clarity_nt_char_114"
  },
  "115": {
    "港町レンドア": "港町レンドア"
  },
  "116": {
    "clarity_nt_char_116": "clarity_nt_char_116"
  },
  "117": {
    "炎の領界": "炎の領界"
  },
  "118": {
    "clarity_nt_char_118": "clarity_nt_char_118"
  },
  "119": {
    "氷の領界": "氷の領界"
  },
  "120": {
    "clarity_nt_char_120": "clarity_nt_char_120"
  },
  "121": {
    "闇の領界": "闇の領界"
  },
  "122": {
    "clarity_nt_char_122": "clarity_nt_char_122"
  },
  "123": {
    "水の領界": "水の領界"
  },
  "124": {
    "clarity_nt_char_124": "clarity_nt_char_124"
  },
  "125": {
    "嵐の領界": "嵐の領界"
  },
  "126": {
    "clarity_nt_char_126": "clarity_nt_char_126"
  },
  "127": {
    "エテーネ王国": "エテーネ王国"
  },
  "128": {
    "clarity_nt_char_128": "clarity_nt_char_128"
  },
  "129": {
    "古グランゼドーラ": "古グランゼドーラ"
  },
  "130": {
    "clarity_nt_char_130": "clarity_nt_char_130"
  },
  "131": {
    "古オーグリード": "古オーグリード"
  },
  "132": {
    "古ドワチャッカ": "古ドワチャッカ"
  },
  "133": {
    "アルウェーン": "アルウェーン"
  },
  "134": {
    "clarity_nt_char_134": "clarity_nt_char_134"
  },
  "135": {
    "サブストーリー": "サブストーリー"
  },
  "136": {
    "ランダム": "ランダム"
  },
  "137": {
    "clarity_nt_char_137": "clarity_nt_char_137"
  },
  "138": {
    "期間限定": "期間限定"
  },
  "139": {
    "clarity_nt_char_139": "clarity_nt_char_139"
  },
  "140": {
    "メインストーリー": "メインストーリー"
  },
  "141": {
    "clarity_nt_char_141": "clarity_nt_char_141"
  },
  "142": {
    "お役立ち機能": "お役立ち機能"
  },
  "143": {
    "clarity_nt_char_143": "clarity_nt_char_143"
  },
  "144": {
    "神話篇クエスト": "神話篇クエスト"
  },
  "145": {
    "夢現篇クエスト": "夢現篇クエスト"
  },
  "146": {
    "職業クエスト": "職業クエスト"
  },
  "147": {
    "clarity_nt_char_147": "clarity_nt_char_147"
  },
  "148": {
    "職人クエスト": "職人クエスト"
  },
  "149": {
    "clarity_nt_char_149": "clarity_nt_char_149"
  },
  "150": {
    "超お役立ち機能": "超お役立ち機能"
  },
  "151": {
    "学園メインクエスト": "学園メインクエスト"
  },
  "152": {
    "学園サブクエスト": "学園サブクエスト"
  },
  "153": {
    "clarity_nt_char_153": "clarity_nt_char_153"
  },
  "154": {
    "ラクレット": "ラクレット"
  },
  "155": {
    "ビビリン": "ビビリン"
  },
  "156": {
    "clarity_nt_char_156": "clarity_nt_char_156"
  },
  "157": {
    "ゴールドマンMAX": "ゴールドマンMAX"
  },
  "158": {
    "トンブレロ": "トンブレロ"
  },
  "159": {
    "レインボウズ": "レインボウズ"
  },
  "160": {
    "clarity_nt_char_160": "clarity_nt_char_160"
  },
  "161": {
    "スノーベル": "スノーベル"
  },
  "162": {
    "５周年準備会": "５周年準備会"
  },
  "163": {
    "clarity_nt_char_163": "clarity_nt_char_163"
  },
  "164": {
    "サクラの妖精": "サクラの妖精"
  },
  "165": {
    "clarity_nt_char_165": "clarity_nt_char_165"
  },
  "166": {
    "(設定なし）": "(設定なし）"
  },
  "167": {
    "clarity_nt_char_167": "clarity_nt_char_167"
  },
  "168": {
    "はじめ": "はじめ"
  },
  "169": {
    "途中": "途中"
  },
  "170": {
    "clarity_nt_char_170": "clarity_nt_char_170"
  },
  "171": {
    "おわり": "おわり"
  },
  "172": {
    "無所属": "無所属"
  },
  "173": {
    "グレンドラゴニア": "グレンドラゴニア"
  },
  "174": {
    "clarity_nt_char_174": "clarity_nt_char_174"
  },
  "175": {
    "ブルートライデント": "ブルートライデント"
  },
  "176": {
    "ガタラアームズ": "ガタラアームズ"
  },
  "177": {
    "天狐アマツカゼ": "天狐アマツカゼ"
  },
  "178": {
    "オルフェアリーズ": "オルフェアリーズ"
  },
  "179": {
    "clarity_nt_char_179": "clarity_nt_char_179"
  },
  "180": {
    "ログイン表示しない": "ログイン表示しない"
  },
  "181": {
    "常にログアウト表示": "常にログアウト表示"
  },
  "182": {
    "ログイン表示する": "ログイン表示する"
  },
  "183": {
    "clarity_nt_char_183": "clarity_nt_char_183"
  },
  "184": {
    "第一の霊廟": "第一の霊廟"
  },
  "185": {
    "第二の霊廟": "第二の霊廟"
  },
  "186": {
    "第三の霊廟": "第三の霊廟"
  },
  "187": {
    "第四の霊廟": "第四の霊廟"
  },
  "188": {
    "第五の霊廟": "第五の霊廟"
  },
  "189": {
    "第六の霊廟": "第六の霊廟"
  },
  "190": {
    "第七の霊廟": "第七の霊廟"
  },
  "191": {
    "第八の霊廟": "第八の霊廟"
  },
  "192": {
    "第九の霊廟": "第九の霊廟"
  },
  "193": {
    "秘密の宝物庫": "秘密の宝物庫"
  },
  "194": {
    "clarity_nt_char_194": "clarity_nt_char_194"
  },
  "195": {
    "一の災壇": "一の災壇"
  },
  "196": {
    "clarity_nt_char_196": "clarity_nt_char_196"
  },
  "197": {
    "二の災壇": "二の災壇"
  },
  "198": {
    "clarity_nt_char_198": "clarity_nt_char_198"
  },
  "199": {
    "三の災壇": "三の災壇"
  },
  "200": {
    "clarity_nt_char_200": "clarity_nt_char_200"
  },
  "201": {
    "魔界": "魔界"
  },
  "202": {
    "clarity_nt_char_202": "clarity_nt_char_202"
  },
  "203": {
    "第１幕": "第１幕"
  },
  "204": {
    "第２幕": "第２幕"
  },
  "205": {
    "第３幕": "第３幕"
  },
  "206": {
    "第４幕": "第４幕"
  },
  "207": {
    "最終幕": "最終幕"
  },
  "208": {
    "元のツヤ": "元のツヤ"
  },
  "209": {
    "clarity_nt_char_209": "clarity_nt_char_209"
  },
  "210": {
    "マット": "マット"
  },
  "211": {
    "ツヤツヤ": "ツヤツヤ"
  },
  "212": {
    "clarity_nt_char_212": "clarity_nt_char_212"
  },
  "213": {
    "キラキラ": "キラキラ"
  },
  "214": {
    "clarity_nt_char_214": "clarity_nt_char_214"
  },
  "215": {
    "超キラキラ": "超キラキラ"
  },
  "216": {
    "破界篇クエスト": "破界篇クエスト"
  },
  "217": {
    "鎌": "鎌"
  },
  "218": {
    "匹": "匹"
  },
  "219": {
    "回": "回"
  },
  "220": {
    "四の災壇": "四の災壇"
  },
  "221": {
    "clarity_nt_char_221": "clarity_nt_char_221"
  },
  "222": {
    "合成手数料": "合成手数料"
  },
  "223": {
    "ラッキー合成": "ラッキー合成"
  },
  "224": {
    "clarity_nt_char_224": "clarity_nt_char_224"
  },
  "225": {
    "会心の合成": "会心の合成"
  }
}

json/_lang/ja/72.json (diff)
@@ -12,7 +12,7 @@
     "5000年の旅路 遥かなる故郷へ オンライン": "5000年の旅路 遥かなる故郷へ オンライン"
   },
   "5": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_5": "clarity_nt_char_5"
   },
   "6": {
     "いばらの巫女と滅びの神": "いばらの巫女と滅びの神"
@@ -21,13 +21,13 @@
     "素手": "素手"
   },
   "8": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_8": "clarity_nt_char_8"
   },
   "9": {
     "格闘": "格闘"
   },
   "10": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_10": "clarity_nt_char_10"
   },
   "11": {
     "盾": "盾"
@@ -42,7 +42,7 @@
     "短剣": "短剣"
   },
   "15": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_15": "clarity_nt_char_15"
   },
   "16": {
     "スティック": "スティック"
@@ -54,19 +54,19 @@
     "ヤリ": "ヤリ"
   },
   "19": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_19": "clarity_nt_char_19"
   },
   "20": {
     "オノ": "オノ"
   },
   "21": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_21": "clarity_nt_char_21"
   },
   "22": {
     "ハンマー": "ハンマー"
   },
   "23": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_23": "clarity_nt_char_23"
   },
   "24": {
     "棍": "棍"
@@ -75,7 +75,7 @@
     "ツメ": "ツメ"
   },
   "26": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_26": "clarity_nt_char_26"
   },
   "27": {
     "扇": "扇"
@@ -84,7 +84,7 @@
     "ムチ": "ムチ"
   },
   "29": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_29": "clarity_nt_char_29"
   },
   "30": {
     "ブーメラン": "ブーメラン"
@@ -96,19 +96,19 @@
     "インテリアじまん・かわいい系": "インテリアじまん・かわいい系"
   },
   "33": {
-    "clarity_nt_char_10": "clarity_nt_char_10"
+    "clarity_nt_char_33": "clarity_nt_char_33"
   },
   "34": {
     "インテリアじまん・おもしろ系": "インテリアじまん・おもしろ系"
   },
   "35": {
-    "clarity_nt_char_11": "clarity_nt_char_11"
+    "clarity_nt_char_35": "clarity_nt_char_35"
   },
   "36": {
     "インテリアじまん・おしゃれ系": "インテリアじまん・おしゃれ系"
   },
   "37": {
-    "clarity_nt_char_12": "clarity_nt_char_12"
+    "clarity_nt_char_37": "clarity_nt_char_37"
   },
   "38": {
     "インテリアじまん・クール系": "インテリアじまん・クール系"
@@ -120,49 +120,49 @@
     "インテリアじまん・庭にこだわり系": "インテリアじまん・庭にこだわり系"
   },
   "41": {
-    "clarity_nt_char_13": "clarity_nt_char_13"
+    "clarity_nt_char_41": "clarity_nt_char_41"
   },
   "42": {
     "インテリアじまん・その他": "インテリアじまん・その他"
   },
   "43": {
-    "clarity_nt_char_14": "clarity_nt_char_14"
+    "clarity_nt_char_43": "clarity_nt_char_43"
   },
   "44": {
     "モーモンバザー・素材中心": "モーモンバザー・素材中心"
   },
   "45": {
-    "clarity_nt_char_15": "clarity_nt_char_15"
+    "clarity_nt_char_45": "clarity_nt_char_45"
   },
   "46": {
     "モーモンバザー・武器鍛冶中心": "モーモンバザー・武器鍛冶中心"
   },
   "47": {
-    "clarity_nt_char_16": "clarity_nt_char_16"
+    "clarity_nt_char_47": "clarity_nt_char_47"
   },
   "48": {
     "モーモンバザー・防具鍛冶中心": "モーモンバザー・防具鍛冶中心"
   },
   "49": {
-    "clarity_nt_char_17": "clarity_nt_char_17"
+    "clarity_nt_char_49": "clarity_nt_char_49"
   },
   "50": {
     "モーモンバザー・道具鍛冶中心": "モーモンバザー・道具鍛冶中心"
   },
   "51": {
-    "clarity_nt_char_18": "clarity_nt_char_18"
+    "clarity_nt_char_51": "clarity_nt_char_51"
   },
   "52": {
     "モーモンバザー・木工中心": "モーモンバザー・木工中心"
   },
   "53": {
-    "clarity_nt_char_19": "clarity_nt_char_19"
+    "clarity_nt_char_53": "clarity_nt_char_53"
   },
   "54": {
     "モーモンバザー・さいほう中心": "モーモンバザー・さいほう中心"
   },
   "55": {
-    "clarity_nt_char_20": "clarity_nt_char_20"
+    "clarity_nt_char_55": "clarity_nt_char_55"
   },
   "56": {
     "モーモンバザー・ランプ錬金中心": "モーモンバザー・ランプ錬金中心"
@@ -171,13 +171,13 @@
     "モーモンバザー・ツボ錬金中心": "モーモンバザー・ツボ錬金中心"
   },
   "58": {
-    "clarity_nt_char_21": "clarity_nt_char_21"
+    "clarity_nt_char_58": "clarity_nt_char_58"
   },
   "59": {
     "モーモンバザー・いろいろ": "モーモンバザー・いろいろ"
   },
   "60": {
-    "clarity_nt_char_22": "clarity_nt_char_22"
+    "clarity_nt_char_60": "clarity_nt_char_60"
   },
   "61": {
     "モーモンバザー・依頼書中心": "モーモンバザー・依頼書中心"
@@ -186,7 +186,7 @@
     "モーモンバザー・料理中心": "モーモンバザー・料理中心"
   },
   "63": {
-    "clarity_nt_char_23": "clarity_nt_char_23"
+    "clarity_nt_char_63": "clarity_nt_char_63"
   },
   "64": {
     "岳都ガタラ": "岳都ガタラ"
@@ -201,13 +201,13 @@
     "王都カミハルムイ": "王都カミハルムイ"
   },
   "68": {
-    "clarity_nt_char_24": "clarity_nt_char_24"
+    "clarity_nt_char_68": "clarity_nt_char_68"
   },
   "69": {
     "グレン城下町": "グレン城下町"
   },
   "70": {
-    "clarity_nt_char_25": "clarity_nt_char_25"
+    "clarity_nt_char_70": "clarity_nt_char_70"
   },
   "71": {
     "ガートラント城下町": "ガートラント城下町"
@@ -219,7 +219,7 @@
     "メギストリスの都": "メギストリスの都"
   },
   "74": {
-    "clarity_nt_char_26": "clarity_nt_char_26"
+    "clarity_nt_char_74": "clarity_nt_char_74"
   },
   "75": {
     "ジュレットの町": "ジュレットの町"
@@ -234,7 +234,7 @@
     "(設定なし)": "(設定なし)"
   },
   "79": {
-    "clarity_nt_char_27": "clarity_nt_char_27"
+    "clarity_nt_char_79": "clarity_nt_char_79"
   },
   "80": {
     "無表情": "無表情"
@@ -249,7 +249,7 @@
     "かなしい": "かなしい"
   },
   "84": {
-    "clarity_nt_char_28": "clarity_nt_char_28"
+    "clarity_nt_char_84": "clarity_nt_char_84"
   },
   "85": {
     "表情リスト選択": "表情リスト選択"
@@ -261,7 +261,7 @@
     "特等": "特等"
   },
   "88": {
-    "clarity_nt_char_29": "clarity_nt_char_29"
+    "clarity_nt_char_88": "clarity_nt_char_88"
   },
   "89": {
     "特等町違い": "特等町違い"
@@ -270,19 +270,19 @@
     "１等": "１等"
   },
   "91": {
-    "clarity_nt_char_30": "clarity_nt_char_30"
+    "clarity_nt_char_91": "clarity_nt_char_91"
   },
   "92": {
     "２等": "２等"
   },
   "93": {
-    "clarity_nt_char_31": "clarity_nt_char_31"
+    "clarity_nt_char_93": "clarity_nt_char_93"
   },
   "94": {
     "３等": "３等"
   },
   "95": {
-    "clarity_nt_char_32": "clarity_nt_char_32"
+    "clarity_nt_char_95": "clarity_nt_char_95"
   },
   "96": {
     "開催前": "開催前"
@@ -303,13 +303,13 @@
     "その他の大陸": "その他の大陸"
   },
   "102": {
-    "clarity_nt_char_33": "clarity_nt_char_33"
+    "clarity_nt_char_102": "clarity_nt_char_102"
   },
   "103": {
     "エルトナ大陸": "エルトナ大陸"
   },
   "104": {
-    "clarity_nt_char_34": "clarity_nt_char_34"
+    "clarity_nt_char_104": "clarity_nt_char_104"
   },
   "105": {
     "ウェナ諸島": "ウェナ諸島"
@@ -318,7 +318,7 @@
     "オーグリード大陸": "オーグリード大陸"
   },
   "107": {
-    "clarity_nt_char_35": "clarity_nt_char_35"
+    "clarity_nt_char_107": "clarity_nt_char_107"
   },
   "108": {
     "プクランド大陸": "プクランド大陸"
@@ -327,67 +327,67 @@
     "ドワチャッカ大陸": "ドワチャッカ大陸"
   },
   "110": {
-    "clarity_nt_char_36": "clarity_nt_char_36"
+    "clarity_nt_char_110": "clarity_nt_char_110"
   },
   "111": {
     "レンダーシア": "レンダーシア"
   },
   "112": {
-    "clarity_nt_char_37": "clarity_nt_char_37"
+    "clarity_nt_char_112": "clarity_nt_char_112"
   },
   "113": {
     "娯楽島ラッカラン": "娯楽島ラッカラン"
   },
   "114": {
-    "clarity_nt_char_38": "clarity_nt_char_38"
+    "clarity_nt_char_114": "clarity_nt_char_114"
   },
   "115": {
     "港町レンドア": "港町レンドア"
   },
   "116": {
-    "clarity_nt_char_39": "clarity_nt_char_39"
+    "clarity_nt_char_116": "clarity_nt_char_116"
   },
   "117": {
     "炎の領界": "炎の領界"
   },
   "118": {
-    "clarity_nt_char_40": "clarity_nt_char_40"
+    "clarity_nt_char_118": "clarity_nt_char_118"
   },
   "119": {
     "氷の領界": "氷の領界"
   },
   "120": {
-    "clarity_nt_char_41": "clarity_nt_char_41"
+    "clarity_nt_char_120": "clarity_nt_char_120"
   },
   "121": {
     "闇の領界": "闇の領界"
   },
   "122": {
-    "clarity_nt_char_42": "clarity_nt_char_42"
+    "clarity_nt_char_122": "clarity_nt_char_122"
   },
   "123": {
     "水の領界": "水の領界"
   },
   "124": {
-    "clarity_nt_char_43": "clarity_nt_char_43"
+    "clarity_nt_char_124": "clarity_nt_char_124"
   },
   "125": {
     "嵐の領界": "嵐の領界"
   },
   "126": {
-    "clarity_nt_char_44": "clarity_nt_char_44"
+    "clarity_nt_char_126": "clarity_nt_char_126"
   },
   "127": {
     "エテーネ王国": "エテーネ王国"
   },
   "128": {
-    "clarity_nt_char_45": "clarity_nt_char_45"
+    "clarity_nt_char_128": "clarity_nt_char_128"
   },
   "129": {
     "古グランゼドーラ": "古グランゼドーラ"
   },
   "130": {
-    "clarity_nt_char_46": "clarity_nt_char_46"
+    "clarity_nt_char_130": "clarity_nt_char_130"
   },
   "131": {
     "古オーグリード": "古オーグリード"
@@ -399,7 +399,7 @@
     "アルウェーン": "アルウェーン"
   },
   "134": {
-    "clarity_nt_char_47": "clarity_nt_char_47"
+    "clarity_nt_char_134": "clarity_nt_char_134"
   },
   "135": {
     "サブストーリー": "サブストーリー"
@@ -408,25 +408,25 @@
     "ランダム": "ランダム"
   },
   "137": {
-    "clarity_nt_char_48": "clarity_nt_char_48"
+    "clarity_nt_char_137": "clarity_nt_char_137"
   },
   "138": {
     "期間限定": "期間限定"
   },
   "139": {
-    "clarity_nt_char_49": "clarity_nt_char_49"
+    "clarity_nt_char_139": "clarity_nt_char_139"
   },
   "140": {
     "メインストーリー": "メインストーリー"
   },
   "141": {
-    "clarity_nt_char_50": "clarity_nt_char_50"
+    "clarity_nt_char_141": "clarity_nt_char_141"
   },
   "142": {
     "お役立ち機能": "お役立ち機能"
   },
   "143": {
-    "clarity_nt_char_51": "clarity_nt_char_51"
+    "clarity_nt_char_143": "clarity_nt_char_143"
   },
   "144": {
     "神話篇クエスト": "神話篇クエスト"
@@ -438,13 +438,13 @@
     "職業クエスト": "職業クエスト"
   },
   "147": {
-    "clarity_nt_char_52": "clarity_nt_char_52"
+    "clarity_nt_char_147": "clarity_nt_char_147"
   },
   "148": {
     "職人クエスト": "職人クエスト"
   },
   "149": {
-    "clarity_nt_char_53": "clarity_nt_char_53"
+    "clarity_nt_char_149": "clarity_nt_char_149"
   },
   "150": {
     "超お役立ち機能": "超お役立ち機能"
@@ -456,7 +456,7 @@
     "学園サブクエスト": "学園サブクエスト"
   },
   "153": {
-    "clarity_nt_char_54": "clarity_nt_char_54"
+    "clarity_nt_char_153": "clarity_nt_char_153"
   },
   "154": {
     "ラクレット": "ラクレット"
@@ -465,7 +465,7 @@
     "ビビリン": "ビビリン"
   },
   "156": {
-    "clarity_nt_char_55": "clarity_nt_char_55"
+    "clarity_nt_char_156": "clarity_nt_char_156"
   },
   "157": {
     "ゴールドマンMAX": "ゴールドマンMAX"
@@ -477,7 +477,7 @@
     "レインボウズ": "レインボウズ"
   },
   "160": {
-    "clarity_nt_char_56": "clarity_nt_char_56"
+    "clarity_nt_char_160": "clarity_nt_char_160"
   },
   "161": {
     "スノーベル": "スノーベル"
@@ -486,19 +486,19 @@
     "５周年準備会": "５周年準備会"
   },
   "163": {
-    "clarity_nt_char_57": "clarity_nt_char_57"
+    "clarity_nt_char_163": "clarity_nt_char_163"
   },
   "164": {
     "サクラの妖精": "サクラの妖精"
   },
   "165": {
-    "clarity_nt_char_58": "clarity_nt_char_58"
+    "clarity_nt_char_165": "clarity_nt_char_165"
   },
   "166": {
     "(設定なし）": "(設定なし）"
   },
   "167": {
-    "clarity_nt_char_59": "clarity_nt_char_59"
+    "clarity_nt_char_167": "clarity_nt_char_167"
   },
   "168": {
     "はじめ": "はじめ"
@@ -507,7 +507,7 @@
     "途中": "途中"
   },
   "170": {
-    "clarity_nt_char_60": "clarity_nt_char_60"
+    "clarity_nt_char_170": "clarity_nt_char_170"
   },
   "171": {
     "おわり": "おわり"
@@ -519,7 +519,7 @@
     "グレンドラゴニア": "グレンドラゴニア"
   },
   "174": {
-    "clarity_nt_char_61": "clarity_nt_char_61"
+    "clarity_nt_char_174": "clarity_nt_char_174"
   },
   "175": {
     "ブルートライデント": "ブルートライデント"
@@ -534,7 +534,7 @@
     "オルフェアリーズ": "オルフェアリーズ"
   },
   "179": {
-    "clarity_nt_char_62": "clarity_nt_char_62"
+    "clarity_nt_char_179": "clarity_nt_char_179"
   },
   "180": {
     "ログイン表示しない": "ログイン表示しない"
@@ -546,7 +546,7 @@
     "ログイン表示する": "ログイン表示する"
   },
   "183": {
-    "clarity_nt_char_63": "clarity_nt_char_63"
+    "clarity_nt_char_183": "clarity_nt_char_183"
   },
   "184": {
     "第一の霊廟": "第一の霊廟"
@@ -579,31 +579,31 @@
     "秘密の宝物庫": "秘密の宝物庫"
   },
   "194": {
-    "clarity_nt_char_64": "clarity_nt_char_64"
+    "clarity_nt_char_194": "clarity_nt_char_194"
   },
   "195": {
     "一の災壇": "一の災壇"
   },
   "196": {
-    "clarity_nt_char_65": "clarity_nt_char_65"
+    "clarity_nt_char_196": "clarity_nt_char_196"
   },
   "197": {
     "二の災壇": "二の災壇"
   },
   "198": {
-    "clarity_nt_char_66": "clarity_nt_char_66"
+    "clarity_nt_char_198": "clarity_nt_char_198"
   },
   "199": {
     "三の災壇": "三の災壇"
   },
   "200": {
-    "clarity_nt_char_67": "clarity_nt_char_67"
+    "clarity_nt_char_200": "clarity_nt_char_200"
   },
   "201": {
     "魔界": "魔界"
   },
   "202": {
-    "clarity_nt_char_68": "clarity_nt_char_68"
+    "clarity_nt_char_202": "clarity_nt_char_202"
   },
   "203": {
     "第１幕": "第１幕"
@@ -624,7 +624,7 @@
     "元のツヤ": "元のツヤ"
   },
   "209": {
-    "clarity_nt_char_69": "clarity_nt_char_69"
+    "clarity_nt_char_209": "clarity_nt_char_209"
   },
   "210": {
     "マット": "マット"
@@ -633,13 +633,13 @@
     "ツヤツヤ": "ツヤツヤ"
   },
   "212": {
-    "clarity_nt_char_70": "clarity_nt_char_70"
+    "clarity_nt_char_212": "clarity_nt_char_212"
   },
   "213": {
     "キラキラ": "キラキラ"
   },
   "214": {
-    "clarity_nt_char_71": "clarity_nt_char_71"
+    "clarity_nt_char_214": "clarity_nt_char_214"
   },
   "215": {
     "超キラキラ": "超キラキラ"
@@ -660,7 +660,7 @@
     "四の災壇": "四の災壇"
   },
   "221": {
-    "clarity_nt_char_72": "clarity_nt_char_72"
+    "clarity_nt_char_221": "clarity_nt_char_221"
   },
   "222": {
     "合成手数料": "合成手数料"
@@ -669,7 +669,7 @@
     "ラッキー合成": "ラッキー合成"
   },
   "224": {
-    "clarity_nt_char_73": "clarity_nt_char_73"
+    "clarity_nt_char_224": "clarity_nt_char_224"
   },
   "225": {
     "会心の合成": "会心の合成"
