json/_lang/ja/apex_boss_names.json (before)
{
  "1": {
    "呪術師マリーン強": "呪術師マリーン強"
  },
  "2": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "3": {
    "怪蟲アラグネ強": "怪蟲アラグネ強"
  },
  "4": {
    "魔軍師イッド強": "魔軍師イッド強"
  },
  "5": {
    "暴君バサグランデ強": "暴君バサグランデ強"
  },
  "6": {
    "天魔クァバルナ強": "天魔クァバルナ強"
  },
  "7": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "8": {
    "水竜ギルギッシュ強": "水竜ギルギッシュ強"
  },
  "9": {
    "覚醒プスゴン": "覚醒プスゴン"
  },
  "10": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "11": {
    "悪魔長ジウギス": "悪魔長ジウギス"
  },
  "12": {
    "キャットリベリオ強": "キャットリベリオ強"
  },
  "13": {
    "ウルベア魔神兵強": "ウルベア魔神兵強"
  },
  "14": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "15": {
    "守護者ラズバーン強": "守護者ラズバーン強"
  },
  "16": {
    "冥王ネルゲル強": "冥王ネルゲル強"
  },
  "17": {
    "冥獣王ネルゲル強": "冥獣王ネルゲル強"
  },
  "18": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "19": {
    "悪夢の右手強": "悪夢の右手強"
  },
  "20": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "21": {
    "魔人エンラージャ強": "魔人エンラージャ強"
  },
  "22": {
    "破戒王ベルムド強": "破戒王ベルムド強"
  },
  "23": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "24": {
    "やるきのジャーミィ": "やるきのジャーミィ"
  },
  "25": {
    "ヘルバトラー強": "ヘルバトラー強"
  },
  "26": {
    "魔女グレイツェル強": "魔女グレイツェル強"
  },
  "27": {
    "闇朱の獣牙兵団": "闇朱の獣牙兵団"
  },
  "28": {
    "紫炎の鉄機兵団": "紫炎の鉄機兵団"
  },
  "29": {
    "深碧の造魔兵団": "深碧の造魔兵団"
  },
  "30": {
    "蒼怨の屍獄兵団": "蒼怨の屍獄兵団"
  },
  "31": {
    "銀甲の凶蟲兵団": "銀甲の凶蟲兵団"
  },
  "32": {
    "ベストプレイヤー投票": "ベストプレイヤー投票"
  },
  "33": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "34": {
    "撃破数": "撃破数"
  },
  "35": {
    "蘇生回数": "蘇生回数"
  },
  "36": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "37": {
    "連勝数": "連勝数"
  },
  "38": {
    "戦士": "戦士"
  },
  "39": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "40": {
    "僧侶": "僧侶"
  },
  "41": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "42": {
    "魔法使い": "魔法使い"
  },
  "43": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "44": {
    "武闘家": "武闘家"
  },
  "45": {
    "盗賊": "盗賊"
  },
  "46": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "47": {
    "旅芸人": "旅芸人"
  },
  "48": {
    "バトルマスター": "バトルマスター"
  },
  "49": {
    "パラディン": "パラディン"
  },
  "50": {
    "魔法戦士": "魔法戦士"
  },
  "51": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "52": {
    "レンジャー": "レンジャー"
  },
  "53": {
    "賢者": "賢者"
  },
  "54": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "55": {
    "スーパースター": "スーパースター"
  },
  "56": {
    "まもの使い": "まもの使い"
  },
  "57": {
    "どうぐ使い": "どうぐ使い"
  },
  "58": {
    "踊り子": "踊り子"
  },
  "59": {
    "占い師": "占い師"
  },
  "60": {
    "天地雷鳴士": "天地雷鳴士"
  },
  "61": {
    "遊び人": "遊び人"
  },
  "62": {
    "票": "票"
  },
  "63": {
    "回": "回"
  },
  "64": {
    "連勝": "連勝"
  },
  "65": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "66": {
    "勝": "勝"
  },
  "67": {
    "500万Ｇ + ふくびき券99枚": "500万Ｇ + ふくびき券99枚"
  },
  "68": {
    "clarity_nt_char_17": "clarity_nt_char_17"
  },
  "69": {
    "400万Ｇ + ふくびき券99枚": "400万Ｇ + ふくびき券99枚"
  },
  "70": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "71": {
    "300万Ｇ + ふくびき券99枚": "300万Ｇ + ふくびき券99枚"
  },
  "72": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "73": {
    "200万Ｇ + ふくびき券99枚": "200万Ｇ + ふくびき券99枚"
  },
  "74": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "75": {
    "100万Ｇ + ふくびき券99枚": "100万Ｇ + ふくびき券99枚"
  },
  "76": {
    "clarity_nt_char_21": "clarity_nt_char_21"
  },
  "77": {
    "　50万Ｇ + ふくびき券70枚": "　50万Ｇ + ふくびき券70枚"
  },
  "78": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "79": {
    "　30万Ｇ + ふくびき券50枚": "　30万Ｇ + ふくびき券50枚"
  },
  "80": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "81": {
    "　10万Ｇ + ふくびき券30枚": "　10万Ｇ + ふくびき券30枚"
  },
  "82": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "83": {
    "　　5万Ｇ + ふくびき券20枚": "　　5万Ｇ + ふくびき券20枚"
  },
  "84": {
    "clarity_nt_char_25": "clarity_nt_char_25"
  },
  "85": {
    "灰塵の竜鱗兵団": "灰塵の竜鱗兵団"
  },
  "86": {
    "一の災壇": "一の災壇"
  },
  "87": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "88": {
    "二の災壇": "二の災壇"
  },
  "89": {
    "clarity_nt_char_27": "clarity_nt_char_27"
  },
  "90": {
    "三の災壇": "三の災壇"
  },
  "91": {
    "clarity_nt_char_28": "clarity_nt_char_28"
  },
  "92": {
    "翠煙の海妖兵団": "翠煙の海妖兵団"
  },
  "93": {
    "デスマスター": "デスマスター"
  },
  "94": {
    "clarity_nt_char_29": "clarity_nt_char_29"
  },
  "95": {
    "彩虹の粘塊兵団": "彩虹の粘塊兵団"
  },
  "96": {
    "四の災壇": "四の災壇"
  },
  "97": {
    "clarity_nt_char_30": "clarity_nt_char_30"
  },
  "98": {
    "500万Ｇ + ふくびき券99枚 + ＧＰトロフィ金": "500万Ｇ + ふくびき券99枚 + ＧＰトロフィ金"
  },
  "99": {
    "clarity_nt_char_31": "clarity_nt_char_31"
  },
  "100": {
    "400万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀": "400万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀"
  },
  "101": {
    "clarity_nt_char_32": "clarity_nt_char_32"
  },
  "102": {
    "300万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀": "300万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀"
  },
  "103": {
    "clarity_nt_char_33": "clarity_nt_char_33"
  },
  "104": {
    "200万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀": "200万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀"
  },
  "105": {
    "clarity_nt_char_34": "clarity_nt_char_34"
  },
  "106": {
    "100万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀": "100万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀"
  },
  "107": {
    "clarity_nt_char_35": "clarity_nt_char_35"
  },
  "108": {
    "魔剣士": "魔剣士"
  },
  "109": {
    "　50万Ｇ + ふくびき券70枚 + ＧＰトロフィ銅": "　50万Ｇ + ふくびき券70枚 + ＧＰトロフィ銅"
  },
  "110": {
    "clarity_nt_char_36": "clarity_nt_char_36"
  },
  "111": {
    "　30万Ｇ + ふくびき券70枚 + ＧＰトロフィ銅": "　30万Ｇ + ふくびき券70枚 + ＧＰトロフィ銅"
  },
  "112": {
    "clarity_nt_char_37": "clarity_nt_char_37"
  },
  "113": {
    "　10万Ｇ + ふくびき券30枚 + ＧＰトロフィ銅": "　10万Ｇ + ふくびき券30枚 + ＧＰトロフィ銅"
  },
  "114": {
    "clarity_nt_char_38": "clarity_nt_char_38"
  },
  "115": {
    "　　5万Ｇ + ふくびき券20枚 + ＧＰトロフィ鋼": "　　5万Ｇ + ふくびき券20枚 + ＧＰトロフィ鋼"
  }
}

json/_lang/ja/apex_boss_names.json (after)
{
  "1": {
    "呪術師マリーン強": "呪術師マリーン強"
  },
  "2": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "3": {
    "怪蟲アラグネ強": "怪蟲アラグネ強"
  },
  "4": {
    "魔軍師イッド強": "魔軍師イッド強"
  },
  "5": {
    "暴君バサグランデ強": "暴君バサグランデ強"
  },
  "6": {
    "天魔クァバルナ強": "天魔クァバルナ強"
  },
  "7": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "8": {
    "水竜ギルギッシュ強": "水竜ギルギッシュ強"
  },
  "9": {
    "覚醒プスゴン": "覚醒プスゴン"
  },
  "10": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "11": {
    "悪魔長ジウギス": "悪魔長ジウギス"
  },
  "12": {
    "キャットリベリオ強": "キャットリベリオ強"
  },
  "13": {
    "ウルベア魔神兵強": "ウルベア魔神兵強"
  },
  "14": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "15": {
    "守護者ラズバーン強": "守護者ラズバーン強"
  },
  "16": {
    "冥王ネルゲル強": "冥王ネルゲル強"
  },
  "17": {
    "冥獣王ネルゲル強": "冥獣王ネルゲル強"
  },
  "18": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "19": {
    "悪夢の右手強": "悪夢の右手強"
  },
  "20": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "21": {
    "魔人エンラージャ強": "魔人エンラージャ強"
  },
  "22": {
    "破戒王ベルムド強": "破戒王ベルムド強"
  },
  "23": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "24": {
    "やるきのジャーミィ": "やるきのジャーミィ"
  },
  "25": {
    "ヘルバトラー強": "ヘルバトラー強"
  },
  "26": {
    "魔女グレイツェル強": "魔女グレイツェル強"
  },
  "27": {
    "闇朱の獣牙兵団": "闇朱の獣牙兵団"
  },
  "28": {
    "紫炎の鉄機兵団": "紫炎の鉄機兵団"
  },
  "29": {
    "深碧の造魔兵団": "深碧の造魔兵団"
  },
  "30": {
    "蒼怨の屍獄兵団": "蒼怨の屍獄兵団"
  },
  "31": {
    "銀甲の凶蟲兵団": "銀甲の凶蟲兵団"
  },
  "32": {
    "ベストプレイヤー投票": "ベストプレイヤー投票"
  },
  "33": {
    "clarity_nt_char_33": "clarity_nt_char_33"
  },
  "34": {
    "撃破数": "撃破数"
  },
  "35": {
    "蘇生回数": "蘇生回数"
  },
  "36": {
    "clarity_nt_char_36": "clarity_nt_char_36"
  },
  "37": {
    "連勝数": "連勝数"
  },
  "38": {
    "戦士": "戦士"
  },
  "39": {
    "clarity_nt_char_39": "clarity_nt_char_39"
  },
  "40": {
    "僧侶": "僧侶"
  },
  "41": {
    "clarity_nt_char_41": "clarity_nt_char_41"
  },
  "42": {
    "魔法使い": "魔法使い"
  },
  "43": {
    "clarity_nt_char_43": "clarity_nt_char_43"
  },
  "44": {
    "武闘家": "武闘家"
  },
  "45": {
    "盗賊": "盗賊"
  },
  "46": {
    "clarity_nt_char_46": "clarity_nt_char_46"
  },
  "47": {
    "旅芸人": "旅芸人"
  },
  "48": {
    "バトルマスター": "バトルマスター"
  },
  "49": {
    "パラディン": "パラディン"
  },
  "50": {
    "魔法戦士": "魔法戦士"
  },
  "51": {
    "clarity_nt_char_51": "clarity_nt_char_51"
  },
  "52": {
    "レンジャー": "レンジャー"
  },
  "53": {
    "賢者": "賢者"
  },
  "54": {
    "clarity_nt_char_54": "clarity_nt_char_54"
  },
  "55": {
    "スーパースター": "スーパースター"
  },
  "56": {
    "まもの使い": "まもの使い"
  },
  "57": {
    "どうぐ使い": "どうぐ使い"
  },
  "58": {
    "踊り子": "踊り子"
  },
  "59": {
    "占い師": "占い師"
  },
  "60": {
    "天地雷鳴士": "天地雷鳴士"
  },
  "61": {
    "遊び人": "遊び人"
  },
  "62": {
    "票": "票"
  },
  "63": {
    "回": "回"
  },
  "64": {
    "連勝": "連勝"
  },
  "65": {
    "clarity_nt_char_65": "clarity_nt_char_65"
  },
  "66": {
    "勝": "勝"
  },
  "67": {
    "500万Ｇ + ふくびき券99枚": "500万Ｇ + ふくびき券99枚"
  },
  "68": {
    "clarity_nt_char_68": "clarity_nt_char_68"
  },
  "69": {
    "400万Ｇ + ふくびき券99枚": "400万Ｇ + ふくびき券99枚"
  },
  "70": {
    "clarity_nt_char_70": "clarity_nt_char_70"
  },
  "71": {
    "300万Ｇ + ふくびき券99枚": "300万Ｇ + ふくびき券99枚"
  },
  "72": {
    "clarity_nt_char_72": "clarity_nt_char_72"
  },
  "73": {
    "200万Ｇ + ふくびき券99枚": "200万Ｇ + ふくびき券99枚"
  },
  "74": {
    "clarity_nt_char_74": "clarity_nt_char_74"
  },
  "75": {
    "100万Ｇ + ふくびき券99枚": "100万Ｇ + ふくびき券99枚"
  },
  "76": {
    "clarity_nt_char_76": "clarity_nt_char_76"
  },
  "77": {
    "　50万Ｇ + ふくびき券70枚": "　50万Ｇ + ふくびき券70枚"
  },
  "78": {
    "clarity_nt_char_78": "clarity_nt_char_78"
  },
  "79": {
    "　30万Ｇ + ふくびき券50枚": "　30万Ｇ + ふくびき券50枚"
  },
  "80": {
    "clarity_nt_char_80": "clarity_nt_char_80"
  },
  "81": {
    "　10万Ｇ + ふくびき券30枚": "　10万Ｇ + ふくびき券30枚"
  },
  "82": {
    "clarity_nt_char_82": "clarity_nt_char_82"
  },
  "83": {
    "　　5万Ｇ + ふくびき券20枚": "　　5万Ｇ + ふくびき券20枚"
  },
  "84": {
    "clarity_nt_char_84": "clarity_nt_char_84"
  },
  "85": {
    "灰塵の竜鱗兵団": "灰塵の竜鱗兵団"
  },
  "86": {
    "一の災壇": "一の災壇"
  },
  "87": {
    "clarity_nt_char_87": "clarity_nt_char_87"
  },
  "88": {
    "二の災壇": "二の災壇"
  },
  "89": {
    "clarity_nt_char_89": "clarity_nt_char_89"
  },
  "90": {
    "三の災壇": "三の災壇"
  },
  "91": {
    "clarity_nt_char_91": "clarity_nt_char_91"
  },
  "92": {
    "翠煙の海妖兵団": "翠煙の海妖兵団"
  },
  "93": {
    "デスマスター": "デスマスター"
  },
  "94": {
    "clarity_nt_char_94": "clarity_nt_char_94"
  },
  "95": {
    "彩虹の粘塊兵団": "彩虹の粘塊兵団"
  },
  "96": {
    "四の災壇": "四の災壇"
  },
  "97": {
    "clarity_nt_char_97": "clarity_nt_char_97"
  },
  "98": {
    "500万Ｇ + ふくびき券99枚 + ＧＰトロフィ金": "500万Ｇ + ふくびき券99枚 + ＧＰトロフィ金"
  },
  "99": {
    "clarity_nt_char_99": "clarity_nt_char_99"
  },
  "100": {
    "400万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀": "400万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀"
  },
  "101": {
    "clarity_nt_char_101": "clarity_nt_char_101"
  },
  "102": {
    "300万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀": "300万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀"
  },
  "103": {
    "clarity_nt_char_103": "clarity_nt_char_103"
  },
  "104": {
    "200万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀": "200万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀"
  },
  "105": {
    "clarity_nt_char_105": "clarity_nt_char_105"
  },
  "106": {
    "100万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀": "100万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀"
  },
  "107": {
    "clarity_nt_char_107": "clarity_nt_char_107"
  },
  "108": {
    "魔剣士": "魔剣士"
  },
  "109": {
    "　50万Ｇ + ふくびき券70枚 + ＧＰトロフィ銅": "　50万Ｇ + ふくびき券70枚 + ＧＰトロフィ銅"
  },
  "110": {
    "clarity_nt_char_110": "clarity_nt_char_110"
  },
  "111": {
    "　30万Ｇ + ふくびき券70枚 + ＧＰトロフィ銅": "　30万Ｇ + ふくびき券70枚 + ＧＰトロフィ銅"
  },
  "112": {
    "clarity_nt_char_112": "clarity_nt_char_112"
  },
  "113": {
    "　10万Ｇ + ふくびき券30枚 + ＧＰトロフィ銅": "　10万Ｇ + ふくびき券30枚 + ＧＰトロフィ銅"
  },
  "114": {
    "clarity_nt_char_114": "clarity_nt_char_114"
  },
  "115": {
    "　　5万Ｇ + ふくびき券20枚 + ＧＰトロフィ鋼": "　　5万Ｇ + ふくびき券20枚 + ＧＰトロフィ鋼"
  }
}

json/_lang/ja/apex_boss_names.json (diff)
@@ -3,7 +3,7 @@
     "呪術師マリーン強": "呪術師マリーン強"
   },
   "2": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_2": "clarity_nt_char_2"
   },
   "3": {
     "怪蟲アラグネ強": "怪蟲アラグネ強"
@@ -18,7 +18,7 @@
     "天魔クァバルナ強": "天魔クァバルナ強"
   },
   "7": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_7": "clarity_nt_char_7"
   },
   "8": {
     "水竜ギルギッシュ強": "水竜ギルギッシュ強"
@@ -27,7 +27,7 @@
     "覚醒プスゴン": "覚醒プスゴン"
   },
   "10": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_10": "clarity_nt_char_10"
   },
   "11": {
     "悪魔長ジウギス": "悪魔長ジウギス"
@@ -39,7 +39,7 @@
     "ウルベア魔神兵強": "ウルベア魔神兵強"
   },
   "14": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_14": "clarity_nt_char_14"
   },
   "15": {
     "守護者ラズバーン強": "守護者ラズバーン強"
@@ -51,13 +51,13 @@
     "冥獣王ネルゲル強": "冥獣王ネルゲル強"
   },
   "18": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_18": "clarity_nt_char_18"
   },
   "19": {
     "悪夢の右手強": "悪夢の右手強"
   },
   "20": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_20": "clarity_nt_char_20"
   },
   "21": {
     "魔人エンラージャ強": "魔人エンラージャ強"
@@ -66,7 +66,7 @@
     "破戒王ベルムド強": "破戒王ベルムド強"
   },
   "23": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_23": "clarity_nt_char_23"
   },
   "24": {
     "やるきのジャーミィ": "やるきのジャーミィ"
@@ -96,7 +96,7 @@
     "ベストプレイヤー投票": "ベストプレイヤー投票"
   },
   "33": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_33": "clarity_nt_char_33"
   },
   "34": {
     "撃破数": "撃破数"
@@ -105,7 +105,7 @@
     "蘇生回数": "蘇生回数"
   },
   "36": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_36": "clarity_nt_char_36"
   },
   "37": {
     "連勝数": "連勝数"
@@ -114,19 +114,19 @@
     "戦士": "戦士"
   },
   "39": {
-    "clarity_nt_char_10": "clarity_nt_char_10"
+    "clarity_nt_char_39": "clarity_nt_char_39"
   },
   "40": {
     "僧侶": "僧侶"
   },
   "41": {
-    "clarity_nt_char_11": "clarity_nt_char_11"
+    "clarity_nt_char_41": "clarity_nt_char_41"
   },
   "42": {
     "魔法使い": "魔法使い"
   },
   "43": {
-    "clarity_nt_char_12": "clarity_nt_char_12"
+    "clarity_nt_char_43": "clarity_nt_char_43"
   },
   "44": {
     "武闘家": "武闘家"
@@ -135,7 +135,7 @@
     "盗賊": "盗賊"
   },
   "46": {
-    "clarity_nt_char_13": "clarity_nt_char_13"
+    "clarity_nt_char_46": "clarity_nt_char_46"
   },
   "47": {
     "旅芸人": "旅芸人"
@@ -150,7 +150,7 @@
     "魔法戦士": "魔法戦士"
   },
   "51": {
-    "clarity_nt_char_14": "clarity_nt_char_14"
+    "clarity_nt_char_51": "clarity_nt_char_51"
   },
   "52": {
     "レンジャー": "レンジャー"
@@ -159,7 +159,7 @@
     "賢者": "賢者"
   },
   "54": {
-    "clarity_nt_char_15": "clarity_nt_char_15"
+    "clarity_nt_char_54": "clarity_nt_char_54"
   },
   "55": {
     "スーパースター": "スーパースター"
@@ -192,7 +192,7 @@
     "連勝": "連勝"
   },
   "65": {
-    "clarity_nt_char_16": "clarity_nt_char_16"
+    "clarity_nt_char_65": "clarity_nt_char_65"
   },
   "66": {
     "勝": "勝"
@@ -201,55 +201,55 @@
     "500万Ｇ + ふくびき券99枚": "500万Ｇ + ふくびき券99枚"
   },
   "68": {
-    "clarity_nt_char_17": "clarity_nt_char_17"
+    "clarity_nt_char_68": "clarity_nt_char_68"
   },
   "69": {
     "400万Ｇ + ふくびき券99枚": "400万Ｇ + ふくびき券99枚"
   },
   "70": {
-    "clarity_nt_char_18": "clarity_nt_char_18"
+    "clarity_nt_char_70": "clarity_nt_char_70"
   },
   "71": {
     "300万Ｇ + ふくびき券99枚": "300万Ｇ + ふくびき券99枚"
   },
   "72": {
-    "clarity_nt_char_19": "clarity_nt_char_19"
+    "clarity_nt_char_72": "clarity_nt_char_72"
   },
   "73": {
     "200万Ｇ + ふくびき券99枚": "200万Ｇ + ふくびき券99枚"
   },
   "74": {
-    "clarity_nt_char_20": "clarity_nt_char_20"
+    "clarity_nt_char_74": "clarity_nt_char_74"
   },
   "75": {
     "100万Ｇ + ふくびき券99枚": "100万Ｇ + ふくびき券99枚"
   },
   "76": {
-    "clarity_nt_char_21": "clarity_nt_char_21"
+    "clarity_nt_char_76": "clarity_nt_char_76"
   },
   "77": {
     "　50万Ｇ + ふくびき券70枚": "　50万Ｇ + ふくびき券70枚"
   },
   "78": {
-    "clarity_nt_char_22": "clarity_nt_char_22"
+    "clarity_nt_char_78": "clarity_nt_char_78"
   },
   "79": {
     "　30万Ｇ + ふくびき券50枚": "　30万Ｇ + ふくびき券50枚"
   },
   "80": {
-    "clarity_nt_char_23": "clarity_nt_char_23"
+    "clarity_nt_char_80": "clarity_nt_char_80"
   },
   "81": {
     "　10万Ｇ + ふくびき券30枚": "　10万Ｇ + ふくびき券30枚"
   },
   "82": {
-    "clarity_nt_char_24": "clarity_nt_char_24"
+    "clarity_nt_char_82": "clarity_nt_char_82"
   },
   "83": {
     "　　5万Ｇ + ふくびき券20枚": "　　5万Ｇ + ふくびき券20枚"
   },
   "84": {
-    "clarity_nt_char_25": "clarity_nt_char_25"
+    "clarity_nt_char_84": "clarity_nt_char_84"
   },
   "85": {
     "灰塵の竜鱗兵団": "灰塵の竜鱗兵団"
@@ -258,19 +258,19 @@
     "一の災壇": "一の災壇"
   },
   "87": {
-    "clarity_nt_char_26": "clarity_nt_char_26"
+    "clarity_nt_char_87": "clarity_nt_char_87"
   },
   "88": {
     "二の災壇": "二の災壇"
   },
   "89": {
-    "clarity_nt_char_27": "clarity_nt_char_27"
+    "clarity_nt_char_89": "clarity_nt_char_89"
   },
   "90": {
     "三の災壇": "三の災壇"
   },
   "91": {
-    "clarity_nt_char_28": "clarity_nt_char_28"
+    "clarity_nt_char_91": "clarity_nt_char_91"
   },
   "92": {
     "翠煙の海妖兵団": "翠煙の海妖兵団"
@@ -279,7 +279,7 @@
     "デスマスター": "デスマスター"
   },
   "94": {
-    "clarity_nt_char_29": "clarity_nt_char_29"
+    "clarity_nt_char_94": "clarity_nt_char_94"
   },
   "95": {
     "彩虹の粘塊兵団": "彩虹の粘塊兵団"
@@ -288,37 +288,37 @@
     "四の災壇": "四の災壇"
   },
   "97": {
-    "clarity_nt_char_30": "clarity_nt_char_30"
+    "clarity_nt_char_97": "clarity_nt_char_97"
   },
   "98": {
     "500万Ｇ + ふくびき券99枚 + ＧＰトロフィ金": "500万Ｇ + ふくびき券99枚 + ＧＰトロフィ金"
   },
   "99": {
-    "clarity_nt_char_31": "clarity_nt_char_31"
+    "clarity_nt_char_99": "clarity_nt_char_99"
   },
   "100": {
     "400万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀": "400万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀"
   },
   "101": {
-    "clarity_nt_char_32": "clarity_nt_char_32"
+    "clarity_nt_char_101": "clarity_nt_char_101"
   },
   "102": {
     "300万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀": "300万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀"
   },
   "103": {
-    "clarity_nt_char_33": "clarity_nt_char_33"
+    "clarity_nt_char_103": "clarity_nt_char_103"
   },
   "104": {
     "200万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀": "200万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀"
   },
   "105": {
-    "clarity_nt_char_34": "clarity_nt_char_34"
+    "clarity_nt_char_105": "clarity_nt_char_105"
   },
   "106": {
     "100万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀": "100万Ｇ + ふくびき券99枚 + ＧＰトロフィ銀"
   },
   "107": {
-    "clarity_nt_char_35": "clarity_nt_char_35"
+    "clarity_nt_char_107": "clarity_nt_char_107"
   },
   "108": {
     "魔剣士": "魔剣士"
@@ -327,19 +327,19 @@
     "　50万Ｇ + ふくびき券70枚 + ＧＰトロフィ銅": "　50万Ｇ + ふくびき券70枚 + ＧＰトロフィ銅"
   },
   "110": {
-    "clarity_nt_char_36": "clarity_nt_char_36"
+    "clarity_nt_char_110": "clarity_nt_char_110"
   },
   "111": {
     "　30万Ｇ + ふくびき券70枚 + ＧＰトロフィ銅": "　30万Ｇ + ふくびき券70枚 + ＧＰトロフィ銅"
   },
   "112": {
-    "clarity_nt_char_37": "clarity_nt_char_37"
+    "clarity_nt_char_112": "clarity_nt_char_112"
   },
   "113": {
     "　10万Ｇ + ふくびき券30枚 + ＧＰトロフィ銅": "　10万Ｇ + ふくびき券30枚 + ＧＰトロフィ銅"
   },
   "114": {
-    "clarity_nt_char_38": "clarity_nt_char_38"
+    "clarity_nt_char_114": "clarity_nt_char_114"
   },
   "115": {
     "　　5万Ｇ + ふくびき券20枚 + ＧＰトロフィ鋼": "　　5万Ｇ + ふくびき券20枚 + ＧＰトロフィ鋼"
