json/_lang/ja/bottom_right_messages.json (before)
{
  "1": {
    "オートラン開始": "オートラン開始"
  },
  "2": {
    "<%sC_STR1>に|ついていく": "<%sC_STR1>に|ついていく"
  },
  "3": {
    "仲間に加わった！": "仲間に加わった！"
  },
  "4": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "5": {
    "<%nC_NUMBER1>時間<%nC_NUMBER2>分だけ|仲間に加わった！": "<%nC_NUMBER1>時間<%nC_NUMBER2>分だけ|仲間に加わった！"
  },
  "6": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "7": {
    "<%sC_STR1>着": "<%sC_STR1>着"
  },
  "8": {
    "お宝ゲット！": "お宝ゲット！"
  },
  "9": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "10": {
    "クエストを受けた！": "クエストを受けた！"
  },
  "11": {
    "クエストが進んだ！": "クエストが進んだ！"
  },
  "12": {
    "クエストクリア！": "クエストクリア！"
  },
  "13": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "14": {
    "<%sC_STR1>|<%sC_STR2>ができた！": "<%sC_STR1>|<%sC_STR2>ができた！"
  },
  "15": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "16": {
    "<%sC_STR1>|の錬金が大成功した！": "<%sC_STR1>|の錬金が大成功した！"
  },
  "17": {
    "<%nC_NUMBER1>時間だけ|仲間に加わった！": "<%nC_NUMBER1>時間だけ|仲間に加わった！"
  },
  "18": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "19": {
    "<%nC_NUMBER1>分だけ|仲間に加わった！": "<%nC_NUMBER1>分だけ|仲間に加わった！"
  },
  "20": {
    "準備完了！": "準備完了！"
  },
  "21": {
    "ガンガン|いきます！": "ガンガン|いきます！"
  },
  "22": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "23": {
    "バッチリ|がんばります！": "バッチリ|がんばります！"
  },
  "24": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "25": {
    "いろいろ|やります！": "いろいろ|やります！"
  },
  "26": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "27": {
    "いのち|だいじにします！": "いのち|だいじにします！"
  },
  "28": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "29": {
    "ＭＰ|つかいません！": "ＭＰ|つかいません！"
  },
  "30": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "31": {
    "あなたに|まかせます！": "あなたに|まかせます！"
  },
  "32": {
    "ダミー１": "ダミー１"
  },
  "33": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "34": {
    "ダミー２": "ダミー２"
  },
  "35": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "36": {
    "ダミー３": "ダミー３"
  },
  "37": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "38": {
    "ダミー４": "ダミー４"
  },
  "39": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "40": {
    "続ける！": "続ける！"
  },
  "41": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "42": {
    "クエストのさそいを|受けなかった": "クエストのさそいを|受けなかった"
  },
  "43": {
    "clarity_nt_char_17": "clarity_nt_char_17"
  },
  "44": {
    "クエストのさそいを|受けた！": "クエストのさそいを|受けた！"
  },
  "45": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "46": {
    "ドルセリンチャージ！": "ドルセリンチャージ！"
  },
  "47": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "48": {
    "ドルボードの燃料が|切れた": "ドルボードの燃料が|切れた"
  },
  "49": {
    "ドルセリンを|使った！": "ドルセリンを|使った！"
  },
  "50": {
    "<%sC_STR1>行": "<%sC_STR1>行"
  },
  "51": {
    "<%sC_STR1>の|キングサイズを釣った！": "<%sC_STR1>の|キングサイズを釣った！"
  },
  "52": {
    "探索前の霊廟！": "探索前の霊廟！"
  },
  "53": {
    "探索済みの霊廟！": "探索済みの霊廟！"
  },
  "54": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "55": {
    "はじめての探索！": "はじめての探索！"
  },
  "56": {
    "clarity_nt_char_21": "clarity_nt_char_21"
  },
  "57": {
    "魚を釣り上げた！|<%nC_NUMBER1> Ｐゲット！": "魚を釣り上げた！|<%nC_NUMBER1> Ｐゲット！"
  },
  "58": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "59": {
    "宝箱を釣り上げた！": "宝箱を釣り上げた！"
  },
  "60": {
    "竜笛": "竜笛"
  },
  "61": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "62": {
    "<%sC_STR1>！": "<%sC_STR1>！"
  },
  "63": {
    "タイムアップ！": "タイムアップ！"
  },
  "64": {
    "アタリ！": "アタリ！"
  },
  "65": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "66": {
    "ハズレ！": "ハズレ！"
  },
  "67": {
    "clarity_nt_char_25": "clarity_nt_char_25"
  },
  "68": {
    "初級を選んだ！": "初級を選んだ！"
  },
  "69": {
    "中級を選んだ！": "中級を選んだ！"
  },
  "70": {
    "上級を選んだ！": "上級を選んだ！"
  },
  "71": {
    "<%sC_STR1>|の錬金が超大成功！": "<%sC_STR1>|の錬金が超大成功！"
  },
  "72": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "73": {
    "ストーリーが進んだ！": "ストーリーが進んだ！"
  },
  "74": {
    "clarity_nt_char_27": "clarity_nt_char_27"
  },
  "75": {
    "プレイ済み！": "プレイ済み！"
  },
  "76": {
    "clarity_nt_char_28": "clarity_nt_char_28"
  },
  "77": {
    "未プレイ！": "未プレイ！"
  },
  "78": {
    "パーティリーダーが|強いで戦うを選んだ！": "パーティリーダーが|強いで戦うを選んだ！"
  },
  "79": {
    "clarity_nt_char_29": "clarity_nt_char_29"
  },
  "80": {
    "パーティリーダーが|ふつうで戦うを選んだ！": "パーティリーダーが|ふつうで戦うを選んだ！"
  },
  "81": {
    "パーティリーダーが|弱いで戦うを選んだ！": "パーティリーダーが|弱いで戦うを選んだ！"
  },
  "82": {
    "clarity_nt_char_30": "clarity_nt_char_30"
  },
  "83": {
    "白の魔法陣を|起動した！": "白の魔法陣を|起動した！"
  },
  "84": {
    "clarity_nt_char_31": "clarity_nt_char_31"
  },
  "85": {
    "赤の魔法陣を|起動した！": "赤の魔法陣を|起動した！"
  },
  "86": {
    "clarity_nt_char_32": "clarity_nt_char_32"
  },
  "87": {
    "青の魔法陣を|起動した！": "青の魔法陣を|起動した！"
  },
  "88": {
    "clarity_nt_char_33": "clarity_nt_char_33"
  },
  "89": {
    "緑の魔法陣を|起動した！": "緑の魔法陣を|起動した！"
  },
  "90": {
    "clarity_nt_char_34": "clarity_nt_char_34"
  },
  "91": {
    "金の魔法陣を|起動した！": "金の魔法陣を|起動した！"
  },
  "92": {
    "clarity_nt_char_35": "clarity_nt_char_35"
  },
  "93": {
    "スキルポイントを|リセットした！": "スキルポイントを|リセットした！"
  },
  "94": {
    "clarity_nt_char_36": "clarity_nt_char_36"
  },
  "95": {
    "クリア前のバトル！": "クリア前のバトル！"
  },
  "96": {
    "クリア済みのバトル！": "クリア済みのバトル！"
  },
  "97": {
    "clarity_nt_char_37": "clarity_nt_char_37"
  },
  "98": {
    "お宝発見！": "お宝発見！"
  },
  "99": {
    "お宝　ズバリ　この辺り": "お宝　ズバリ　この辺り"
  },
  "100": {
    "お宝　かなり近い": "お宝　かなり近い"
  },
  "101": {
    "clarity_nt_char_38": "clarity_nt_char_38"
  },
  "102": {
    "お宝　近い": "お宝　近い"
  },
  "103": {
    "お宝　まだまだ遠い": "お宝　まだまだ遠い"
  },
  "104": {
    "戻る！": "戻る！"
  },
  "105": {
    "香水の効果が　発動！|ビッグが　かかった！": "香水の効果が　発動！|ビッグが　かかった！"
  },
  "106": {
    "妖精の苗木が　成長し|実が　ひとつ増えた！": "妖精の苗木が　成長し|実が　ひとつ増えた！"
  },
  "107": {
    "妖精の苗木から|実が　収穫可能になった！": "妖精の苗木から|実が　収穫可能になった！"
  },
  "108": {
    "clarity_nt_char_39": "clarity_nt_char_39"
  },
  "109": {
    "キャンセル！": "キャンセル！"
  },
  "110": {
    "clarity_nt_char_40": "clarity_nt_char_40"
  },
  "111": {
    "ダンスパワーが|<%nC_NUMBER1>上がった！": "ダンスパワーが|<%nC_NUMBER1>上がった！"
  },
  "112": {
    "clarity_nt_char_41": "clarity_nt_char_41"
  },
  "113": {
    "リーダーが|神聖秘文を選んだ！": "リーダーが|神聖秘文を選んだ！"
  },
  "114": {
    "回答済み！": "回答済み！"
  },
  "115": {
    "スライムを見つけた！": "スライムを見つけた！"
  },
  "116": {
    "clarity_nt_char_42": "clarity_nt_char_42"
  },
  "117": {
    "エンゼルスライムを見つけた！": "エンゼルスライムを見つけた！"
  },
  "118": {
    "clarity_nt_char_43": "clarity_nt_char_43"
  },
  "119": {
    "メタルスライムを見つけた！": "メタルスライムを見つけた！"
  },
  "120": {
    "スライムタワー（１段目）を見つけた！": "スライムタワー（１段目）を見つけた！"
  },
  "121": {
    "clarity_nt_char_44": "clarity_nt_char_44"
  },
  "122": {
    "スライムタワー（２段目）を見つけた！": "スライムタワー（２段目）を見つけた！"
  },
  "123": {
    "clarity_nt_char_45": "clarity_nt_char_45"
  },
  "124": {
    "スライムタワー（３段目）を見つけた！": "スライムタワー（３段目）を見つけた！"
  },
  "125": {
    "clarity_nt_char_46": "clarity_nt_char_46"
  },
  "126": {
    "ひかりのたまを|受け取った！": "ひかりのたまを|受け取った！"
  },
  "127": {
    "clarity_nt_char_47": "clarity_nt_char_47"
  },
  "128": {
    "ひかりのたまを|受け取らなかった！": "ひかりのたまを|受け取らなかった！"
  },
  "129": {
    "けんじゃのいしを|手に入れた！": "けんじゃのいしを|手に入れた！"
  },
  "130": {
    "スライムベスを見つけた！": "スライムベスを見つけた！"
  },
  "131": {
    "clarity_nt_char_48": "clarity_nt_char_48"
  },
  "132": {
    "レモンスライムを見つけた！": "レモンスライムを見つけた！"
  },
  "133": {
    "キングスライムを見つけた！": "キングスライムを見つけた！"
  },
  "134": {
    "クイーンスライムを見つけた！": "クイーンスライムを見つけた！"
  },
  "135": {
    "clarity_nt_char_49": "clarity_nt_char_49"
  },
  "136": {
    "バイブスが|<%nC_NUMBER1>上がった！": "バイブスが|<%nC_NUMBER1>上がった！"
  },
  "137": {
    "clarity_nt_char_50": "clarity_nt_char_50"
  },
  "138": {
    "パーリィに参加した！": "パーリィに参加した！"
  },
  "139": {
    "clarity_nt_char_51": "clarity_nt_char_51"
  },
  "140": {
    "戦士になった！": "戦士になった！"
  },
  "141": {
    "武闘家になった！": "武闘家になった！"
  },
  "142": {
    "clarity_nt_char_52": "clarity_nt_char_52"
  },
  "143": {
    "魔法使いになった！": "魔法使いになった！"
  },
  "144": {
    "盗賊になった！": "盗賊になった！"
  },
  "145": {
    "援軍玉を拾った！": "援軍玉を拾った！"
  },
  "146": {
    "clarity_nt_char_53": "clarity_nt_char_53"
  },
  "147": {
    "アタマの防具のみで|いにしえのゼルメア探索！": "アタマの防具のみで|いにしえのゼルメア探索！"
  },
  "148": {
    "clarity_nt_char_54": "clarity_nt_char_54"
  },
  "149": {
    "からだ上の防具のみで|いにしえのゼルメア探索！": "からだ上の防具のみで|いにしえのゼルメア探索！"
  },
  "150": {
    "からだ下の防具のみで|いにしえのゼルメア探索！": "からだ下の防具のみで|いにしえのゼルメア探索！"
  },
  "151": {
    "ウデの防具のみで|いにしえのゼルメア探索！": "ウデの防具のみで|いにしえのゼルメア探索！"
  },
  "152": {
    "足の防具のみで|いにしえのゼルメア探索！": "足の防具のみで|いにしえのゼルメア探索！"
  },
  "153": {
    "clarity_nt_char_55": "clarity_nt_char_55"
  },
  "154": {
    "超上級を選んだ！": "超上級を選んだ！"
  },
  "155": {
    "clarity_nt_char_56": "clarity_nt_char_56"
  },
  "156": {
    "僧侶になった！": "僧侶になった！"
  },
  "157": {
    "レンジャーになった！": "レンジャーになった！"
  },
  "158": {
    "clarity_nt_char_57": "clarity_nt_char_57"
  },
  "159": {
    "つよさⅠを選択した！": "つよさⅠを選択した！"
  },
  "160": {
    "clarity_nt_char_58": "clarity_nt_char_58"
  },
  "161": {
    "つよさⅡを選択した！": "つよさⅡを選択した！"
  },
  "162": {
    "clarity_nt_char_59": "clarity_nt_char_59"
  },
  "163": {
    "つよさⅢを選択した！": "つよさⅢを選択した！"
  },
  "164": {
    "clarity_nt_char_60": "clarity_nt_char_60"
  },
  "165": {
    "つよさⅣを選択した！": "つよさⅣを選択した！"
  },
  "166": {
    "clarity_nt_char_61": "clarity_nt_char_61"
  },
  "167": {
    "つよさⅤを選択した！": "つよさⅤを選択した！"
  },
  "168": {
    "clarity_nt_char_62": "clarity_nt_char_62"
  },
  "169": {
    "デスマスターになった！": "デスマスターになった！"
  }
}

json/_lang/ja/bottom_right_messages.json (after)
{
  "1": {
    "オートラン開始": "オートラン開始"
  },
  "2": {
    "<%sC_STR1>に|ついていく": "<%sC_STR1>に|ついていく"
  },
  "3": {
    "仲間に加わった！": "仲間に加わった！"
  },
  "4": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "5": {
    "<%nC_NUMBER1>時間<%nC_NUMBER2>分だけ|仲間に加わった！": "<%nC_NUMBER1>時間<%nC_NUMBER2>分だけ|仲間に加わった！"
  },
  "6": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "7": {
    "<%sC_STR1>着": "<%sC_STR1>着"
  },
  "8": {
    "お宝ゲット！": "お宝ゲット！"
  },
  "9": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "10": {
    "クエストを受けた！": "クエストを受けた！"
  },
  "11": {
    "クエストが進んだ！": "クエストが進んだ！"
  },
  "12": {
    "クエストクリア！": "クエストクリア！"
  },
  "13": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "14": {
    "<%sC_STR1>|<%sC_STR2>ができた！": "<%sC_STR1>|<%sC_STR2>ができた！"
  },
  "15": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "16": {
    "<%sC_STR1>|の錬金が大成功した！": "<%sC_STR1>|の錬金が大成功した！"
  },
  "17": {
    "<%nC_NUMBER1>時間だけ|仲間に加わった！": "<%nC_NUMBER1>時間だけ|仲間に加わった！"
  },
  "18": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "19": {
    "<%nC_NUMBER1>分だけ|仲間に加わった！": "<%nC_NUMBER1>分だけ|仲間に加わった！"
  },
  "20": {
    "準備完了！": "準備完了！"
  },
  "21": {
    "ガンガン|いきます！": "ガンガン|いきます！"
  },
  "22": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "23": {
    "バッチリ|がんばります！": "バッチリ|がんばります！"
  },
  "24": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "25": {
    "いろいろ|やります！": "いろいろ|やります！"
  },
  "26": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "27": {
    "いのち|だいじにします！": "いのち|だいじにします！"
  },
  "28": {
    "clarity_nt_char_28": "clarity_nt_char_28"
  },
  "29": {
    "ＭＰ|つかいません！": "ＭＰ|つかいません！"
  },
  "30": {
    "clarity_nt_char_30": "clarity_nt_char_30"
  },
  "31": {
    "あなたに|まかせます！": "あなたに|まかせます！"
  },
  "32": {
    "ダミー１": "ダミー１"
  },
  "33": {
    "clarity_nt_char_33": "clarity_nt_char_33"
  },
  "34": {
    "ダミー２": "ダミー２"
  },
  "35": {
    "clarity_nt_char_35": "clarity_nt_char_35"
  },
  "36": {
    "ダミー３": "ダミー３"
  },
  "37": {
    "clarity_nt_char_37": "clarity_nt_char_37"
  },
  "38": {
    "ダミー４": "ダミー４"
  },
  "39": {
    "clarity_nt_char_39": "clarity_nt_char_39"
  },
  "40": {
    "続ける！": "続ける！"
  },
  "41": {
    "clarity_nt_char_41": "clarity_nt_char_41"
  },
  "42": {
    "クエストのさそいを|受けなかった": "クエストのさそいを|受けなかった"
  },
  "43": {
    "clarity_nt_char_43": "clarity_nt_char_43"
  },
  "44": {
    "クエストのさそいを|受けた！": "クエストのさそいを|受けた！"
  },
  "45": {
    "clarity_nt_char_45": "clarity_nt_char_45"
  },
  "46": {
    "ドルセリンチャージ！": "ドルセリンチャージ！"
  },
  "47": {
    "clarity_nt_char_47": "clarity_nt_char_47"
  },
  "48": {
    "ドルボードの燃料が|切れた": "ドルボードの燃料が|切れた"
  },
  "49": {
    "ドルセリンを|使った！": "ドルセリンを|使った！"
  },
  "50": {
    "<%sC_STR1>行": "<%sC_STR1>行"
  },
  "51": {
    "<%sC_STR1>の|キングサイズを釣った！": "<%sC_STR1>の|キングサイズを釣った！"
  },
  "52": {
    "探索前の霊廟！": "探索前の霊廟！"
  },
  "53": {
    "探索済みの霊廟！": "探索済みの霊廟！"
  },
  "54": {
    "clarity_nt_char_54": "clarity_nt_char_54"
  },
  "55": {
    "はじめての探索！": "はじめての探索！"
  },
  "56": {
    "clarity_nt_char_56": "clarity_nt_char_56"
  },
  "57": {
    "魚を釣り上げた！|<%nC_NUMBER1> Ｐゲット！": "魚を釣り上げた！|<%nC_NUMBER1> Ｐゲット！"
  },
  "58": {
    "clarity_nt_char_58": "clarity_nt_char_58"
  },
  "59": {
    "宝箱を釣り上げた！": "宝箱を釣り上げた！"
  },
  "60": {
    "竜笛": "竜笛"
  },
  "61": {
    "clarity_nt_char_61": "clarity_nt_char_61"
  },
  "62": {
    "<%sC_STR1>！": "<%sC_STR1>！"
  },
  "63": {
    "タイムアップ！": "タイムアップ！"
  },
  "64": {
    "アタリ！": "アタリ！"
  },
  "65": {
    "clarity_nt_char_65": "clarity_nt_char_65"
  },
  "66": {
    "ハズレ！": "ハズレ！"
  },
  "67": {
    "clarity_nt_char_67": "clarity_nt_char_67"
  },
  "68": {
    "初級を選んだ！": "初級を選んだ！"
  },
  "69": {
    "中級を選んだ！": "中級を選んだ！"
  },
  "70": {
    "上級を選んだ！": "上級を選んだ！"
  },
  "71": {
    "<%sC_STR1>|の錬金が超大成功！": "<%sC_STR1>|の錬金が超大成功！"
  },
  "72": {
    "clarity_nt_char_72": "clarity_nt_char_72"
  },
  "73": {
    "ストーリーが進んだ！": "ストーリーが進んだ！"
  },
  "74": {
    "clarity_nt_char_74": "clarity_nt_char_74"
  },
  "75": {
    "プレイ済み！": "プレイ済み！"
  },
  "76": {
    "clarity_nt_char_76": "clarity_nt_char_76"
  },
  "77": {
    "未プレイ！": "未プレイ！"
  },
  "78": {
    "パーティリーダーが|強いで戦うを選んだ！": "パーティリーダーが|強いで戦うを選んだ！"
  },
  "79": {
    "clarity_nt_char_79": "clarity_nt_char_79"
  },
  "80": {
    "パーティリーダーが|ふつうで戦うを選んだ！": "パーティリーダーが|ふつうで戦うを選んだ！"
  },
  "81": {
    "パーティリーダーが|弱いで戦うを選んだ！": "パーティリーダーが|弱いで戦うを選んだ！"
  },
  "82": {
    "clarity_nt_char_82": "clarity_nt_char_82"
  },
  "83": {
    "白の魔法陣を|起動した！": "白の魔法陣を|起動した！"
  },
  "84": {
    "clarity_nt_char_84": "clarity_nt_char_84"
  },
  "85": {
    "赤の魔法陣を|起動した！": "赤の魔法陣を|起動した！"
  },
  "86": {
    "clarity_nt_char_86": "clarity_nt_char_86"
  },
  "87": {
    "青の魔法陣を|起動した！": "青の魔法陣を|起動した！"
  },
  "88": {
    "clarity_nt_char_88": "clarity_nt_char_88"
  },
  "89": {
    "緑の魔法陣を|起動した！": "緑の魔法陣を|起動した！"
  },
  "90": {
    "clarity_nt_char_90": "clarity_nt_char_90"
  },
  "91": {
    "金の魔法陣を|起動した！": "金の魔法陣を|起動した！"
  },
  "92": {
    "clarity_nt_char_92": "clarity_nt_char_92"
  },
  "93": {
    "スキルポイントを|リセットした！": "スキルポイントを|リセットした！"
  },
  "94": {
    "clarity_nt_char_94": "clarity_nt_char_94"
  },
  "95": {
    "クリア前のバトル！": "クリア前のバトル！"
  },
  "96": {
    "クリア済みのバトル！": "クリア済みのバトル！"
  },
  "97": {
    "clarity_nt_char_97": "clarity_nt_char_97"
  },
  "98": {
    "お宝発見！": "お宝発見！"
  },
  "99": {
    "お宝　ズバリ　この辺り": "お宝　ズバリ　この辺り"
  },
  "100": {
    "お宝　かなり近い": "お宝　かなり近い"
  },
  "101": {
    "clarity_nt_char_101": "clarity_nt_char_101"
  },
  "102": {
    "お宝　近い": "お宝　近い"
  },
  "103": {
    "お宝　まだまだ遠い": "お宝　まだまだ遠い"
  },
  "104": {
    "戻る！": "戻る！"
  },
  "105": {
    "香水の効果が　発動！|ビッグが　かかった！": "香水の効果が　発動！|ビッグが　かかった！"
  },
  "106": {
    "妖精の苗木が　成長し|実が　ひとつ増えた！": "妖精の苗木が　成長し|実が　ひとつ増えた！"
  },
  "107": {
    "妖精の苗木から|実が　収穫可能になった！": "妖精の苗木から|実が　収穫可能になった！"
  },
  "108": {
    "clarity_nt_char_108": "clarity_nt_char_108"
  },
  "109": {
    "キャンセル！": "キャンセル！"
  },
  "110": {
    "clarity_nt_char_110": "clarity_nt_char_110"
  },
  "111": {
    "ダンスパワーが|<%nC_NUMBER1>上がった！": "ダンスパワーが|<%nC_NUMBER1>上がった！"
  },
  "112": {
    "clarity_nt_char_112": "clarity_nt_char_112"
  },
  "113": {
    "リーダーが|神聖秘文を選んだ！": "リーダーが|神聖秘文を選んだ！"
  },
  "114": {
    "回答済み！": "回答済み！"
  },
  "115": {
    "スライムを見つけた！": "スライムを見つけた！"
  },
  "116": {
    "clarity_nt_char_116": "clarity_nt_char_116"
  },
  "117": {
    "エンゼルスライムを見つけた！": "エンゼルスライムを見つけた！"
  },
  "118": {
    "clarity_nt_char_118": "clarity_nt_char_118"
  },
  "119": {
    "メタルスライムを見つけた！": "メタルスライムを見つけた！"
  },
  "120": {
    "スライムタワー（１段目）を見つけた！": "スライムタワー（１段目）を見つけた！"
  },
  "121": {
    "clarity_nt_char_121": "clarity_nt_char_121"
  },
  "122": {
    "スライムタワー（２段目）を見つけた！": "スライムタワー（２段目）を見つけた！"
  },
  "123": {
    "clarity_nt_char_123": "clarity_nt_char_123"
  },
  "124": {
    "スライムタワー（３段目）を見つけた！": "スライムタワー（３段目）を見つけた！"
  },
  "125": {
    "clarity_nt_char_125": "clarity_nt_char_125"
  },
  "126": {
    "ひかりのたまを|受け取った！": "ひかりのたまを|受け取った！"
  },
  "127": {
    "clarity_nt_char_127": "clarity_nt_char_127"
  },
  "128": {
    "ひかりのたまを|受け取らなかった！": "ひかりのたまを|受け取らなかった！"
  },
  "129": {
    "けんじゃのいしを|手に入れた！": "けんじゃのいしを|手に入れた！"
  },
  "130": {
    "スライムベスを見つけた！": "スライムベスを見つけた！"
  },
  "131": {
    "clarity_nt_char_131": "clarity_nt_char_131"
  },
  "132": {
    "レモンスライムを見つけた！": "レモンスライムを見つけた！"
  },
  "133": {
    "キングスライムを見つけた！": "キングスライムを見つけた！"
  },
  "134": {
    "クイーンスライムを見つけた！": "クイーンスライムを見つけた！"
  },
  "135": {
    "clarity_nt_char_135": "clarity_nt_char_135"
  },
  "136": {
    "バイブスが|<%nC_NUMBER1>上がった！": "バイブスが|<%nC_NUMBER1>上がった！"
  },
  "137": {
    "clarity_nt_char_137": "clarity_nt_char_137"
  },
  "138": {
    "パーリィに参加した！": "パーリィに参加した！"
  },
  "139": {
    "clarity_nt_char_139": "clarity_nt_char_139"
  },
  "140": {
    "戦士になった！": "戦士になった！"
  },
  "141": {
    "武闘家になった！": "武闘家になった！"
  },
  "142": {
    "clarity_nt_char_142": "clarity_nt_char_142"
  },
  "143": {
    "魔法使いになった！": "魔法使いになった！"
  },
  "144": {
    "盗賊になった！": "盗賊になった！"
  },
  "145": {
    "援軍玉を拾った！": "援軍玉を拾った！"
  },
  "146": {
    "clarity_nt_char_146": "clarity_nt_char_146"
  },
  "147": {
    "アタマの防具のみで|いにしえのゼルメア探索！": "アタマの防具のみで|いにしえのゼルメア探索！"
  },
  "148": {
    "clarity_nt_char_148": "clarity_nt_char_148"
  },
  "149": {
    "からだ上の防具のみで|いにしえのゼルメア探索！": "からだ上の防具のみで|いにしえのゼルメア探索！"
  },
  "150": {
    "からだ下の防具のみで|いにしえのゼルメア探索！": "からだ下の防具のみで|いにしえのゼルメア探索！"
  },
  "151": {
    "ウデの防具のみで|いにしえのゼルメア探索！": "ウデの防具のみで|いにしえのゼルメア探索！"
  },
  "152": {
    "足の防具のみで|いにしえのゼルメア探索！": "足の防具のみで|いにしえのゼルメア探索！"
  },
  "153": {
    "clarity_nt_char_153": "clarity_nt_char_153"
  },
  "154": {
    "超上級を選んだ！": "超上級を選んだ！"
  },
  "155": {
    "clarity_nt_char_155": "clarity_nt_char_155"
  },
  "156": {
    "僧侶になった！": "僧侶になった！"
  },
  "157": {
    "レンジャーになった！": "レンジャーになった！"
  },
  "158": {
    "clarity_nt_char_158": "clarity_nt_char_158"
  },
  "159": {
    "つよさⅠを選択した！": "つよさⅠを選択した！"
  },
  "160": {
    "clarity_nt_char_160": "clarity_nt_char_160"
  },
  "161": {
    "つよさⅡを選択した！": "つよさⅡを選択した！"
  },
  "162": {
    "clarity_nt_char_162": "clarity_nt_char_162"
  },
  "163": {
    "つよさⅢを選択した！": "つよさⅢを選択した！"
  },
  "164": {
    "clarity_nt_char_164": "clarity_nt_char_164"
  },
  "165": {
    "つよさⅣを選択した！": "つよさⅣを選択した！"
  },
  "166": {
    "clarity_nt_char_166": "clarity_nt_char_166"
  },
  "167": {
    "つよさⅤを選択した！": "つよさⅤを選択した！"
  },
  "168": {
    "clarity_nt_char_168": "clarity_nt_char_168"
  },
  "169": {
    "デスマスターになった！": "デスマスターになった！"
  }
}

json/_lang/ja/bottom_right_messages.json (diff)
@@ -9,13 +9,13 @@
     "仲間に加わった！": "仲間に加わった！"
   },
   "4": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_4": "clarity_nt_char_4"
   },
   "5": {
     "<%nC_NUMBER1>時間<%nC_NUMBER2>分だけ|仲間に加わった！": "<%nC_NUMBER1>時間<%nC_NUMBER2>分だけ|仲間に加わった！"
   },
   "6": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_6": "clarity_nt_char_6"
   },
   "7": {
     "<%sC_STR1>着": "<%sC_STR1>着"
@@ -24,7 +24,7 @@
     "お宝ゲット！": "お宝ゲット！"
   },
   "9": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_9": "clarity_nt_char_9"
   },
   "10": {
     "クエストを受けた！": "クエストを受けた！"
@@ -36,13 +36,13 @@
     "クエストクリア！": "クエストクリア！"
   },
   "13": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_13": "clarity_nt_char_13"
   },
   "14": {
     "<%sC_STR1>|<%sC_STR2>ができた！": "<%sC_STR1>|<%sC_STR2>ができた！"
   },
   "15": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_15": "clarity_nt_char_15"
   },
   "16": {
     "<%sC_STR1>|の錬金が大成功した！": "<%sC_STR1>|の錬金が大成功した！"
@@ -51,7 +51,7 @@
     "<%nC_NUMBER1>時間だけ|仲間に加わった！": "<%nC_NUMBER1>時間だけ|仲間に加わった！"
   },
   "18": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_18": "clarity_nt_char_18"
   },
   "19": {
     "<%nC_NUMBER1>分だけ|仲間に加わった！": "<%nC_NUMBER1>分だけ|仲間に加わった！"
@@ -63,31 +63,31 @@
     "ガンガン|いきます！": "ガンガン|いきます！"
   },
   "22": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_22": "clarity_nt_char_22"
   },
   "23": {
     "バッチリ|がんばります！": "バッチリ|がんばります！"
   },
   "24": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_24": "clarity_nt_char_24"
   },
   "25": {
     "いろいろ|やります！": "いろいろ|やります！"
   },
   "26": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_26": "clarity_nt_char_26"
   },
   "27": {
     "いのち|だいじにします！": "いのち|だいじにします！"
   },
   "28": {
-    "clarity_nt_char_10": "clarity_nt_char_10"
+    "clarity_nt_char_28": "clarity_nt_char_28"
   },
   "29": {
     "ＭＰ|つかいません！": "ＭＰ|つかいません！"
   },
   "30": {
-    "clarity_nt_char_11": "clarity_nt_char_11"
+    "clarity_nt_char_30": "clarity_nt_char_30"
   },
   "31": {
     "あなたに|まかせます！": "あなたに|まかせます！"
@@ -96,49 +96,49 @@
     "ダミー１": "ダミー１"
   },
   "33": {
-    "clarity_nt_char_12": "clarity_nt_char_12"
+    "clarity_nt_char_33": "clarity_nt_char_33"
   },
   "34": {
     "ダミー２": "ダミー２"
   },
   "35": {
-    "clarity_nt_char_13": "clarity_nt_char_13"
+    "clarity_nt_char_35": "clarity_nt_char_35"
   },
   "36": {
     "ダミー３": "ダミー３"
   },
   "37": {
-    "clarity_nt_char_14": "clarity_nt_char_14"
+    "clarity_nt_char_37": "clarity_nt_char_37"
   },
   "38": {
     "ダミー４": "ダミー４"
   },
   "39": {
-    "clarity_nt_char_15": "clarity_nt_char_15"
+    "clarity_nt_char_39": "clarity_nt_char_39"
   },
   "40": {
     "続ける！": "続ける！"
   },
   "41": {
-    "clarity_nt_char_16": "clarity_nt_char_16"
+    "clarity_nt_char_41": "clarity_nt_char_41"
   },
   "42": {
     "クエストのさそいを|受けなかった": "クエストのさそいを|受けなかった"
   },
   "43": {
-    "clarity_nt_char_17": "clarity_nt_char_17"
+    "clarity_nt_char_43": "clarity_nt_char_43"
   },
   "44": {
     "クエストのさそいを|受けた！": "クエストのさそいを|受けた！"
   },
   "45": {
-    "clarity_nt_char_18": "clarity_nt_char_18"
+    "clarity_nt_char_45": "clarity_nt_char_45"
   },
   "46": {
     "ドルセリンチャージ！": "ドルセリンチャージ！"
   },
   "47": {
-    "clarity_nt_char_19": "clarity_nt_char_19"
+    "clarity_nt_char_47": "clarity_nt_char_47"
   },
   "48": {
     "ドルボードの燃料が|切れた": "ドルボードの燃料が|切れた"
@@ -159,19 +159,19 @@
     "探索済みの霊廟！": "探索済みの霊廟！"
   },
   "54": {
-    "clarity_nt_char_20": "clarity_nt_char_20"
+    "clarity_nt_char_54": "clarity_nt_char_54"
   },
   "55": {
     "はじめての探索！": "はじめての探索！"
   },
   "56": {
-    "clarity_nt_char_21": "clarity_nt_char_21"
+    "clarity_nt_char_56": "clarity_nt_char_56"
   },
   "57": {
     "魚を釣り上げた！|<%nC_NUMBER1> Ｐゲット！": "魚を釣り上げた！|<%nC_NUMBER1> Ｐゲット！"
   },
   "58": {
-    "clarity_nt_char_22": "clarity_nt_char_22"
+    "clarity_nt_char_58": "clarity_nt_char_58"
   },
   "59": {
     "宝箱を釣り上げた！": "宝箱を釣り上げた！"
@@ -180,7 +180,7 @@
     "竜笛": "竜笛"
   },
   "61": {
-    "clarity_nt_char_23": "clarity_nt_char_23"
+    "clarity_nt_char_61": "clarity_nt_char_61"
   },
   "62": {
     "<%sC_STR1>！": "<%sC_STR1>！"
@@ -192,13 +192,13 @@
     "アタリ！": "アタリ！"
   },
   "65": {
-    "clarity_nt_char_24": "clarity_nt_char_24"
+    "clarity_nt_char_65": "clarity_nt_char_65"
   },
   "66": {
     "ハズレ！": "ハズレ！"
   },
   "67": {
-    "clarity_nt_char_25": "clarity_nt_char_25"
+    "clarity_nt_char_67": "clarity_nt_char_67"
   },
   "68": {
     "初級を選んだ！": "初級を選んだ！"
@@ -213,19 +213,19 @@
     "<%sC_STR1>|の錬金が超大成功！": "<%sC_STR1>|の錬金が超大成功！"
   },
   "72": {
-    "clarity_nt_char_26": "clarity_nt_char_26"
+    "clarity_nt_char_72": "clarity_nt_char_72"
   },
   "73": {
     "ストーリーが進んだ！": "ストーリーが進んだ！"
   },
   "74": {
-    "clarity_nt_char_27": "clarity_nt_char_27"
+    "clarity_nt_char_74": "clarity_nt_char_74"
   },
   "75": {
     "プレイ済み！": "プレイ済み！"
   },
   "76": {
-    "clarity_nt_char_28": "clarity_nt_char_28"
+    "clarity_nt_char_76": "clarity_nt_char_76"
   },
   "77": {
     "未プレイ！": "未プレイ！"
@@ -234,7 +234,7 @@
     "パーティリーダーが|強いで戦うを選んだ！": "パーティリーダーが|強いで戦うを選んだ！"
   },
   "79": {
-    "clarity_nt_char_29": "clarity_nt_char_29"
+    "clarity_nt_char_79": "clarity_nt_char_79"
   },
   "80": {
     "パーティリーダーが|ふつうで戦うを選んだ！": "パーティリーダーが|ふつうで戦うを選んだ！"
@@ -243,43 +243,43 @@
     "パーティリーダーが|弱いで戦うを選んだ！": "パーティリーダーが|弱いで戦うを選んだ！"
   },
   "82": {
-    "clarity_nt_char_30": "clarity_nt_char_30"
+    "clarity_nt_char_82": "clarity_nt_char_82"
   },
   "83": {
     "白の魔法陣を|起動した！": "白の魔法陣を|起動した！"
   },
   "84": {
-    "clarity_nt_char_31": "clarity_nt_char_31"
+    "clarity_nt_char_84": "clarity_nt_char_84"
   },
   "85": {
     "赤の魔法陣を|起動した！": "赤の魔法陣を|起動した！"
   },
   "86": {
-    "clarity_nt_char_32": "clarity_nt_char_32"
+    "clarity_nt_char_86": "clarity_nt_char_86"
   },
   "87": {
     "青の魔法陣を|起動した！": "青の魔法陣を|起動した！"
   },
   "88": {
-    "clarity_nt_char_33": "clarity_nt_char_33"
+    "clarity_nt_char_88": "clarity_nt_char_88"
   },
   "89": {
     "緑の魔法陣を|起動した！": "緑の魔法陣を|起動した！"
   },
   "90": {
-    "clarity_nt_char_34": "clarity_nt_char_34"
+    "clarity_nt_char_90": "clarity_nt_char_90"
   },
   "91": {
     "金の魔法陣を|起動した！": "金の魔法陣を|起動した！"
   },
   "92": {
-    "clarity_nt_char_35": "clarity_nt_char_35"
+    "clarity_nt_char_92": "clarity_nt_char_92"
   },
   "93": {
     "スキルポイントを|リセットした！": "スキルポイントを|リセットした！"
   },
   "94": {
-    "clarity_nt_char_36": "clarity_nt_char_36"
+    "clarity_nt_char_94": "clarity_nt_char_94"
   },
   "95": {
     "クリア前のバトル！": "クリア前のバトル！"
@@ -288,7 +288,7 @@
     "クリア済みのバトル！": "クリア済みのバトル！"
   },
   "97": {
-    "clarity_nt_char_37": "clarity_nt_char_37"
+    "clarity_nt_char_97": "clarity_nt_char_97"
   },
   "98": {
     "お宝発見！": "お宝発見！"
@@ -300,7 +300,7 @@
     "お宝　かなり近い": "お宝　かなり近い"
   },
   "101": {
-    "clarity_nt_char_38": "clarity_nt_char_38"
+    "clarity_nt_char_101": "clarity_nt_char_101"
   },
   "102": {
     "お宝　近い": "お宝　近い"
@@ -321,19 +321,19 @@
     "妖精の苗木から|実が　収穫可能になった！": "妖精の苗木から|実が　収穫可能になった！"
   },
   "108": {
-    "clarity_nt_char_39": "clarity_nt_char_39"
+    "clarity_nt_char_108": "clarity_nt_char_108"
   },
   "109": {
     "キャンセル！": "キャンセル！"
   },
   "110": {
-    "clarity_nt_char_40": "clarity_nt_char_40"
+    "clarity_nt_char_110": "clarity_nt_char_110"
   },
   "111": {
     "ダンスパワーが|<%nC_NUMBER1>上がった！": "ダンスパワーが|<%nC_NUMBER1>上がった！"
   },
   "112": {
-    "clarity_nt_char_41": "clarity_nt_char_41"
+    "clarity_nt_char_112": "clarity_nt_char_112"
   },
   "113": {
     "リーダーが|神聖秘文を選んだ！": "リーダーが|神聖秘文を選んだ！"
@@ -345,13 +345,13 @@
     "スライムを見つけた！": "スライムを見つけた！"
   },
   "116": {
-    "clarity_nt_char_42": "clarity_nt_char_42"
+    "clarity_nt_char_116": "clarity_nt_char_116"
   },
   "117": {
     "エンゼルスライムを見つけた！": "エンゼルスライムを見つけた！"
   },
   "118": {
-    "clarity_nt_char_43": "clarity_nt_char_43"
+    "clarity_nt_char_118": "clarity_nt_char_118"
   },
   "119": {
     "メタルスライムを見つけた！": "メタルスライムを見つけた！"
@@ -360,25 +360,25 @@
     "スライムタワー（１段目）を見つけた！": "スライムタワー（１段目）を見つけた！"
   },
   "121": {
-    "clarity_nt_char_44": "clarity_nt_char_44"
+    "clarity_nt_char_121": "clarity_nt_char_121"
   },
   "122": {
     "スライムタワー（２段目）を見つけた！": "スライムタワー（２段目）を見つけた！"
   },
   "123": {
-    "clarity_nt_char_45": "clarity_nt_char_45"
+    "clarity_nt_char_123": "clarity_nt_char_123"
   },
   "124": {
     "スライムタワー（３段目）を見つけた！": "スライムタワー（３段目）を見つけた！"
   },
   "125": {
-    "clarity_nt_char_46": "clarity_nt_char_46"
+    "clarity_nt_char_125": "clarity_nt_char_125"
   },
   "126": {
     "ひかりのたまを|受け取った！": "ひかりのたまを|受け取った！"
   },
   "127": {
-    "clarity_nt_char_47": "clarity_nt_char_47"
+    "clarity_nt_char_127": "clarity_nt_char_127"
   },
   "128": {
     "ひかりのたまを|受け取らなかった！": "ひかりのたまを|受け取らなかった！"
@@ -390,7 +390,7 @@
     "スライムベスを見つけた！": "スライムベスを見つけた！"
   },
   "131": {
-    "clarity_nt_char_48": "clarity_nt_char_48"
+    "clarity_nt_char_131": "clarity_nt_char_131"
   },
   "132": {
     "レモンスライムを見つけた！": "レモンスライムを見つけた！"
@@ -402,19 +402,19 @@
     "クイーンスライムを見つけた！": "クイーンスライムを見つけた！"
   },
   "135": {
-    "clarity_nt_char_49": "clarity_nt_char_49"
+    "clarity_nt_char_135": "clarity_nt_char_135"
   },
   "136": {
     "バイブスが|<%nC_NUMBER1>上がった！": "バイブスが|<%nC_NUMBER1>上がった！"
   },
   "137": {
-    "clarity_nt_char_50": "clarity_nt_char_50"
+    "clarity_nt_char_137": "clarity_nt_char_137"
   },
   "138": {
     "パーリィに参加した！": "パーリィに参加した！"
   },
   "139": {
-    "clarity_nt_char_51": "clarity_nt_char_51"
+    "clarity_nt_char_139": "clarity_nt_char_139"
   },
   "140": {
     "戦士になった！": "戦士になった！"
@@ -423,7 +423,7 @@
     "武闘家になった！": "武闘家になった！"
   },
   "142": {
-    "clarity_nt_char_52": "clarity_nt_char_52"
+    "clarity_nt_char_142": "clarity_nt_char_142"
   },
   "143": {
     "魔法使いになった！": "魔法使いになった！"
@@ -435,13 +435,13 @@
     "援軍玉を拾った！": "援軍玉を拾った！"
   },
   "146": {
-    "clarity_nt_char_53": "clarity_nt_char_53"
+    "clarity_nt_char_146": "clarity_nt_char_146"
   },
   "147": {
     "アタマの防具のみで|いにしえのゼルメア探索！": "アタマの防具のみで|いにしえのゼルメア探索！"
   },
   "148": {
-    "clarity_nt_char_54": "clarity_nt_char_54"
+    "clarity_nt_char_148": "clarity_nt_char_148"
   },
   "149": {
     "からだ上の防具のみで|いにしえのゼルメア探索！": "からだ上の防具のみで|いにしえのゼルメア探索！"
@@ -456,13 +456,13 @@
     "足の防具のみで|いにしえのゼルメア探索！": "足の防具のみで|いにしえのゼルメア探索！"
   },
   "153": {
-    "clarity_nt_char_55": "clarity_nt_char_55"
+    "clarity_nt_char_153": "clarity_nt_char_153"
   },
   "154": {
     "超上級を選んだ！": "超上級を選んだ！"
   },
   "155": {
-    "clarity_nt_char_56": "clarity_nt_char_56"
+    "clarity_nt_char_155": "clarity_nt_char_155"
   },
   "156": {
     "僧侶になった！": "僧侶になった！"
@@ -471,37 +471,37 @@
     "レンジャーになった！": "レンジャーになった！"
   },
   "158": {
-    "clarity_nt_char_57": "clarity_nt_char_57"
+    "clarity_nt_char_158": "clarity_nt_char_158"
   },
   "159": {
     "つよさⅠを選択した！": "つよさⅠを選択した！"
   },
   "160": {
-    "clarity_nt_char_58": "clarity_nt_char_58"
+    "clarity_nt_char_160": "clarity_nt_char_160"
   },
   "161": {
     "つよさⅡを選択した！": "つよさⅡを選択した！"
   },
   "162": {
-    "clarity_nt_char_59": "clarity_nt_char_59"
+    "clarity_nt_char_162": "clarity_nt_char_162"
   },
   "163": {
     "つよさⅢを選択した！": "つよさⅢを選択した！"
   },
   "164": {
-    "clarity_nt_char_60": "clarity_nt_char_60"
+    "clarity_nt_char_164": "clarity_nt_char_164"
   },
   "165": {
     "つよさⅣを選択した！": "つよさⅣを選択した！"
   },
   "166": {
-    "clarity_nt_char_61": "clarity_nt_char_61"
+    "clarity_nt_char_166": "clarity_nt_char_166"
   },
   "167": {
     "つよさⅤを選択した！": "つよさⅤを選択した！"
   },
   "168": {
-    "clarity_nt_char_62": "clarity_nt_char_62"
+    "clarity_nt_char_168": "clarity_nt_char_168"
   },
   "169": {
     "デスマスターになった！": "デスマスターになった！"
