json/_lang/ja/casino_navigation.json (before)
{
  "1": {
    "センターホール": "センターホール"
  },
  "2": {
    "１階サウスルーム": "１階サウスルーム"
  },
  "3": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "4": {
    "２階サウスルーム": "２階サウスルーム"
  },
  "5": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "6": {
    "１階ノースルーム": "１階ノースルーム"
  },
  "7": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "8": {
    "２階ノースルーム": "２階ノースルーム"
  },
  "9": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "10": {
    "１階カジノテラス": "１階カジノテラス"
  },
  "11": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "12": {
    "２階カジノテラス": "２階カジノテラス"
  },
  "13": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "14": {
    "３階VIPルーム": "３階VIPルーム"
  },
  "15": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "16": {
    "ビンゴホール": "ビンゴホール"
  },
  "17": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "18": {
    "ビンゴすごろくホール": "ビンゴすごろくホール"
  },
  "19": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "20": {
    "すごろくルーム": "すごろくルーム"
  },
  "21": {
    "未設定": "未設定"
  },
  "22": {
    "Aテーブル": "Aテーブル"
  },
  "23": {
    "Bテーブル": "Bテーブル"
  },
  "24": {
    "Cテーブル": "Cテーブル"
  },
  "25": {
    "Dテーブル": "Dテーブル"
  },
  "26": {
    "Eテーブル": "Eテーブル"
  },
  "27": {
    "Fテーブル": "Fテーブル"
  },
  "28": {
    "Gテーブル": "Gテーブル"
  },
  "29": {
    "Hテーブル": "Hテーブル"
  },
  "30": {
    "Iテーブル": "Iテーブル"
  },
  "31": {
    "Jテーブル": "Jテーブル"
  },
  "32": {
    "Kテーブル": "Kテーブル"
  },
  "33": {
    "Lテーブル": "Lテーブル"
  },
  "34": {
    "Mテーブル": "Mテーブル"
  },
  "35": {
    "Nテーブル": "Nテーブル"
  },
  "36": {
    "Oテーブル": "Oテーブル"
  },
  "37": {
    "Pテーブル": "Pテーブル"
  },
  "38": {
    "Qテーブル": "Qテーブル"
  },
  "39": {
    "Rテーブル": "Rテーブル"
  },
  "40": {
    "Sテーブル": "Sテーブル"
  },
  "41": {
    "Tテーブル": "Tテーブル"
  },
  "42": {
    "Uテーブル": "Uテーブル"
  },
  "43": {
    "Vテーブル": "Vテーブル"
  },
  "44": {
    "Wテーブル": "Wテーブル"
  },
  "45": {
    "Xテーブル": "Xテーブル"
  },
  "46": {
    "Yテーブル": "Yテーブル"
  },
  "47": {
    "Zテーブル": "Zテーブル"
  }
}

json/_lang/ja/casino_navigation.json (after)
{
  "1": {
    "センターホール": "センターホール"
  },
  "2": {
    "１階サウスルーム": "１階サウスルーム"
  },
  "3": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "4": {
    "２階サウスルーム": "２階サウスルーム"
  },
  "5": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "6": {
    "１階ノースルーム": "１階ノースルーム"
  },
  "7": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "8": {
    "２階ノースルーム": "２階ノースルーム"
  },
  "9": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "10": {
    "１階カジノテラス": "１階カジノテラス"
  },
  "11": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "12": {
    "２階カジノテラス": "２階カジノテラス"
  },
  "13": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "14": {
    "３階VIPルーム": "３階VIPルーム"
  },
  "15": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "16": {
    "ビンゴホール": "ビンゴホール"
  },
  "17": {
    "clarity_nt_char_17": "clarity_nt_char_17"
  },
  "18": {
    "ビンゴすごろくホール": "ビンゴすごろくホール"
  },
  "19": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "20": {
    "すごろくルーム": "すごろくルーム"
  },
  "21": {
    "未設定": "未設定"
  },
  "22": {
    "Aテーブル": "Aテーブル"
  },
  "23": {
    "Bテーブル": "Bテーブル"
  },
  "24": {
    "Cテーブル": "Cテーブル"
  },
  "25": {
    "Dテーブル": "Dテーブル"
  },
  "26": {
    "Eテーブル": "Eテーブル"
  },
  "27": {
    "Fテーブル": "Fテーブル"
  },
  "28": {
    "Gテーブル": "Gテーブル"
  },
  "29": {
    "Hテーブル": "Hテーブル"
  },
  "30": {
    "Iテーブル": "Iテーブル"
  },
  "31": {
    "Jテーブル": "Jテーブル"
  },
  "32": {
    "Kテーブル": "Kテーブル"
  },
  "33": {
    "Lテーブル": "Lテーブル"
  },
  "34": {
    "Mテーブル": "Mテーブル"
  },
  "35": {
    "Nテーブル": "Nテーブル"
  },
  "36": {
    "Oテーブル": "Oテーブル"
  },
  "37": {
    "Pテーブル": "Pテーブル"
  },
  "38": {
    "Qテーブル": "Qテーブル"
  },
  "39": {
    "Rテーブル": "Rテーブル"
  },
  "40": {
    "Sテーブル": "Sテーブル"
  },
  "41": {
    "Tテーブル": "Tテーブル"
  },
  "42": {
    "Uテーブル": "Uテーブル"
  },
  "43": {
    "Vテーブル": "Vテーブル"
  },
  "44": {
    "Wテーブル": "Wテーブル"
  },
  "45": {
    "Xテーブル": "Xテーブル"
  },
  "46": {
    "Yテーブル": "Yテーブル"
  },
  "47": {
    "Zテーブル": "Zテーブル"
  }
}

json/_lang/ja/casino_navigation.json (diff)
@@ -6,55 +6,55 @@
     "１階サウスルーム": "１階サウスルーム"
   },
   "3": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_3": "clarity_nt_char_3"
   },
   "4": {
     "２階サウスルーム": "２階サウスルーム"
   },
   "5": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_5": "clarity_nt_char_5"
   },
   "6": {
     "１階ノースルーム": "１階ノースルーム"
   },
   "7": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_7": "clarity_nt_char_7"
   },
   "8": {
     "２階ノースルーム": "２階ノースルーム"
   },
   "9": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_9": "clarity_nt_char_9"
   },
   "10": {
     "１階カジノテラス": "１階カジノテラス"
   },
   "11": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_11": "clarity_nt_char_11"
   },
   "12": {
     "２階カジノテラス": "２階カジノテラス"
   },
   "13": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_13": "clarity_nt_char_13"
   },
   "14": {
     "３階VIPルーム": "３階VIPルーム"
   },
   "15": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_15": "clarity_nt_char_15"
   },
   "16": {
     "ビンゴホール": "ビンゴホール"
   },
   "17": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_17": "clarity_nt_char_17"
   },
   "18": {
     "ビンゴすごろくホール": "ビンゴすごろくホール"
   },
   "19": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_19": "clarity_nt_char_19"
   },
   "20": {
     "すごろくルーム": "すごろくルーム"
