json/_lang/ja/concierge.json (before)
{
  "1": {
    "ふくびき券": "ふくびき券"
  },
  "2": {
    "スペシャルふくびき券": "スペシャルふくびき券"
  },
  "3": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "4": {
    "ふくびき補助券": "ふくびき補助券"
  },
  "5": {
    "枚": "枚"
  },
  "6": {
    "１枚で抽せん１回|コンシェルジュに|持っていこう": "１枚で抽せん１回|コンシェルジュに|持っていこう"
  },
  "7": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "8": {
    "５枚で抽せん１回|コンシェルジュに|持っていこう": "５枚で抽せん１回|コンシェルジュに|持っていこう"
  },
  "9": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "10": {
    "ふくびきインク": "ふくびきインク"
  },
  "11": {
    "こ": "こ"
  },
  "12": {
    "ふくびき券を|印刷する時に使う|魔法のインク": "ふくびき券を|印刷する時に使う|魔法のインク"
  },
  "13": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "14": {
    "赤の錬金石": "赤の錬金石"
  },
  "15": {
    "赤の光をたたえる|つややかな石|錬金強化に使おう": "赤の光をたたえる|つややかな石|錬金強化に使おう"
  },
  "16": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "17": {
    "お月見だんご": "お月見だんご"
  },
  "18": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "19": {
    "いっぱいあつめて|月の交換屋に|持っていこう！": "いっぱいあつめて|月の交換屋に|持っていこう！"
  },
  "20": {
    "緑の錬金石": "緑の錬金石"
  },
  "21": {
    "黄の錬金石": "黄の錬金石"
  },
  "22": {
    "青の錬金石": "青の錬金石"
  },
  "23": {
    "緑の光をたたえる|つややかな石|錬金強化に使おう": "緑の光をたたえる|つややかな石|錬金強化に使おう"
  },
  "24": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "25": {
    "黄の光をたたえる|つややかな石|錬金強化に使おう": "黄の光をたたえる|つややかな石|錬金強化に使おう"
  },
  "26": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "27": {
    "青の光をたたえる|つややかな石|錬金強化に使おう": "青の光をたたえる|つややかな石|錬金強化に使おう"
  },
  "28": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "29": {
    "ホロウキャンディ": "ホロウキャンディ"
  },
  "30": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "31": {
    "ハロウィンの|パワーが宿った|特別なお菓子": "ハロウィンの|パワーが宿った|特別なお菓子"
  },
  "32": {
    "なし": "なし"
  },
  "33": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "34": {
    "紫の錬金石": "紫の錬金石"
  },
  "35": {
    "紫の光をたたえる|つややかな石|錬金強化に使おう": "紫の光をたたえる|つややかな石|錬金強化に使おう"
  },
  "36": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "37": {
    "マイタウンメダル": "マイタウンメダル"
  },
  "38": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "39": {
    "あつめると|マイタウン権利証|封書と交換できる": "あつめると|マイタウン権利証|封書と交換できる"
  },
  "40": {
    "黒の錬金石": "黒の錬金石"
  },
  "41": {
    "黒の光をたたえる|つややかな石|錬金強化に使おう": "黒の光をたたえる|つややかな石|錬金強化に使おう"
  },
  "42": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "43": {
    "バトルチョーカーの破片": "バトルチョーカーの破片"
  },
  "44": {
    "ソーサリーリングの破片": "ソーサリーリングの破片"
  },
  "45": {
    "銀のロザリオの破片": "銀のロザリオの破片"
  },
  "46": {
    "悪霊の仮面の破片": "悪霊の仮面の破片"
  },
  "47": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "48": {
    "大地の竜玉の破片": "大地の竜玉の破片"
  },
  "49": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "50": {
    "魔王のネックレスの破片": "魔王のネックレスの破片"
  },
  "51": {
    "ハイドラベルトの破片": "ハイドラベルトの破片"
  },
  "52": {
    "clarity_nt_char_17": "clarity_nt_char_17"
  },
  "53": {
    "黄金のブローチの破片": "黄金のブローチの破片"
  },
  "54": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "55": {
    "海魔の眼甲の破片": "海魔の眼甲の破片"
  },
  "56": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "57": {
    "忠誠のチョーカーの破片": "忠誠のチョーカーの破片"
  },
  "58": {
    "アクセルギアの破片": "アクセルギアの破片"
  },
  "59": {
    "幻界のゆびわの破片": "幻界のゆびわの破片"
  },
  "60": {
    "大地の大竜玉の破片": "大地の大竜玉の破片"
  },
  "61": {
    "金のロザリオの破片": "金のロザリオの破片"
  },
  "62": {
    "魔人の勲章の破片": "魔人の勲章の破片"
  },
  "63": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "64": {
    "風雷のいんろうの破片": "風雷のいんろうの破片"
  },
  "65": {
    "clarity_nt_char_21": "clarity_nt_char_21"
  },
  "66": {
    "機神の眼甲の破片": "機神の眼甲の破片"
  },
  "67": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "68": {
    "氷闇の月飾りの破片": "氷闇の月飾りの破片"
  },
  "69": {
    "将軍のゆびわの破片": "将軍のゆびわの破片"
  },
  "70": {
    "炎光の勾玉の破片": "炎光の勾玉の破片"
  },
  "71": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "72": {
    "死神のピアスの破片": "死神のピアスの破片"
  },
  "73": {
    "忠義の勲章の破片": "忠義の勲章の破片"
  },
  "74": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "75": {
    "智謀の首かざりの破片": "智謀の首かざりの破片"
  },
  "76": {
    "clarity_nt_char_25": "clarity_nt_char_25"
  },
  "77": {
    "剛勇のベルトの破片": "剛勇のベルトの破片"
  },
  "78": {
    "ガナン帝国の勲章の破片": "ガナン帝国の勲章の破片"
  },
  "79": {
    "竜のうろこの破片": "竜のうろこの破片"
  },
  "80": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "81": {
    "万魔の紋章の破片": "万魔の紋章の破片"
  },
  "82": {
    "clarity_nt_char_27": "clarity_nt_char_27"
  },
  "83": {
    "１０こ集めると|装備に復元できる|アクセサリの破片": "１０こ集めると|装備に復元できる|アクセサリの破片"
  },
  "84": {
    "たくさん集めると|装備に復元できる|アクセサリの破片": "たくさん集めると|装備に復元できる|アクセサリの破片"
  },
  "85": {
    "clarity_nt_char_28": "clarity_nt_char_28"
  },
  "86": {
    "３０こ集めると|装備に復元できる|アクセサリの破片": "３０こ集めると|装備に復元できる|アクセサリの破片"
  },
  "87": {
    "銀の錬金石": "銀の錬金石"
  },
  "88": {
    "魔犬の仮面の破片": "魔犬の仮面の破片"
  },
  "89": {
    "clarity_nt_char_29": "clarity_nt_char_29"
  },
  "90": {
    "銀の光をたたえる|つややかな石|錬金強化に使おう": "銀の光をたたえる|つややかな石|錬金強化に使おう"
  },
  "91": {
    "clarity_nt_char_30": "clarity_nt_char_30"
  },
  "92": {
    "金の錬金石": "金の錬金石"
  },
  "93": {
    "金の光をたたえる|つややかな石|錬金強化に使おう": "金の光をたたえる|つややかな石|錬金強化に使おう"
  },
  "94": {
    "clarity_nt_char_31": "clarity_nt_char_31"
  },
  "95": {
    "夢幻魔王の勲章の破片": "夢幻魔王の勲章の破片"
  },
  "96": {
    "clarity_nt_char_32": "clarity_nt_char_32"
  },
  "97": {
    "常闇の砂": "常闇の砂"
  },
  "98": {
    "clarity_nt_char_33": "clarity_nt_char_33"
  },
  "99": {
    "ダークゼリー": "ダークゼリー"
  },
  "100": {
    "clarity_nt_char_34": "clarity_nt_char_34"
  },
  "101": {
    "わだつみのしずく": "わだつみのしずく"
  },
  "102": {
    "clarity_nt_char_35": "clarity_nt_char_35"
  },
  "103": {
    "レグナライト": "レグナライト"
  },
  "104": {
    "clarity_nt_char_36": "clarity_nt_char_36"
  },
  "105": {
    "紫水晶の羽根": "紫水晶の羽根"
  },
  "106": {
    "clarity_nt_char_37": "clarity_nt_char_37"
  },
  "107": {
    "紅水晶の羽根": "紅水晶の羽根"
  },
  "108": {
    "clarity_nt_char_38": "clarity_nt_char_38"
  },
  "109": {
    "翠水晶の羽根": "翠水晶の羽根"
  },
  "110": {
    "clarity_nt_char_39": "clarity_nt_char_39"
  },
  "111": {
    "黄水晶の羽根": "黄水晶の羽根"
  },
  "112": {
    "clarity_nt_char_40": "clarity_nt_char_40"
  },
  "113": {
    "蒼水晶の羽根": "蒼水晶の羽根"
  },
  "114": {
    "clarity_nt_char_41": "clarity_nt_char_41"
  },
  "115": {
    "黒水晶の羽根": "黒水晶の羽根"
  },
  "116": {
    "clarity_nt_char_42": "clarity_nt_char_42"
  },
  "117": {
    "黒曜石のような|光沢をもつ|ひとにぎりの砂": "黒曜石のような|光沢をもつ|ひとにぎりの砂"
  },
  "118": {
    "ダークに香る|プルプルゼリー|さわるとひんやり": "ダークに香る|プルプルゼリー|さわるとひんやり"
  },
  "119": {
    "海の祝福を受けて|キラキラと輝く|きよらかなしずく": "海の祝福を受けて|キラキラと輝く|きよらかなしずく"
  },
  "120": {
    "黒曜石のような|光沢をもつ|うろこ型の鉱石": "黒曜石のような|光沢をもつ|うろこ型の鉱石"
  },
  "121": {
    "淡い紫に透き通る|ガラスのような|羽根型の結晶": "淡い紫に透き通る|ガラスのような|羽根型の結晶"
  },
  "122": {
    "深い紅に透き通る|ガラスのような|羽根型の結晶": "深い紅に透き通る|ガラスのような|羽根型の結晶"
  },
  "123": {
    "輝く翠に透き通る|ガラスのような|羽根型の結晶": "輝く翠に透き通る|ガラスのような|羽根型の結晶"
  },
  "124": {
    "黄金色に透き通る|ガラスのような|羽根型の結晶": "黄金色に透き通る|ガラスのような|羽根型の結晶"
  },
  "125": {
    "浅い青に透き通る|ガラスのような|羽根型の結晶": "浅い青に透き通る|ガラスのような|羽根型の結晶"
  },
  "126": {
    "深い黒に透き通る|ガラスのような|羽根型の結晶": "深い黒に透き通る|ガラスのような|羽根型の結晶"
  },
  "127": {
    "万魔の大紋章の破片": "万魔の大紋章の破片"
  },
  "128": {
    "ハッピーハート": "ハッピーハート"
  },
  "129": {
    "モンスターの|幸せな気持ちが|形になった宝石": "モンスターの|幸せな気持ちが|形になった宝石"
  },
  "130": {
    "clarity_nt_char_43": "clarity_nt_char_43"
  },
  "131": {
    "幻界王の首かざりの破片": "幻界王の首かざりの破片"
  }
}

json/_lang/ja/concierge.json (after)
{
  "1": {
    "ふくびき券": "ふくびき券"
  },
  "2": {
    "スペシャルふくびき券": "スペシャルふくびき券"
  },
  "3": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "4": {
    "ふくびき補助券": "ふくびき補助券"
  },
  "5": {
    "枚": "枚"
  },
  "6": {
    "１枚で抽せん１回|コンシェルジュに|持っていこう": "１枚で抽せん１回|コンシェルジュに|持っていこう"
  },
  "7": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "8": {
    "５枚で抽せん１回|コンシェルジュに|持っていこう": "５枚で抽せん１回|コンシェルジュに|持っていこう"
  },
  "9": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "10": {
    "ふくびきインク": "ふくびきインク"
  },
  "11": {
    "こ": "こ"
  },
  "12": {
    "ふくびき券を|印刷する時に使う|魔法のインク": "ふくびき券を|印刷する時に使う|魔法のインク"
  },
  "13": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "14": {
    "赤の錬金石": "赤の錬金石"
  },
  "15": {
    "赤の光をたたえる|つややかな石|錬金強化に使おう": "赤の光をたたえる|つややかな石|錬金強化に使おう"
  },
  "16": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "17": {
    "お月見だんご": "お月見だんご"
  },
  "18": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "19": {
    "いっぱいあつめて|月の交換屋に|持っていこう！": "いっぱいあつめて|月の交換屋に|持っていこう！"
  },
  "20": {
    "緑の錬金石": "緑の錬金石"
  },
  "21": {
    "黄の錬金石": "黄の錬金石"
  },
  "22": {
    "青の錬金石": "青の錬金石"
  },
  "23": {
    "緑の光をたたえる|つややかな石|錬金強化に使おう": "緑の光をたたえる|つややかな石|錬金強化に使おう"
  },
  "24": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "25": {
    "黄の光をたたえる|つややかな石|錬金強化に使おう": "黄の光をたたえる|つややかな石|錬金強化に使おう"
  },
  "26": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "27": {
    "青の光をたたえる|つややかな石|錬金強化に使おう": "青の光をたたえる|つややかな石|錬金強化に使おう"
  },
  "28": {
    "clarity_nt_char_28": "clarity_nt_char_28"
  },
  "29": {
    "ホロウキャンディ": "ホロウキャンディ"
  },
  "30": {
    "clarity_nt_char_30": "clarity_nt_char_30"
  },
  "31": {
    "ハロウィンの|パワーが宿った|特別なお菓子": "ハロウィンの|パワーが宿った|特別なお菓子"
  },
  "32": {
    "なし": "なし"
  },
  "33": {
    "clarity_nt_char_33": "clarity_nt_char_33"
  },
  "34": {
    "紫の錬金石": "紫の錬金石"
  },
  "35": {
    "紫の光をたたえる|つややかな石|錬金強化に使おう": "紫の光をたたえる|つややかな石|錬金強化に使おう"
  },
  "36": {
    "clarity_nt_char_36": "clarity_nt_char_36"
  },
  "37": {
    "マイタウンメダル": "マイタウンメダル"
  },
  "38": {
    "clarity_nt_char_38": "clarity_nt_char_38"
  },
  "39": {
    "あつめると|マイタウン権利証|封書と交換できる": "あつめると|マイタウン権利証|封書と交換できる"
  },
  "40": {
    "黒の錬金石": "黒の錬金石"
  },
  "41": {
    "黒の光をたたえる|つややかな石|錬金強化に使おう": "黒の光をたたえる|つややかな石|錬金強化に使おう"
  },
  "42": {
    "clarity_nt_char_42": "clarity_nt_char_42"
  },
  "43": {
    "バトルチョーカーの破片": "バトルチョーカーの破片"
  },
  "44": {
    "ソーサリーリングの破片": "ソーサリーリングの破片"
  },
  "45": {
    "銀のロザリオの破片": "銀のロザリオの破片"
  },
  "46": {
    "悪霊の仮面の破片": "悪霊の仮面の破片"
  },
  "47": {
    "clarity_nt_char_47": "clarity_nt_char_47"
  },
  "48": {
    "大地の竜玉の破片": "大地の竜玉の破片"
  },
  "49": {
    "clarity_nt_char_49": "clarity_nt_char_49"
  },
  "50": {
    "魔王のネックレスの破片": "魔王のネックレスの破片"
  },
  "51": {
    "ハイドラベルトの破片": "ハイドラベルトの破片"
  },
  "52": {
    "clarity_nt_char_52": "clarity_nt_char_52"
  },
  "53": {
    "黄金のブローチの破片": "黄金のブローチの破片"
  },
  "54": {
    "clarity_nt_char_54": "clarity_nt_char_54"
  },
  "55": {
    "海魔の眼甲の破片": "海魔の眼甲の破片"
  },
  "56": {
    "clarity_nt_char_56": "clarity_nt_char_56"
  },
  "57": {
    "忠誠のチョーカーの破片": "忠誠のチョーカーの破片"
  },
  "58": {
    "アクセルギアの破片": "アクセルギアの破片"
  },
  "59": {
    "幻界のゆびわの破片": "幻界のゆびわの破片"
  },
  "60": {
    "大地の大竜玉の破片": "大地の大竜玉の破片"
  },
  "61": {
    "金のロザリオの破片": "金のロザリオの破片"
  },
  "62": {
    "魔人の勲章の破片": "魔人の勲章の破片"
  },
  "63": {
    "clarity_nt_char_63": "clarity_nt_char_63"
  },
  "64": {
    "風雷のいんろうの破片": "風雷のいんろうの破片"
  },
  "65": {
    "clarity_nt_char_65": "clarity_nt_char_65"
  },
  "66": {
    "機神の眼甲の破片": "機神の眼甲の破片"
  },
  "67": {
    "clarity_nt_char_67": "clarity_nt_char_67"
  },
  "68": {
    "氷闇の月飾りの破片": "氷闇の月飾りの破片"
  },
  "69": {
    "将軍のゆびわの破片": "将軍のゆびわの破片"
  },
  "70": {
    "炎光の勾玉の破片": "炎光の勾玉の破片"
  },
  "71": {
    "clarity_nt_char_71": "clarity_nt_char_71"
  },
  "72": {
    "死神のピアスの破片": "死神のピアスの破片"
  },
  "73": {
    "忠義の勲章の破片": "忠義の勲章の破片"
  },
  "74": {
    "clarity_nt_char_74": "clarity_nt_char_74"
  },
  "75": {
    "智謀の首かざりの破片": "智謀の首かざりの破片"
  },
  "76": {
    "clarity_nt_char_76": "clarity_nt_char_76"
  },
  "77": {
    "剛勇のベルトの破片": "剛勇のベルトの破片"
  },
  "78": {
    "ガナン帝国の勲章の破片": "ガナン帝国の勲章の破片"
  },
  "79": {
    "竜のうろこの破片": "竜のうろこの破片"
  },
  "80": {
    "clarity_nt_char_80": "clarity_nt_char_80"
  },
  "81": {
    "万魔の紋章の破片": "万魔の紋章の破片"
  },
  "82": {
    "clarity_nt_char_82": "clarity_nt_char_82"
  },
  "83": {
    "１０こ集めると|装備に復元できる|アクセサリの破片": "１０こ集めると|装備に復元できる|アクセサリの破片"
  },
  "84": {
    "たくさん集めると|装備に復元できる|アクセサリの破片": "たくさん集めると|装備に復元できる|アクセサリの破片"
  },
  "85": {
    "clarity_nt_char_85": "clarity_nt_char_85"
  },
  "86": {
    "３０こ集めると|装備に復元できる|アクセサリの破片": "３０こ集めると|装備に復元できる|アクセサリの破片"
  },
  "87": {
    "銀の錬金石": "銀の錬金石"
  },
  "88": {
    "魔犬の仮面の破片": "魔犬の仮面の破片"
  },
  "89": {
    "clarity_nt_char_89": "clarity_nt_char_89"
  },
  "90": {
    "銀の光をたたえる|つややかな石|錬金強化に使おう": "銀の光をたたえる|つややかな石|錬金強化に使おう"
  },
  "91": {
    "clarity_nt_char_91": "clarity_nt_char_91"
  },
  "92": {
    "金の錬金石": "金の錬金石"
  },
  "93": {
    "金の光をたたえる|つややかな石|錬金強化に使おう": "金の光をたたえる|つややかな石|錬金強化に使おう"
  },
  "94": {
    "clarity_nt_char_94": "clarity_nt_char_94"
  },
  "95": {
    "夢幻魔王の勲章の破片": "夢幻魔王の勲章の破片"
  },
  "96": {
    "clarity_nt_char_96": "clarity_nt_char_96"
  },
  "97": {
    "常闇の砂": "常闇の砂"
  },
  "98": {
    "clarity_nt_char_98": "clarity_nt_char_98"
  },
  "99": {
    "ダークゼリー": "ダークゼリー"
  },
  "100": {
    "clarity_nt_char_100": "clarity_nt_char_100"
  },
  "101": {
    "わだつみのしずく": "わだつみのしずく"
  },
  "102": {
    "clarity_nt_char_102": "clarity_nt_char_102"
  },
  "103": {
    "レグナライト": "レグナライト"
  },
  "104": {
    "clarity_nt_char_104": "clarity_nt_char_104"
  },
  "105": {
    "紫水晶の羽根": "紫水晶の羽根"
  },
  "106": {
    "clarity_nt_char_106": "clarity_nt_char_106"
  },
  "107": {
    "紅水晶の羽根": "紅水晶の羽根"
  },
  "108": {
    "clarity_nt_char_108": "clarity_nt_char_108"
  },
  "109": {
    "翠水晶の羽根": "翠水晶の羽根"
  },
  "110": {
    "clarity_nt_char_110": "clarity_nt_char_110"
  },
  "111": {
    "黄水晶の羽根": "黄水晶の羽根"
  },
  "112": {
    "clarity_nt_char_112": "clarity_nt_char_112"
  },
  "113": {
    "蒼水晶の羽根": "蒼水晶の羽根"
  },
  "114": {
    "clarity_nt_char_114": "clarity_nt_char_114"
  },
  "115": {
    "黒水晶の羽根": "黒水晶の羽根"
  },
  "116": {
    "clarity_nt_char_116": "clarity_nt_char_116"
  },
  "117": {
    "黒曜石のような|光沢をもつ|ひとにぎりの砂": "黒曜石のような|光沢をもつ|ひとにぎりの砂"
  },
  "118": {
    "ダークに香る|プルプルゼリー|さわるとひんやり": "ダークに香る|プルプルゼリー|さわるとひんやり"
  },
  "119": {
    "海の祝福を受けて|キラキラと輝く|きよらかなしずく": "海の祝福を受けて|キラキラと輝く|きよらかなしずく"
  },
  "120": {
    "黒曜石のような|光沢をもつ|うろこ型の鉱石": "黒曜石のような|光沢をもつ|うろこ型の鉱石"
  },
  "121": {
    "淡い紫に透き通る|ガラスのような|羽根型の結晶": "淡い紫に透き通る|ガラスのような|羽根型の結晶"
  },
  "122": {
    "深い紅に透き通る|ガラスのような|羽根型の結晶": "深い紅に透き通る|ガラスのような|羽根型の結晶"
  },
  "123": {
    "輝く翠に透き通る|ガラスのような|羽根型の結晶": "輝く翠に透き通る|ガラスのような|羽根型の結晶"
  },
  "124": {
    "黄金色に透き通る|ガラスのような|羽根型の結晶": "黄金色に透き通る|ガラスのような|羽根型の結晶"
  },
  "125": {
    "浅い青に透き通る|ガラスのような|羽根型の結晶": "浅い青に透き通る|ガラスのような|羽根型の結晶"
  },
  "126": {
    "深い黒に透き通る|ガラスのような|羽根型の結晶": "深い黒に透き通る|ガラスのような|羽根型の結晶"
  },
  "127": {
    "万魔の大紋章の破片": "万魔の大紋章の破片"
  },
  "128": {
    "ハッピーハート": "ハッピーハート"
  },
  "129": {
    "モンスターの|幸せな気持ちが|形になった宝石": "モンスターの|幸せな気持ちが|形になった宝石"
  },
  "130": {
    "clarity_nt_char_130": "clarity_nt_char_130"
  },
  "131": {
    "幻界王の首かざりの破片": "幻界王の首かざりの破片"
  }
}

json/_lang/ja/concierge.json (diff)
@@ -6,7 +6,7 @@
     "スペシャルふくびき券": "スペシャルふくびき券"
   },
   "3": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_3": "clarity_nt_char_3"
   },
   "4": {
     "ふくびき補助券": "ふくびき補助券"
@@ -18,13 +18,13 @@
     "１枚で抽せん１回|コンシェルジュに|持っていこう": "１枚で抽せん１回|コンシェルジュに|持っていこう"
   },
   "7": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_7": "clarity_nt_char_7"
   },
   "8": {
     "５枚で抽せん１回|コンシェルジュに|持っていこう": "５枚で抽せん１回|コンシェルジュに|持っていこう"
   },
   "9": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_9": "clarity_nt_char_9"
   },
   "10": {
     "ふくびきインク": "ふくびきインク"
@@ -36,7 +36,7 @@
     "ふくびき券を|印刷する時に使う|魔法のインク": "ふくびき券を|印刷する時に使う|魔法のインク"
   },
   "13": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_13": "clarity_nt_char_13"
   },
   "14": {
     "赤の錬金石": "赤の錬金石"
@@ -45,13 +45,13 @@
     "赤の光をたたえる|つややかな石|錬金強化に使おう": "赤の光をたたえる|つややかな石|錬金強化に使おう"
   },
   "16": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_16": "clarity_nt_char_16"
   },
   "17": {
     "お月見だんご": "お月見だんご"
   },
   "18": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_18": "clarity_nt_char_18"
   },
   "19": {
     "いっぱいあつめて|月の交換屋に|持っていこう！": "いっぱいあつめて|月の交換屋に|持っていこう！"
@@ -69,25 +69,25 @@
     "緑の光をたたえる|つややかな石|錬金強化に使おう": "緑の光をたたえる|つややかな石|錬金強化に使おう"
   },
   "24": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_24": "clarity_nt_char_24"
   },
   "25": {
     "黄の光をたたえる|つややかな石|錬金強化に使おう": "黄の光をたたえる|つややかな石|錬金強化に使おう"
   },
   "26": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_26": "clarity_nt_char_26"
   },
   "27": {
     "青の光をたたえる|つややかな石|錬金強化に使おう": "青の光をたたえる|つややかな石|錬金強化に使おう"
   },
   "28": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_28": "clarity_nt_char_28"
   },
   "29": {
     "ホロウキャンディ": "ホロウキャンディ"
   },
   "30": {
-    "clarity_nt_char_10": "clarity_nt_char_10"
+    "clarity_nt_char_30": "clarity_nt_char_30"
   },
   "31": {
     "ハロウィンの|パワーが宿った|特別なお菓子": "ハロウィンの|パワーが宿った|特別なお菓子"
@@ -96,7 +96,7 @@
     "なし": "なし"
   },
   "33": {
-    "clarity_nt_char_11": "clarity_nt_char_11"
+    "clarity_nt_char_33": "clarity_nt_char_33"
   },
   "34": {
     "紫の錬金石": "紫の錬金石"
@@ -105,13 +105,13 @@
     "紫の光をたたえる|つややかな石|錬金強化に使おう": "紫の光をたたえる|つややかな石|錬金強化に使おう"
   },
   "36": {
-    "clarity_nt_char_12": "clarity_nt_char_12"
+    "clarity_nt_char_36": "clarity_nt_char_36"
   },
   "37": {
     "マイタウンメダル": "マイタウンメダル"
   },
   "38": {
-    "clarity_nt_char_13": "clarity_nt_char_13"
+    "clarity_nt_char_38": "clarity_nt_char_38"
   },
   "39": {
     "あつめると|マイタウン権利証|封書と交換できる": "あつめると|マイタウン権利証|封書と交換できる"
@@ -123,7 +123,7 @@
     "黒の光をたたえる|つややかな石|錬金強化に使おう": "黒の光をたたえる|つややかな石|錬金強化に使おう"
   },
   "42": {
-    "clarity_nt_char_14": "clarity_nt_char_14"
+    "clarity_nt_char_42": "clarity_nt_char_42"
   },
   "43": {
     "バトルチョーカーの破片": "バトルチョーカーの破片"
@@ -138,13 +138,13 @@
     "悪霊の仮面の破片": "悪霊の仮面の破片"
   },
   "47": {
-    "clarity_nt_char_15": "clarity_nt_char_15"
+    "clarity_nt_char_47": "clarity_nt_char_47"
   },
   "48": {
     "大地の竜玉の破片": "大地の竜玉の破片"
   },
   "49": {
-    "clarity_nt_char_16": "clarity_nt_char_16"
+    "clarity_nt_char_49": "clarity_nt_char_49"
   },
   "50": {
     "魔王のネックレスの破片": "魔王のネックレスの破片"
@@ -153,19 +153,19 @@
     "ハイドラベルトの破片": "ハイドラベルトの破片"
   },
   "52": {
-    "clarity_nt_char_17": "clarity_nt_char_17"
+    "clarity_nt_char_52": "clarity_nt_char_52"
   },
   "53": {
     "黄金のブローチの破片": "黄金のブローチの破片"
   },
   "54": {
-    "clarity_nt_char_18": "clarity_nt_char_18"
+    "clarity_nt_char_54": "clarity_nt_char_54"
   },
   "55": {
     "海魔の眼甲の破片": "海魔の眼甲の破片"
   },
   "56": {
-    "clarity_nt_char_19": "clarity_nt_char_19"
+    "clarity_nt_char_56": "clarity_nt_char_56"
   },
   "57": {
     "忠誠のチョーカーの破片": "忠誠のチョーカーの破片"
@@ -186,19 +186,19 @@
     "魔人の勲章の破片": "魔人の勲章の破片"
   },
   "63": {
-    "clarity_nt_char_20": "clarity_nt_char_20"
+    "clarity_nt_char_63": "clarity_nt_char_63"
   },
   "64": {
     "風雷のいんろうの破片": "風雷のいんろうの破片"
   },
   "65": {
-    "clarity_nt_char_21": "clarity_nt_char_21"
+    "clarity_nt_char_65": "clarity_nt_char_65"
   },
   "66": {
     "機神の眼甲の破片": "機神の眼甲の破片"
   },
   "67": {
-    "clarity_nt_char_22": "clarity_nt_char_22"
+    "clarity_nt_char_67": "clarity_nt_char_67"
   },
   "68": {
     "氷闇の月飾りの破片": "氷闇の月飾りの破片"
@@ -210,7 +210,7 @@
     "炎光の勾玉の破片": "炎光の勾玉の破片"
   },
   "71": {
-    "clarity_nt_char_23": "clarity_nt_char_23"
+    "clarity_nt_char_71": "clarity_nt_char_71"
   },
   "72": {
     "死神のピアスの破片": "死神のピアスの破片"
@@ -219,13 +219,13 @@
     "忠義の勲章の破片": "忠義の勲章の破片"
   },
   "74": {
-    "clarity_nt_char_24": "clarity_nt_char_24"
+    "clarity_nt_char_74": "clarity_nt_char_74"
   },
   "75": {
     "智謀の首かざりの破片": "智謀の首かざりの破片"
   },
   "76": {
-    "clarity_nt_char_25": "clarity_nt_char_25"
+    "clarity_nt_char_76": "clarity_nt_char_76"
   },
   "77": {
     "剛勇のベルトの破片": "剛勇のベルトの破片"
@@ -237,13 +237,13 @@
     "竜のうろこの破片": "竜のうろこの破片"
   },
   "80": {
-    "clarity_nt_char_26": "clarity_nt_char_26"
+    "clarity_nt_char_80": "clarity_nt_char_80"
   },
   "81": {
     "万魔の紋章の破片": "万魔の紋章の破片"
   },
   "82": {
-    "clarity_nt_char_27": "clarity_nt_char_27"
+    "clarity_nt_char_82": "clarity_nt_char_82"
   },
   "83": {
     "１０こ集めると|装備に復元できる|アクセサリの破片": "１０こ集めると|装備に復元できる|アクセサリの破片"
@@ -252,7 +252,7 @@
     "たくさん集めると|装備に復元できる|アクセサリの破片": "たくさん集めると|装備に復元できる|アクセサリの破片"
   },
   "85": {
-    "clarity_nt_char_28": "clarity_nt_char_28"
+    "clarity_nt_char_85": "clarity_nt_char_85"
   },
   "86": {
     "３０こ集めると|装備に復元できる|アクセサリの破片": "３０こ集めると|装備に復元できる|アクセサリの破片"
@@ -264,13 +264,13 @@
     "魔犬の仮面の破片": "魔犬の仮面の破片"
   },
   "89": {
-    "clarity_nt_char_29": "clarity_nt_char_29"
+    "clarity_nt_char_89": "clarity_nt_char_89"
   },
   "90": {
     "銀の光をたたえる|つややかな石|錬金強化に使おう": "銀の光をたたえる|つややかな石|錬金強化に使おう"
   },
   "91": {
-    "clarity_nt_char_30": "clarity_nt_char_30"
+    "clarity_nt_char_91": "clarity_nt_char_91"
   },
   "92": {
     "金の錬金石": "金の錬金石"
@@ -279,73 +279,73 @@
     "金の光をたたえる|つややかな石|錬金強化に使おう": "金の光をたたえる|つややかな石|錬金強化に使おう"
   },
   "94": {
-    "clarity_nt_char_31": "clarity_nt_char_31"
+    "clarity_nt_char_94": "clarity_nt_char_94"
   },
   "95": {
     "夢幻魔王の勲章の破片": "夢幻魔王の勲章の破片"
   },
   "96": {
-    "clarity_nt_char_32": "clarity_nt_char_32"
+    "clarity_nt_char_96": "clarity_nt_char_96"
   },
   "97": {
     "常闇の砂": "常闇の砂"
   },
   "98": {
-    "clarity_nt_char_33": "clarity_nt_char_33"
+    "clarity_nt_char_98": "clarity_nt_char_98"
   },
   "99": {
     "ダークゼリー": "ダークゼリー"
   },
   "100": {
-    "clarity_nt_char_34": "clarity_nt_char_34"
+    "clarity_nt_char_100": "clarity_nt_char_100"
   },
   "101": {
     "わだつみのしずく": "わだつみのしずく"
   },
   "102": {
-    "clarity_nt_char_35": "clarity_nt_char_35"
+    "clarity_nt_char_102": "clarity_nt_char_102"
   },
   "103": {
     "レグナライト": "レグナライト"
   },
   "104": {
-    "clarity_nt_char_36": "clarity_nt_char_36"
+    "clarity_nt_char_104": "clarity_nt_char_104"
   },
   "105": {
     "紫水晶の羽根": "紫水晶の羽根"
   },
   "106": {
-    "clarity_nt_char_37": "clarity_nt_char_37"
+    "clarity_nt_char_106": "clarity_nt_char_106"
   },
   "107": {
     "紅水晶の羽根": "紅水晶の羽根"
   },
   "108": {
-    "clarity_nt_char_38": "clarity_nt_char_38"
+    "clarity_nt_char_108": "clarity_nt_char_108"
   },
   "109": {
     "翠水晶の羽根": "翠水晶の羽根"
   },
   "110": {
-    "clarity_nt_char_39": "clarity_nt_char_39"
+    "clarity_nt_char_110": "clarity_nt_char_110"
   },
   "111": {
     "黄水晶の羽根": "黄水晶の羽根"
   },
   "112": {
-    "clarity_nt_char_40": "clarity_nt_char_40"
+    "clarity_nt_char_112": "clarity_nt_char_112"
   },
   "113": {
     "蒼水晶の羽根": "蒼水晶の羽根"
   },
   "114": {
-    "clarity_nt_char_41": "clarity_nt_char_41"
+    "clarity_nt_char_114": "clarity_nt_char_114"
   },
   "115": {
     "黒水晶の羽根": "黒水晶の羽根"
   },
   "116": {
-    "clarity_nt_char_42": "clarity_nt_char_42"
+    "clarity_nt_char_116": "clarity_nt_char_116"
   },
   "117": {
     "黒曜石のような|光沢をもつ|ひとにぎりの砂": "黒曜石のような|光沢をもつ|ひとにぎりの砂"
@@ -387,7 +387,7 @@
     "モンスターの|幸せな気持ちが|形になった宝石": "モンスターの|幸せな気持ちが|形になった宝石"
   },
   "130": {
-    "clarity_nt_char_43": "clarity_nt_char_43"
+    "clarity_nt_char_130": "clarity_nt_char_130"
   },
   "131": {
     "幻界王の首かざりの破片": "幻界王の首かざりの破片"
