json/_lang/ja/crafting_info.json (before)
{
  "1": {
    "そざい特性なし": "そざい特性なし"
  },
  "2": {
    "木目に沿っている時の上昇値が1.5倍になる。": "木目に沿っている時の上昇値が1.5倍になる。"
  },
  "3": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "4": {
    "４ターン毎に　どこか１マスへの威力が補正される。": "４ターン毎に　どこか１マスへの威力が補正される。"
  },
  "5": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "6": {
    "４ターン毎に　「木目の向き（木目パターン）」が変わる。": "４ターン毎に　「木目の向き（木目パターン）」が変わる。"
  },
  "7": {
    "削った時に　追加でダメージ。（通常ダメージと別演出）": "削った時に　追加でダメージ。（通常ダメージと別演出）"
  },
  "8": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "9": {
    "４ターン毎に　どこか１マスが１２～１６回復する。": "４ターン毎に　どこか１マスが１２～１６回復する。"
  },
  "10": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "11": {
    "４ターンごとに消費集中力増減": "４ターンごとに消費集中力増減"
  },
  "12": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "13": {
    "彫る": "彫る"
  },
  "14": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "15": {
    "昇竜彫り": "昇竜彫り"
  },
  "16": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "17": {
    "大昇竜彫り": "大昇竜彫り"
  },
  "18": {
    "双竜彫り": "双竜彫り"
  },
  "19": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "20": {
    "大河彫り": "大河彫り"
  },
  "21": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "22": {
    "超大河彫り": "超大河彫り"
  },
  "23": {
    "流星彫り": "流星彫り"
  },
  "24": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "25": {
    "２倍彫り": "２倍彫り"
  },
  "26": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "27": {
    "３倍彫り": "３倍彫り"
  },
  "28": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "29": {
    "ねらい彫り": "ねらい彫り"
  },
  "30": {
    "カンナがけ": "カンナがけ"
  },
  "31": {
    "表面固め": "表面固め"
  },
  "32": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "33": {
    "一刀両断": "一刀両断"
  },
  "34": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "35": {
    "回転させる": "回転させる"
  },
  "36": {
    "会心0.1％アップ": "会心0.1％アップ"
  },
  "37": {
    "会心0.2％アップ": "会心0.2％アップ"
  },
  "38": {
    "会心0.3％アップ": "会心0.3％アップ"
  },
  "39": {
    "必殺率　小アップ": "必殺率　小アップ"
  },
  "40": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "41": {
    "くさび打ち": "くさび打ち"
  },
  "42": {
    "ねらい昇竜彫り": "ねらい昇竜彫り"
  },
  "43": {
    "１マスを彫る": "１マスを彫る"
  },
  "44": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "45": {
    "垂直２マスを|彫りぬく|下側を強く彫る": "垂直２マスを|彫りぬく|下側を強く彫る"
  },
  "46": {
    "垂直３マスを|彫りぬく|下側を強く彫る": "垂直３マスを|彫りぬく|下側を強く彫る"
  },
  "47": {
    "垂直２マスを|２列彫りぬく|下側を強く彫る": "垂直２マスを|２列彫りぬく|下側を強く彫る"
  },
  "48": {
    "ヨコ２マスを|彫りぬく|左側を強く彫る": "ヨコ２マスを|彫りぬく|左側を強く彫る"
  },
  "49": {
    "ヨコ３マスを|彫りぬく|左側を強く彫る": "ヨコ３マスを|彫りぬく|左側を強く彫る"
  },
  "50": {
    "ナナメ２マスを|左下から彫りぬく|下側を強く彫る": "ナナメ２マスを|左下から彫りぬく|下側を強く彫る"
  },
  "51": {
    "clarity_nt_char_17": "clarity_nt_char_17"
  },
  "52": {
    "２倍の力で彫る": "２倍の力で彫る"
  },
  "53": {
    "３倍の力で彫る": "３倍の力で彫る"
  },
  "54": {
    "通常より|高い会心率で|彫る": "通常より|高い会心率で|彫る"
  },
  "55": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "56": {
    "タテ１列に対して|カンナを軽く引く": "タテ１列に対して|カンナを軽く引く"
  },
  "57": {
    "使用したマスが|４ターンの間|削られなくなる": "使用したマスが|４ターンの間|削られなくなる"
  },
  "58": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "59": {
    "１マスを|理想形に彫りぬく|一撃必殺の大技！": "１マスを|理想形に彫りぬく|一撃必殺の大技！"
  },
  "60": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "61": {
    "木工台を|回転させる": "木工台を|回転させる"
  },
  "62": {
    "clarity_nt_char_21": "clarity_nt_char_21"
  },
  "63": {
    "おぼえてるだけで|会心の出る確率が|常に 0.1％アップ": "おぼえてるだけで|会心の出る確率が|常に 0.1％アップ"
  },
  "64": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "65": {
    "おぼえてるだけで|会心の出る確率が|常に 0.2％アップ": "おぼえてるだけで|会心の出る確率が|常に 0.2％アップ"
  },
  "66": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "67": {
    "おぼえてるだけで|会心の出る確率が|常に 0.3％アップ": "おぼえてるだけで|会心の出る確率が|常に 0.3％アップ"
  },
  "68": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "69": {
    "おぼえてるだけで|必殺の出る確率が|少しだけアップ": "おぼえてるだけで|必殺の出る確率が|少しだけアップ"
  },
  "70": {
    "使用したマスが|彫りやすくなる|会心率もアップ！": "使用したマスが|彫りやすくなる|会心率もアップ！"
  },
  "71": {
    "clarity_nt_char_25": "clarity_nt_char_25"
  },
  "72": {
    "木目に沿うと|会心率が高くなる|昇竜彫り": "木目に沿うと|会心率が高くなる|昇竜彫り"
  },
  "73": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "74": {
    "まれに集中力回復": "まれに集中力回復"
  },
  "75": {
    "clarity_nt_char_27": "clarity_nt_char_27"
  },
  "76": {
    "おぼえてるだけで|まれに集中力が|回復する": "おぼえてるだけで|まれに集中力が|回復する"
  }
}

json/_lang/ja/crafting_info.json (after)
{
  "1": {
    "そざい特性なし": "そざい特性なし"
  },
  "2": {
    "木目に沿っている時の上昇値が1.5倍になる。": "木目に沿っている時の上昇値が1.5倍になる。"
  },
  "3": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "4": {
    "４ターン毎に　どこか１マスへの威力が補正される。": "４ターン毎に　どこか１マスへの威力が補正される。"
  },
  "5": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "6": {
    "４ターン毎に　「木目の向き（木目パターン）」が変わる。": "４ターン毎に　「木目の向き（木目パターン）」が変わる。"
  },
  "7": {
    "削った時に　追加でダメージ。（通常ダメージと別演出）": "削った時に　追加でダメージ。（通常ダメージと別演出）"
  },
  "8": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "9": {
    "４ターン毎に　どこか１マスが１２～１６回復する。": "４ターン毎に　どこか１マスが１２～１６回復する。"
  },
  "10": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "11": {
    "４ターンごとに消費集中力増減": "４ターンごとに消費集中力増減"
  },
  "12": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "13": {
    "彫る": "彫る"
  },
  "14": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "15": {
    "昇竜彫り": "昇竜彫り"
  },
  "16": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "17": {
    "大昇竜彫り": "大昇竜彫り"
  },
  "18": {
    "双竜彫り": "双竜彫り"
  },
  "19": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "20": {
    "大河彫り": "大河彫り"
  },
  "21": {
    "clarity_nt_char_21": "clarity_nt_char_21"
  },
  "22": {
    "超大河彫り": "超大河彫り"
  },
  "23": {
    "流星彫り": "流星彫り"
  },
  "24": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "25": {
    "２倍彫り": "２倍彫り"
  },
  "26": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "27": {
    "３倍彫り": "３倍彫り"
  },
  "28": {
    "clarity_nt_char_28": "clarity_nt_char_28"
  },
  "29": {
    "ねらい彫り": "ねらい彫り"
  },
  "30": {
    "カンナがけ": "カンナがけ"
  },
  "31": {
    "表面固め": "表面固め"
  },
  "32": {
    "clarity_nt_char_32": "clarity_nt_char_32"
  },
  "33": {
    "一刀両断": "一刀両断"
  },
  "34": {
    "clarity_nt_char_34": "clarity_nt_char_34"
  },
  "35": {
    "回転させる": "回転させる"
  },
  "36": {
    "会心0.1％アップ": "会心0.1％アップ"
  },
  "37": {
    "会心0.2％アップ": "会心0.2％アップ"
  },
  "38": {
    "会心0.3％アップ": "会心0.3％アップ"
  },
  "39": {
    "必殺率　小アップ": "必殺率　小アップ"
  },
  "40": {
    "clarity_nt_char_40": "clarity_nt_char_40"
  },
  "41": {
    "くさび打ち": "くさび打ち"
  },
  "42": {
    "ねらい昇竜彫り": "ねらい昇竜彫り"
  },
  "43": {
    "１マスを彫る": "１マスを彫る"
  },
  "44": {
    "clarity_nt_char_44": "clarity_nt_char_44"
  },
  "45": {
    "垂直２マスを|彫りぬく|下側を強く彫る": "垂直２マスを|彫りぬく|下側を強く彫る"
  },
  "46": {
    "垂直３マスを|彫りぬく|下側を強く彫る": "垂直３マスを|彫りぬく|下側を強く彫る"
  },
  "47": {
    "垂直２マスを|２列彫りぬく|下側を強く彫る": "垂直２マスを|２列彫りぬく|下側を強く彫る"
  },
  "48": {
    "ヨコ２マスを|彫りぬく|左側を強く彫る": "ヨコ２マスを|彫りぬく|左側を強く彫る"
  },
  "49": {
    "ヨコ３マスを|彫りぬく|左側を強く彫る": "ヨコ３マスを|彫りぬく|左側を強く彫る"
  },
  "50": {
    "ナナメ２マスを|左下から彫りぬく|下側を強く彫る": "ナナメ２マスを|左下から彫りぬく|下側を強く彫る"
  },
  "51": {
    "clarity_nt_char_51": "clarity_nt_char_51"
  },
  "52": {
    "２倍の力で彫る": "２倍の力で彫る"
  },
  "53": {
    "３倍の力で彫る": "３倍の力で彫る"
  },
  "54": {
    "通常より|高い会心率で|彫る": "通常より|高い会心率で|彫る"
  },
  "55": {
    "clarity_nt_char_55": "clarity_nt_char_55"
  },
  "56": {
    "タテ１列に対して|カンナを軽く引く": "タテ１列に対して|カンナを軽く引く"
  },
  "57": {
    "使用したマスが|４ターンの間|削られなくなる": "使用したマスが|４ターンの間|削られなくなる"
  },
  "58": {
    "clarity_nt_char_58": "clarity_nt_char_58"
  },
  "59": {
    "１マスを|理想形に彫りぬく|一撃必殺の大技！": "１マスを|理想形に彫りぬく|一撃必殺の大技！"
  },
  "60": {
    "clarity_nt_char_60": "clarity_nt_char_60"
  },
  "61": {
    "木工台を|回転させる": "木工台を|回転させる"
  },
  "62": {
    "clarity_nt_char_62": "clarity_nt_char_62"
  },
  "63": {
    "おぼえてるだけで|会心の出る確率が|常に 0.1％アップ": "おぼえてるだけで|会心の出る確率が|常に 0.1％アップ"
  },
  "64": {
    "clarity_nt_char_64": "clarity_nt_char_64"
  },
  "65": {
    "おぼえてるだけで|会心の出る確率が|常に 0.2％アップ": "おぼえてるだけで|会心の出る確率が|常に 0.2％アップ"
  },
  "66": {
    "clarity_nt_char_66": "clarity_nt_char_66"
  },
  "67": {
    "おぼえてるだけで|会心の出る確率が|常に 0.3％アップ": "おぼえてるだけで|会心の出る確率が|常に 0.3％アップ"
  },
  "68": {
    "clarity_nt_char_68": "clarity_nt_char_68"
  },
  "69": {
    "おぼえてるだけで|必殺の出る確率が|少しだけアップ": "おぼえてるだけで|必殺の出る確率が|少しだけアップ"
  },
  "70": {
    "使用したマスが|彫りやすくなる|会心率もアップ！": "使用したマスが|彫りやすくなる|会心率もアップ！"
  },
  "71": {
    "clarity_nt_char_71": "clarity_nt_char_71"
  },
  "72": {
    "木目に沿うと|会心率が高くなる|昇竜彫り": "木目に沿うと|会心率が高くなる|昇竜彫り"
  },
  "73": {
    "clarity_nt_char_73": "clarity_nt_char_73"
  },
  "74": {
    "まれに集中力回復": "まれに集中力回復"
  },
  "75": {
    "clarity_nt_char_75": "clarity_nt_char_75"
  },
  "76": {
    "おぼえてるだけで|まれに集中力が|回復する": "おぼえてるだけで|まれに集中力が|回復する"
  }
}

json/_lang/ja/crafting_info.json (diff)
@@ -6,13 +6,13 @@
     "木目に沿っている時の上昇値が1.5倍になる。": "木目に沿っている時の上昇値が1.5倍になる。"
   },
   "3": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_3": "clarity_nt_char_3"
   },
   "4": {
     "４ターン毎に　どこか１マスへの威力が補正される。": "４ターン毎に　どこか１マスへの威力が補正される。"
   },
   "5": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_5": "clarity_nt_char_5"
   },
   "6": {
     "４ターン毎に　「木目の向き（木目パターン）」が変わる。": "４ターン毎に　「木目の向き（木目パターン）」が変わる。"
@@ -21,31 +21,31 @@
     "削った時に　追加でダメージ。（通常ダメージと別演出）": "削った時に　追加でダメージ。（通常ダメージと別演出）"
   },
   "8": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_8": "clarity_nt_char_8"
   },
   "9": {
     "４ターン毎に　どこか１マスが１２～１６回復する。": "４ターン毎に　どこか１マスが１２～１６回復する。"
   },
   "10": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_10": "clarity_nt_char_10"
   },
   "11": {
     "４ターンごとに消費集中力増減": "４ターンごとに消費集中力増減"
   },
   "12": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_12": "clarity_nt_char_12"
   },
   "13": {
     "彫る": "彫る"
   },
   "14": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_14": "clarity_nt_char_14"
   },
   "15": {
     "昇竜彫り": "昇竜彫り"
   },
   "16": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_16": "clarity_nt_char_16"
   },
   "17": {
     "大昇竜彫り": "大昇竜彫り"
@@ -54,13 +54,13 @@
     "双竜彫り": "双竜彫り"
   },
   "19": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_19": "clarity_nt_char_19"
   },
   "20": {
     "大河彫り": "大河彫り"
   },
   "21": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_21": "clarity_nt_char_21"
   },
   "22": {
     "超大河彫り": "超大河彫り"
@@ -69,19 +69,19 @@
     "流星彫り": "流星彫り"
   },
   "24": {
-    "clarity_nt_char_10": "clarity_nt_char_10"
+    "clarity_nt_char_24": "clarity_nt_char_24"
   },
   "25": {
     "２倍彫り": "２倍彫り"
   },
   "26": {
-    "clarity_nt_char_11": "clarity_nt_char_11"
+    "clarity_nt_char_26": "clarity_nt_char_26"
   },
   "27": {
     "３倍彫り": "３倍彫り"
   },
   "28": {
-    "clarity_nt_char_12": "clarity_nt_char_12"
+    "clarity_nt_char_28": "clarity_nt_char_28"
   },
   "29": {
     "ねらい彫り": "ねらい彫り"
@@ -93,13 +93,13 @@
     "表面固め": "表面固め"
   },
   "32": {
-    "clarity_nt_char_13": "clarity_nt_char_13"
+    "clarity_nt_char_32": "clarity_nt_char_32"
   },
   "33": {
     "一刀両断": "一刀両断"
   },
   "34": {
-    "clarity_nt_char_14": "clarity_nt_char_14"
+    "clarity_nt_char_34": "clarity_nt_char_34"
   },
   "35": {
     "回転させる": "回転させる"
@@ -117,7 +117,7 @@
     "必殺率　小アップ": "必殺率　小アップ"
   },
   "40": {
-    "clarity_nt_char_15": "clarity_nt_char_15"
+    "clarity_nt_char_40": "clarity_nt_char_40"
   },
   "41": {
     "くさび打ち": "くさび打ち"
@@ -129,7 +129,7 @@
     "１マスを彫る": "１マスを彫る"
   },
   "44": {
-    "clarity_nt_char_16": "clarity_nt_char_16"
+    "clarity_nt_char_44": "clarity_nt_char_44"
   },
   "45": {
     "垂直２マスを|彫りぬく|下側を強く彫る": "垂直２マスを|彫りぬく|下側を強く彫る"
@@ -150,7 +150,7 @@
     "ナナメ２マスを|左下から彫りぬく|下側を強く彫る": "ナナメ２マスを|左下から彫りぬく|下側を強く彫る"
   },
   "51": {
-    "clarity_nt_char_17": "clarity_nt_char_17"
+    "clarity_nt_char_51": "clarity_nt_char_51"
   },
   "52": {
     "２倍の力で彫る": "２倍の力で彫る"
@@ -162,7 +162,7 @@
     "通常より|高い会心率で|彫る": "通常より|高い会心率で|彫る"
   },
   "55": {
-    "clarity_nt_char_18": "clarity_nt_char_18"
+    "clarity_nt_char_55": "clarity_nt_char_55"
   },
   "56": {
     "タテ１列に対して|カンナを軽く引く": "タテ１列に対して|カンナを軽く引く"
@@ -171,37 +171,37 @@
     "使用したマスが|４ターンの間|削られなくなる": "使用したマスが|４ターンの間|削られなくなる"
   },
   "58": {
-    "clarity_nt_char_19": "clarity_nt_char_19"
+    "clarity_nt_char_58": "clarity_nt_char_58"
   },
   "59": {
     "１マスを|理想形に彫りぬく|一撃必殺の大技！": "１マスを|理想形に彫りぬく|一撃必殺の大技！"
   },
   "60": {
-    "clarity_nt_char_20": "clarity_nt_char_20"
+    "clarity_nt_char_60": "clarity_nt_char_60"
   },
   "61": {
     "木工台を|回転させる": "木工台を|回転させる"
   },
   "62": {
-    "clarity_nt_char_21": "clarity_nt_char_21"
+    "clarity_nt_char_62": "clarity_nt_char_62"
   },
   "63": {
     "おぼえてるだけで|会心の出る確率が|常に 0.1％アップ": "おぼえてるだけで|会心の出る確率が|常に 0.1％アップ"
   },
   "64": {
-    "clarity_nt_char_22": "clarity_nt_char_22"
+    "clarity_nt_char_64": "clarity_nt_char_64"
   },
   "65": {
     "おぼえてるだけで|会心の出る確率が|常に 0.2％アップ": "おぼえてるだけで|会心の出る確率が|常に 0.2％アップ"
   },
   "66": {
-    "clarity_nt_char_23": "clarity_nt_char_23"
+    "clarity_nt_char_66": "clarity_nt_char_66"
   },
   "67": {
     "おぼえてるだけで|会心の出る確率が|常に 0.3％アップ": "おぼえてるだけで|会心の出る確率が|常に 0.3％アップ"
   },
   "68": {
-    "clarity_nt_char_24": "clarity_nt_char_24"
+    "clarity_nt_char_68": "clarity_nt_char_68"
   },
   "69": {
     "おぼえてるだけで|必殺の出る確率が|少しだけアップ": "おぼえてるだけで|必殺の出る確率が|少しだけアップ"
@@ -210,19 +210,19 @@
     "使用したマスが|彫りやすくなる|会心率もアップ！": "使用したマスが|彫りやすくなる|会心率もアップ！"
   },
   "71": {
-    "clarity_nt_char_25": "clarity_nt_char_25"
+    "clarity_nt_char_71": "clarity_nt_char_71"
   },
   "72": {
     "木目に沿うと|会心率が高くなる|昇竜彫り": "木目に沿うと|会心率が高くなる|昇竜彫り"
   },
   "73": {
-    "clarity_nt_char_26": "clarity_nt_char_26"
+    "clarity_nt_char_73": "clarity_nt_char_73"
   },
   "74": {
     "まれに集中力回復": "まれに集中力回復"
   },
   "75": {
-    "clarity_nt_char_27": "clarity_nt_char_27"
+    "clarity_nt_char_75": "clarity_nt_char_75"
   },
   "76": {
     "おぼえてるだけで|まれに集中力が|回復する": "おぼえてるだけで|まれに集中力が|回復する"
