json/_lang/ja/eyes_colors.json (before)
{
  "1": {
    "カラー１": "カラー１"
  },
  "2": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "3": {
    "カラー２": "カラー２"
  },
  "4": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "5": {
    "カラー３": "カラー３"
  },
  "6": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "7": {
    "カラー４": "カラー４"
  },
  "8": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "9": {
    "カラー５": "カラー５"
  },
  "10": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "11": {
    "カラー６": "カラー６"
  },
  "12": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "13": {
    "カラー７": "カラー７"
  },
  "14": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "15": {
    "カラー８": "カラー８"
  },
  "16": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "17": {
    "カラー９": "カラー９"
  },
  "18": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "19": {
    "カラー１０": "カラー１０"
  },
  "20": {
    "カラー１１": "カラー１１"
  },
  "21": {
    "カラー１２": "カラー１２"
  },
  "22": {
    "タイプ１": "タイプ１"
  },
  "23": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "24": {
    "タイプ２": "タイプ２"
  },
  "25": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "26": {
    "タイプ３": "タイプ３"
  },
  "27": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "28": {
    "タイプ４": "タイプ４"
  },
  "29": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "30": {
    "タイプ５": "タイプ５"
  },
  "31": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "32": {
    "タイプ６": "タイプ６"
  },
  "33": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "34": {
    "タイプ７": "タイプ７"
  },
  "35": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "36": {
    "タイプ８": "タイプ８"
  },
  "37": {
    "clarity_nt_char_17": "clarity_nt_char_17"
  },
  "38": {
    "タイプ９": "タイプ９"
  },
  "39": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "40": {
    "タイプ１０": "タイプ１０"
  },
  "41": {
    "タイプ１１": "タイプ１１"
  },
  "42": {
    "タイプ１２": "タイプ１２"
  },
  "43": {
    "タイプ１３": "タイプ１３"
  },
  "44": {
    "タイプ１４": "タイプ１４"
  },
  "45": {
    "タイプ１５": "タイプ１５"
  },
  "46": {
    "タイプ１６": "タイプ１６"
  },
  "47": {
    "タイプ１７": "タイプ１７"
  },
  "48": {
    "タイプ１８": "タイプ１８"
  },
  "49": {
    "タイプ１９": "タイプ１９"
  },
  "50": {
    "タイプ２０": "タイプ２０"
  },
  "51": {
    "タイプ２１": "タイプ２１"
  },
  "52": {
    "タイプ２２": "タイプ２２"
  },
  "53": {
    "タイプ２３": "タイプ２３"
  },
  "54": {
    "タイプ２４": "タイプ２４"
  },
  "55": {
    "タイプ２５": "タイプ２５"
  },
  "56": {
    "タイプ２６": "タイプ２６"
  },
  "57": {
    "タイプ２７": "タイプ２７"
  },
  "58": {
    "タイプ２８": "タイプ２８"
  },
  "59": {
    "タイプ２９": "タイプ２９"
  },
  "60": {
    "タイプ３０": "タイプ３０"
  },
  "61": {
    "タイプ３１": "タイプ３１"
  },
  "62": {
    "タイプ３２": "タイプ３２"
  },
  "63": {
    "タイプ３３": "タイプ３３"
  },
  "64": {
    "タイプ３４": "タイプ３４"
  },
  "65": {
    "タイプ３５": "タイプ３５"
  },
  "66": {
    "タイプ３６": "タイプ３６"
  },
  "67": {
    "タイプ３７": "タイプ３７"
  },
  "68": {
    "タイプ３８": "タイプ３８"
  },
  "69": {
    "タイプ３９": "タイプ３９"
  },
  "70": {
    "タイプ４０": "タイプ４０"
  },
  "71": {
    "タイプ４１": "タイプ４１"
  },
  "72": {
    "タイプ４２": "タイプ４２"
  },
  "73": {
    "タイプ４３": "タイプ４３"
  },
  "74": {
    "タイプ４４": "タイプ４４"
  },
  "75": {
    "タイプ４５": "タイプ４５"
  },
  "76": {
    "タイプ４６": "タイプ４６"
  },
  "77": {
    "タイプ４７": "タイプ４７"
  },
  "78": {
    "タイプ４８": "タイプ４８"
  },
  "79": {
    "タイプ４９": "タイプ４９"
  },
  "80": {
    "タイプ５０": "タイプ５０"
  },
  "81": {
    "タイプ５１": "タイプ５１"
  },
  "82": {
    "タイプ５２": "タイプ５２"
  },
  "83": {
    "タイプ５３": "タイプ５３"
  },
  "84": {
    "タイプ５４": "タイプ５４"
  },
  "85": {
    "タイプ５５": "タイプ５５"
  },
  "86": {
    "タイプ５６": "タイプ５６"
  },
  "87": {
    "タイプ５７": "タイプ５７"
  },
  "88": {
    "タイプ５８": "タイプ５８"
  },
  "89": {
    "タイプ５９": "タイプ５９"
  },
  "90": {
    "タイプ６０": "タイプ６０"
  }
}

json/_lang/ja/eyes_colors.json (after)
{
  "1": {
    "カラー１": "カラー１"
  },
  "2": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "3": {
    "カラー２": "カラー２"
  },
  "4": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "5": {
    "カラー３": "カラー３"
  },
  "6": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "7": {
    "カラー４": "カラー４"
  },
  "8": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "9": {
    "カラー５": "カラー５"
  },
  "10": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "11": {
    "カラー６": "カラー６"
  },
  "12": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "13": {
    "カラー７": "カラー７"
  },
  "14": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "15": {
    "カラー８": "カラー８"
  },
  "16": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "17": {
    "カラー９": "カラー９"
  },
  "18": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "19": {
    "カラー１０": "カラー１０"
  },
  "20": {
    "カラー１１": "カラー１１"
  },
  "21": {
    "カラー１２": "カラー１２"
  },
  "22": {
    "タイプ１": "タイプ１"
  },
  "23": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "24": {
    "タイプ２": "タイプ２"
  },
  "25": {
    "clarity_nt_char_25": "clarity_nt_char_25"
  },
  "26": {
    "タイプ３": "タイプ３"
  },
  "27": {
    "clarity_nt_char_27": "clarity_nt_char_27"
  },
  "28": {
    "タイプ４": "タイプ４"
  },
  "29": {
    "clarity_nt_char_29": "clarity_nt_char_29"
  },
  "30": {
    "タイプ５": "タイプ５"
  },
  "31": {
    "clarity_nt_char_31": "clarity_nt_char_31"
  },
  "32": {
    "タイプ６": "タイプ６"
  },
  "33": {
    "clarity_nt_char_33": "clarity_nt_char_33"
  },
  "34": {
    "タイプ７": "タイプ７"
  },
  "35": {
    "clarity_nt_char_35": "clarity_nt_char_35"
  },
  "36": {
    "タイプ８": "タイプ８"
  },
  "37": {
    "clarity_nt_char_37": "clarity_nt_char_37"
  },
  "38": {
    "タイプ９": "タイプ９"
  },
  "39": {
    "clarity_nt_char_39": "clarity_nt_char_39"
  },
  "40": {
    "タイプ１０": "タイプ１０"
  },
  "41": {
    "タイプ１１": "タイプ１１"
  },
  "42": {
    "タイプ１２": "タイプ１２"
  },
  "43": {
    "タイプ１３": "タイプ１３"
  },
  "44": {
    "タイプ１４": "タイプ１４"
  },
  "45": {
    "タイプ１５": "タイプ１５"
  },
  "46": {
    "タイプ１６": "タイプ１６"
  },
  "47": {
    "タイプ１７": "タイプ１７"
  },
  "48": {
    "タイプ１８": "タイプ１８"
  },
  "49": {
    "タイプ１９": "タイプ１９"
  },
  "50": {
    "タイプ２０": "タイプ２０"
  },
  "51": {
    "タイプ２１": "タイプ２１"
  },
  "52": {
    "タイプ２２": "タイプ２２"
  },
  "53": {
    "タイプ２３": "タイプ２３"
  },
  "54": {
    "タイプ２４": "タイプ２４"
  },
  "55": {
    "タイプ２５": "タイプ２５"
  },
  "56": {
    "タイプ２６": "タイプ２６"
  },
  "57": {
    "タイプ２７": "タイプ２７"
  },
  "58": {
    "タイプ２８": "タイプ２８"
  },
  "59": {
    "タイプ２９": "タイプ２９"
  },
  "60": {
    "タイプ３０": "タイプ３０"
  },
  "61": {
    "タイプ３１": "タイプ３１"
  },
  "62": {
    "タイプ３２": "タイプ３２"
  },
  "63": {
    "タイプ３３": "タイプ３３"
  },
  "64": {
    "タイプ３４": "タイプ３４"
  },
  "65": {
    "タイプ３５": "タイプ３５"
  },
  "66": {
    "タイプ３６": "タイプ３６"
  },
  "67": {
    "タイプ３７": "タイプ３７"
  },
  "68": {
    "タイプ３８": "タイプ３８"
  },
  "69": {
    "タイプ３９": "タイプ３９"
  },
  "70": {
    "タイプ４０": "タイプ４０"
  },
  "71": {
    "タイプ４１": "タイプ４１"
  },
  "72": {
    "タイプ４２": "タイプ４２"
  },
  "73": {
    "タイプ４３": "タイプ４３"
  },
  "74": {
    "タイプ４４": "タイプ４４"
  },
  "75": {
    "タイプ４５": "タイプ４５"
  },
  "76": {
    "タイプ４６": "タイプ４６"
  },
  "77": {
    "タイプ４７": "タイプ４７"
  },
  "78": {
    "タイプ４８": "タイプ４８"
  },
  "79": {
    "タイプ４９": "タイプ４９"
  },
  "80": {
    "タイプ５０": "タイプ５０"
  },
  "81": {
    "タイプ５１": "タイプ５１"
  },
  "82": {
    "タイプ５２": "タイプ５２"
  },
  "83": {
    "タイプ５３": "タイプ５３"
  },
  "84": {
    "タイプ５４": "タイプ５４"
  },
  "85": {
    "タイプ５５": "タイプ５５"
  },
  "86": {
    "タイプ５６": "タイプ５６"
  },
  "87": {
    "タイプ５７": "タイプ５７"
  },
  "88": {
    "タイプ５８": "タイプ５８"
  },
  "89": {
    "タイプ５９": "タイプ５９"
  },
  "90": {
    "タイプ６０": "タイプ６０"
  }
}

json/_lang/ja/eyes_colors.json (diff)
@@ -3,55 +3,55 @@
     "カラー１": "カラー１"
   },
   "2": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_2": "clarity_nt_char_2"
   },
   "3": {
     "カラー２": "カラー２"
   },
   "4": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_4": "clarity_nt_char_4"
   },
   "5": {
     "カラー３": "カラー３"
   },
   "6": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_6": "clarity_nt_char_6"
   },
   "7": {
     "カラー４": "カラー４"
   },
   "8": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_8": "clarity_nt_char_8"
   },
   "9": {
     "カラー５": "カラー５"
   },
   "10": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_10": "clarity_nt_char_10"
   },
   "11": {
     "カラー６": "カラー６"
   },
   "12": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_12": "clarity_nt_char_12"
   },
   "13": {
     "カラー７": "カラー７"
   },
   "14": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_14": "clarity_nt_char_14"
   },
   "15": {
     "カラー８": "カラー８"
   },
   "16": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_16": "clarity_nt_char_16"
   },
   "17": {
     "カラー９": "カラー９"
   },
   "18": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_18": "clarity_nt_char_18"
   },
   "19": {
     "カラー１０": "カラー１０"
@@ -66,55 +66,55 @@
     "タイプ１": "タイプ１"
   },
   "23": {
-    "clarity_nt_char_10": "clarity_nt_char_10"
+    "clarity_nt_char_23": "clarity_nt_char_23"
   },
   "24": {
     "タイプ２": "タイプ２"
   },
   "25": {
-    "clarity_nt_char_11": "clarity_nt_char_11"
+    "clarity_nt_char_25": "clarity_nt_char_25"
   },
   "26": {
     "タイプ３": "タイプ３"
   },
   "27": {
-    "clarity_nt_char_12": "clarity_nt_char_12"
+    "clarity_nt_char_27": "clarity_nt_char_27"
   },
   "28": {
     "タイプ４": "タイプ４"
   },
   "29": {
-    "clarity_nt_char_13": "clarity_nt_char_13"
+    "clarity_nt_char_29": "clarity_nt_char_29"
   },
   "30": {
     "タイプ５": "タイプ５"
   },
   "31": {
-    "clarity_nt_char_14": "clarity_nt_char_14"
+    "clarity_nt_char_31": "clarity_nt_char_31"
   },
   "32": {
     "タイプ６": "タイプ６"
   },
   "33": {
-    "clarity_nt_char_15": "clarity_nt_char_15"
+    "clarity_nt_char_33": "clarity_nt_char_33"
   },
   "34": {
     "タイプ７": "タイプ７"
   },
   "35": {
-    "clarity_nt_char_16": "clarity_nt_char_16"
+    "clarity_nt_char_35": "clarity_nt_char_35"
   },
   "36": {
     "タイプ８": "タイプ８"
   },
   "37": {
-    "clarity_nt_char_17": "clarity_nt_char_17"
+    "clarity_nt_char_37": "clarity_nt_char_37"
   },
   "38": {
     "タイプ９": "タイプ９"
   },
   "39": {
-    "clarity_nt_char_18": "clarity_nt_char_18"
+    "clarity_nt_char_39": "clarity_nt_char_39"
   },
   "40": {
     "タイプ１０": "タイプ１０"
