json/_lang/ja/fishing.json (before)
{
  "1": {
    "？？？": "？？？"
  },
  "2": {
    "川": "川"
  },
  "3": {
    "井戸水": "井戸水"
  },
  "4": {
    "湖": "湖"
  },
  "5": {
    "海": "海"
  },
  "6": {
    "下流": "下流"
  },
  "7": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "8": {
    "上流": "上流"
  },
  "9": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "10": {
    "池": "池"
  },
  "11": {
    "噴水": "噴水"
  },
  "12": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "13": {
    "オアシス": "オアシス"
  },
  "14": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "15": {
    "西の浜": "西の浜"
  },
  "16": {
    "東の浜": "東の浜"
  },
  "17": {
    "ヘドロの沼地": "ヘドロの沼地"
  },
  "18": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "19": {
    "潮だまり": "潮だまり"
  },
  "20": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "21": {
    "水たまり": "水たまり"
  },
  "22": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "23": {
    "大浴場": "大浴場"
  },
  "24": {
    "みかがみの泉": "みかがみの泉"
  },
  "25": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "26": {
    "湿地帯": "湿地帯"
  },
  "27": {
    "西の川": "西の川"
  },
  "28": {
    "東の川": "東の川"
  },
  "29": {
    "水没地帯": "水没地帯"
  },
  "30": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "31": {
    "水堀": "水堀"
  },
  "32": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "33": {
    "時雨の泉": "時雨の泉"
  },
  "34": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "35": {
    "毒沼": "毒沼"
  },
  "36": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "37": {
    "泉": "泉"
  },
  "38": {
    "湿原": "湿原"
  },
  "39": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "40": {
    "宣誓の滝": "宣誓の滝"
  },
  "41": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "42": {
    "ソーダの泉": "ソーダの泉"
  },
  "43": {
    "ハニーレイク": "ハニーレイク"
  },
  "44": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "45": {
    "道しるべの川": "道しるべの川"
  },
  "46": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "47": {
    "内海": "内海"
  },
  "48": {
    "clarity_nt_char_17": "clarity_nt_char_17"
  },
  "49": {
    "巡礼の泉": "巡礼の泉"
  },
  "50": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "51": {
    "清澄の冷泉": "清澄の冷泉"
  },
  "52": {
    "地底湖": "地底湖"
  },
  "53": {
    "天流池": "天流池"
  },
  "54": {
    "地流池": "地流池"
  },
  "55": {
    "川の水": "川の水"
  },
  "56": {
    "水路": "水路"
  },
  "57": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "58": {
    "女王の池": "女王の池"
  },
  "59": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "60": {
    "そよ風の浜": "そよ風の浜"
  },
  "61": {
    "ミレナ海岸": "ミレナ海岸"
  },
  "62": {
    "海水": "海水"
  },
  "63": {
    "clarity_nt_char_21": "clarity_nt_char_21"
  },
  "64": {
    "幻影の川": "幻影の川"
  },
  "65": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "66": {
    "回復の泉": "回復の泉"
  },
  "67": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "68": {
    "温泉": "温泉"
  },
  "69": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "70": {
    "滝": "滝"
  },
  "71": {
    "川下流": "川下流"
  },
  "72": {
    "川上流": "川上流"
  },
  "73": {
    "コバルト池": "コバルト池"
  },
  "74": {
    "滝壺": "滝壺"
  },
  "75": {
    "clarity_nt_char_25": "clarity_nt_char_25"
  },
  "76": {
    "クデゥスの泉": "クデゥスの泉"
  },
  "77": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "78": {
    "南の海": "南の海"
  },
  "79": {
    "東の海": "東の海"
  },
  "80": {
    "地下水": "地下水"
  },
  "81": {
    "毒の海": "毒の海"
  },
  "82": {
    "さかなは　必死に泳いでいる！": "さかなは　必死に泳いでいる！"
  },
  "83": {
    "clarity_nt_char_27": "clarity_nt_char_27"
  },
  "84": {
    "さかなは　じたばた暴れている！": "さかなは　じたばた暴れている！"
  },
  "85": {
    "さかなが　地面にもぐった！": "さかなが　地面にもぐった！"
  },
  "86": {
    "さかなは　地面にもぐっている。": "さかなは　地面にもぐっている。"
  },
  "87": {
    "さかなが　水流を巻き起こした！": "さかなが　水流を巻き起こした！"
  },
  "88": {
    "さかなは　ちからをためた！": "さかなは　ちからをためた！"
  },
  "89": {
    "さかなが　トゲを出した！": "さかなが　トゲを出した！"
  },
  "90": {
    "clarity_nt_char_28": "clarity_nt_char_28"
  },
  "91": {
    "なかまのさかなが　集まって　暴れた！": "なかまのさかなが　集まって　暴れた！"
  },
  "92": {
    "clarity_nt_char_29": "clarity_nt_char_29"
  },
  "93": {
    "さかなは　スミを出した！": "さかなは　スミを出した！"
  },
  "94": {
    "clarity_nt_char_30": "clarity_nt_char_30"
  },
  "95": {
    "さかなは　疲れているようだ。": "さかなは　疲れているようだ。"
  },
  "96": {
    "clarity_nt_char_31": "clarity_nt_char_31"
  },
  "97": {
    "宝箱は　ゆらゆらと　ただよっている。": "宝箱は　ゆらゆらと　ただよっている。"
  },
  "98": {
    "clarity_nt_char_32": "clarity_nt_char_32"
  },
  "99": {
    "さかなが　水面に飛び上がった！": "さかなが　水面に飛び上がった！"
  },
  "100": {
    "さかなは　闇に包まれ　おびえている！": "さかなは　闇に包まれ　おびえている！"
  },
  "101": {
    "clarity_nt_char_33": "clarity_nt_char_33"
  },
  "102": {
    "さかなの闇が　晴れた。": "さかなの闇が　晴れた。"
  },
  "103": {
    "さかなは　凍り付いていて　動けない！": "さかなは　凍り付いていて　動けない！"
  },
  "104": {
    "clarity_nt_char_34": "clarity_nt_char_34"
  },
  "105": {
    "さかなの凍結状態が　なおった。": "さかなの凍結状態が　なおった。"
  },
  "106": {
    "さかなは　眠っている。": "さかなは　眠っている。"
  },
  "107": {
    "さかなが　目を覚ました！": "さかなが　目を覚ました！"
  },
  "108": {
    "clarity_nt_char_35": "clarity_nt_char_35"
  },
  "109": {
    "なんと　さかなの状態異常が　解けてしまった！": "なんと　さかなの状態異常が　解けてしまった！"
  },
  "110": {
    "clarity_nt_char_36": "clarity_nt_char_36"
  },
  "111": {
    "さかなのテンションが　戻った。": "さかなのテンションが　戻った。"
  },
  "112": {
    "さかなは　くるくると　回転した。": "さかなは　くるくると　回転した。"
  },
  "113": {
    "clarity_nt_char_37": "clarity_nt_char_37"
  },
  "114": {
    "さかなは　ぼーっとしている。": "さかなは　ぼーっとしている。"
  },
  "115": {
    "clarity_nt_char_38": "clarity_nt_char_38"
  },
  "116": {
    "さかなは　じっとしている。": "さかなは　じっとしている。"
  },
  "117": {
    "さかなは　尾ひれを　ゆらめかせている。": "さかなは　尾ひれを　ゆらめかせている。"
  },
  "118": {
    "さかなは　ヒゲを　ふるわせている。": "さかなは　ヒゲを　ふるわせている。"
  },
  "119": {
    "さかなは　ゆらゆらと　ただよっている。": "さかなは　ゆらゆらと　ただよっている。"
  },
  "120": {
    "さかなは　ゆっくり泳いでいる。": "さかなは　ゆっくり泳いでいる。"
  },
  "121": {
    "さかなは　大きく　体を動かした。": "さかなは　大きく　体を動かした。"
  },
  "122": {
    "clarity_nt_char_39": "clarity_nt_char_39"
  },
  "123": {
    "さかなの　超ちからため！": "さかなの　超ちからため！"
  },
  "124": {
    "clarity_nt_char_40": "clarity_nt_char_40"
  },
  "125": {
    "さかなは　すばやく泳ぎ去った！": "さかなは　すばやく泳ぎ去った！"
  },
  "126": {
    "さかなは　大暴れをした！": "さかなは　大暴れをした！"
  },
  "127": {
    "clarity_nt_char_41": "clarity_nt_char_41"
  },
  "128": {
    "さかなは　水底に　尾ひれを打ちつけた！": "さかなは　水底に　尾ひれを打ちつけた！"
  },
  "129": {
    "さかなは　疲れて　ぐったりしている。": "さかなは　疲れて　ぐったりしている。"
  },
  "130": {
    "clarity_nt_char_42": "clarity_nt_char_42"
  },
  "131": {
    "さかなは　水の中を　旋回している。": "さかなは　水の中を　旋回している。"
  },
  "132": {
    "宝箱は　水の流れにさらわれた！": "宝箱は　水の流れにさらわれた！"
  },
  "133": {
    "宝箱は　はげしい水の流れにさらわれた！": "宝箱は　はげしい水の流れにさらわれた！"
  },
  "134": {
    "さかなは　首をはげしく振った！": "さかなは　首をはげしく振った！"
  },
  "135": {
    "さかなは　必死に海底をはった！": "さかなは　必死に海底をはった！"
  },
  "136": {
    "さかなは　トゲを動かした！": "さかなは　トゲを動かした！"
  },
  "137": {
    "さかなは　コロコロしている。": "さかなは　コロコロしている。"
  },
  "138": {
    "clarity_nt_char_43": "clarity_nt_char_43"
  },
  "139": {
    "さかなは　ようすをうかがっている。": "さかなは　ようすをうかがっている。"
  },
  "140": {
    "さかなは　大きな身体を　勢いよく動かした！": "さかなは　大きな身体を　勢いよく動かした！"
  },
  "141": {
    "さかなは　大きく動き　波を起こした！": "さかなは　大きく動き　波を起こした！"
  },
  "142": {
    "clarity_nt_char_44": "clarity_nt_char_44"
  },
  "143": {
    "さかなは　はげしく　かみついた！": "さかなは　はげしく　かみついた！"
  },
  "144": {
    "clarity_nt_char_45": "clarity_nt_char_45"
  },
  "145": {
    "さかなは　こちらを威嚇している！": "さかなは　こちらを威嚇している！"
  },
  "146": {
    "clarity_nt_char_46": "clarity_nt_char_46"
  },
  "147": {
    "さかなは　大きくクチを　開けた！|次の行動は　やばそうだ！": "さかなは　大きくクチを　開けた！|次の行動は　やばそうだ！"
  },
  "148": {
    "さかなの　つうこんのかみつき！": "さかなの　つうこんのかみつき！"
  },
  "149": {
    "スイカは　水の流れにさらわれた！": "スイカは　水の流れにさらわれた！"
  },
  "150": {
    "clarity_nt_char_47": "clarity_nt_char_47"
  },
  "151": {
    "スイカは　はげしい水の流れにさらわれた！": "スイカは　はげしい水の流れにさらわれた！"
  },
  "152": {
    "clarity_nt_char_48": "clarity_nt_char_48"
  },
  "153": {
    "スイカは　プカプカと　ただよっている。": "スイカは　プカプカと　ただよっている。"
  },
  "154": {
    "さかなは　海底で飛び跳ねた！": "さかなは　海底で飛び跳ねた！"
  },
  "155": {
    "clarity_nt_char_49": "clarity_nt_char_49"
  },
  "156": {
    "さかなは　ゆらゆらしている。": "さかなは　ゆらゆらしている。"
  },
  "157": {
    "clarity_nt_char_50": "clarity_nt_char_50"
  },
  "158": {
    "さかなは　あごをゆらしている。": "さかなは　あごをゆらしている。"
  },
  "159": {
    "旬のスイカは　水の流れにさらわれた！": "旬のスイカは　水の流れにさらわれた！"
  },
  "160": {
    "clarity_nt_char_51": "clarity_nt_char_51"
  },
  "161": {
    "旬のスイカは　はげしい水の流れにさらわれた！": "旬のスイカは　はげしい水の流れにさらわれた！"
  },
  "162": {
    "clarity_nt_char_52": "clarity_nt_char_52"
  },
  "163": {
    "旬のスイカは　プカプカと　ただよっている。": "旬のスイカは　プカプカと　ただよっている。"
  },
  "164": {
    "さかなは　電気を溜めている！": "さかなは　電気を溜めている！"
  },
  "165": {
    "clarity_nt_char_53": "clarity_nt_char_53"
  },
  "166": {
    "さかなは　電気を放電した！": "さかなは　電気を放電した！"
  },
  "167": {
    "さかなは　吻を大きく　振り回した！": "さかなは　吻を大きく　振り回した！"
  },
  "168": {
    "？？？は　水の流れにさらわれた！": "？？？は　水の流れにさらわれた！"
  },
  "169": {
    "clarity_nt_char_54": "clarity_nt_char_54"
  },
  "170": {
    "？？？は　はげしい水の流れにさらわれた！": "？？？は　はげしい水の流れにさらわれた！"
  },
  "171": {
    "clarity_nt_char_55": "clarity_nt_char_55"
  },
  "172": {
    "？？？は　ゆらゆらと　ただよっている。": "？？？は　ゆらゆらと　ただよっている。"
  },
  "173": {
    "さかなが　水流に乗って　遠ざかっていく！": "さかなが　水流に乗って　遠ざかっていく！"
  },
  "174": {
    "clarity_nt_char_56": "clarity_nt_char_56"
  },
  "175": {
    "トゲで　ルアーが削られる！": "トゲで　ルアーが削られる！"
  },
  "176": {
    "ルアーが　波にさらわれる！": "ルアーが　波にさらわれる！"
  },
  "177": {
    "さかなを　地面から　引きずり出した！": "さかなを　地面から　引きずり出した！"
  },
  "178": {
    "clarity_nt_char_57": "clarity_nt_char_57"
  },
  "179": {
    "水流が　収まった。": "水流が　収まった。"
  },
  "180": {
    "さかなのトゲが　ひっこんだ。": "さかなのトゲが　ひっこんだ。"
  },
  "181": {
    "clarity_nt_char_58": "clarity_nt_char_58"
  },
  "182": {
    "さかなのスミが　晴れた！": "さかなのスミが　晴れた！"
  },
  "183": {
    "clarity_nt_char_59": "clarity_nt_char_59"
  },
  "184": {
    "氷の重さで　引き寄せにくい！": "氷の重さで　引き寄せにくい！"
  },
  "185": {
    "clarity_nt_char_60": "clarity_nt_char_60"
  },
  "186": {
    "さかなの力が抜けていて　多めに引き寄せられた！": "さかなの力が抜けていて　多めに引き寄せられた！"
  },
  "187": {
    "波が　おさまった。": "波が　おさまった。"
  },
  "188": {
    "さおを引く": "さおを引く"
  },
  "189": {
    "全力で引く": "全力で引く"
  },
  "190": {
    "闇の力で引く": "闇の力で引く"
  },
  "191": {
    "clarity_nt_char_61": "clarity_nt_char_61"
  },
  "192": {
    "炎の力で引く": "炎の力で引く"
  },
  "193": {
    "clarity_nt_char_62": "clarity_nt_char_62"
  },
  "194": {
    "氷の力で引く": "氷の力で引く"
  },
  "195": {
    "clarity_nt_char_63": "clarity_nt_char_63"
  },
  "196": {
    "ミス": "ミス"
  },
  "197": {
    "clarity_nt_char_64": "clarity_nt_char_64"
  },
  "198": {
    "旬の力で引く": "旬の力で引く"
  },
  "199": {
    "clarity_nt_char_65": "clarity_nt_char_65"
  },
  "200": {
    "きせきの力で引く": "きせきの力で引く"
  },
  "201": {
    "clarity_nt_char_66": "clarity_nt_char_66"
  },
  "202": {
    "何も起こらない": "何も起こらない"
  },
  "203": {
    "さかなの行動時 時々 くいつき度が減らない": "さかなの行動時 時々 くいつき度が減らない"
  },
  "204": {
    "くいつき度がなくなった時 一度だけ復活": "くいつき度がなくなった時 一度だけ復活"
  },
  "205": {
    "魚行動で くいつき度が減った時 引き寄せる": "魚行動で くいつき度が減った時 引き寄せる"
  },
  "206": {
    "さおをゆるめる": "さおをゆるめる"
  },
  "207": {
    "あきらめる": "あきらめる"
  },
  "208": {
    "さらに引き寄せる力アップ": "さらに引き寄せる力アップ"
  },
  "209": {
    "clarity_nt_char_67": "clarity_nt_char_67"
  },
  "210": {
    "釣り会心率0.5％アップ": "釣り会心率0.5％アップ"
  },
  "211": {
    "clarity_nt_char_68": "clarity_nt_char_68"
  },
  "212": {
    "くいつき度アップ": "くいつき度アップ"
  },
  "213": {
    "clarity_nt_char_69": "clarity_nt_char_69"
  },
  "214": {
    "さおゆるめ回復量アップ": "さおゆるめ回復量アップ"
  },
  "215": {
    "ビッグサイズ確率アップ": "ビッグサイズ確率アップ"
  },
  "216": {
    "キングサイズ確率アップ": "キングサイズ確率アップ"
  },
  "217": {
    "<pc>は　さおを引いた！": "<pc>は　さおを引いた！"
  },
  "218": {
    "<pc>は　全力で引いた！": "<pc>は　全力で引いた！"
  },
  "219": {
    "<pc>は　闇の力で引いた！": "<pc>は　闇の力で引いた！"
  },
  "220": {
    "clarity_nt_char_70": "clarity_nt_char_70"
  },
  "221": {
    "<pc>のさおが　燃え上がった！": "<pc>のさおが　燃え上がった！"
  },
  "222": {
    "clarity_nt_char_71": "clarity_nt_char_71"
  },
  "223": {
    "<pc>のさおが　冷気を放った！": "<pc>のさおが　冷気を放った！"
  },
  "224": {
    "clarity_nt_char_72": "clarity_nt_char_72"
  },
  "225": {
    "しかし　うまく発動しなかった！": "しかし　うまく発動しなかった！"
  },
  "226": {
    "<pc>のさおが　輝きだした！": "<pc>のさおが　輝きだした！"
  },
  "227": {
    "しかし　なにもおこらなかった。": "しかし　なにもおこらなかった。"
  },
  "228": {
    "トゲトゲルアーのチカラで|くいつき度が　減らなかった！": "トゲトゲルアーのチカラで|くいつき度が　減らなかった！"
  },
  "229": {
    "天使のルアーのチカラで　くいつき度が増えた！": "天使のルアーのチカラで　くいつき度が増えた！"
  },
  "230": {
    "clarity_nt_char_73": "clarity_nt_char_73"
  },
  "231": {
    "さかなの行動に反応して　ルアーが輝きだした！|やいばのルアーのチカラで　さかなを引き寄せた！": "さかなの行動に反応して　ルアーが輝きだした！|やいばのルアーのチカラで　さかなを引き寄せた！"
  },
  "232": {
    "clarity_nt_char_74": "clarity_nt_char_74"
  },
  "233": {
    "<pc>は　さおをゆるめた！": "<pc>は　さおをゆるめた！"
  },
  "234": {
    "clarity_nt_char_75": "clarity_nt_char_75"
  },
  "235": {
    "<pc>は　釣り上げるのを　あきらめた。": "<pc>は　釣り上げるのを　あきらめた。"
  },
  "236": {
    "clarity_nt_char_76": "clarity_nt_char_76"
  },
  "237": {
    "さらに引き寄せる力アップは|覚えているだけで　常に　引き寄せる力が|より　上がるようになります。": "さらに引き寄せる力アップは|覚えているだけで　常に　引き寄せる力が|より　上がるようになります。"
  },
  "238": {
    "clarity_nt_char_77": "clarity_nt_char_77"
  },
  "239": {
    "釣り会心率0.5％アップは|覚えているだけで　常に釣り会心率が|0.5％分　上がるようになります。": "釣り会心率0.5％アップは|覚えているだけで　常に釣り会心率が|0.5％分　上がるようになります。"
  },
  "240": {
    "くいつき度アップは|覚えているだけで　常にくいつき度が|少し　上がるようになります。": "くいつき度アップは|覚えているだけで　常にくいつき度が|少し　上がるようになります。"
  },
  "241": {
    "clarity_nt_char_78": "clarity_nt_char_78"
  },
  "242": {
    "さおゆるめ回復量アップは|覚えているだけで　さおをゆるめた時の|回復量が　少し　上がるようになります。": "さおゆるめ回復量アップは|覚えているだけで　さおをゆるめた時の|回復量が　少し　上がるようになります。"
  },
  "243": {
    "ビッグサイズ確率アップは|覚えているだけで　ビッグサイズの魚が|かかりやすく　なります。": "ビッグサイズ確率アップは|覚えているだけで　ビッグサイズの魚が|かかりやすく　なります。"
  },
  "244": {
    "clarity_nt_char_79": "clarity_nt_char_79"
  },
  "245": {
    "キングサイズ確率アップは|覚えているだけで　キングサイズの魚が|かかりやすく　なります。": "キングサイズ確率アップは|覚えているだけで　キングサイズの魚が|かかりやすく　なります。"
  },
  "246": {
    "clarity_nt_char_80": "clarity_nt_char_80"
  },
  "247": {
    "さかなを　闇で包み込んだ！": "さかなを　闇で包み込んだ！"
  },
  "248": {
    "さかなを　凍らせた！": "さかなを　凍らせた！"
  },
  "249": {
    "clarity_nt_char_81": "clarity_nt_char_81"
  },
  "250": {
    "さおをゆるめる回数が　<%dL_KISEKI>回増えた！": "さおをゆるめる回数が　<%dL_KISEKI>回増えた！"
  },
  "251": {
    "clarity_nt_char_82": "clarity_nt_char_82"
  },
  "252": {
    "さおを引いて|さかなを近くに|引き寄せる": "さおを引いて|さかなを近くに|引き寄せる"
  },
  "253": {
    "clarity_nt_char_83": "clarity_nt_char_83"
  },
  "254": {
    "さかなを倍の力で|引き寄せるが|くいつき度が半減": "さかなを倍の力で|引き寄せるが|くいつき度が半減"
  },
  "255": {
    "clarity_nt_char_84": "clarity_nt_char_84"
  },
  "256": {
    "あんこくの力で|さかなに行動を|させづらくする": "あんこくの力で|さかなに行動を|させづらくする"
  },
  "257": {
    "炎の力を込めて|釣りざおを引く|威力にムラがある": "炎の力を込めて|釣りざおを引く|威力にムラがある"
  },
  "258": {
    "clarity_nt_char_85": "clarity_nt_char_85"
  },
  "259": {
    "釣りざおの冷気で|さかなを凍らせる": "釣りざおの冷気で|さかなを凍らせる"
  },
  "260": {
    "ナツリ特製の旬の|秘められた力で|釣りさおを引く": "ナツリ特製の旬の|秘められた力で|釣りさおを引く"
  },
  "261": {
    "clarity_nt_char_86": "clarity_nt_char_86"
  },
  "262": {
    "きせきの力で|釣りざおを引く|食いつき度が回復": "きせきの力で|釣りざおを引く|食いつき度が回復"
  },
  "263": {
    "さおをゆるめて|くいつき度を|回復させる": "さおをゆるめて|くいつき度を|回復させる"
  },
  "264": {
    "clarity_nt_char_87": "clarity_nt_char_87"
  },
  "265": {
    "釣りをあきらめて|さかなを逃がす": "釣りをあきらめて|さかなを逃がす"
  },
  "266": {
    "clarity_nt_char_88": "clarity_nt_char_88"
  },
  "267": {
    "釣りとくぎ「全力で引く」が使える": "釣りとくぎ「全力で引く」が使える"
  },
  "268": {
    "clarity_nt_char_89": "clarity_nt_char_89"
  },
  "269": {
    "釣りとくぎ「闇の力で引く」が使える": "釣りとくぎ「闇の力で引く」が使える"
  },
  "270": {
    "釣りとくぎ「炎の力で引く」が使える": "釣りとくぎ「炎の力で引く」が使える"
  },
  "271": {
    "釣りとくぎ「氷の力で引く」が使える": "釣りとくぎ「氷の力で引く」が使える"
  },
  "272": {
    "釣りとくぎ「旬の力で引く」が使える": "釣りとくぎ「旬の力で引く」が使える"
  },
  "273": {
    "釣りとくぎ「きせきの力で引く」が使える": "釣りとくぎ「きせきの力で引く」が使える"
  },
  "274": {
    "スライムの池": "スライムの池"
  },
  "275": {
    "clarity_nt_char_90": "clarity_nt_char_90"
  },
  "276": {
    "水場": "水場"
  },
  "277": {
    "clarity_nt_char_91": "clarity_nt_char_91"
  },
  "278": {
    "堀": "堀"
  },
  "279": {
    "貯水槽": "貯水槽"
  }
}

json/_lang/ja/fishing.json (after)
{
  "1": {
    "？？？": "？？？"
  },
  "2": {
    "川": "川"
  },
  "3": {
    "井戸水": "井戸水"
  },
  "4": {
    "湖": "湖"
  },
  "5": {
    "海": "海"
  },
  "6": {
    "下流": "下流"
  },
  "7": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "8": {
    "上流": "上流"
  },
  "9": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "10": {
    "池": "池"
  },
  "11": {
    "噴水": "噴水"
  },
  "12": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "13": {
    "オアシス": "オアシス"
  },
  "14": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "15": {
    "西の浜": "西の浜"
  },
  "16": {
    "東の浜": "東の浜"
  },
  "17": {
    "ヘドロの沼地": "ヘドロの沼地"
  },
  "18": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "19": {
    "潮だまり": "潮だまり"
  },
  "20": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "21": {
    "水たまり": "水たまり"
  },
  "22": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "23": {
    "大浴場": "大浴場"
  },
  "24": {
    "みかがみの泉": "みかがみの泉"
  },
  "25": {
    "clarity_nt_char_25": "clarity_nt_char_25"
  },
  "26": {
    "湿地帯": "湿地帯"
  },
  "27": {
    "西の川": "西の川"
  },
  "28": {
    "東の川": "東の川"
  },
  "29": {
    "水没地帯": "水没地帯"
  },
  "30": {
    "clarity_nt_char_30": "clarity_nt_char_30"
  },
  "31": {
    "水堀": "水堀"
  },
  "32": {
    "clarity_nt_char_32": "clarity_nt_char_32"
  },
  "33": {
    "時雨の泉": "時雨の泉"
  },
  "34": {
    "clarity_nt_char_34": "clarity_nt_char_34"
  },
  "35": {
    "毒沼": "毒沼"
  },
  "36": {
    "clarity_nt_char_36": "clarity_nt_char_36"
  },
  "37": {
    "泉": "泉"
  },
  "38": {
    "湿原": "湿原"
  },
  "39": {
    "clarity_nt_char_39": "clarity_nt_char_39"
  },
  "40": {
    "宣誓の滝": "宣誓の滝"
  },
  "41": {
    "clarity_nt_char_41": "clarity_nt_char_41"
  },
  "42": {
    "ソーダの泉": "ソーダの泉"
  },
  "43": {
    "ハニーレイク": "ハニーレイク"
  },
  "44": {
    "clarity_nt_char_44": "clarity_nt_char_44"
  },
  "45": {
    "道しるべの川": "道しるべの川"
  },
  "46": {
    "clarity_nt_char_46": "clarity_nt_char_46"
  },
  "47": {
    "内海": "内海"
  },
  "48": {
    "clarity_nt_char_48": "clarity_nt_char_48"
  },
  "49": {
    "巡礼の泉": "巡礼の泉"
  },
  "50": {
    "clarity_nt_char_50": "clarity_nt_char_50"
  },
  "51": {
    "清澄の冷泉": "清澄の冷泉"
  },
  "52": {
    "地底湖": "地底湖"
  },
  "53": {
    "天流池": "天流池"
  },
  "54": {
    "地流池": "地流池"
  },
  "55": {
    "川の水": "川の水"
  },
  "56": {
    "水路": "水路"
  },
  "57": {
    "clarity_nt_char_57": "clarity_nt_char_57"
  },
  "58": {
    "女王の池": "女王の池"
  },
  "59": {
    "clarity_nt_char_59": "clarity_nt_char_59"
  },
  "60": {
    "そよ風の浜": "そよ風の浜"
  },
  "61": {
    "ミレナ海岸": "ミレナ海岸"
  },
  "62": {
    "海水": "海水"
  },
  "63": {
    "clarity_nt_char_63": "clarity_nt_char_63"
  },
  "64": {
    "幻影の川": "幻影の川"
  },
  "65": {
    "clarity_nt_char_65": "clarity_nt_char_65"
  },
  "66": {
    "回復の泉": "回復の泉"
  },
  "67": {
    "clarity_nt_char_67": "clarity_nt_char_67"
  },
  "68": {
    "温泉": "温泉"
  },
  "69": {
    "clarity_nt_char_69": "clarity_nt_char_69"
  },
  "70": {
    "滝": "滝"
  },
  "71": {
    "川下流": "川下流"
  },
  "72": {
    "川上流": "川上流"
  },
  "73": {
    "コバルト池": "コバルト池"
  },
  "74": {
    "滝壺": "滝壺"
  },
  "75": {
    "clarity_nt_char_75": "clarity_nt_char_75"
  },
  "76": {
    "クデゥスの泉": "クデゥスの泉"
  },
  "77": {
    "clarity_nt_char_77": "clarity_nt_char_77"
  },
  "78": {
    "南の海": "南の海"
  },
  "79": {
    "東の海": "東の海"
  },
  "80": {
    "地下水": "地下水"
  },
  "81": {
    "毒の海": "毒の海"
  },
  "82": {
    "さかなは　必死に泳いでいる！": "さかなは　必死に泳いでいる！"
  },
  "83": {
    "clarity_nt_char_83": "clarity_nt_char_83"
  },
  "84": {
    "さかなは　じたばた暴れている！": "さかなは　じたばた暴れている！"
  },
  "85": {
    "さかなが　地面にもぐった！": "さかなが　地面にもぐった！"
  },
  "86": {
    "さかなは　地面にもぐっている。": "さかなは　地面にもぐっている。"
  },
  "87": {
    "さかなが　水流を巻き起こした！": "さかなが　水流を巻き起こした！"
  },
  "88": {
    "さかなは　ちからをためた！": "さかなは　ちからをためた！"
  },
  "89": {
    "さかなが　トゲを出した！": "さかなが　トゲを出した！"
  },
  "90": {
    "clarity_nt_char_90": "clarity_nt_char_90"
  },
  "91": {
    "なかまのさかなが　集まって　暴れた！": "なかまのさかなが　集まって　暴れた！"
  },
  "92": {
    "clarity_nt_char_92": "clarity_nt_char_92"
  },
  "93": {
    "さかなは　スミを出した！": "さかなは　スミを出した！"
  },
  "94": {
    "clarity_nt_char_94": "clarity_nt_char_94"
  },
  "95": {
    "さかなは　疲れているようだ。": "さかなは　疲れているようだ。"
  },
  "96": {
    "clarity_nt_char_96": "clarity_nt_char_96"
  },
  "97": {
    "宝箱は　ゆらゆらと　ただよっている。": "宝箱は　ゆらゆらと　ただよっている。"
  },
  "98": {
    "clarity_nt_char_98": "clarity_nt_char_98"
  },
  "99": {
    "さかなが　水面に飛び上がった！": "さかなが　水面に飛び上がった！"
  },
  "100": {
    "さかなは　闇に包まれ　おびえている！": "さかなは　闇に包まれ　おびえている！"
  },
  "101": {
    "clarity_nt_char_101": "clarity_nt_char_101"
  },
  "102": {
    "さかなの闇が　晴れた。": "さかなの闇が　晴れた。"
  },
  "103": {
    "さかなは　凍り付いていて　動けない！": "さかなは　凍り付いていて　動けない！"
  },
  "104": {
    "clarity_nt_char_104": "clarity_nt_char_104"
  },
  "105": {
    "さかなの凍結状態が　なおった。": "さかなの凍結状態が　なおった。"
  },
  "106": {
    "さかなは　眠っている。": "さかなは　眠っている。"
  },
  "107": {
    "さかなが　目を覚ました！": "さかなが　目を覚ました！"
  },
  "108": {
    "clarity_nt_char_108": "clarity_nt_char_108"
  },
  "109": {
    "なんと　さかなの状態異常が　解けてしまった！": "なんと　さかなの状態異常が　解けてしまった！"
  },
  "110": {
    "clarity_nt_char_110": "clarity_nt_char_110"
  },
  "111": {
    "さかなのテンションが　戻った。": "さかなのテンションが　戻った。"
  },
  "112": {
    "さかなは　くるくると　回転した。": "さかなは　くるくると　回転した。"
  },
  "113": {
    "clarity_nt_char_113": "clarity_nt_char_113"
  },
  "114": {
    "さかなは　ぼーっとしている。": "さかなは　ぼーっとしている。"
  },
  "115": {
    "clarity_nt_char_115": "clarity_nt_char_115"
  },
  "116": {
    "さかなは　じっとしている。": "さかなは　じっとしている。"
  },
  "117": {
    "さかなは　尾ひれを　ゆらめかせている。": "さかなは　尾ひれを　ゆらめかせている。"
  },
  "118": {
    "さかなは　ヒゲを　ふるわせている。": "さかなは　ヒゲを　ふるわせている。"
  },
  "119": {
    "さかなは　ゆらゆらと　ただよっている。": "さかなは　ゆらゆらと　ただよっている。"
  },
  "120": {
    "さかなは　ゆっくり泳いでいる。": "さかなは　ゆっくり泳いでいる。"
  },
  "121": {
    "さかなは　大きく　体を動かした。": "さかなは　大きく　体を動かした。"
  },
  "122": {
    "clarity_nt_char_122": "clarity_nt_char_122"
  },
  "123": {
    "さかなの　超ちからため！": "さかなの　超ちからため！"
  },
  "124": {
    "clarity_nt_char_124": "clarity_nt_char_124"
  },
  "125": {
    "さかなは　すばやく泳ぎ去った！": "さかなは　すばやく泳ぎ去った！"
  },
  "126": {
    "さかなは　大暴れをした！": "さかなは　大暴れをした！"
  },
  "127": {
    "clarity_nt_char_127": "clarity_nt_char_127"
  },
  "128": {
    "さかなは　水底に　尾ひれを打ちつけた！": "さかなは　水底に　尾ひれを打ちつけた！"
  },
  "129": {
    "さかなは　疲れて　ぐったりしている。": "さかなは　疲れて　ぐったりしている。"
  },
  "130": {
    "clarity_nt_char_130": "clarity_nt_char_130"
  },
  "131": {
    "さかなは　水の中を　旋回している。": "さかなは　水の中を　旋回している。"
  },
  "132": {
    "宝箱は　水の流れにさらわれた！": "宝箱は　水の流れにさらわれた！"
  },
  "133": {
    "宝箱は　はげしい水の流れにさらわれた！": "宝箱は　はげしい水の流れにさらわれた！"
  },
  "134": {
    "さかなは　首をはげしく振った！": "さかなは　首をはげしく振った！"
  },
  "135": {
    "さかなは　必死に海底をはった！": "さかなは　必死に海底をはった！"
  },
  "136": {
    "さかなは　トゲを動かした！": "さかなは　トゲを動かした！"
  },
  "137": {
    "さかなは　コロコロしている。": "さかなは　コロコロしている。"
  },
  "138": {
    "clarity_nt_char_138": "clarity_nt_char_138"
  },
  "139": {
    "さかなは　ようすをうかがっている。": "さかなは　ようすをうかがっている。"
  },
  "140": {
    "さかなは　大きな身体を　勢いよく動かした！": "さかなは　大きな身体を　勢いよく動かした！"
  },
  "141": {
    "さかなは　大きく動き　波を起こした！": "さかなは　大きく動き　波を起こした！"
  },
  "142": {
    "clarity_nt_char_142": "clarity_nt_char_142"
  },
  "143": {
    "さかなは　はげしく　かみついた！": "さかなは　はげしく　かみついた！"
  },
  "144": {
    "clarity_nt_char_144": "clarity_nt_char_144"
  },
  "145": {
    "さかなは　こちらを威嚇している！": "さかなは　こちらを威嚇している！"
  },
  "146": {
    "clarity_nt_char_146": "clarity_nt_char_146"
  },
  "147": {
    "さかなは　大きくクチを　開けた！|次の行動は　やばそうだ！": "さかなは　大きくクチを　開けた！|次の行動は　やばそうだ！"
  },
  "148": {
    "さかなの　つうこんのかみつき！": "さかなの　つうこんのかみつき！"
  },
  "149": {
    "スイカは　水の流れにさらわれた！": "スイカは　水の流れにさらわれた！"
  },
  "150": {
    "clarity_nt_char_150": "clarity_nt_char_150"
  },
  "151": {
    "スイカは　はげしい水の流れにさらわれた！": "スイカは　はげしい水の流れにさらわれた！"
  },
  "152": {
    "clarity_nt_char_152": "clarity_nt_char_152"
  },
  "153": {
    "スイカは　プカプカと　ただよっている。": "スイカは　プカプカと　ただよっている。"
  },
  "154": {
    "さかなは　海底で飛び跳ねた！": "さかなは　海底で飛び跳ねた！"
  },
  "155": {
    "clarity_nt_char_155": "clarity_nt_char_155"
  },
  "156": {
    "さかなは　ゆらゆらしている。": "さかなは　ゆらゆらしている。"
  },
  "157": {
    "clarity_nt_char_157": "clarity_nt_char_157"
  },
  "158": {
    "さかなは　あごをゆらしている。": "さかなは　あごをゆらしている。"
  },
  "159": {
    "旬のスイカは　水の流れにさらわれた！": "旬のスイカは　水の流れにさらわれた！"
  },
  "160": {
    "clarity_nt_char_160": "clarity_nt_char_160"
  },
  "161": {
    "旬のスイカは　はげしい水の流れにさらわれた！": "旬のスイカは　はげしい水の流れにさらわれた！"
  },
  "162": {
    "clarity_nt_char_162": "clarity_nt_char_162"
  },
  "163": {
    "旬のスイカは　プカプカと　ただよっている。": "旬のスイカは　プカプカと　ただよっている。"
  },
  "164": {
    "さかなは　電気を溜めている！": "さかなは　電気を溜めている！"
  },
  "165": {
    "clarity_nt_char_165": "clarity_nt_char_165"
  },
  "166": {
    "さかなは　電気を放電した！": "さかなは　電気を放電した！"
  },
  "167": {
    "さかなは　吻を大きく　振り回した！": "さかなは　吻を大きく　振り回した！"
  },
  "168": {
    "？？？は　水の流れにさらわれた！": "？？？は　水の流れにさらわれた！"
  },
  "169": {
    "clarity_nt_char_169": "clarity_nt_char_169"
  },
  "170": {
    "？？？は　はげしい水の流れにさらわれた！": "？？？は　はげしい水の流れにさらわれた！"
  },
  "171": {
    "clarity_nt_char_171": "clarity_nt_char_171"
  },
  "172": {
    "？？？は　ゆらゆらと　ただよっている。": "？？？は　ゆらゆらと　ただよっている。"
  },
  "173": {
    "さかなが　水流に乗って　遠ざかっていく！": "さかなが　水流に乗って　遠ざかっていく！"
  },
  "174": {
    "clarity_nt_char_174": "clarity_nt_char_174"
  },
  "175": {
    "トゲで　ルアーが削られる！": "トゲで　ルアーが削られる！"
  },
  "176": {
    "ルアーが　波にさらわれる！": "ルアーが　波にさらわれる！"
  },
  "177": {
    "さかなを　地面から　引きずり出した！": "さかなを　地面から　引きずり出した！"
  },
  "178": {
    "clarity_nt_char_178": "clarity_nt_char_178"
  },
  "179": {
    "水流が　収まった。": "水流が　収まった。"
  },
  "180": {
    "さかなのトゲが　ひっこんだ。": "さかなのトゲが　ひっこんだ。"
  },
  "181": {
    "clarity_nt_char_181": "clarity_nt_char_181"
  },
  "182": {
    "さかなのスミが　晴れた！": "さかなのスミが　晴れた！"
  },
  "183": {
    "clarity_nt_char_183": "clarity_nt_char_183"
  },
  "184": {
    "氷の重さで　引き寄せにくい！": "氷の重さで　引き寄せにくい！"
  },
  "185": {
    "clarity_nt_char_185": "clarity_nt_char_185"
  },
  "186": {
    "さかなの力が抜けていて　多めに引き寄せられた！": "さかなの力が抜けていて　多めに引き寄せられた！"
  },
  "187": {
    "波が　おさまった。": "波が　おさまった。"
  },
  "188": {
    "さおを引く": "さおを引く"
  },
  "189": {
    "全力で引く": "全力で引く"
  },
  "190": {
    "闇の力で引く": "闇の力で引く"
  },
  "191": {
    "clarity_nt_char_191": "clarity_nt_char_191"
  },
  "192": {
    "炎の力で引く": "炎の力で引く"
  },
  "193": {
    "clarity_nt_char_193": "clarity_nt_char_193"
  },
  "194": {
    "氷の力で引く": "氷の力で引く"
  },
  "195": {
    "clarity_nt_char_195": "clarity_nt_char_195"
  },
  "196": {
    "ミス": "ミス"
  },
  "197": {
    "clarity_nt_char_197": "clarity_nt_char_197"
  },
  "198": {
    "旬の力で引く": "旬の力で引く"
  },
  "199": {
    "clarity_nt_char_199": "clarity_nt_char_199"
  },
  "200": {
    "きせきの力で引く": "きせきの力で引く"
  },
  "201": {
    "clarity_nt_char_201": "clarity_nt_char_201"
  },
  "202": {
    "何も起こらない": "何も起こらない"
  },
  "203": {
    "さかなの行動時 時々 くいつき度が減らない": "さかなの行動時 時々 くいつき度が減らない"
  },
  "204": {
    "くいつき度がなくなった時 一度だけ復活": "くいつき度がなくなった時 一度だけ復活"
  },
  "205": {
    "魚行動で くいつき度が減った時 引き寄せる": "魚行動で くいつき度が減った時 引き寄せる"
  },
  "206": {
    "さおをゆるめる": "さおをゆるめる"
  },
  "207": {
    "あきらめる": "あきらめる"
  },
  "208": {
    "さらに引き寄せる力アップ": "さらに引き寄せる力アップ"
  },
  "209": {
    "clarity_nt_char_209": "clarity_nt_char_209"
  },
  "210": {
    "釣り会心率0.5％アップ": "釣り会心率0.5％アップ"
  },
  "211": {
    "clarity_nt_char_211": "clarity_nt_char_211"
  },
  "212": {
    "くいつき度アップ": "くいつき度アップ"
  },
  "213": {
    "clarity_nt_char_213": "clarity_nt_char_213"
  },
  "214": {
    "さおゆるめ回復量アップ": "さおゆるめ回復量アップ"
  },
  "215": {
    "ビッグサイズ確率アップ": "ビッグサイズ確率アップ"
  },
  "216": {
    "キングサイズ確率アップ": "キングサイズ確率アップ"
  },
  "217": {
    "<pc>は　さおを引いた！": "<pc>は　さおを引いた！"
  },
  "218": {
    "<pc>は　全力で引いた！": "<pc>は　全力で引いた！"
  },
  "219": {
    "<pc>は　闇の力で引いた！": "<pc>は　闇の力で引いた！"
  },
  "220": {
    "clarity_nt_char_220": "clarity_nt_char_220"
  },
  "221": {
    "<pc>のさおが　燃え上がった！": "<pc>のさおが　燃え上がった！"
  },
  "222": {
    "clarity_nt_char_222": "clarity_nt_char_222"
  },
  "223": {
    "<pc>のさおが　冷気を放った！": "<pc>のさおが　冷気を放った！"
  },
  "224": {
    "clarity_nt_char_224": "clarity_nt_char_224"
  },
  "225": {
    "しかし　うまく発動しなかった！": "しかし　うまく発動しなかった！"
  },
  "226": {
    "<pc>のさおが　輝きだした！": "<pc>のさおが　輝きだした！"
  },
  "227": {
    "しかし　なにもおこらなかった。": "しかし　なにもおこらなかった。"
  },
  "228": {
    "トゲトゲルアーのチカラで|くいつき度が　減らなかった！": "トゲトゲルアーのチカラで|くいつき度が　減らなかった！"
  },
  "229": {
    "天使のルアーのチカラで　くいつき度が増えた！": "天使のルアーのチカラで　くいつき度が増えた！"
  },
  "230": {
    "clarity_nt_char_230": "clarity_nt_char_230"
  },
  "231": {
    "さかなの行動に反応して　ルアーが輝きだした！|やいばのルアーのチカラで　さかなを引き寄せた！": "さかなの行動に反応して　ルアーが輝きだした！|やいばのルアーのチカラで　さかなを引き寄せた！"
  },
  "232": {
    "clarity_nt_char_232": "clarity_nt_char_232"
  },
  "233": {
    "<pc>は　さおをゆるめた！": "<pc>は　さおをゆるめた！"
  },
  "234": {
    "clarity_nt_char_234": "clarity_nt_char_234"
  },
  "235": {
    "<pc>は　釣り上げるのを　あきらめた。": "<pc>は　釣り上げるのを　あきらめた。"
  },
  "236": {
    "clarity_nt_char_236": "clarity_nt_char_236"
  },
  "237": {
    "さらに引き寄せる力アップは|覚えているだけで　常に　引き寄せる力が|より　上がるようになります。": "さらに引き寄せる力アップは|覚えているだけで　常に　引き寄せる力が|より　上がるようになります。"
  },
  "238": {
    "clarity_nt_char_238": "clarity_nt_char_238"
  },
  "239": {
    "釣り会心率0.5％アップは|覚えているだけで　常に釣り会心率が|0.5％分　上がるようになります。": "釣り会心率0.5％アップは|覚えているだけで　常に釣り会心率が|0.5％分　上がるようになります。"
  },
  "240": {
    "くいつき度アップは|覚えているだけで　常にくいつき度が|少し　上がるようになります。": "くいつき度アップは|覚えているだけで　常にくいつき度が|少し　上がるようになります。"
  },
  "241": {
    "clarity_nt_char_241": "clarity_nt_char_241"
  },
  "242": {
    "さおゆるめ回復量アップは|覚えているだけで　さおをゆるめた時の|回復量が　少し　上がるようになります。": "さおゆるめ回復量アップは|覚えているだけで　さおをゆるめた時の|回復量が　少し　上がるようになります。"
  },
  "243": {
    "ビッグサイズ確率アップは|覚えているだけで　ビッグサイズの魚が|かかりやすく　なります。": "ビッグサイズ確率アップは|覚えているだけで　ビッグサイズの魚が|かかりやすく　なります。"
  },
  "244": {
    "clarity_nt_char_244": "clarity_nt_char_244"
  },
  "245": {
    "キングサイズ確率アップは|覚えているだけで　キングサイズの魚が|かかりやすく　なります。": "キングサイズ確率アップは|覚えているだけで　キングサイズの魚が|かかりやすく　なります。"
  },
  "246": {
    "clarity_nt_char_246": "clarity_nt_char_246"
  },
  "247": {
    "さかなを　闇で包み込んだ！": "さかなを　闇で包み込んだ！"
  },
  "248": {
    "さかなを　凍らせた！": "さかなを　凍らせた！"
  },
  "249": {
    "clarity_nt_char_249": "clarity_nt_char_249"
  },
  "250": {
    "さおをゆるめる回数が　<%dL_KISEKI>回増えた！": "さおをゆるめる回数が　<%dL_KISEKI>回増えた！"
  },
  "251": {
    "clarity_nt_char_251": "clarity_nt_char_251"
  },
  "252": {
    "さおを引いて|さかなを近くに|引き寄せる": "さおを引いて|さかなを近くに|引き寄せる"
  },
  "253": {
    "clarity_nt_char_253": "clarity_nt_char_253"
  },
  "254": {
    "さかなを倍の力で|引き寄せるが|くいつき度が半減": "さかなを倍の力で|引き寄せるが|くいつき度が半減"
  },
  "255": {
    "clarity_nt_char_255": "clarity_nt_char_255"
  },
  "256": {
    "あんこくの力で|さかなに行動を|させづらくする": "あんこくの力で|さかなに行動を|させづらくする"
  },
  "257": {
    "炎の力を込めて|釣りざおを引く|威力にムラがある": "炎の力を込めて|釣りざおを引く|威力にムラがある"
  },
  "258": {
    "clarity_nt_char_258": "clarity_nt_char_258"
  },
  "259": {
    "釣りざおの冷気で|さかなを凍らせる": "釣りざおの冷気で|さかなを凍らせる"
  },
  "260": {
    "ナツリ特製の旬の|秘められた力で|釣りさおを引く": "ナツリ特製の旬の|秘められた力で|釣りさおを引く"
  },
  "261": {
    "clarity_nt_char_261": "clarity_nt_char_261"
  },
  "262": {
    "きせきの力で|釣りざおを引く|食いつき度が回復": "きせきの力で|釣りざおを引く|食いつき度が回復"
  },
  "263": {
    "さおをゆるめて|くいつき度を|回復させる": "さおをゆるめて|くいつき度を|回復させる"
  },
  "264": {
    "clarity_nt_char_264": "clarity_nt_char_264"
  },
  "265": {
    "釣りをあきらめて|さかなを逃がす": "釣りをあきらめて|さかなを逃がす"
  },
  "266": {
    "clarity_nt_char_266": "clarity_nt_char_266"
  },
  "267": {
    "釣りとくぎ「全力で引く」が使える": "釣りとくぎ「全力で引く」が使える"
  },
  "268": {
    "clarity_nt_char_268": "clarity_nt_char_268"
  },
  "269": {
    "釣りとくぎ「闇の力で引く」が使える": "釣りとくぎ「闇の力で引く」が使える"
  },
  "270": {
    "釣りとくぎ「炎の力で引く」が使える": "釣りとくぎ「炎の力で引く」が使える"
  },
  "271": {
    "釣りとくぎ「氷の力で引く」が使える": "釣りとくぎ「氷の力で引く」が使える"
  },
  "272": {
    "釣りとくぎ「旬の力で引く」が使える": "釣りとくぎ「旬の力で引く」が使える"
  },
  "273": {
    "釣りとくぎ「きせきの力で引く」が使える": "釣りとくぎ「きせきの力で引く」が使える"
  },
  "274": {
    "スライムの池": "スライムの池"
  },
  "275": {
    "clarity_nt_char_275": "clarity_nt_char_275"
  },
  "276": {
    "水場": "水場"
  },
  "277": {
    "clarity_nt_char_277": "clarity_nt_char_277"
  },
  "278": {
    "堀": "堀"
  },
  "279": {
    "貯水槽": "貯水槽"
  }
}

json/_lang/ja/fishing.json (diff)
@@ -18,13 +18,13 @@
     "下流": "下流"
   },
   "7": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_7": "clarity_nt_char_7"
   },
   "8": {
     "上流": "上流"
   },
   "9": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_9": "clarity_nt_char_9"
   },
   "10": {
     "池": "池"
@@ -33,13 +33,13 @@
     "噴水": "噴水"
   },
   "12": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_12": "clarity_nt_char_12"
   },
   "13": {
     "オアシス": "オアシス"
   },
   "14": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_14": "clarity_nt_char_14"
   },
   "15": {
     "西の浜": "西の浜"
@@ -51,19 +51,19 @@
     "ヘドロの沼地": "ヘドロの沼地"
   },
   "18": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_18": "clarity_nt_char_18"
   },
   "19": {
     "潮だまり": "潮だまり"
   },
   "20": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_20": "clarity_nt_char_20"
   },
   "21": {
     "水たまり": "水たまり"
   },
   "22": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_22": "clarity_nt_char_22"
   },
   "23": {
     "大浴場": "大浴場"
@@ -72,7 +72,7 @@
     "みかがみの泉": "みかがみの泉"
   },
   "25": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_25": "clarity_nt_char_25"
   },
   "26": {
     "湿地帯": "湿地帯"
@@ -87,25 +87,25 @@
     "水没地帯": "水没地帯"
   },
   "30": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_30": "clarity_nt_char_30"
   },
   "31": {
     "水堀": "水堀"
   },
   "32": {
-    "clarity_nt_char_10": "clarity_nt_char_10"
+    "clarity_nt_char_32": "clarity_nt_char_32"
   },
   "33": {
     "時雨の泉": "時雨の泉"
   },
   "34": {
-    "clarity_nt_char_11": "clarity_nt_char_11"
+    "clarity_nt_char_34": "clarity_nt_char_34"
   },
   "35": {
     "毒沼": "毒沼"
   },
   "36": {
-    "clarity_nt_char_12": "clarity_nt_char_12"
+    "clarity_nt_char_36": "clarity_nt_char_36"
   },
   "37": {
     "泉": "泉"
@@ -114,13 +114,13 @@
     "湿原": "湿原"
   },
   "39": {
-    "clarity_nt_char_13": "clarity_nt_char_13"
+    "clarity_nt_char_39": "clarity_nt_char_39"
   },
   "40": {
     "宣誓の滝": "宣誓の滝"
   },
   "41": {
-    "clarity_nt_char_14": "clarity_nt_char_14"
+    "clarity_nt_char_41": "clarity_nt_char_41"
   },
   "42": {
     "ソーダの泉": "ソーダの泉"
@@ -129,25 +129,25 @@
     "ハニーレイク": "ハニーレイク"
   },
   "44": {
-    "clarity_nt_char_15": "clarity_nt_char_15"
+    "clarity_nt_char_44": "clarity_nt_char_44"
   },
   "45": {
     "道しるべの川": "道しるべの川"
   },
   "46": {
-    "clarity_nt_char_16": "clarity_nt_char_16"
+    "clarity_nt_char_46": "clarity_nt_char_46"
   },
   "47": {
     "内海": "内海"
   },
   "48": {
-    "clarity_nt_char_17": "clarity_nt_char_17"
+    "clarity_nt_char_48": "clarity_nt_char_48"
   },
   "49": {
     "巡礼の泉": "巡礼の泉"
   },
   "50": {
-    "clarity_nt_char_18": "clarity_nt_char_18"
+    "clarity_nt_char_50": "clarity_nt_char_50"
   },
   "51": {
     "清澄の冷泉": "清澄の冷泉"
@@ -168,13 +168,13 @@
     "水路": "水路"
   },
   "57": {
-    "clarity_nt_char_19": "clarity_nt_char_19"
+    "clarity_nt_char_57": "clarity_nt_char_57"
   },
   "58": {
     "女王の池": "女王の池"
   },
   "59": {
-    "clarity_nt_char_20": "clarity_nt_char_20"
+    "clarity_nt_char_59": "clarity_nt_char_59"
   },
   "60": {
     "そよ風の浜": "そよ風の浜"
@@ -186,25 +186,25 @@
     "海水": "海水"
   },
   "63": {
-    "clarity_nt_char_21": "clarity_nt_char_21"
+    "clarity_nt_char_63": "clarity_nt_char_63"
   },
   "64": {
     "幻影の川": "幻影の川"
   },
   "65": {
-    "clarity_nt_char_22": "clarity_nt_char_22"
+    "clarity_nt_char_65": "clarity_nt_char_65"
   },
   "66": {
     "回復の泉": "回復の泉"
   },
   "67": {
-    "clarity_nt_char_23": "clarity_nt_char_23"
+    "clarity_nt_char_67": "clarity_nt_char_67"
   },
   "68": {
     "温泉": "温泉"
   },
   "69": {
-    "clarity_nt_char_24": "clarity_nt_char_24"
+    "clarity_nt_char_69": "clarity_nt_char_69"
   },
   "70": {
     "滝": "滝"
@@ -222,13 +222,13 @@
     "滝壺": "滝壺"
   },
   "75": {
-    "clarity_nt_char_25": "clarity_nt_char_25"
+    "clarity_nt_char_75": "clarity_nt_char_75"
   },
   "76": {
     "クデゥスの泉": "クデゥスの泉"
   },
   "77": {
-    "clarity_nt_char_26": "clarity_nt_char_26"
+    "clarity_nt_char_77": "clarity_nt_char_77"
   },
   "78": {
     "南の海": "南の海"
@@ -246,7 +246,7 @@
     "さかなは　必死に泳いでいる！": "さかなは　必死に泳いでいる！"
   },
   "83": {
-    "clarity_nt_char_27": "clarity_nt_char_27"
+    "clarity_nt_char_83": "clarity_nt_char_83"
   },
   "84": {
     "さかなは　じたばた暴れている！": "さかなは　じたばた暴れている！"
@@ -267,31 +267,31 @@
     "さかなが　トゲを出した！": "さかなが　トゲを出した！"
   },
   "90": {
-    "clarity_nt_char_28": "clarity_nt_char_28"
+    "clarity_nt_char_90": "clarity_nt_char_90"
   },
   "91": {
     "なかまのさかなが　集まって　暴れた！": "なかまのさかなが　集まって　暴れた！"
   },
   "92": {
-    "clarity_nt_char_29": "clarity_nt_char_29"
+    "clarity_nt_char_92": "clarity_nt_char_92"
   },
   "93": {
     "さかなは　スミを出した！": "さかなは　スミを出した！"
   },
   "94": {
-    "clarity_nt_char_30": "clarity_nt_char_30"
+    "clarity_nt_char_94": "clarity_nt_char_94"
   },
   "95": {
     "さかなは　疲れているようだ。": "さかなは　疲れているようだ。"
   },
   "96": {
-    "clarity_nt_char_31": "clarity_nt_char_31"
+    "clarity_nt_char_96": "clarity_nt_char_96"
   },
   "97": {
     "宝箱は　ゆらゆらと　ただよっている。": "宝箱は　ゆらゆらと　ただよっている。"
   },
   "98": {
-    "clarity_nt_char_32": "clarity_nt_char_32"
+    "clarity_nt_char_98": "clarity_nt_char_98"
   },
   "99": {
     "さかなが　水面に飛び上がった！": "さかなが　水面に飛び上がった！"
@@ -300,7 +300,7 @@
     "さかなは　闇に包まれ　おびえている！": "さかなは　闇に包まれ　おびえている！"
   },
   "101": {
-    "clarity_nt_char_33": "clarity_nt_char_33"
+    "clarity_nt_char_101": "clarity_nt_char_101"
   },
   "102": {
     "さかなの闇が　晴れた。": "さかなの闇が　晴れた。"
@@ -309,7 +309,7 @@
     "さかなは　凍り付いていて　動けない！": "さかなは　凍り付いていて　動けない！"
   },
   "104": {
-    "clarity_nt_char_34": "clarity_nt_char_34"
+    "clarity_nt_char_104": "clarity_nt_char_104"
   },
   "105": {
     "さかなの凍結状態が　なおった。": "さかなの凍結状態が　なおった。"
@@ -321,13 +321,13 @@
     "さかなが　目を覚ました！": "さかなが　目を覚ました！"
   },
   "108": {
-    "clarity_nt_char_35": "clarity_nt_char_35"
+    "clarity_nt_char_108": "clarity_nt_char_108"
   },
   "109": {
     "なんと　さかなの状態異常が　解けてしまった！": "なんと　さかなの状態異常が　解けてしまった！"
   },
   "110": {
-    "clarity_nt_char_36": "clarity_nt_char_36"
+    "clarity_nt_char_110": "clarity_nt_char_110"
   },
   "111": {
     "さかなのテンションが　戻った。": "さかなのテンションが　戻った。"
@@ -336,13 +336,13 @@
     "さかなは　くるくると　回転した。": "さかなは　くるくると　回転した。"
   },
   "113": {
-    "clarity_nt_char_37": "clarity_nt_char_37"
+    "clarity_nt_char_113": "clarity_nt_char_113"
   },
   "114": {
     "さかなは　ぼーっとしている。": "さかなは　ぼーっとしている。"
   },
   "115": {
-    "clarity_nt_char_38": "clarity_nt_char_38"
+    "clarity_nt_char_115": "clarity_nt_char_115"
   },
   "116": {
     "さかなは　じっとしている。": "さかなは　じっとしている。"
@@ -363,13 +363,13 @@
     "さかなは　大きく　体を動かした。": "さかなは　大きく　体を動かした。"
   },
   "122": {
-    "clarity_nt_char_39": "clarity_nt_char_39"
+    "clarity_nt_char_122": "clarity_nt_char_122"
   },
   "123": {
     "さかなの　超ちからため！": "さかなの　超ちからため！"
   },
   "124": {
-    "clarity_nt_char_40": "clarity_nt_char_40"
+    "clarity_nt_char_124": "clarity_nt_char_124"
   },
   "125": {
     "さかなは　すばやく泳ぎ去った！": "さかなは　すばやく泳ぎ去った！"
@@ -378,7 +378,7 @@
     "さかなは　大暴れをした！": "さかなは　大暴れをした！"
   },
   "127": {
-    "clarity_nt_char_41": "clarity_nt_char_41"
+    "clarity_nt_char_127": "clarity_nt_char_127"
   },
   "128": {
     "さかなは　水底に　尾ひれを打ちつけた！": "さかなは　水底に　尾ひれを打ちつけた！"
@@ -387,7 +387,7 @@
     "さかなは　疲れて　ぐったりしている。": "さかなは　疲れて　ぐったりしている。"
   },
   "130": {
-    "clarity_nt_char_42": "clarity_nt_char_42"
+    "clarity_nt_char_130": "clarity_nt_char_130"
   },
   "131": {
     "さかなは　水の中を　旋回している。": "さかなは　水の中を　旋回している。"
@@ -411,7 +411,7 @@
     "さかなは　コロコロしている。": "さかなは　コロコロしている。"
   },
   "138": {
-    "clarity_nt_char_43": "clarity_nt_char_43"
+    "clarity_nt_char_138": "clarity_nt_char_138"
   },
   "139": {
     "さかなは　ようすをうかがっている。": "さかなは　ようすをうかがっている。"
@@ -423,19 +423,19 @@
     "さかなは　大きく動き　波を起こした！": "さかなは　大きく動き　波を起こした！"
   },
   "142": {
-    "clarity_nt_char_44": "clarity_nt_char_44"
+    "clarity_nt_char_142": "clarity_nt_char_142"
   },
   "143": {
     "さかなは　はげしく　かみついた！": "さかなは　はげしく　かみついた！"
   },
   "144": {
-    "clarity_nt_char_45": "clarity_nt_char_45"
+    "clarity_nt_char_144": "clarity_nt_char_144"
   },
   "145": {
     "さかなは　こちらを威嚇している！": "さかなは　こちらを威嚇している！"
   },
   "146": {
-    "clarity_nt_char_46": "clarity_nt_char_46"
+    "clarity_nt_char_146": "clarity_nt_char_146"
   },
   "147": {
     "さかなは　大きくクチを　開けた！|次の行動は　やばそうだ！": "さかなは　大きくクチを　開けた！|次の行動は　やばそうだ！"
@@ -447,13 +447,13 @@
     "スイカは　水の流れにさらわれた！": "スイカは　水の流れにさらわれた！"
   },
   "150": {
-    "clarity_nt_char_47": "clarity_nt_char_47"
+    "clarity_nt_char_150": "clarity_nt_char_150"
   },
   "151": {
     "スイカは　はげしい水の流れにさらわれた！": "スイカは　はげしい水の流れにさらわれた！"
   },
   "152": {
-    "clarity_nt_char_48": "clarity_nt_char_48"
+    "clarity_nt_char_152": "clarity_nt_char_152"
   },
   "153": {
     "スイカは　プカプカと　ただよっている。": "スイカは　プカプカと　ただよっている。"
@@ -462,13 +462,13 @@
     "さかなは　海底で飛び跳ねた！": "さかなは　海底で飛び跳ねた！"
   },
   "155": {
-    "clarity_nt_char_49": "clarity_nt_char_49"
+    "clarity_nt_char_155": "clarity_nt_char_155"
   },
   "156": {
     "さかなは　ゆらゆらしている。": "さかなは　ゆらゆらしている。"
   },
   "157": {
-    "clarity_nt_char_50": "clarity_nt_char_50"
+    "clarity_nt_char_157": "clarity_nt_char_157"
   },
   "158": {
     "さかなは　あごをゆらしている。": "さかなは　あごをゆらしている。"
@@ -477,13 +477,13 @@
     "旬のスイカは　水の流れにさらわれた！": "旬のスイカは　水の流れにさらわれた！"
   },
   "160": {
-    "clarity_nt_char_51": "clarity_nt_char_51"
+    "clarity_nt_char_160": "clarity_nt_char_160"
   },
   "161": {
     "旬のスイカは　はげしい水の流れにさらわれた！": "旬のスイカは　はげしい水の流れにさらわれた！"
   },
   "162": {
-    "clarity_nt_char_52": "clarity_nt_char_52"
+    "clarity_nt_char_162": "clarity_nt_char_162"
   },
   "163": {
     "旬のスイカは　プカプカと　ただよっている。": "旬のスイカは　プカプカと　ただよっている。"
@@ -492,7 +492,7 @@
     "さかなは　電気を溜めている！": "さかなは　電気を溜めている！"
   },
   "165": {
-    "clarity_nt_char_53": "clarity_nt_char_53"
+    "clarity_nt_char_165": "clarity_nt_char_165"
   },
   "166": {
     "さかなは　電気を放電した！": "さかなは　電気を放電した！"
@@ -504,13 +504,13 @@
     "？？？は　水の流れにさらわれた！": "？？？は　水の流れにさらわれた！"
   },
   "169": {
-    "clarity_nt_char_54": "clarity_nt_char_54"
+    "clarity_nt_char_169": "clarity_nt_char_169"
   },
   "170": {
     "？？？は　はげしい水の流れにさらわれた！": "？？？は　はげしい水の流れにさらわれた！"
   },
   "171": {
-    "clarity_nt_char_55": "clarity_nt_char_55"
+    "clarity_nt_char_171": "clarity_nt_char_171"
   },
   "172": {
     "？？？は　ゆらゆらと　ただよっている。": "？？？は　ゆらゆらと　ただよっている。"
@@ -519,7 +519,7 @@
     "さかなが　水流に乗って　遠ざかっていく！": "さかなが　水流に乗って　遠ざかっていく！"
   },
   "174": {
-    "clarity_nt_char_56": "clarity_nt_char_56"
+    "clarity_nt_char_174": "clarity_nt_char_174"
   },
   "175": {
     "トゲで　ルアーが削られる！": "トゲで　ルアーが削られる！"
@@ -531,7 +531,7 @@
     "さかなを　地面から　引きずり出した！": "さかなを　地面から　引きずり出した！"
   },
   "178": {
-    "clarity_nt_char_57": "clarity_nt_char_57"
+    "clarity_nt_char_178": "clarity_nt_char_178"
   },
   "179": {
     "水流が　収まった。": "水流が　収まった。"
@@ -540,19 +540,19 @@
     "さかなのトゲが　ひっこんだ。": "さかなのトゲが　ひっこんだ。"
   },
   "181": {
-    "clarity_nt_char_58": "clarity_nt_char_58"
+    "clarity_nt_char_181": "clarity_nt_char_181"
   },
   "182": {
     "さかなのスミが　晴れた！": "さかなのスミが　晴れた！"
   },
   "183": {
-    "clarity_nt_char_59": "clarity_nt_char_59"
+    "clarity_nt_char_183": "clarity_nt_char_183"
   },
   "184": {
     "氷の重さで　引き寄せにくい！": "氷の重さで　引き寄せにくい！"
   },
   "185": {
-    "clarity_nt_char_60": "clarity_nt_char_60"
+    "clarity_nt_char_185": "clarity_nt_char_185"
   },
   "186": {
     "さかなの力が抜けていて　多めに引き寄せられた！": "さかなの力が抜けていて　多めに引き寄せられた！"
@@ -570,37 +570,37 @@
     "闇の力で引く": "闇の力で引く"
   },
   "191": {
-    "clarity_nt_char_61": "clarity_nt_char_61"
+    "clarity_nt_char_191": "clarity_nt_char_191"
   },
   "192": {
     "炎の力で引く": "炎の力で引く"
   },
   "193": {
-    "clarity_nt_char_62": "clarity_nt_char_62"
+    "clarity_nt_char_193": "clarity_nt_char_193"
   },
   "194": {
     "氷の力で引く": "氷の力で引く"
   },
   "195": {
-    "clarity_nt_char_63": "clarity_nt_char_63"
+    "clarity_nt_char_195": "clarity_nt_char_195"
   },
   "196": {
     "ミス": "ミス"
   },
   "197": {
-    "clarity_nt_char_64": "clarity_nt_char_64"
+    "clarity_nt_char_197": "clarity_nt_char_197"
   },
   "198": {
     "旬の力で引く": "旬の力で引く"
   },
   "199": {
-    "clarity_nt_char_65": "clarity_nt_char_65"
+    "clarity_nt_char_199": "clarity_nt_char_199"
   },
   "200": {
     "きせきの力で引く": "きせきの力で引く"
   },
   "201": {
-    "clarity_nt_char_66": "clarity_nt_char_66"
+    "clarity_nt_char_201": "clarity_nt_char_201"
   },
   "202": {
     "何も起こらない": "何も起こらない"
@@ -624,19 +624,19 @@
     "さらに引き寄せる力アップ": "さらに引き寄せる力アップ"
   },
   "209": {
-    "clarity_nt_char_67": "clarity_nt_char_67"
+    "clarity_nt_char_209": "clarity_nt_char_209"
   },
   "210": {
     "釣り会心率0.5％アップ": "釣り会心率0.5％アップ"
   },
   "211": {
-    "clarity_nt_char_68": "clarity_nt_char_68"
+    "clarity_nt_char_211": "clarity_nt_char_211"
   },
   "212": {
     "くいつき度アップ": "くいつき度アップ"
   },
   "213": {
-    "clarity_nt_char_69": "clarity_nt_char_69"
+    "clarity_nt_char_213": "clarity_nt_char_213"
   },
   "214": {
     "さおゆるめ回復量アップ": "さおゆるめ回復量アップ"
@@ -657,19 +657,19 @@
     "<pc>は　闇の力で引いた！": "<pc>は　闇の力で引いた！"
   },
   "220": {
-    "clarity_nt_char_70": "clarity_nt_char_70"
+    "clarity_nt_char_220": "clarity_nt_char_220"
   },
   "221": {
     "<pc>のさおが　燃え上がった！": "<pc>のさおが　燃え上がった！"
   },
   "222": {
-    "clarity_nt_char_71": "clarity_nt_char_71"
+    "clarity_nt_char_222": "clarity_nt_char_222"
   },
   "223": {
     "<pc>のさおが　冷気を放った！": "<pc>のさおが　冷気を放った！"
   },
   "224": {
-    "clarity_nt_char_72": "clarity_nt_char_72"
+    "clarity_nt_char_224": "clarity_nt_char_224"
   },
   "225": {
     "しかし　うまく発動しなかった！": "しかし　うまく発動しなかった！"
@@ -687,31 +687,31 @@
     "天使のルアーのチカラで　くいつき度が増えた！": "天使のルアーのチカラで　くいつき度が増えた！"
   },
   "230": {
-    "clarity_nt_char_73": "clarity_nt_char_73"
+    "clarity_nt_char_230": "clarity_nt_char_230"
   },
   "231": {
     "さかなの行動に反応して　ルアーが輝きだした！|やいばのルアーのチカラで　さかなを引き寄せた！": "さかなの行動に反応して　ルアーが輝きだした！|やいばのルアーのチカラで　さかなを引き寄せた！"
   },
   "232": {
-    "clarity_nt_char_74": "clarity_nt_char_74"
+    "clarity_nt_char_232": "clarity_nt_char_232"
   },
   "233": {
     "<pc>は　さおをゆるめた！": "<pc>は　さおをゆるめた！"
   },
   "234": {
-    "clarity_nt_char_75": "clarity_nt_char_75"
+    "clarity_nt_char_234": "clarity_nt_char_234"
   },
   "235": {
     "<pc>は　釣り上げるのを　あきらめた。": "<pc>は　釣り上げるのを　あきらめた。"
   },
   "236": {
-    "clarity_nt_char_76": "clarity_nt_char_76"
+    "clarity_nt_char_236": "clarity_nt_char_236"
   },
   "237": {
     "さらに引き寄せる力アップは|覚えているだけで　常に　引き寄せる力が|より　上がるようになります。": "さらに引き寄せる力アップは|覚えているだけで　常に　引き寄せる力が|より　上がるようになります。"
   },
   "238": {
-    "clarity_nt_char_77": "clarity_nt_char_77"
+    "clarity_nt_char_238": "clarity_nt_char_238"
   },
   "239": {
     "釣り会心率0.5％アップは|覚えているだけで　常に釣り会心率が|0.5％分　上がるようになります。": "釣り会心率0.5％アップは|覚えているだけで　常に釣り会心率が|0.5％分　上がるようになります。"
@@ -720,7 +720,7 @@
     "くいつき度アップは|覚えているだけで　常にくいつき度が|少し　上がるようになります。": "くいつき度アップは|覚えているだけで　常にくいつき度が|少し　上がるようになります。"
   },
   "241": {
-    "clarity_nt_char_78": "clarity_nt_char_78"
+    "clarity_nt_char_241": "clarity_nt_char_241"
   },
   "242": {
     "さおゆるめ回復量アップは|覚えているだけで　さおをゆるめた時の|回復量が　少し　上がるようになります。": "さおゆるめ回復量アップは|覚えているだけで　さおをゆるめた時の|回復量が　少し　上がるようになります。"
@@ -729,13 +729,13 @@
     "ビッグサイズ確率アップは|覚えているだけで　ビッグサイズの魚が|かかりやすく　なります。": "ビッグサイズ確率アップは|覚えているだけで　ビッグサイズの魚が|かかりやすく　なります。"
   },
   "244": {
-    "clarity_nt_char_79": "clarity_nt_char_79"
+    "clarity_nt_char_244": "clarity_nt_char_244"
   },
   "245": {
     "キングサイズ確率アップは|覚えているだけで　キングサイズの魚が|かかりやすく　なります。": "キングサイズ確率アップは|覚えているだけで　キングサイズの魚が|かかりやすく　なります。"
   },
   "246": {
-    "clarity_nt_char_80": "clarity_nt_char_80"
+    "clarity_nt_char_246": "clarity_nt_char_246"
   },
   "247": {
     "さかなを　闇で包み込んだ！": "さかなを　闇で包み込んだ！"
@@ -744,25 +744,25 @@
     "さかなを　凍らせた！": "さかなを　凍らせた！"
   },
   "249": {
-    "clarity_nt_char_81": "clarity_nt_char_81"
+    "clarity_nt_char_249": "clarity_nt_char_249"
   },
   "250": {
     "さおをゆるめる回数が　<%dL_KISEKI>回増えた！": "さおをゆるめる回数が　<%dL_KISEKI>回増えた！"
   },
   "251": {
-    "clarity_nt_char_82": "clarity_nt_char_82"
+    "clarity_nt_char_251": "clarity_nt_char_251"
   },
   "252": {
     "さおを引いて|さかなを近くに|引き寄せる": "さおを引いて|さかなを近くに|引き寄せる"
   },
   "253": {
-    "clarity_nt_char_83": "clarity_nt_char_83"
+    "clarity_nt_char_253": "clarity_nt_char_253"
   },
   "254": {
     "さかなを倍の力で|引き寄せるが|くいつき度が半減": "さかなを倍の力で|引き寄せるが|くいつき度が半減"
   },
   "255": {
-    "clarity_nt_char_84": "clarity_nt_char_84"
+    "clarity_nt_char_255": "clarity_nt_char_255"
   },
   "256": {
     "あんこくの力で|さかなに行動を|させづらくする": "あんこくの力で|さかなに行動を|させづらくする"
@@ -771,7 +771,7 @@
     "炎の力を込めて|釣りざおを引く|威力にムラがある": "炎の力を込めて|釣りざおを引く|威力にムラがある"
   },
   "258": {
-    "clarity_nt_char_85": "clarity_nt_char_85"
+    "clarity_nt_char_258": "clarity_nt_char_258"
   },
   "259": {
     "釣りざおの冷気で|さかなを凍らせる": "釣りざおの冷気で|さかなを凍らせる"
@@ -780,7 +780,7 @@
     "ナツリ特製の旬の|秘められた力で|釣りさおを引く": "ナツリ特製の旬の|秘められた力で|釣りさおを引く"
   },
   "261": {
-    "clarity_nt_char_86": "clarity_nt_char_86"
+    "clarity_nt_char_261": "clarity_nt_char_261"
   },
   "262": {
     "きせきの力で|釣りざおを引く|食いつき度が回復": "きせきの力で|釣りざおを引く|食いつき度が回復"
@@ -789,19 +789,19 @@
     "さおをゆるめて|くいつき度を|回復させる": "さおをゆるめて|くいつき度を|回復させる"
   },
   "264": {
-    "clarity_nt_char_87": "clarity_nt_char_87"
+    "clarity_nt_char_264": "clarity_nt_char_264"
   },
   "265": {
     "釣りをあきらめて|さかなを逃がす": "釣りをあきらめて|さかなを逃がす"
   },
   "266": {
-    "clarity_nt_char_88": "clarity_nt_char_88"
+    "clarity_nt_char_266": "clarity_nt_char_266"
   },
   "267": {
     "釣りとくぎ「全力で引く」が使える": "釣りとくぎ「全力で引く」が使える"
   },
   "268": {
-    "clarity_nt_char_89": "clarity_nt_char_89"
+    "clarity_nt_char_268": "clarity_nt_char_268"
   },
   "269": {
     "釣りとくぎ「闇の力で引く」が使える": "釣りとくぎ「闇の力で引く」が使える"
@@ -822,13 +822,13 @@
     "スライムの池": "スライムの池"
   },
   "275": {
-    "clarity_nt_char_90": "clarity_nt_char_90"
+    "clarity_nt_char_275": "clarity_nt_char_275"
   },
   "276": {
     "水場": "水場"
   },
   "277": {
-    "clarity_nt_char_91": "clarity_nt_char_91"
+    "clarity_nt_char_277": "clarity_nt_char_277"
   },
   "278": {
     "堀": "堀"
