json/_lang/ja/login_screen.json (before)
{
  "1": {
    "今は入れません。|別のサーバーを　選んでください。<break>": "今は入れません。|別のサーバーを　選んでください。<break>"
  },
  "2": {
    "<%nSERVER>にいる知りあい": "<%nSERVER>にいる知りあい"
  },
  "3": {
    "<%sSERVER>には　入れませんでした。|別のサーバーを　選んでください。<break>": "<%sSERVER>には　入れませんでした。|別のサーバーを　選んでください。<break>"
  },
  "4": {
    "<%sNAME>": "<%sNAME>"
  },
  "5": {
    "他<%nPEOPLE>名": "他<%nPEOPLE>名"
  },
  "6": {
    "どのサーバーに　戻りますか？<break>": "どのサーバーに　戻りますか？<break>"
  },
  "7": {
    "どのサーバーに入りますか？|わからない時は　すいているところを|お選びください。<break>": "どのサーバーに入りますか？|わからない時は　すいているところを|お選びください。<break>"
  },
  "8": {
    "こんざつ": "こんざつ"
  },
  "9": {
    "ダウン中": "ダウン中"
  },
  "10": {
    "すいてる": "すいてる"
  },
  "11": {
    "いっぱい": "いっぱい"
  },
  "12": {
    "ふつう": "ふつう"
  },
  "13": {
    "clarity_ms_space_1": "clarity_ms_space_1"
  },
  "14": {
    "キーボードなしの人推奨": "キーボードなしの人推奨"
  },
  "15": {
    "ひとりプレイ推奨": "ひとりプレイ推奨"
  },
  "16": {
    "パーティープレイ推奨": "パーティープレイ推奨"
  },
  "17": {
    "配信ＯＫ": "配信ＯＫ"
  },
  "18": {
    "学生推奨": "学生推奨"
  },
  "19": {
    "ロールプレイ推奨": "ロールプレイ推奨"
  },
  "20": {
    "ゆるーくプレイしたい人推奨": "ゆるーくプレイしたい人推奨"
  },
  "21": {
    "レベル上げ専用": "レベル上げ専用"
  },
  "22": {
    "助け合い推奨": "助け合い推奨"
  },
  "23": {
    "臨時増設サーバー": "臨時増設サーバー"
  },
  "24": {
    "負荷試験用サーバー": "負荷試験用サーバー"
  },
  "25": {
    "新人・カムバック専用": "新人・カムバック専用"
  },
  "26": {
    "ダブルすれちがい推奨": "ダブルすれちがい推奨"
  },
  "27": {
    "Wii U版ベータテスト専用": "Wii U版ベータテスト専用"
  },
  "28": {
    "新人・カムバック配信ＯＫ": "新人・カムバック配信ＯＫ"
  },
  "29": {
    "clarity_ms_space_2": "clarity_ms_space_2"
  },
  "30": {
    "clarity_ms_space_3": "clarity_ms_space_3"
  },
  "31": {
    "clarity_ms_space_4": "clarity_ms_space_4"
  },
  "32": {
    "clarity_ms_space_5": "clarity_ms_space_5"
  },
  "33": {
    "どのサーバーに　移動しますか？|今いるところは　『<%sSERVER>』です。<break>": "どのサーバーに　移動しますか？|今いるところは　『<%sSERVER>』です。<break>"
  },
  "34": {
    "現在地": "現在地"
  },
  "35": {
    "－－－－": "－－－－"
  },
  "36": {
    "キャラ作成から　90日以上経過しているか|最後に冒険を中断した日時から　60日未満のため|サーバーに入ることができません。<end>": "キャラ作成から　90日以上経過しているか|最後に冒険を中断した日時から　60日未満のため|サーバーに入ることができません。<end>"
  },
  "37": {
    "メンテ中": "メンテ中"
  },
  "38": {
    "キャラ作成から　90日以上経過しているか|最後に冒険を中断した日時から　60日未満のため|サーバーに入ることができません。<end>": "キャラ作成から　90日以上経過しているか|最後に冒険を中断した日時から　60日未満のため|サーバーに入ることができません。<end>"
  },
  "39": {
    "欠番": "欠番"
  },
  "40": {
    "欠番": "欠番"
  },
  "41": {
    "キーボードなしの人推奨": "キーボードなしの人推奨"
  },
  "42": {
    "ＤＱＸＩプレイヤー推奨": "ＤＱＸＩプレイヤー推奨"
  },
  "43": {
    "現在『配信中』設定になっています。|『配信OK』以外のサーバーでは|『配信中』に設定することが　できません。|<br>|この先は『配信OK』サーバーでは　ありません。|入る場合は　配信を停止してください。|<br>|『配信中』設定を解除し　サーバーを移動しても|よろしいですか？<yesno2><close>": "現在『配信中』設定になっています。|『配信OK』以外のサーバーでは|『配信中』に設定することが　できません。|<br>|この先は『配信OK』サーバーでは　ありません。|入る場合は　配信を停止してください。|<br>|『配信中』設定を解除し　サーバーを移動しても|よろしいですか？<yesno2><close>"
  }
}

json/_lang/ja/login_screen.json (after)
{
  "1": {
    "今は入れません。|別のサーバーを　選んでください。<break>": "今は入れません。|別のサーバーを　選んでください。<break>"
  },
  "2": {
    "<%nSERVER>にいる知りあい": "<%nSERVER>にいる知りあい"
  },
  "3": {
    "<%sSERVER>には　入れませんでした。|別のサーバーを　選んでください。<break>": "<%sSERVER>には　入れませんでした。|別のサーバーを　選んでください。<break>"
  },
  "4": {
    "<%sNAME>": "<%sNAME>"
  },
  "5": {
    "他<%nPEOPLE>名": "他<%nPEOPLE>名"
  },
  "6": {
    "どのサーバーに　戻りますか？<break>": "どのサーバーに　戻りますか？<break>"
  },
  "7": {
    "どのサーバーに入りますか？|わからない時は　すいているところを|お選びください。<break>": "どのサーバーに入りますか？|わからない時は　すいているところを|お選びください。<break>"
  },
  "8": {
    "こんざつ": "こんざつ"
  },
  "9": {
    "ダウン中": "ダウン中"
  },
  "10": {
    "すいてる": "すいてる"
  },
  "11": {
    "いっぱい": "いっぱい"
  },
  "12": {
    "ふつう": "ふつう"
  },
  "13": {
    "clarity_ms_space_13": "clarity_ms_space_13"
  },
  "14": {
    "キーボードなしの人推奨": "キーボードなしの人推奨"
  },
  "15": {
    "ひとりプレイ推奨": "ひとりプレイ推奨"
  },
  "16": {
    "パーティープレイ推奨": "パーティープレイ推奨"
  },
  "17": {
    "配信ＯＫ": "配信ＯＫ"
  },
  "18": {
    "学生推奨": "学生推奨"
  },
  "19": {
    "ロールプレイ推奨": "ロールプレイ推奨"
  },
  "20": {
    "ゆるーくプレイしたい人推奨": "ゆるーくプレイしたい人推奨"
  },
  "21": {
    "レベル上げ専用": "レベル上げ専用"
  },
  "22": {
    "助け合い推奨": "助け合い推奨"
  },
  "23": {
    "臨時増設サーバー": "臨時増設サーバー"
  },
  "24": {
    "負荷試験用サーバー": "負荷試験用サーバー"
  },
  "25": {
    "新人・カムバック専用": "新人・カムバック専用"
  },
  "26": {
    "ダブルすれちがい推奨": "ダブルすれちがい推奨"
  },
  "27": {
    "Wii U版ベータテスト専用": "Wii U版ベータテスト専用"
  },
  "28": {
    "新人・カムバック配信ＯＫ": "新人・カムバック配信ＯＫ"
  },
  "29": {
    "clarity_ms_space_29": "clarity_ms_space_29"
  },
  "30": {
    "clarity_ms_space_30": "clarity_ms_space_30"
  },
  "31": {
    "clarity_ms_space_31": "clarity_ms_space_31"
  },
  "32": {
    "clarity_ms_space_32": "clarity_ms_space_32"
  },
  "33": {
    "どのサーバーに　移動しますか？|今いるところは　『<%sSERVER>』です。<break>": "どのサーバーに　移動しますか？|今いるところは　『<%sSERVER>』です。<break>"
  },
  "34": {
    "現在地": "現在地"
  },
  "35": {
    "－－－－": "－－－－"
  },
  "36": {
    "キャラ作成から　90日以上経過しているか|最後に冒険を中断した日時から　60日未満のため|サーバーに入ることができません。<end>": "キャラ作成から　90日以上経過しているか|最後に冒険を中断した日時から　60日未満のため|サーバーに入ることができません。<end>"
  },
  "37": {
    "メンテ中": "メンテ中"
  },
  "38": {
    "キャラ作成から　90日以上経過しているか|最後に冒険を中断した日時から　60日未満のため|サーバーに入ることができません。<end>": "キャラ作成から　90日以上経過しているか|最後に冒険を中断した日時から　60日未満のため|サーバーに入ることができません。<end>"
  },
  "39": {
    "欠番": "欠番"
  },
  "40": {
    "欠番": "欠番"
  },
  "41": {
    "キーボードなしの人推奨": "キーボードなしの人推奨"
  },
  "42": {
    "ＤＱＸＩプレイヤー推奨": "ＤＱＸＩプレイヤー推奨"
  },
  "43": {
    "現在『配信中』設定になっています。|『配信OK』以外のサーバーでは|『配信中』に設定することが　できません。|<br>|この先は『配信OK』サーバーでは　ありません。|入る場合は　配信を停止してください。|<br>|『配信中』設定を解除し　サーバーを移動しても|よろしいですか？<yesno2><close>": "現在『配信中』設定になっています。|『配信OK』以外のサーバーでは|『配信中』に設定することが　できません。|<br>|この先は『配信OK』サーバーでは　ありません。|入る場合は　配信を停止してください。|<br>|『配信中』設定を解除し　サーバーを移動しても|よろしいですか？<yesno2><close>"
  }
}

json/_lang/ja/login_screen.json (diff)
@@ -36,7 +36,7 @@
     "ふつう": "ふつう"
   },
   "13": {
-    "clarity_ms_space_1": "clarity_ms_space_1"
+    "clarity_ms_space_13": "clarity_ms_space_13"
   },
   "14": {
     "キーボードなしの人推奨": "キーボードなしの人推奨"
@@ -84,16 +84,16 @@
     "新人・カムバック配信ＯＫ": "新人・カムバック配信ＯＫ"
   },
   "29": {
-    "clarity_ms_space_2": "clarity_ms_space_2"
+    "clarity_ms_space_29": "clarity_ms_space_29"
   },
   "30": {
-    "clarity_ms_space_3": "clarity_ms_space_3"
+    "clarity_ms_space_30": "clarity_ms_space_30"
   },
   "31": {
-    "clarity_ms_space_4": "clarity_ms_space_4"
+    "clarity_ms_space_31": "clarity_ms_space_31"
   },
   "32": {
-    "clarity_ms_space_5": "clarity_ms_space_5"
+    "clarity_ms_space_32": "clarity_ms_space_32"
   },
   "33": {
     "どのサーバーに　移動しますか？|今いるところは　『<%sSERVER>』です。<break>": "どのサーバーに　移動しますか？|今いるところは　『<%sSERVER>』です。<break>"
