json/_lang/ja/more_descriptions.json (before)
{
  "1": {
    "「たしかに　移動しましたであります。": "「たしかに　移動しましたであります。"
  },
  "2": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "3": {
    "申し訳ございません。|パーティーでのエントリーは|リーダーの方のみ　受け付けております。": "申し訳ございません。|パーティーでのエントリーは|リーダーの方のみ　受け付けております。"
  },
  "4": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "5": {
    "熱き戦いの場　コロシアムへ　ようこそ！|こちらは　６人対戦専用受付です。|エントリーされますか？": "熱き戦いの場　コロシアムへ　ようこそ！|こちらは　６人対戦専用受付です。|エントリーされますか？"
  },
  "6": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "7": {
    "それでは　<%sL_PT_KAIKYUU>に|エントリーさせていただきます。": "それでは　<%sL_PT_KAIKYUU>に|エントリーさせていただきます。"
  },
  "8": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "9": {
    "おや？　<%sL_BUSY_PC>さんは|お忙しいようですね。|用事が済んでから　またお越しください。": "おや？　<%sL_BUSY_PC>さんは|お忙しいようですね。|用事が済んでから　またお越しください。"
  },
  "10": {
    "おや？　全員お揃いではないようですね。|みなさんが　お揃いになってから|また　いらしてください。": "おや？　全員お揃いではないようですね。|みなさんが　お揃いになってから|また　いらしてください。"
  },
  "11": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "12": {
    "あなたは　既にエントリーされていますよ。|エントリーを　取り消しますか？": "あなたは　既にエントリーされていますよ。|エントリーを　取り消しますか？"
  },
  "13": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "14": {
    "エントリーを　受け付けました。|<br>|ともに戦うなかまと　|対戦相手が　決まるまで|しばらく　お待ちください。": "エントリーを　受け付けました。|<br>|ともに戦うなかまと　|対戦相手が　決まるまで|しばらく　お待ちください。"
  },
  "15": {
    "あなたのパーティーは　|既にエントリーされていますよ。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。": "あなたのパーティーは　|既にエントリーされていますよ。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。"
  },
  "16": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "17": {
    "あなたのパーティーは　|既にエントリーされていますよ。|<br>|対戦相手が　決まるまで|しばらく　お待ちください。": "あなたのパーティーは　|既にエントリーされていますよ。|<br>|対戦相手が　決まるまで|しばらく　お待ちください。"
  },
  "18": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "19": {
    "あなたは　既にエントリーされていますよ。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。": "あなたは　既にエントリーされていますよ。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。"
  },
  "20": {
    "申し訳ございません。|ただいま　エントリーがいっぱいなので、|すこし待ってから　エントリーしてください。": "申し訳ございません。|ただいま　エントリーがいっぱいなので、|すこし待ってから　エントリーしてください。"
  },
  "21": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "22": {
    "対戦が　決まりました！|それでは　対戦会場へ　お連れいたします。": "対戦が　決まりました！|それでは　対戦会場へ　お連れいたします。"
  },
  "23": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "24": {
    "エントリー中に　異常が発生しました。|申し訳ありませんが|エントリーをやりなおしてください。": "エントリー中に　異常が発生しました。|申し訳ありませんが|エントリーをやりなおしてください。"
  },
  "25": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "26": {
    "あなたのパーティーは|まだエントリーされていませんよ。": "あなたのパーティーは|まだエントリーされていませんよ。"
  },
  "27": {
    "あなたは　まだエントリーされていませんよ。": "あなたは　まだエントリーされていませんよ。"
  },
  "28": {
    "あなたのパーティーの|エントリーを　取り消しました。|またの機会を　お待ちしております。": "あなたのパーティーの|エントリーを　取り消しました。|またの機会を　お待ちしております。"
  },
  "29": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "30": {
    "あなたのエントリーを　取り消しました。|またの機会を　お待ちしております。": "あなたのエントリーを　取り消しました。|またの機会を　お待ちしております。"
  },
  "31": {
    "あなたのパーティーは　|既にエントリーされていますよ。|エントリーを　取り消しますか？": "あなたのパーティーは　|既にエントリーされていますよ。|エントリーを　取り消しますか？"
  },
  "32": {
    "それでは　あなたのエントリーを　|受け付けたままでいます。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。": "それでは　あなたのエントリーを　|受け付けたままでいます。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。"
  },
  "33": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "34": {
    "それでは|あなたのパーティーのエントリーを　|受け付けたままでいます。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。": "それでは|あなたのパーティーのエントリーを　|受け付けたままでいます。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。"
  },
  "35": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "36": {
    "それでは|あなたのパーティーのエントリーを　|受け付けたままでいます。|<br>|対戦相手が　決まるまで|しばらく　お待ちください。": "それでは|あなたのパーティーのエントリーを　|受け付けたままでいます。|<br>|対戦相手が　決まるまで|しばらく　お待ちください。"
  },
  "37": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "38": {
    "エントリーを　受け付けました。|<br>|対戦相手が　決まるまで|しばらく　お待ちください。": "エントリーを　受け付けました。|<br>|対戦相手が　決まるまで|しばらく　お待ちください。"
  },
  "39": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "40": {
    "かしこまりました。|またの機会を　お待ちしております。": "かしこまりました。|またの機会を　お待ちしております。"
  },
  "41": {
    "武器鍛冶中断・・・・orz<ask>": "武器鍛冶中断・・・・orz<ask>"
  },
  "42": {
    "clarity_nt_char_17": "clarity_nt_char_17"
  },
  "43": {
    "武器鍛冶成功！！！！<ask>": "武器鍛冶成功！！！！<ask>"
  },
  "44": {
    "「どれを移動するでありますか？": "「どれを移動するでありますか？"
  },
  "45": {
    "つかうもの": "つかうもの"
  },
  "46": {
    "そうびひん": "そうびひん"
  },
  "47": {
    "メニューシーケンス復旧中です。　プランナー原田": "メニューシーケンス復旧中です。　プランナー原田"
  },
  "48": {
    "（仮MES）|エントランスへジャンプします": "（仮MES）|エントランスへジャンプします"
  },
  "49": {
    "（仮MES）|連戦モードへ突入します": "（仮MES）|連戦モードへ突入します"
  },
  "50": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "51": {
    "続けて　次の対戦相手と|戦うことができます。|連戦されますか？|<break>": "続けて　次の対戦相手と|戦うことができます。|連戦されますか？|<break>"
  },
  "52": {
    "続けて　次の対戦相手と|戦うか　リーダーが決めています。|<break>": "続けて　次の対戦相手と|戦うか　リーダーが決めています。|<break>"
  },
  "53": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "54": {
    "03MSコロシアム受付へ　ようこそ！|対戦したい　パーティーリーダーを|選んでください。": "03MSコロシアム受付へ　ようこそ！|対戦したい　パーティーリーダーを|選んでください。"
  },
  "55": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "56": {
    "おやめになるのですね？|ありがとうございました。|またの機会を　お待ちしてます。": "おやめになるのですね？|ありがとうございました。|またの機会を　お待ちしてます。"
  },
  "57": {
    "clarity_nt_char_21": "clarity_nt_char_21"
  },
  "58": {
    "誰と対戦する？": "誰と対戦する？"
  },
  "59": {
    "連戦モードは未実装です。|エントランスに戻ります。": "連戦モードは未実装です。|エントランスに戻ります。"
  },
  "60": {
    "ウェディ": "ウェディ"
  },
  "61": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "62": {
    "プクリポ": "プクリポ"
  },
  "63": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "64": {
    "オーガ": "オーガ"
  },
  "65": {
    "人間": "人間"
  },
  "66": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "67": {
    "エルフ": "エルフ"
  },
  "68": {
    "ドワーフ": "ドワーフ"
  },
  "69": {
    "clarity_nt_char_25": "clarity_nt_char_25"
  },
  "70": {
    "男": "男"
  },
  "71": {
    "女": "女"
  },
  "72": {
    "未実装です。": "未実装です。"
  },
  "73": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "74": {
    "<%sL_PC_NICK>は　<%sL_KAITAI_ITEM>を|装備した！": "<%sL_PC_NICK>は　<%sL_KAITAI_ITEM>を|装備した！"
  },
  "75": {
    "よろず屋": "よろず屋"
  },
  "76": {
    "clarity_nt_char_27": "clarity_nt_char_27"
  },
  "77": {
    "建物屋": "建物屋"
  },
  "78": {
    "素材屋": "素材屋"
  },
  "79": {
    "料理屋": "料理屋"
  },
  "80": {
    "家具屋": "家具屋"
  },
  "81": {
    "道具屋": "道具屋"
  },
  "82": {
    "武器と盾の店": "武器と盾の店"
  },
  "83": {
    "clarity_nt_char_28": "clarity_nt_char_28"
  },
  "84": {
    "防具屋": "防具屋"
  },
  "85": {
    "武器と防具の店": "武器と防具の店"
  },
  "86": {
    "旅人バザー": "旅人バザー"
  },
  "87": {
    "<%sL_SENDER_NAME>からの届け物": "<%sL_SENDER_NAME>からの届け物"
  },
  "88": {
    "<%sM_pc>からの手紙": "<%sM_pc>からの手紙"
  },
  "89": {
    "ルーラストーン": "ルーラストーン"
  },
  "90": {
    "仲間ひとりの|毒をなおします": "仲間ひとりの|毒をなおします"
  },
  "91": {
    "clarity_nt_char_29": "clarity_nt_char_29"
  },
  "92": {
    "仲間ひとりの|呪いを解きます": "仲間ひとりの|呪いを解きます"
  },
  "93": {
    "clarity_nt_char_30": "clarity_nt_char_30"
  },
  "94": {
    "もうひとつの姿を|呼び覚まして|種族を変更します": "もうひとつの姿を|呼び覚まして|種族を変更します"
  },
  "95": {
    "clarity_nt_char_31": "clarity_nt_char_31"
  },
  "96": {
    "仲間をひとり|いきかえらせます": "仲間をひとり|いきかえらせます"
  },
  "97": {
    "チカラ尽きた時に|復活する場所を|この教会にします": "チカラ尽きた時に|復活する場所を|この教会にします"
  },
  "98": {
    "この場所を|ルーラストーンに|記憶させます": "この場所を|ルーラストーンに|記憶させます"
  },
  "99": {
    "冒険の記録と|ゲームの中断が|おこなえます": "冒険の記録と|ゲームの中断が|おこなえます"
  },
  "100": {
    "レシピ屋": "レシピ屋"
  },
  "101": {
    "clarity_nt_char_32": "clarity_nt_char_32"
  },
  "102": {
    "便せん屋": "便せん屋"
  },
  "103": {
    "clarity_nt_char_33": "clarity_nt_char_33"
  },
  "104": {
    "Lv<%dM_lv>": "Lv<%dM_lv>"
  },
  "105": {
    "clarity_nt_char_34": "clarity_nt_char_34"
  },
  "106": {
    "Lv <%dM_lv>": "Lv <%dM_lv>"
  },
  "107": {
    "<%sL_DOKU_PCNAME>は 生き返った！": "<%sL_DOKU_PCNAME>は 生き返った！"
  },
  "108": {
    "「<%sL_SYOKUNIN>であれば　|　仕事の依頼が受けられます。<bw_break>": "「<%sL_SYOKUNIN>であれば　|　仕事の依頼が受けられます。<bw_break>"
  },
  "109": {
    "売れない": "売れない"
  },
  "110": {
    "clarity_nt_char_35": "clarity_nt_char_35"
  },
  "111": {
    "売店": "売店"
  },
  "112": {
    "clarity_nt_char_36": "clarity_nt_char_36"
  },
  "113": {
    "アクセサリーショップ": "アクセサリーショップ"
  },
  "114": {
    "clarity_nt_char_37": "clarity_nt_char_37"
  },
  "115": {
    "<%sL_SERVER>に　移動しました。": "<%sL_SERVER>に　移動しました。"
  },
  "116": {
    "荷物を選ぶ": "荷物を選ぶ"
  },
  "117": {
    "手紙を選ぶ": "手紙を選ぶ"
  },
  "118": {
    "特等": "特等"
  },
  "119": {
    "clarity_nt_char_38": "clarity_nt_char_38"
  },
  "120": {
    "<%nL_TOU>等": "<%nL_TOU>等"
  },
  "121": {
    "clarity_nt_char_39": "clarity_nt_char_39"
  },
  "122": {
    "チーム購買部": "チーム購買部"
  },
  "123": {
    "clarity_nt_char_40": "clarity_nt_char_40"
  },
  "124": {
    "タネ屋": "タネ屋"
  },
  "125": {
    "チームメンバー": "チームメンバー"
  },
  "126": {
    "庭具屋": "庭具屋"
  },
  "127": {
    "きせかえドール": "きせかえドール"
  },
  "128": {
    "ハウジング": "ハウジング"
  },
  "129": {
    "指定しない": "指定しない"
  },
  "130": {
    "<%sM_space>６～１０": "<%sM_space>６～１０"
  },
  "131": {
    "２６～３０": "２６～３０"
  },
  "132": {
    "２１～２５": "２１～２５"
  },
  "133": {
    "１６～２０": "１６～２０"
  },
  "134": {
    "１１～１５": "１１～１５"
  },
  "135": {
    "<%sM_space>１～<%sM_space>５": "<%sM_space>１～<%sM_space>５"
  },
  "136": {
    "夜": "夜"
  },
  "137": {
    "毎日プレイ": "毎日プレイ"
  },
  "138": {
    "休日メイン": "休日メイン"
  },
  "139": {
    "いつでも": "いつでも"
  },
  "140": {
    "clarity_nt_char_41": "clarity_nt_char_41"
  },
  "141": {
    "昼": "昼"
  },
  "142": {
    "平日メイン": "平日メイン"
  },
  "143": {
    "朝": "朝"
  },
  "144": {
    "誰でも": "誰でも"
  },
  "145": {
    "学生": "学生"
  },
  "146": {
    "clarity_nt_char_42": "clarity_nt_char_42"
  },
  "147": {
    "♀キャラ": "♀キャラ"
  },
  "148": {
    "clarity_nt_char_43": "clarity_nt_char_43"
  },
  "149": {
    "♂キャラ": "♂キャラ"
  },
  "150": {
    "clarity_nt_char_44": "clarity_nt_char_44"
  },
  "151": {
    "シニア": "シニア"
  },
  "152": {
    "社会人": "社会人"
  },
  "153": {
    "雑談メイン": "雑談メイン"
  },
  "154": {
    "雑談好き": "雑談好き"
  },
  "155": {
    "clarity_nt_char_45": "clarity_nt_char_45"
  },
  "156": {
    "やりこみ派": "やりこみ派"
  },
  "157": {
    "討伐隊": "討伐隊"
  },
  "158": {
    "特訓": "特訓"
  },
  "159": {
    "clarity_nt_char_46": "clarity_nt_char_46"
  },
  "160": {
    "チームクエスト": "チームクエスト"
  },
  "161": {
    "初心者歓迎": "初心者歓迎"
  },
  "162": {
    "職人メイン": "職人メイン"
  },
  "163": {
    "サブキャラOK": "サブキャラOK"
  },
  "164": {
    "素材集め": "素材集め"
  },
  "165": {
    "clarity_nt_char_47": "clarity_nt_char_47"
  },
  "166": {
    "戦闘メイン": "戦闘メイン"
  },
  "167": {
    "季節イベント": "季節イベント"
  },
  "168": {
    "clarity_nt_char_48": "clarity_nt_char_48"
  },
  "169": {
    "シナリオ攻略": "シナリオ攻略"
  },
  "170": {
    "clarity_nt_char_49": "clarity_nt_char_49"
  },
  "171": {
    "なんでも": "なんでも"
  },
  "172": {
    "clarity_nt_char_50": "clarity_nt_char_50"
  },
  "173": {
    "魔法の迷宮": "魔法の迷宮"
  },
  "174": {
    "レベル上げ": "レベル上げ"
  },
  "175": {
    "攻略メイン": "攻略メイン"
  },
  "176": {
    "ひとりプレイ": "ひとりプレイ"
  },
  "177": {
    "clarity_nt_char_51": "clarity_nt_char_51"
  },
  "178": {
    "お金かせぎ": "お金かせぎ"
  },
  "179": {
    "イベント有り": "イベント有り"
  },
  "180": {
    "clarity_nt_char_52": "clarity_nt_char_52"
  },
  "181": {
    "ボス討伐": "ボス討伐"
  },
  "182": {
    "clarity_nt_char_53": "clarity_nt_char_53"
  },
  "183": {
    "まったりと": "まったりと"
  },
  "184": {
    "チームLv": "チームLv"
  },
  "185": {
    "メンバー数順": "メンバー数順"
  },
  "186": {
    "clarity_nt_char_54": "clarity_nt_char_54"
  },
  "187": {
    "チームレベル順": "チームレベル順"
  },
  "188": {
    "５０音順": "５０音順"
  },
  "189": {
    "clarity_nt_char_55": "clarity_nt_char_55"
  },
  "190": {
    "プリズムなし": "プリズムなし"
  },
  "191": {
    "clarity_nt_char_56": "clarity_nt_char_56"
  },
  "192": {
    "ドルボードのカラーを変更。|※カラーリング用の素材が|　必要となります。": "ドルボードのカラーを変更。|※カラーリング用の素材が|　必要となります。"
  },
  "193": {
    "clarity_nt_char_57": "clarity_nt_char_57"
  },
  "194": {
    "ドルボードのフォルムを変更。|※プリズムをひとつ以上マシンに　取り付ける必要があります。": "ドルボードのフォルムを変更。|※プリズムをひとつ以上マシンに　取り付ける必要があります。"
  },
  "195": {
    "clarity_nt_char_58": "clarity_nt_char_58"
  },
  "196": {
    "職業の証": "職業の証"
  },
  "197": {
    "clarity_nt_char_59": "clarity_nt_char_59"
  },
  "198": {
    "手持ち装備": "手持ち装備"
  },
  "199": {
    "職人の装備": "職人の装備"
  },
  "200": {
    "職業専用装備": "職業専用装備"
  },
  "201": {
    "clarity_nt_char_60": "clarity_nt_char_60"
  },
  "202": {
    "おしゃれ装備": "おしゃれ装備"
  },
  "203": {
    "clarity_nt_char_61": "clarity_nt_char_61"
  },
  "204": {
    "その他コンテンツの報酬": "その他コンテンツの報酬"
  },
  "205": {
    "バトルロードに参|加の説明": "バトルロードに参|加の説明"
  },
  "206": {
    "バトルの準備の説|明": "バトルの準備の説|明"
  },
  "207": {
    "clarity_nt_char_62": "clarity_nt_char_62"
  },
  "208": {
    "サポートモンスタ|ーの説明": "サポートモンスタ|ーの説明"
  },
  "209": {
    "説明を聞くの説明": "説明を聞くの説明"
  },
  "210": {
    "clarity_nt_char_63": "clarity_nt_char_63"
  },
  "211": {
    "(ぜんぶ)": "(ぜんぶ)"
  },
  "212": {
    "その他": "その他"
  },
  "213": {
    "最近送った人": "最近送った人"
  },
  "214": {
    "clarity_nt_char_64": "clarity_nt_char_64"
  },
  "215": {
    "錬金釜のフォルムを変更。|※プリズムをひとつ以上錬金釜に　取り付ける必要があります。": "錬金釜のフォルムを変更。|※プリズムをひとつ以上錬金釜に　取り付ける必要があります。"
  },
  "216": {
    "clarity_nt_char_65": "clarity_nt_char_65"
  },
  "217": {
    "錬金釜のカラーを変更。|※カラーリング用の素材と|　料金が必要となります。": "錬金釜のカラーを変更。|※カラーリング用の素材と|　料金が必要となります。"
  },
  "218": {
    "水着屋": "水着屋"
  },
  "219": {
    "ギャグで場を和ませる": "ギャグで場を和ませる"
  },
  "220": {
    "clarity_nt_char_66": "clarity_nt_char_66"
  },
  "221": {
    "ひとりで練習にはげむ": "ひとりで練習にはげむ"
  },
  "222": {
    "clarity_nt_char_67": "clarity_nt_char_67"
  },
  "223": {
    "すぐにもう一度チャレンジする": "すぐにもう一度チャレンジする"
  },
  "224": {
    "clarity_nt_char_68": "clarity_nt_char_68"
  },
  "225": {
    "仲間に向けてがんばろうと励ます": "仲間に向けてがんばろうと励ます"
  },
  "226": {
    "あなたは　コロシアムで負けてしまい|とても　悔しい思いをしました。|一緒に戦ったメンバーも|落ち込んでいます。|あなたは　そんな場面でどうしますか？": "あなたは　コロシアムで負けてしまい|とても　悔しい思いをしました。|一緒に戦ったメンバーも|落ち込んでいます。|あなたは　そんな場面でどうしますか？"
  },
  "227": {
    "clarity_nt_char_69": "clarity_nt_char_69"
  },
  "228": {
    "あなたにとって|勝利とは　戦うことで|得られるものですか？": "あなたにとって|勝利とは　戦うことで|得られるものですか？"
  },
  "229": {
    "建物家具屋": "建物家具屋"
  },
  "230": {
    "素材タネ屋": "素材タネ屋"
  },
  "231": {
    "コイン屋": "コイン屋"
  },
  "232": {
    "clarity_nt_char_70": "clarity_nt_char_70"
  },
  "233": {
    "ハウジングショップ": "ハウジングショップ"
  },
  "234": {
    "家具": "家具"
  },
  "235": {
    "clarity_nt_char_71": "clarity_nt_char_71"
  },
  "236": {
    "庭具": "庭具"
  },
  "237": {
    "clarity_nt_char_72": "clarity_nt_char_72"
  },
  "238": {
    "建物": "建物"
  },
  "239": {
    "clarity_nt_char_73": "clarity_nt_char_73"
  },
  "240": {
    "便せん": "便せん"
  },
  "241": {
    "プレゼント屋": "プレゼント屋"
  },
  "242": {
    "clarity_nt_char_74": "clarity_nt_char_74"
  },
  "243": {
    "季節の報酬・春夏": "季節の報酬・春夏"
  },
  "244": {
    "clarity_nt_char_75": "clarity_nt_char_75"
  },
  "245": {
    "季節の報酬・秋冬": "季節の報酬・秋冬"
  },
  "246": {
    "clarity_nt_char_76": "clarity_nt_char_76"
  },
  "247": {
    "常闇と聖守護者の装備": "常闇と聖守護者の装備"
  },
  "248": {
    "clarity_nt_char_77": "clarity_nt_char_77"
  },
  "249": {
    "その他２": "その他２"
  },
  "250": {
    "clarity_nt_char_78": "clarity_nt_char_78"
  },
  "251": {
    "特典屋": "特典屋"
  },
  "252": {
    "聖守護者の闘戦記の装備": "聖守護者の闘戦記の装備"
  },
  "253": {
    "釣りの褒美": "釣りの褒美"
  },
  "254": {
    "その他３": "その他３"
  },
  "255": {
    "clarity_nt_char_79": "clarity_nt_char_79"
  },
  "256": {
    "強敵チャレンジの報酬": "強敵チャレンジの報酬"
  },
  "257": {
    "clarity_nt_char_80": "clarity_nt_char_80"
  },
  "258": {
    "クエスト装備": "クエスト装備"
  },
  "259": {
    "clarity_nt_char_81": "clarity_nt_char_81"
  },
  "260": {
    "特典やプレゼント": "特典やプレゼント"
  },
  "261": {
    "clarity_nt_char_82": "clarity_nt_char_82"
  },
  "262": {
    "コラボイベントの報酬": "コラボイベントの報酬"
  },
  "263": {
    "clarity_nt_char_83": "clarity_nt_char_83"
  },
  "264": {
    "バトルコンテンツ報酬": "バトルコンテンツ報酬"
  },
  "265": {
    "clarity_nt_char_84": "clarity_nt_char_84"
  },
  "266": {
    "ストーリーの報酬": "ストーリーの報酬"
  },
  "267": {
    "clarity_nt_char_85": "clarity_nt_char_85"
  },
  "268": {
    "消費アイテム": "消費アイテム"
  },
  "269": {
    "clarity_nt_char_86": "clarity_nt_char_86"
  },
  "270": {
    "石系": "石系"
  },
  "271": {
    "clarity_nt_char_87": "clarity_nt_char_87"
  },
  "272": {
    "植物系": "植物系"
  },
  "273": {
    "モンスター系": "モンスター系"
  },
  "274": {
    "clarity_nt_char_88": "clarity_nt_char_88"
  },
  "275": {
    "教会": "教会"
  },
  "276": {
    "clarity_nt_char_89": "clarity_nt_char_89"
  },
  "277": {
    "住宅商": "住宅商"
  },
  "278": {
    "転職神官": "転職神官"
  },
  "279": {
    "clarity_nt_char_90": "clarity_nt_char_90"
  },
  "280": {
    "旅のコンシェルジュ": "旅のコンシェルジュ"
  },
  "281": {
    "冒険者の酒場": "冒険者の酒場"
  },
  "282": {
    "clarity_nt_char_91": "clarity_nt_char_91"
  },
  "283": {
    "預かり所": "預かり所"
  },
  "284": {
    "clarity_nt_char_92": "clarity_nt_char_92"
  },
  "285": {
    "郵便局": "郵便局"
  },
  "286": {
    "郵便局の衣装": "郵便局の衣装"
  },
  "287": {
    "clarity_nt_char_93": "clarity_nt_char_93"
  },
  "288": {
    "素材タネ屋の衣装": "素材タネ屋の衣装"
  },
  "289": {
    "clarity_nt_char_94": "clarity_nt_char_94"
  },
  "290": {
    "教会の衣装": "教会の衣装"
  },
  "291": {
    "住宅商の衣装": "住宅商の衣装"
  },
  "292": {
    "clarity_nt_char_95": "clarity_nt_char_95"
  },
  "293": {
    "ダーマの神殿の衣装": "ダーマの神殿の衣装"
  },
  "294": {
    "旅コンの衣装": "旅コンの衣装"
  },
  "295": {
    "clarity_nt_char_96": "clarity_nt_char_96"
  },
  "296": {
    "冒険者の酒場の衣装": "冒険者の酒場の衣装"
  },
  "297": {
    "旅人バザーの衣装": "旅人バザーの衣装"
  },
  "298": {
    "clarity_nt_char_97": "clarity_nt_char_97"
  },
  "299": {
    "預かり所の衣装": "預かり所の衣装"
  },
  "300": {
    "コラボや運営コンテンツ": "コラボや運営コンテンツ"
  },
  "301": {
    "その他のコンテンツ": "その他のコンテンツ"
  },
  "302": {
    "バトルコンテンツ": "バトルコンテンツ"
  }
}

json/_lang/ja/more_descriptions.json (after)
{
  "1": {
    "「たしかに　移動しましたであります。": "「たしかに　移動しましたであります。"
  },
  "2": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "3": {
    "申し訳ございません。|パーティーでのエントリーは|リーダーの方のみ　受け付けております。": "申し訳ございません。|パーティーでのエントリーは|リーダーの方のみ　受け付けております。"
  },
  "4": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "5": {
    "熱き戦いの場　コロシアムへ　ようこそ！|こちらは　６人対戦専用受付です。|エントリーされますか？": "熱き戦いの場　コロシアムへ　ようこそ！|こちらは　６人対戦専用受付です。|エントリーされますか？"
  },
  "6": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "7": {
    "それでは　<%sL_PT_KAIKYUU>に|エントリーさせていただきます。": "それでは　<%sL_PT_KAIKYUU>に|エントリーさせていただきます。"
  },
  "8": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "9": {
    "おや？　<%sL_BUSY_PC>さんは|お忙しいようですね。|用事が済んでから　またお越しください。": "おや？　<%sL_BUSY_PC>さんは|お忙しいようですね。|用事が済んでから　またお越しください。"
  },
  "10": {
    "おや？　全員お揃いではないようですね。|みなさんが　お揃いになってから|また　いらしてください。": "おや？　全員お揃いではないようですね。|みなさんが　お揃いになってから|また　いらしてください。"
  },
  "11": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "12": {
    "あなたは　既にエントリーされていますよ。|エントリーを　取り消しますか？": "あなたは　既にエントリーされていますよ。|エントリーを　取り消しますか？"
  },
  "13": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "14": {
    "エントリーを　受け付けました。|<br>|ともに戦うなかまと　|対戦相手が　決まるまで|しばらく　お待ちください。": "エントリーを　受け付けました。|<br>|ともに戦うなかまと　|対戦相手が　決まるまで|しばらく　お待ちください。"
  },
  "15": {
    "あなたのパーティーは　|既にエントリーされていますよ。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。": "あなたのパーティーは　|既にエントリーされていますよ。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。"
  },
  "16": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "17": {
    "あなたのパーティーは　|既にエントリーされていますよ。|<br>|対戦相手が　決まるまで|しばらく　お待ちください。": "あなたのパーティーは　|既にエントリーされていますよ。|<br>|対戦相手が　決まるまで|しばらく　お待ちください。"
  },
  "18": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "19": {
    "あなたは　既にエントリーされていますよ。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。": "あなたは　既にエントリーされていますよ。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。"
  },
  "20": {
    "申し訳ございません。|ただいま　エントリーがいっぱいなので、|すこし待ってから　エントリーしてください。": "申し訳ございません。|ただいま　エントリーがいっぱいなので、|すこし待ってから　エントリーしてください。"
  },
  "21": {
    "clarity_nt_char_21": "clarity_nt_char_21"
  },
  "22": {
    "対戦が　決まりました！|それでは　対戦会場へ　お連れいたします。": "対戦が　決まりました！|それでは　対戦会場へ　お連れいたします。"
  },
  "23": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "24": {
    "エントリー中に　異常が発生しました。|申し訳ありませんが|エントリーをやりなおしてください。": "エントリー中に　異常が発生しました。|申し訳ありませんが|エントリーをやりなおしてください。"
  },
  "25": {
    "clarity_nt_char_25": "clarity_nt_char_25"
  },
  "26": {
    "あなたのパーティーは|まだエントリーされていませんよ。": "あなたのパーティーは|まだエントリーされていませんよ。"
  },
  "27": {
    "あなたは　まだエントリーされていませんよ。": "あなたは　まだエントリーされていませんよ。"
  },
  "28": {
    "あなたのパーティーの|エントリーを　取り消しました。|またの機会を　お待ちしております。": "あなたのパーティーの|エントリーを　取り消しました。|またの機会を　お待ちしております。"
  },
  "29": {
    "clarity_nt_char_29": "clarity_nt_char_29"
  },
  "30": {
    "あなたのエントリーを　取り消しました。|またの機会を　お待ちしております。": "あなたのエントリーを　取り消しました。|またの機会を　お待ちしております。"
  },
  "31": {
    "あなたのパーティーは　|既にエントリーされていますよ。|エントリーを　取り消しますか？": "あなたのパーティーは　|既にエントリーされていますよ。|エントリーを　取り消しますか？"
  },
  "32": {
    "それでは　あなたのエントリーを　|受け付けたままでいます。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。": "それでは　あなたのエントリーを　|受け付けたままでいます。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。"
  },
  "33": {
    "clarity_nt_char_33": "clarity_nt_char_33"
  },
  "34": {
    "それでは|あなたのパーティーのエントリーを　|受け付けたままでいます。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。": "それでは|あなたのパーティーのエントリーを　|受け付けたままでいます。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。"
  },
  "35": {
    "clarity_nt_char_35": "clarity_nt_char_35"
  },
  "36": {
    "それでは|あなたのパーティーのエントリーを　|受け付けたままでいます。|<br>|対戦相手が　決まるまで|しばらく　お待ちください。": "それでは|あなたのパーティーのエントリーを　|受け付けたままでいます。|<br>|対戦相手が　決まるまで|しばらく　お待ちください。"
  },
  "37": {
    "clarity_nt_char_37": "clarity_nt_char_37"
  },
  "38": {
    "エントリーを　受け付けました。|<br>|対戦相手が　決まるまで|しばらく　お待ちください。": "エントリーを　受け付けました。|<br>|対戦相手が　決まるまで|しばらく　お待ちください。"
  },
  "39": {
    "clarity_nt_char_39": "clarity_nt_char_39"
  },
  "40": {
    "かしこまりました。|またの機会を　お待ちしております。": "かしこまりました。|またの機会を　お待ちしております。"
  },
  "41": {
    "武器鍛冶中断・・・・orz<ask>": "武器鍛冶中断・・・・orz<ask>"
  },
  "42": {
    "clarity_nt_char_42": "clarity_nt_char_42"
  },
  "43": {
    "武器鍛冶成功！！！！<ask>": "武器鍛冶成功！！！！<ask>"
  },
  "44": {
    "「どれを移動するでありますか？": "「どれを移動するでありますか？"
  },
  "45": {
    "つかうもの": "つかうもの"
  },
  "46": {
    "そうびひん": "そうびひん"
  },
  "47": {
    "メニューシーケンス復旧中です。　プランナー原田": "メニューシーケンス復旧中です。　プランナー原田"
  },
  "48": {
    "（仮MES）|エントランスへジャンプします": "（仮MES）|エントランスへジャンプします"
  },
  "49": {
    "（仮MES）|連戦モードへ突入します": "（仮MES）|連戦モードへ突入します"
  },
  "50": {
    "clarity_nt_char_50": "clarity_nt_char_50"
  },
  "51": {
    "続けて　次の対戦相手と|戦うことができます。|連戦されますか？|<break>": "続けて　次の対戦相手と|戦うことができます。|連戦されますか？|<break>"
  },
  "52": {
    "続けて　次の対戦相手と|戦うか　リーダーが決めています。|<break>": "続けて　次の対戦相手と|戦うか　リーダーが決めています。|<break>"
  },
  "53": {
    "clarity_nt_char_53": "clarity_nt_char_53"
  },
  "54": {
    "03MSコロシアム受付へ　ようこそ！|対戦したい　パーティーリーダーを|選んでください。": "03MSコロシアム受付へ　ようこそ！|対戦したい　パーティーリーダーを|選んでください。"
  },
  "55": {
    "clarity_nt_char_55": "clarity_nt_char_55"
  },
  "56": {
    "おやめになるのですね？|ありがとうございました。|またの機会を　お待ちしてます。": "おやめになるのですね？|ありがとうございました。|またの機会を　お待ちしてます。"
  },
  "57": {
    "clarity_nt_char_57": "clarity_nt_char_57"
  },
  "58": {
    "誰と対戦する？": "誰と対戦する？"
  },
  "59": {
    "連戦モードは未実装です。|エントランスに戻ります。": "連戦モードは未実装です。|エントランスに戻ります。"
  },
  "60": {
    "ウェディ": "ウェディ"
  },
  "61": {
    "clarity_nt_char_61": "clarity_nt_char_61"
  },
  "62": {
    "プクリポ": "プクリポ"
  },
  "63": {
    "clarity_nt_char_63": "clarity_nt_char_63"
  },
  "64": {
    "オーガ": "オーガ"
  },
  "65": {
    "人間": "人間"
  },
  "66": {
    "clarity_nt_char_66": "clarity_nt_char_66"
  },
  "67": {
    "エルフ": "エルフ"
  },
  "68": {
    "ドワーフ": "ドワーフ"
  },
  "69": {
    "clarity_nt_char_69": "clarity_nt_char_69"
  },
  "70": {
    "男": "男"
  },
  "71": {
    "女": "女"
  },
  "72": {
    "未実装です。": "未実装です。"
  },
  "73": {
    "clarity_nt_char_73": "clarity_nt_char_73"
  },
  "74": {
    "<%sL_PC_NICK>は　<%sL_KAITAI_ITEM>を|装備した！": "<%sL_PC_NICK>は　<%sL_KAITAI_ITEM>を|装備した！"
  },
  "75": {
    "よろず屋": "よろず屋"
  },
  "76": {
    "clarity_nt_char_76": "clarity_nt_char_76"
  },
  "77": {
    "建物屋": "建物屋"
  },
  "78": {
    "素材屋": "素材屋"
  },
  "79": {
    "料理屋": "料理屋"
  },
  "80": {
    "家具屋": "家具屋"
  },
  "81": {
    "道具屋": "道具屋"
  },
  "82": {
    "武器と盾の店": "武器と盾の店"
  },
  "83": {
    "clarity_nt_char_83": "clarity_nt_char_83"
  },
  "84": {
    "防具屋": "防具屋"
  },
  "85": {
    "武器と防具の店": "武器と防具の店"
  },
  "86": {
    "旅人バザー": "旅人バザー"
  },
  "87": {
    "<%sL_SENDER_NAME>からの届け物": "<%sL_SENDER_NAME>からの届け物"
  },
  "88": {
    "<%sM_pc>からの手紙": "<%sM_pc>からの手紙"
  },
  "89": {
    "ルーラストーン": "ルーラストーン"
  },
  "90": {
    "仲間ひとりの|毒をなおします": "仲間ひとりの|毒をなおします"
  },
  "91": {
    "clarity_nt_char_91": "clarity_nt_char_91"
  },
  "92": {
    "仲間ひとりの|呪いを解きます": "仲間ひとりの|呪いを解きます"
  },
  "93": {
    "clarity_nt_char_93": "clarity_nt_char_93"
  },
  "94": {
    "もうひとつの姿を|呼び覚まして|種族を変更します": "もうひとつの姿を|呼び覚まして|種族を変更します"
  },
  "95": {
    "clarity_nt_char_95": "clarity_nt_char_95"
  },
  "96": {
    "仲間をひとり|いきかえらせます": "仲間をひとり|いきかえらせます"
  },
  "97": {
    "チカラ尽きた時に|復活する場所を|この教会にします": "チカラ尽きた時に|復活する場所を|この教会にします"
  },
  "98": {
    "この場所を|ルーラストーンに|記憶させます": "この場所を|ルーラストーンに|記憶させます"
  },
  "99": {
    "冒険の記録と|ゲームの中断が|おこなえます": "冒険の記録と|ゲームの中断が|おこなえます"
  },
  "100": {
    "レシピ屋": "レシピ屋"
  },
  "101": {
    "clarity_nt_char_101": "clarity_nt_char_101"
  },
  "102": {
    "便せん屋": "便せん屋"
  },
  "103": {
    "clarity_nt_char_103": "clarity_nt_char_103"
  },
  "104": {
    "Lv<%dM_lv>": "Lv<%dM_lv>"
  },
  "105": {
    "clarity_nt_char_105": "clarity_nt_char_105"
  },
  "106": {
    "Lv <%dM_lv>": "Lv <%dM_lv>"
  },
  "107": {
    "<%sL_DOKU_PCNAME>は 生き返った！": "<%sL_DOKU_PCNAME>は 生き返った！"
  },
  "108": {
    "「<%sL_SYOKUNIN>であれば　|　仕事の依頼が受けられます。<bw_break>": "「<%sL_SYOKUNIN>であれば　|　仕事の依頼が受けられます。<bw_break>"
  },
  "109": {
    "売れない": "売れない"
  },
  "110": {
    "clarity_nt_char_110": "clarity_nt_char_110"
  },
  "111": {
    "売店": "売店"
  },
  "112": {
    "clarity_nt_char_112": "clarity_nt_char_112"
  },
  "113": {
    "アクセサリーショップ": "アクセサリーショップ"
  },
  "114": {
    "clarity_nt_char_114": "clarity_nt_char_114"
  },
  "115": {
    "<%sL_SERVER>に　移動しました。": "<%sL_SERVER>に　移動しました。"
  },
  "116": {
    "荷物を選ぶ": "荷物を選ぶ"
  },
  "117": {
    "手紙を選ぶ": "手紙を選ぶ"
  },
  "118": {
    "特等": "特等"
  },
  "119": {
    "clarity_nt_char_119": "clarity_nt_char_119"
  },
  "120": {
    "<%nL_TOU>等": "<%nL_TOU>等"
  },
  "121": {
    "clarity_nt_char_121": "clarity_nt_char_121"
  },
  "122": {
    "チーム購買部": "チーム購買部"
  },
  "123": {
    "clarity_nt_char_123": "clarity_nt_char_123"
  },
  "124": {
    "タネ屋": "タネ屋"
  },
  "125": {
    "チームメンバー": "チームメンバー"
  },
  "126": {
    "庭具屋": "庭具屋"
  },
  "127": {
    "きせかえドール": "きせかえドール"
  },
  "128": {
    "ハウジング": "ハウジング"
  },
  "129": {
    "指定しない": "指定しない"
  },
  "130": {
    "<%sM_space>６～１０": "<%sM_space>６～１０"
  },
  "131": {
    "２６～３０": "２６～３０"
  },
  "132": {
    "２１～２５": "２１～２５"
  },
  "133": {
    "１６～２０": "１６～２０"
  },
  "134": {
    "１１～１５": "１１～１５"
  },
  "135": {
    "<%sM_space>１～<%sM_space>５": "<%sM_space>１～<%sM_space>５"
  },
  "136": {
    "夜": "夜"
  },
  "137": {
    "毎日プレイ": "毎日プレイ"
  },
  "138": {
    "休日メイン": "休日メイン"
  },
  "139": {
    "いつでも": "いつでも"
  },
  "140": {
    "clarity_nt_char_140": "clarity_nt_char_140"
  },
  "141": {
    "昼": "昼"
  },
  "142": {
    "平日メイン": "平日メイン"
  },
  "143": {
    "朝": "朝"
  },
  "144": {
    "誰でも": "誰でも"
  },
  "145": {
    "学生": "学生"
  },
  "146": {
    "clarity_nt_char_146": "clarity_nt_char_146"
  },
  "147": {
    "♀キャラ": "♀キャラ"
  },
  "148": {
    "clarity_nt_char_148": "clarity_nt_char_148"
  },
  "149": {
    "♂キャラ": "♂キャラ"
  },
  "150": {
    "clarity_nt_char_150": "clarity_nt_char_150"
  },
  "151": {
    "シニア": "シニア"
  },
  "152": {
    "社会人": "社会人"
  },
  "153": {
    "雑談メイン": "雑談メイン"
  },
  "154": {
    "雑談好き": "雑談好き"
  },
  "155": {
    "clarity_nt_char_155": "clarity_nt_char_155"
  },
  "156": {
    "やりこみ派": "やりこみ派"
  },
  "157": {
    "討伐隊": "討伐隊"
  },
  "158": {
    "特訓": "特訓"
  },
  "159": {
    "clarity_nt_char_159": "clarity_nt_char_159"
  },
  "160": {
    "チームクエスト": "チームクエスト"
  },
  "161": {
    "初心者歓迎": "初心者歓迎"
  },
  "162": {
    "職人メイン": "職人メイン"
  },
  "163": {
    "サブキャラOK": "サブキャラOK"
  },
  "164": {
    "素材集め": "素材集め"
  },
  "165": {
    "clarity_nt_char_165": "clarity_nt_char_165"
  },
  "166": {
    "戦闘メイン": "戦闘メイン"
  },
  "167": {
    "季節イベント": "季節イベント"
  },
  "168": {
    "clarity_nt_char_168": "clarity_nt_char_168"
  },
  "169": {
    "シナリオ攻略": "シナリオ攻略"
  },
  "170": {
    "clarity_nt_char_170": "clarity_nt_char_170"
  },
  "171": {
    "なんでも": "なんでも"
  },
  "172": {
    "clarity_nt_char_172": "clarity_nt_char_172"
  },
  "173": {
    "魔法の迷宮": "魔法の迷宮"
  },
  "174": {
    "レベル上げ": "レベル上げ"
  },
  "175": {
    "攻略メイン": "攻略メイン"
  },
  "176": {
    "ひとりプレイ": "ひとりプレイ"
  },
  "177": {
    "clarity_nt_char_177": "clarity_nt_char_177"
  },
  "178": {
    "お金かせぎ": "お金かせぎ"
  },
  "179": {
    "イベント有り": "イベント有り"
  },
  "180": {
    "clarity_nt_char_180": "clarity_nt_char_180"
  },
  "181": {
    "ボス討伐": "ボス討伐"
  },
  "182": {
    "clarity_nt_char_182": "clarity_nt_char_182"
  },
  "183": {
    "まったりと": "まったりと"
  },
  "184": {
    "チームLv": "チームLv"
  },
  "185": {
    "メンバー数順": "メンバー数順"
  },
  "186": {
    "clarity_nt_char_186": "clarity_nt_char_186"
  },
  "187": {
    "チームレベル順": "チームレベル順"
  },
  "188": {
    "５０音順": "５０音順"
  },
  "189": {
    "clarity_nt_char_189": "clarity_nt_char_189"
  },
  "190": {
    "プリズムなし": "プリズムなし"
  },
  "191": {
    "clarity_nt_char_191": "clarity_nt_char_191"
  },
  "192": {
    "ドルボードのカラーを変更。|※カラーリング用の素材が|　必要となります。": "ドルボードのカラーを変更。|※カラーリング用の素材が|　必要となります。"
  },
  "193": {
    "clarity_nt_char_193": "clarity_nt_char_193"
  },
  "194": {
    "ドルボードのフォルムを変更。|※プリズムをひとつ以上マシンに　取り付ける必要があります。": "ドルボードのフォルムを変更。|※プリズムをひとつ以上マシンに　取り付ける必要があります。"
  },
  "195": {
    "clarity_nt_char_195": "clarity_nt_char_195"
  },
  "196": {
    "職業の証": "職業の証"
  },
  "197": {
    "clarity_nt_char_197": "clarity_nt_char_197"
  },
  "198": {
    "手持ち装備": "手持ち装備"
  },
  "199": {
    "職人の装備": "職人の装備"
  },
  "200": {
    "職業専用装備": "職業専用装備"
  },
  "201": {
    "clarity_nt_char_201": "clarity_nt_char_201"
  },
  "202": {
    "おしゃれ装備": "おしゃれ装備"
  },
  "203": {
    "clarity_nt_char_203": "clarity_nt_char_203"
  },
  "204": {
    "その他コンテンツの報酬": "その他コンテンツの報酬"
  },
  "205": {
    "バトルロードに参|加の説明": "バトルロードに参|加の説明"
  },
  "206": {
    "バトルの準備の説|明": "バトルの準備の説|明"
  },
  "207": {
    "clarity_nt_char_207": "clarity_nt_char_207"
  },
  "208": {
    "サポートモンスタ|ーの説明": "サポートモンスタ|ーの説明"
  },
  "209": {
    "説明を聞くの説明": "説明を聞くの説明"
  },
  "210": {
    "clarity_nt_char_210": "clarity_nt_char_210"
  },
  "211": {
    "(ぜんぶ)": "(ぜんぶ)"
  },
  "212": {
    "その他": "その他"
  },
  "213": {
    "最近送った人": "最近送った人"
  },
  "214": {
    "clarity_nt_char_214": "clarity_nt_char_214"
  },
  "215": {
    "錬金釜のフォルムを変更。|※プリズムをひとつ以上錬金釜に　取り付ける必要があります。": "錬金釜のフォルムを変更。|※プリズムをひとつ以上錬金釜に　取り付ける必要があります。"
  },
  "216": {
    "clarity_nt_char_216": "clarity_nt_char_216"
  },
  "217": {
    "錬金釜のカラーを変更。|※カラーリング用の素材と|　料金が必要となります。": "錬金釜のカラーを変更。|※カラーリング用の素材と|　料金が必要となります。"
  },
  "218": {
    "水着屋": "水着屋"
  },
  "219": {
    "ギャグで場を和ませる": "ギャグで場を和ませる"
  },
  "220": {
    "clarity_nt_char_220": "clarity_nt_char_220"
  },
  "221": {
    "ひとりで練習にはげむ": "ひとりで練習にはげむ"
  },
  "222": {
    "clarity_nt_char_222": "clarity_nt_char_222"
  },
  "223": {
    "すぐにもう一度チャレンジする": "すぐにもう一度チャレンジする"
  },
  "224": {
    "clarity_nt_char_224": "clarity_nt_char_224"
  },
  "225": {
    "仲間に向けてがんばろうと励ます": "仲間に向けてがんばろうと励ます"
  },
  "226": {
    "あなたは　コロシアムで負けてしまい|とても　悔しい思いをしました。|一緒に戦ったメンバーも|落ち込んでいます。|あなたは　そんな場面でどうしますか？": "あなたは　コロシアムで負けてしまい|とても　悔しい思いをしました。|一緒に戦ったメンバーも|落ち込んでいます。|あなたは　そんな場面でどうしますか？"
  },
  "227": {
    "clarity_nt_char_227": "clarity_nt_char_227"
  },
  "228": {
    "あなたにとって|勝利とは　戦うことで|得られるものですか？": "あなたにとって|勝利とは　戦うことで|得られるものですか？"
  },
  "229": {
    "建物家具屋": "建物家具屋"
  },
  "230": {
    "素材タネ屋": "素材タネ屋"
  },
  "231": {
    "コイン屋": "コイン屋"
  },
  "232": {
    "clarity_nt_char_232": "clarity_nt_char_232"
  },
  "233": {
    "ハウジングショップ": "ハウジングショップ"
  },
  "234": {
    "家具": "家具"
  },
  "235": {
    "clarity_nt_char_235": "clarity_nt_char_235"
  },
  "236": {
    "庭具": "庭具"
  },
  "237": {
    "clarity_nt_char_237": "clarity_nt_char_237"
  },
  "238": {
    "建物": "建物"
  },
  "239": {
    "clarity_nt_char_239": "clarity_nt_char_239"
  },
  "240": {
    "便せん": "便せん"
  },
  "241": {
    "プレゼント屋": "プレゼント屋"
  },
  "242": {
    "clarity_nt_char_242": "clarity_nt_char_242"
  },
  "243": {
    "季節の報酬・春夏": "季節の報酬・春夏"
  },
  "244": {
    "clarity_nt_char_244": "clarity_nt_char_244"
  },
  "245": {
    "季節の報酬・秋冬": "季節の報酬・秋冬"
  },
  "246": {
    "clarity_nt_char_246": "clarity_nt_char_246"
  },
  "247": {
    "常闇と聖守護者の装備": "常闇と聖守護者の装備"
  },
  "248": {
    "clarity_nt_char_248": "clarity_nt_char_248"
  },
  "249": {
    "その他２": "その他２"
  },
  "250": {
    "clarity_nt_char_250": "clarity_nt_char_250"
  },
  "251": {
    "特典屋": "特典屋"
  },
  "252": {
    "聖守護者の闘戦記の装備": "聖守護者の闘戦記の装備"
  },
  "253": {
    "釣りの褒美": "釣りの褒美"
  },
  "254": {
    "その他３": "その他３"
  },
  "255": {
    "clarity_nt_char_255": "clarity_nt_char_255"
  },
  "256": {
    "強敵チャレンジの報酬": "強敵チャレンジの報酬"
  },
  "257": {
    "clarity_nt_char_257": "clarity_nt_char_257"
  },
  "258": {
    "クエスト装備": "クエスト装備"
  },
  "259": {
    "clarity_nt_char_259": "clarity_nt_char_259"
  },
  "260": {
    "特典やプレゼント": "特典やプレゼント"
  },
  "261": {
    "clarity_nt_char_261": "clarity_nt_char_261"
  },
  "262": {
    "コラボイベントの報酬": "コラボイベントの報酬"
  },
  "263": {
    "clarity_nt_char_263": "clarity_nt_char_263"
  },
  "264": {
    "バトルコンテンツ報酬": "バトルコンテンツ報酬"
  },
  "265": {
    "clarity_nt_char_265": "clarity_nt_char_265"
  },
  "266": {
    "ストーリーの報酬": "ストーリーの報酬"
  },
  "267": {
    "clarity_nt_char_267": "clarity_nt_char_267"
  },
  "268": {
    "消費アイテム": "消費アイテム"
  },
  "269": {
    "clarity_nt_char_269": "clarity_nt_char_269"
  },
  "270": {
    "石系": "石系"
  },
  "271": {
    "clarity_nt_char_271": "clarity_nt_char_271"
  },
  "272": {
    "植物系": "植物系"
  },
  "273": {
    "モンスター系": "モンスター系"
  },
  "274": {
    "clarity_nt_char_274": "clarity_nt_char_274"
  },
  "275": {
    "教会": "教会"
  },
  "276": {
    "clarity_nt_char_276": "clarity_nt_char_276"
  },
  "277": {
    "住宅商": "住宅商"
  },
  "278": {
    "転職神官": "転職神官"
  },
  "279": {
    "clarity_nt_char_279": "clarity_nt_char_279"
  },
  "280": {
    "旅のコンシェルジュ": "旅のコンシェルジュ"
  },
  "281": {
    "冒険者の酒場": "冒険者の酒場"
  },
  "282": {
    "clarity_nt_char_282": "clarity_nt_char_282"
  },
  "283": {
    "預かり所": "預かり所"
  },
  "284": {
    "clarity_nt_char_284": "clarity_nt_char_284"
  },
  "285": {
    "郵便局": "郵便局"
  },
  "286": {
    "郵便局の衣装": "郵便局の衣装"
  },
  "287": {
    "clarity_nt_char_287": "clarity_nt_char_287"
  },
  "288": {
    "素材タネ屋の衣装": "素材タネ屋の衣装"
  },
  "289": {
    "clarity_nt_char_289": "clarity_nt_char_289"
  },
  "290": {
    "教会の衣装": "教会の衣装"
  },
  "291": {
    "住宅商の衣装": "住宅商の衣装"
  },
  "292": {
    "clarity_nt_char_292": "clarity_nt_char_292"
  },
  "293": {
    "ダーマの神殿の衣装": "ダーマの神殿の衣装"
  },
  "294": {
    "旅コンの衣装": "旅コンの衣装"
  },
  "295": {
    "clarity_nt_char_295": "clarity_nt_char_295"
  },
  "296": {
    "冒険者の酒場の衣装": "冒険者の酒場の衣装"
  },
  "297": {
    "旅人バザーの衣装": "旅人バザーの衣装"
  },
  "298": {
    "clarity_nt_char_298": "clarity_nt_char_298"
  },
  "299": {
    "預かり所の衣装": "預かり所の衣装"
  },
  "300": {
    "コラボや運営コンテンツ": "コラボや運営コンテンツ"
  },
  "301": {
    "その他のコンテンツ": "その他のコンテンツ"
  },
  "302": {
    "バトルコンテンツ": "バトルコンテンツ"
  }
}

json/_lang/ja/more_descriptions.json (diff)
@@ -3,25 +3,25 @@
     "「たしかに　移動しましたであります。": "「たしかに　移動しましたであります。"
   },
   "2": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_2": "clarity_nt_char_2"
   },
   "3": {
     "申し訳ございません。|パーティーでのエントリーは|リーダーの方のみ　受け付けております。": "申し訳ございません。|パーティーでのエントリーは|リーダーの方のみ　受け付けております。"
   },
   "4": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_4": "clarity_nt_char_4"
   },
   "5": {
     "熱き戦いの場　コロシアムへ　ようこそ！|こちらは　６人対戦専用受付です。|エントリーされますか？": "熱き戦いの場　コロシアムへ　ようこそ！|こちらは　６人対戦専用受付です。|エントリーされますか？"
   },
   "6": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_6": "clarity_nt_char_6"
   },
   "7": {
     "それでは　<%sL_PT_KAIKYUU>に|エントリーさせていただきます。": "それでは　<%sL_PT_KAIKYUU>に|エントリーさせていただきます。"
   },
   "8": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_8": "clarity_nt_char_8"
   },
   "9": {
     "おや？　<%sL_BUSY_PC>さんは|お忙しいようですね。|用事が済んでから　またお越しください。": "おや？　<%sL_BUSY_PC>さんは|お忙しいようですね。|用事が済んでから　またお越しください。"
@@ -30,13 +30,13 @@
     "おや？　全員お揃いではないようですね。|みなさんが　お揃いになってから|また　いらしてください。": "おや？　全員お揃いではないようですね。|みなさんが　お揃いになってから|また　いらしてください。"
   },
   "11": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_11": "clarity_nt_char_11"
   },
   "12": {
     "あなたは　既にエントリーされていますよ。|エントリーを　取り消しますか？": "あなたは　既にエントリーされていますよ。|エントリーを　取り消しますか？"
   },
   "13": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_13": "clarity_nt_char_13"
   },
   "14": {
     "エントリーを　受け付けました。|<br>|ともに戦うなかまと　|対戦相手が　決まるまで|しばらく　お待ちください。": "エントリーを　受け付けました。|<br>|ともに戦うなかまと　|対戦相手が　決まるまで|しばらく　お待ちください。"
@@ -45,13 +45,13 @@
     "あなたのパーティーは　|既にエントリーされていますよ。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。": "あなたのパーティーは　|既にエントリーされていますよ。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。"
   },
   "16": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_16": "clarity_nt_char_16"
   },
   "17": {
     "あなたのパーティーは　|既にエントリーされていますよ。|<br>|対戦相手が　決まるまで|しばらく　お待ちください。": "あなたのパーティーは　|既にエントリーされていますよ。|<br>|対戦相手が　決まるまで|しばらく　お待ちください。"
   },
   "18": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_18": "clarity_nt_char_18"
   },
   "19": {
     "あなたは　既にエントリーされていますよ。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。": "あなたは　既にエントリーされていますよ。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。"
@@ -60,19 +60,19 @@
     "申し訳ございません。|ただいま　エントリーがいっぱいなので、|すこし待ってから　エントリーしてください。": "申し訳ございません。|ただいま　エントリーがいっぱいなので、|すこし待ってから　エントリーしてください。"
   },
   "21": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_21": "clarity_nt_char_21"
   },
   "22": {
     "対戦が　決まりました！|それでは　対戦会場へ　お連れいたします。": "対戦が　決まりました！|それでは　対戦会場へ　お連れいたします。"
   },
   "23": {
-    "clarity_nt_char_10": "clarity_nt_char_10"
+    "clarity_nt_char_23": "clarity_nt_char_23"
   },
   "24": {
     "エントリー中に　異常が発生しました。|申し訳ありませんが|エントリーをやりなおしてください。": "エントリー中に　異常が発生しました。|申し訳ありませんが|エントリーをやりなおしてください。"
   },
   "25": {
-    "clarity_nt_char_11": "clarity_nt_char_11"
+    "clarity_nt_char_25": "clarity_nt_char_25"
   },
   "26": {
     "あなたのパーティーは|まだエントリーされていませんよ。": "あなたのパーティーは|まだエントリーされていませんよ。"
@@ -84,7 +84,7 @@
     "あなたのパーティーの|エントリーを　取り消しました。|またの機会を　お待ちしております。": "あなたのパーティーの|エントリーを　取り消しました。|またの機会を　お待ちしております。"
   },
   "29": {
-    "clarity_nt_char_12": "clarity_nt_char_12"
+    "clarity_nt_char_29": "clarity_nt_char_29"
   },
   "30": {
     "あなたのエントリーを　取り消しました。|またの機会を　お待ちしております。": "あなたのエントリーを　取り消しました。|またの機会を　お待ちしております。"
@@ -96,25 +96,25 @@
     "それでは　あなたのエントリーを　|受け付けたままでいます。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。": "それでは　あなたのエントリーを　|受け付けたままでいます。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。"
   },
   "33": {
-    "clarity_nt_char_13": "clarity_nt_char_13"
+    "clarity_nt_char_33": "clarity_nt_char_33"
   },
   "34": {
     "それでは|あなたのパーティーのエントリーを　|受け付けたままでいます。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。": "それでは|あなたのパーティーのエントリーを　|受け付けたままでいます。|<br>|ともに戦うなかまと|対戦相手が　決まるまで|しばらく　お待ちください。"
   },
   "35": {
-    "clarity_nt_char_14": "clarity_nt_char_14"
+    "clarity_nt_char_35": "clarity_nt_char_35"
   },
   "36": {
     "それでは|あなたのパーティーのエントリーを　|受け付けたままでいます。|<br>|対戦相手が　決まるまで|しばらく　お待ちください。": "それでは|あなたのパーティーのエントリーを　|受け付けたままでいます。|<br>|対戦相手が　決まるまで|しばらく　お待ちください。"
   },
   "37": {
-    "clarity_nt_char_15": "clarity_nt_char_15"
+    "clarity_nt_char_37": "clarity_nt_char_37"
   },
   "38": {
     "エントリーを　受け付けました。|<br>|対戦相手が　決まるまで|しばらく　お待ちください。": "エントリーを　受け付けました。|<br>|対戦相手が　決まるまで|しばらく　お待ちください。"
   },
   "39": {
-    "clarity_nt_char_16": "clarity_nt_char_16"
+    "clarity_nt_char_39": "clarity_nt_char_39"
   },
   "40": {
     "かしこまりました。|またの機会を　お待ちしております。": "かしこまりました。|またの機会を　お待ちしております。"
@@ -123,7 +123,7 @@
     "武器鍛冶中断・・・・orz<ask>": "武器鍛冶中断・・・・orz<ask>"
   },
   "42": {
-    "clarity_nt_char_17": "clarity_nt_char_17"
+    "clarity_nt_char_42": "clarity_nt_char_42"
   },
   "43": {
     "武器鍛冶成功！！！！<ask>": "武器鍛冶成功！！！！<ask>"
@@ -147,7 +147,7 @@
     "（仮MES）|連戦モードへ突入します": "（仮MES）|連戦モードへ突入します"
   },
   "50": {
-    "clarity_nt_char_18": "clarity_nt_char_18"
+    "clarity_nt_char_50": "clarity_nt_char_50"
   },
   "51": {
     "続けて　次の対戦相手と|戦うことができます。|連戦されますか？|<break>": "続けて　次の対戦相手と|戦うことができます。|連戦されますか？|<break>"
@@ -156,19 +156,19 @@
     "続けて　次の対戦相手と|戦うか　リーダーが決めています。|<break>": "続けて　次の対戦相手と|戦うか　リーダーが決めています。|<break>"
   },
   "53": {
-    "clarity_nt_char_19": "clarity_nt_char_19"
+    "clarity_nt_char_53": "clarity_nt_char_53"
   },
   "54": {
     "03MSコロシアム受付へ　ようこそ！|対戦したい　パーティーリーダーを|選んでください。": "03MSコロシアム受付へ　ようこそ！|対戦したい　パーティーリーダーを|選んでください。"
   },
   "55": {
-    "clarity_nt_char_20": "clarity_nt_char_20"
+    "clarity_nt_char_55": "clarity_nt_char_55"
   },
   "56": {
     "おやめになるのですね？|ありがとうございました。|またの機会を　お待ちしてます。": "おやめになるのですね？|ありがとうございました。|またの機会を　お待ちしてます。"
   },
   "57": {
-    "clarity_nt_char_21": "clarity_nt_char_21"
+    "clarity_nt_char_57": "clarity_nt_char_57"
   },
   "58": {
     "誰と対戦する？": "誰と対戦する？"
@@ -180,13 +180,13 @@
     "ウェディ": "ウェディ"
   },
   "61": {
-    "clarity_nt_char_22": "clarity_nt_char_22"
+    "clarity_nt_char_61": "clarity_nt_char_61"
   },
   "62": {
     "プクリポ": "プクリポ"
   },
   "63": {
-    "clarity_nt_char_23": "clarity_nt_char_23"
+    "clarity_nt_char_63": "clarity_nt_char_63"
   },
   "64": {
     "オーガ": "オーガ"
@@ -195,7 +195,7 @@
     "人間": "人間"
   },
   "66": {
-    "clarity_nt_char_24": "clarity_nt_char_24"
+    "clarity_nt_char_66": "clarity_nt_char_66"
   },
   "67": {
     "エルフ": "エルフ"
@@ -204,7 +204,7 @@
     "ドワーフ": "ドワーフ"
   },
   "69": {
-    "clarity_nt_char_25": "clarity_nt_char_25"
+    "clarity_nt_char_69": "clarity_nt_char_69"
   },
   "70": {
     "男": "男"
@@ -216,7 +216,7 @@
     "未実装です。": "未実装です。"
   },
   "73": {
-    "clarity_nt_char_26": "clarity_nt_char_26"
+    "clarity_nt_char_73": "clarity_nt_char_73"
   },
   "74": {
     "<%sL_PC_NICK>は　<%sL_KAITAI_ITEM>を|装備した！": "<%sL_PC_NICK>は　<%sL_KAITAI_ITEM>を|装備した！"
@@ -225,7 +225,7 @@
     "よろず屋": "よろず屋"
   },
   "76": {
-    "clarity_nt_char_27": "clarity_nt_char_27"
+    "clarity_nt_char_76": "clarity_nt_char_76"
   },
   "77": {
     "建物屋": "建物屋"
@@ -246,7 +246,7 @@
     "武器と盾の店": "武器と盾の店"
   },
   "83": {
-    "clarity_nt_char_28": "clarity_nt_char_28"
+    "clarity_nt_char_83": "clarity_nt_char_83"
   },
   "84": {
     "防具屋": "防具屋"
@@ -270,19 +270,19 @@
     "仲間ひとりの|毒をなおします": "仲間ひとりの|毒をなおします"
   },
   "91": {
-    "clarity_nt_char_29": "clarity_nt_char_29"
+    "clarity_nt_char_91": "clarity_nt_char_91"
   },
   "92": {
     "仲間ひとりの|呪いを解きます": "仲間ひとりの|呪いを解きます"
   },
   "93": {
-    "clarity_nt_char_30": "clarity_nt_char_30"
+    "clarity_nt_char_93": "clarity_nt_char_93"
   },
   "94": {
     "もうひとつの姿を|呼び覚まして|種族を変更します": "もうひとつの姿を|呼び覚まして|種族を変更します"
   },
   "95": {
-    "clarity_nt_char_31": "clarity_nt_char_31"
+    "clarity_nt_char_95": "clarity_nt_char_95"
   },
   "96": {
     "仲間をひとり|いきかえらせます": "仲間をひとり|いきかえらせます"
@@ -300,19 +300,19 @@
     "レシピ屋": "レシピ屋"
   },
   "101": {
-    "clarity_nt_char_32": "clarity_nt_char_32"
+    "clarity_nt_char_101": "clarity_nt_char_101"
   },
   "102": {
     "便せん屋": "便せん屋"
   },
   "103": {
-    "clarity_nt_char_33": "clarity_nt_char_33"
+    "clarity_nt_char_103": "clarity_nt_char_103"
   },
   "104": {
     "Lv<%dM_lv>": "Lv<%dM_lv>"
   },
   "105": {
-    "clarity_nt_char_34": "clarity_nt_char_34"
+    "clarity_nt_char_105": "clarity_nt_char_105"
   },
   "106": {
     "Lv <%dM_lv>": "Lv <%dM_lv>"
@@ -327,19 +327,19 @@
     "売れない": "売れない"
   },
   "110": {
-    "clarity_nt_char_35": "clarity_nt_char_35"
+    "clarity_nt_char_110": "clarity_nt_char_110"
   },
   "111": {
     "売店": "売店"
   },
   "112": {
-    "clarity_nt_char_36": "clarity_nt_char_36"
+    "clarity_nt_char_112": "clarity_nt_char_112"
   },
   "113": {
     "アクセサリーショップ": "アクセサリーショップ"
   },
   "114": {
-    "clarity_nt_char_37": "clarity_nt_char_37"
+    "clarity_nt_char_114": "clarity_nt_char_114"
   },
   "115": {
     "<%sL_SERVER>に　移動しました。": "<%sL_SERVER>に　移動しました。"
@@ -354,19 +354,19 @@
     "特等": "特等"
   },
   "119": {
-    "clarity_nt_char_38": "clarity_nt_char_38"
+    "clarity_nt_char_119": "clarity_nt_char_119"
   },
   "120": {
     "<%nL_TOU>等": "<%nL_TOU>等"
   },
   "121": {
-    "clarity_nt_char_39": "clarity_nt_char_39"
+    "clarity_nt_char_121": "clarity_nt_char_121"
   },
   "122": {
     "チーム購買部": "チーム購買部"
   },
   "123": {
-    "clarity_nt_char_40": "clarity_nt_char_40"
+    "clarity_nt_char_123": "clarity_nt_char_123"
   },
   "124": {
     "タネ屋": "タネ屋"
@@ -417,7 +417,7 @@
     "いつでも": "いつでも"
   },
   "140": {
-    "clarity_nt_char_41": "clarity_nt_char_41"
+    "clarity_nt_char_140": "clarity_nt_char_140"
   },
   "141": {
     "昼": "昼"
@@ -435,19 +435,19 @@
     "学生": "学生"
   },
   "146": {
-    "clarity_nt_char_42": "clarity_nt_char_42"
+    "clarity_nt_char_146": "clarity_nt_char_146"
   },
   "147": {
     "♀キャラ": "♀キャラ"
   },
   "148": {
-    "clarity_nt_char_43": "clarity_nt_char_43"
+    "clarity_nt_char_148": "clarity_nt_char_148"
   },
   "149": {
     "♂キャラ": "♂キャラ"
   },
   "150": {
-    "clarity_nt_char_44": "clarity_nt_char_44"
+    "clarity_nt_char_150": "clarity_nt_char_150"
   },
   "151": {
     "シニア": "シニア"
@@ -462,7 +462,7 @@
     "雑談好き": "雑談好き"
   },
   "155": {
-    "clarity_nt_char_45": "clarity_nt_char_45"
+    "clarity_nt_char_155": "clarity_nt_char_155"
   },
   "156": {
     "やりこみ派": "やりこみ派"
@@ -474,7 +474,7 @@
     "特訓": "特訓"
   },
   "159": {
-    "clarity_nt_char_46": "clarity_nt_char_46"
+    "clarity_nt_char_159": "clarity_nt_char_159"
   },
   "160": {
     "チームクエスト": "チームクエスト"
@@ -492,7 +492,7 @@
     "素材集め": "素材集め"
   },
   "165": {
-    "clarity_nt_char_47": "clarity_nt_char_47"
+    "clarity_nt_char_165": "clarity_nt_char_165"
   },
   "166": {
     "戦闘メイン": "戦闘メイン"
@@ -501,19 +501,19 @@
     "季節イベント": "季節イベント"
   },
   "168": {
-    "clarity_nt_char_48": "clarity_nt_char_48"
+    "clarity_nt_char_168": "clarity_nt_char_168"
   },
   "169": {
     "シナリオ攻略": "シナリオ攻略"
   },
   "170": {
-    "clarity_nt_char_49": "clarity_nt_char_49"
+    "clarity_nt_char_170": "clarity_nt_char_170"
   },
   "171": {
     "なんでも": "なんでも"
   },
   "172": {
-    "clarity_nt_char_50": "clarity_nt_char_50"
+    "clarity_nt_char_172": "clarity_nt_char_172"
   },
   "173": {
     "魔法の迷宮": "魔法の迷宮"
@@ -528,7 +528,7 @@
     "ひとりプレイ": "ひとりプレイ"
   },
   "177": {
-    "clarity_nt_char_51": "clarity_nt_char_51"
+    "clarity_nt_char_177": "clarity_nt_char_177"
   },
   "178": {
     "お金かせぎ": "お金かせぎ"
@@ -537,13 +537,13 @@
     "イベント有り": "イベント有り"
   },
   "180": {
-    "clarity_nt_char_52": "clarity_nt_char_52"
+    "clarity_nt_char_180": "clarity_nt_char_180"
   },
   "181": {
     "ボス討伐": "ボス討伐"
   },
   "182": {
-    "clarity_nt_char_53": "clarity_nt_char_53"
+    "clarity_nt_char_182": "clarity_nt_char_182"
   },
   "183": {
     "まったりと": "まったりと"
@@ -555,7 +555,7 @@
     "メンバー数順": "メンバー数順"
   },
   "186": {
-    "clarity_nt_char_54": "clarity_nt_char_54"
+    "clarity_nt_char_186": "clarity_nt_char_186"
   },
   "187": {
     "チームレベル順": "チームレベル順"
@@ -564,31 +564,31 @@
     "５０音順": "５０音順"
   },
   "189": {
-    "clarity_nt_char_55": "clarity_nt_char_55"
+    "clarity_nt_char_189": "clarity_nt_char_189"
   },
   "190": {
     "プリズムなし": "プリズムなし"
   },
   "191": {
-    "clarity_nt_char_56": "clarity_nt_char_56"
+    "clarity_nt_char_191": "clarity_nt_char_191"
   },
   "192": {
     "ドルボードのカラーを変更。|※カラーリング用の素材が|　必要となります。": "ドルボードのカラーを変更。|※カラーリング用の素材が|　必要となります。"
   },
   "193": {
-    "clarity_nt_char_57": "clarity_nt_char_57"
+    "clarity_nt_char_193": "clarity_nt_char_193"
   },
   "194": {
     "ドルボードのフォルムを変更。|※プリズムをひとつ以上マシンに　取り付ける必要があります。": "ドルボードのフォルムを変更。|※プリズムをひとつ以上マシンに　取り付ける必要があります。"
   },
   "195": {
-    "clarity_nt_char_58": "clarity_nt_char_58"
+    "clarity_nt_char_195": "clarity_nt_char_195"
   },
   "196": {
     "職業の証": "職業の証"
   },
   "197": {
-    "clarity_nt_char_59": "clarity_nt_char_59"
+    "clarity_nt_char_197": "clarity_nt_char_197"
   },
   "198": {
     "手持ち装備": "手持ち装備"
@@ -600,13 +600,13 @@
     "職業専用装備": "職業専用装備"
   },
   "201": {
-    "clarity_nt_char_60": "clarity_nt_char_60"
+    "clarity_nt_char_201": "clarity_nt_char_201"
   },
   "202": {
     "おしゃれ装備": "おしゃれ装備"
   },
   "203": {
-    "clarity_nt_char_61": "clarity_nt_char_61"
+    "clarity_nt_char_203": "clarity_nt_char_203"
   },
   "204": {
     "その他コンテンツの報酬": "その他コンテンツの報酬"
@@ -618,7 +618,7 @@
     "バトルの準備の説|明": "バトルの準備の説|明"
   },
   "207": {
-    "clarity_nt_char_62": "clarity_nt_char_62"
+    "clarity_nt_char_207": "clarity_nt_char_207"
   },
   "208": {
     "サポートモンスタ|ーの説明": "サポートモンスタ|ーの説明"
@@ -627,7 +627,7 @@
     "説明を聞くの説明": "説明を聞くの説明"
   },
   "210": {
-    "clarity_nt_char_63": "clarity_nt_char_63"
+    "clarity_nt_char_210": "clarity_nt_char_210"
   },
   "211": {
     "(ぜんぶ)": "(ぜんぶ)"
@@ -639,13 +639,13 @@
     "最近送った人": "最近送った人"
   },
   "214": {
-    "clarity_nt_char_64": "clarity_nt_char_64"
+    "clarity_nt_char_214": "clarity_nt_char_214"
   },
   "215": {
     "錬金釜のフォルムを変更。|※プリズムをひとつ以上錬金釜に　取り付ける必要があります。": "錬金釜のフォルムを変更。|※プリズムをひとつ以上錬金釜に　取り付ける必要があります。"
   },
   "216": {
-    "clarity_nt_char_65": "clarity_nt_char_65"
+    "clarity_nt_char_216": "clarity_nt_char_216"
   },
   "217": {
     "錬金釜のカラーを変更。|※カラーリング用の素材と|　料金が必要となります。": "錬金釜のカラーを変更。|※カラーリング用の素材と|　料金が必要となります。"
@@ -657,19 +657,19 @@
     "ギャグで場を和ませる": "ギャグで場を和ませる"
   },
   "220": {
-    "clarity_nt_char_66": "clarity_nt_char_66"
+    "clarity_nt_char_220": "clarity_nt_char_220"
   },
   "221": {
     "ひとりで練習にはげむ": "ひとりで練習にはげむ"
   },
   "222": {
-    "clarity_nt_char_67": "clarity_nt_char_67"
+    "clarity_nt_char_222": "clarity_nt_char_222"
   },
   "223": {
     "すぐにもう一度チャレンジする": "すぐにもう一度チャレンジする"
   },
   "224": {
-    "clarity_nt_char_68": "clarity_nt_char_68"
+    "clarity_nt_char_224": "clarity_nt_char_224"
   },
   "225": {
     "仲間に向けてがんばろうと励ます": "仲間に向けてがんばろうと励ます"
@@ -678,7 +678,7 @@
     "あなたは　コロシアムで負けてしまい|とても　悔しい思いをしました。|一緒に戦ったメンバーも|落ち込んでいます。|あなたは　そんな場面でどうしますか？": "あなたは　コロシアムで負けてしまい|とても　悔しい思いをしました。|一緒に戦ったメンバーも|落ち込んでいます。|あなたは　そんな場面でどうしますか？"
   },
   "227": {
-    "clarity_nt_char_69": "clarity_nt_char_69"
+    "clarity_nt_char_227": "clarity_nt_char_227"
   },
   "228": {
     "あなたにとって|勝利とは　戦うことで|得られるものですか？": "あなたにとって|勝利とは　戦うことで|得られるものですか？"
@@ -693,7 +693,7 @@
     "コイン屋": "コイン屋"
   },
   "232": {
-    "clarity_nt_char_70": "clarity_nt_char_70"
+    "clarity_nt_char_232": "clarity_nt_char_232"
   },
   "233": {
     "ハウジングショップ": "ハウジングショップ"
@@ -702,19 +702,19 @@
     "家具": "家具"
   },
   "235": {
-    "clarity_nt_char_71": "clarity_nt_char_71"
+    "clarity_nt_char_235": "clarity_nt_char_235"
   },
   "236": {
     "庭具": "庭具"
   },
   "237": {
-    "clarity_nt_char_72": "clarity_nt_char_72"
+    "clarity_nt_char_237": "clarity_nt_char_237"
   },
   "238": {
     "建物": "建物"
   },
   "239": {
-    "clarity_nt_char_73": "clarity_nt_char_73"
+    "clarity_nt_char_239": "clarity_nt_char_239"
   },
   "240": {
     "便せん": "便せん"
@@ -723,31 +723,31 @@
     "プレゼント屋": "プレゼント屋"
   },
   "242": {
-    "clarity_nt_char_74": "clarity_nt_char_74"
+    "clarity_nt_char_242": "clarity_nt_char_242"
   },
   "243": {
     "季節の報酬・春夏": "季節の報酬・春夏"
   },
   "244": {
-    "clarity_nt_char_75": "clarity_nt_char_75"
+    "clarity_nt_char_244": "clarity_nt_char_244"
   },
   "245": {
     "季節の報酬・秋冬": "季節の報酬・秋冬"
   },
   "246": {
-    "clarity_nt_char_76": "clarity_nt_char_76"
+    "clarity_nt_char_246": "clarity_nt_char_246"
   },
   "247": {
     "常闇と聖守護者の装備": "常闇と聖守護者の装備"
   },
   "248": {
-    "clarity_nt_char_77": "clarity_nt_char_77"
+    "clarity_nt_char_248": "clarity_nt_char_248"
   },
   "249": {
     "その他２": "その他２"
   },
   "250": {
-    "clarity_nt_char_78": "clarity_nt_char_78"
+    "clarity_nt_char_250": "clarity_nt_char_250"
   },
   "251": {
     "特典屋": "特典屋"
@@ -762,55 +762,55 @@
     "その他３": "その他３"
   },
   "255": {
-    "clarity_nt_char_79": "clarity_nt_char_79"
+    "clarity_nt_char_255": "clarity_nt_char_255"
   },
   "256": {
     "強敵チャレンジの報酬": "強敵チャレンジの報酬"
   },
   "257": {
-    "clarity_nt_char_80": "clarity_nt_char_80"
+    "clarity_nt_char_257": "clarity_nt_char_257"
   },
   "258": {
     "クエスト装備": "クエスト装備"
   },
   "259": {
-    "clarity_nt_char_81": "clarity_nt_char_81"
+    "clarity_nt_char_259": "clarity_nt_char_259"
   },
   "260": {
     "特典やプレゼント": "特典やプレゼント"
   },
   "261": {
-    "clarity_nt_char_82": "clarity_nt_char_82"
+    "clarity_nt_char_261": "clarity_nt_char_261"
   },
   "262": {
     "コラボイベントの報酬": "コラボイベントの報酬"
   },
   "263": {
-    "clarity_nt_char_83": "clarity_nt_char_83"
+    "clarity_nt_char_263": "clarity_nt_char_263"
   },
   "264": {
     "バトルコンテンツ報酬": "バトルコンテンツ報酬"
   },
   "265": {
-    "clarity_nt_char_84": "clarity_nt_char_84"
+    "clarity_nt_char_265": "clarity_nt_char_265"
   },
   "266": {
     "ストーリーの報酬": "ストーリーの報酬"
   },
   "267": {
-    "clarity_nt_char_85": "clarity_nt_char_85"
+    "clarity_nt_char_267": "clarity_nt_char_267"
   },
   "268": {
     "消費アイテム": "消費アイテム"
   },
   "269": {
-    "clarity_nt_char_86": "clarity_nt_char_86"
+    "clarity_nt_char_269": "clarity_nt_char_269"
   },
   "270": {
     "石系": "石系"
   },
   "271": {
-    "clarity_nt_char_87": "clarity_nt_char_87"
+    "clarity_nt_char_271": "clarity_nt_char_271"
   },
   "272": {
     "植物系": "植物系"
@@ -819,13 +819,13 @@
     "モンスター系": "モンスター系"
   },
   "274": {
-    "clarity_nt_char_88": "clarity_nt_char_88"
+    "clarity_nt_char_274": "clarity_nt_char_274"
   },
   "275": {
     "教会": "教会"
   },
   "276": {
-    "clarity_nt_char_89": "clarity_nt_char_89"
+    "clarity_nt_char_276": "clarity_nt_char_276"
   },
   "277": {
     "住宅商": "住宅商"
@@ -834,7 +834,7 @@
     "転職神官": "転職神官"
   },
   "279": {
-    "clarity_nt_char_90": "clarity_nt_char_90"
+    "clarity_nt_char_279": "clarity_nt_char_279"
   },
   "280": {
     "旅のコンシェルジュ": "旅のコンシェルジュ"
@@ -843,13 +843,13 @@
     "冒険者の酒場": "冒険者の酒場"
   },
   "282": {
-    "clarity_nt_char_91": "clarity_nt_char_91"
+    "clarity_nt_char_282": "clarity_nt_char_282"
   },
   "283": {
     "預かり所": "預かり所"
   },
   "284": {
-    "clarity_nt_char_92": "clarity_nt_char_92"
+    "clarity_nt_char_284": "clarity_nt_char_284"
   },
   "285": {
     "郵便局": "郵便局"
@@ -858,13 +858,13 @@
     "郵便局の衣装": "郵便局の衣装"
   },
   "287": {
-    "clarity_nt_char_93": "clarity_nt_char_93"
+    "clarity_nt_char_287": "clarity_nt_char_287"
   },
   "288": {
     "素材タネ屋の衣装": "素材タネ屋の衣装"
   },
   "289": {
-    "clarity_nt_char_94": "clarity_nt_char_94"
+    "clarity_nt_char_289": "clarity_nt_char_289"
   },
   "290": {
     "教会の衣装": "教会の衣装"
@@ -873,7 +873,7 @@
     "住宅商の衣装": "住宅商の衣装"
   },
   "292": {
-    "clarity_nt_char_95": "clarity_nt_char_95"
+    "clarity_nt_char_292": "clarity_nt_char_292"
   },
   "293": {
     "ダーマの神殿の衣装": "ダーマの神殿の衣装"
@@ -882,7 +882,7 @@
     "旅コンの衣装": "旅コンの衣装"
   },
   "295": {
-    "clarity_nt_char_96": "clarity_nt_char_96"
+    "clarity_nt_char_295": "clarity_nt_char_295"
   },
   "296": {
     "冒険者の酒場の衣装": "冒険者の酒場の衣装"
@@ -891,7 +891,7 @@
     "旅人バザーの衣装": "旅人バザーの衣装"
   },
   "298": {
-    "clarity_nt_char_97": "clarity_nt_char_97"
+    "clarity_nt_char_298": "clarity_nt_char_298"
   },
   "299": {
     "預かり所の衣装": "預かり所の衣装"
