json/_lang/ja/more_error_codes.json (before)
{
  "1": {
    "王族の服": "王族の服"
  },
  "2": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "3": {
    "ラバースーツ・黒": "ラバースーツ・黒"
  },
  "4": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "5": {
    "ラバースーツ・赤": "ラバースーツ・赤"
  },
  "6": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "7": {
    "ラバースーツ・桃": "ラバースーツ・桃"
  },
  "8": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "9": {
    "ラバースーツ・白": "ラバースーツ・白"
  },
  "10": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "11": {
    "ラバースーツ・紺": "ラバースーツ・紺"
  },
  "12": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "13": {
    "貴婦人のドレス・緑": "貴婦人のドレス・緑"
  },
  "14": {
    "貴婦人のドレス・桃": "貴婦人のドレス・桃"
  },
  "15": {
    "貴婦人のドレス・赤": "貴婦人のドレス・赤"
  },
  "16": {
    "貴婦人のドレス・紺": "貴婦人のドレス・紺"
  },
  "17": {
    "貴婦人のドレス・黄": "貴婦人のドレス・黄"
  },
  "18": {
    "おしゃれな水着・白": "おしゃれな水着・白"
  },
  "19": {
    "おしゃれな水着・赤": "おしゃれな水着・赤"
  },
  "20": {
    "おしゃれな水着・黄": "おしゃれな水着・黄"
  },
  "21": {
    "おしゃれな水着・黒": "おしゃれな水着・黒"
  },
  "22": {
    "おしゃれな水着・桃": "おしゃれな水着・桃"
  },
  "23": {
    "バニードレス・桃": "バニードレス・桃"
  },
  "24": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "25": {
    "バニードレス・黒": "バニードレス・黒"
  },
  "26": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "27": {
    "バニードレス・赤": "バニードレス・赤"
  },
  "28": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "29": {
    "バニードレス・青": "バニードレス・青"
  },
  "30": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "31": {
    "バニードレス・白": "バニードレス・白"
  },
  "32": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "33": {
    "ミラクルドレス・白": "ミラクルドレス・白"
  },
  "34": {
    "ミラクルドレス・黄": "ミラクルドレス・黄"
  },
  "35": {
    "ミラクルドレス・桃": "ミラクルドレス・桃"
  },
  "36": {
    "ミラクルドレス・青": "ミラクルドレス・青"
  },
  "37": {
    "ミラクルドレス・黒": "ミラクルドレス・黒"
  },
  "38": {
    "サンタドレス・赤": "サンタドレス・赤"
  },
  "39": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "40": {
    "サンタドレス・緑": "サンタドレス・緑"
  },
  "41": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "42": {
    "サンタドレス・白": "サンタドレス・白"
  },
  "43": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "44": {
    "サンタドレス・桃": "サンタドレス・桃"
  },
  "45": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "46": {
    "サンタドレス・紺": "サンタドレス・紺"
  },
  "47": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "48": {
    "勇者姫のよろい・紫": "勇者姫のよろい・紫"
  },
  "49": {
    "勇者姫のよろい・白": "勇者姫のよろい・白"
  },
  "50": {
    "勇者姫のよろい・青": "勇者姫のよろい・青"
  },
  "51": {
    "勇者姫のよろい・赤": "勇者姫のよろい・赤"
  },
  "52": {
    "勇者姫のよろい・黒": "勇者姫のよろい・黒"
  },
  "53": {
    "疾風の装束": "疾風の装束"
  },
  "54": {
    "村娘の服": "村娘の服"
  },
  "55": {
    "clarity_nt_char_17": "clarity_nt_char_17"
  },
  "56": {
    "アンルシアが|日頃愛用している|動きやすい服": "アンルシアが|日頃愛用している|動きやすい服"
  },
  "57": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "58": {
    "深い闇色で|全身をつつみこむ|セクシーなスーツ": "深い闇色で|全身をつつみこむ|セクシーなスーツ"
  },
  "59": {
    "情熱の色で|全身をつつみこむ|セクシーなスーツ": "情熱の色で|全身をつつみこむ|セクシーなスーツ"
  },
  "60": {
    "ピンクがまぶしい|ラブリーで|セクシーなスーツ": "ピンクがまぶしい|ラブリーで|セクシーなスーツ"
  },
  "61": {
    "かがやく純白の|セクシーなスーツ": "かがやく純白の|セクシーなスーツ"
  },
  "62": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "63": {
    "赤いベルトが|ポイントの|セクシーなスーツ": "赤いベルトが|ポイントの|セクシーなスーツ"
  },
  "64": {
    "気品と知性を|感じさせる|優雅な緑のドレス": "気品と知性を|感じさせる|優雅な緑のドレス"
  },
  "65": {
    "やわらかな配色で|かわいらしい|桃色のドレス": "やわらかな配色で|かわいらしい|桃色のドレス"
  },
  "66": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "67": {
    "赤と黒の|コントラストが|魅惑的なドレス": "赤と黒の|コントラストが|魅惑的なドレス"
  },
  "68": {
    "clarity_nt_char_21": "clarity_nt_char_21"
  },
  "69": {
    "クラシカルで|品格ただよう|知的なドレス": "クラシカルで|品格ただよう|知的なドレス"
  },
  "70": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "71": {
    "砂糖菓子のような|甘い配色の|かわいいドレス": "砂糖菓子のような|甘い配色の|かわいいドレス"
  },
  "72": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "73": {
    "ピュアな魅力の|白いビキニ": "ピュアな魅力の|白いビキニ"
  },
  "74": {
    "情熱カラーの|真っ赤なビキニ": "情熱カラーの|真っ赤なビキニ"
  },
  "75": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "76": {
    "フレッシュな|魅力がはじける|黄色いビキニ": "フレッシュな|魅力がはじける|黄色いビキニ"
  },
  "77": {
    "オトナの香りを|ただよわせる|黒いビキニ": "オトナの香りを|ただよわせる|黒いビキニ"
  },
  "78": {
    "clarity_nt_char_25": "clarity_nt_char_25"
  },
  "79": {
    "直球ピンクの|かわいいビキニ": "直球ピンクの|かわいいビキニ"
  },
  "80": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "81": {
    "キュートで大胆な|ピンクのバニー服": "キュートで大胆な|ピンクのバニー服"
  },
  "82": {
    "セクシーで|遊び心いっぱいな|黒いバニー服": "セクシーで|遊び心いっぱいな|黒いバニー服"
  },
  "83": {
    "あでやかで|情熱的な|真紅のバニー服": "あでやかで|情熱的な|真紅のバニー服"
  },
  "84": {
    "clarity_nt_char_27": "clarity_nt_char_27"
  },
  "85": {
    "クールでさわやか|水色のバニー服": "クールでさわやか|水色のバニー服"
  },
  "86": {
    "clarity_nt_char_28": "clarity_nt_char_28"
  },
  "87": {
    "けがれを知らない|新雪のような|白いバニー服": "けがれを知らない|新雪のような|白いバニー服"
  },
  "88": {
    "clarity_nt_char_29": "clarity_nt_char_29"
  },
  "89": {
    "美しき愛の戦士！|その名は|ミラクルホワイト": "美しき愛の戦士！|その名は|ミラクルホワイト"
  },
  "90": {
    "clarity_nt_char_30": "clarity_nt_char_30"
  },
  "91": {
    "太陽のように輝く|その名は|ミラクルイエロー": "太陽のように輝く|その名は|ミラクルイエロー"
  },
  "92": {
    "clarity_nt_char_31": "clarity_nt_char_31"
  },
  "93": {
    "お色気で敵を悩殺|その名は|ミラクルピンク": "お色気で敵を悩殺|その名は|ミラクルピンク"
  },
  "94": {
    "常に冷静な知性派|その名は|ミラクルブルー": "常に冷静な知性派|その名は|ミラクルブルー"
  },
  "95": {
    "気高き孤高の戦士|その名は|ミラクルブラック": "気高き孤高の戦士|その名は|ミラクルブラック"
  },
  "96": {
    "clarity_nt_char_32": "clarity_nt_char_32"
  },
  "97": {
    "クリスマスを|盛り上げる|赤いサンタ服": "クリスマスを|盛り上げる|赤いサンタ服"
  },
  "98": {
    "聖夜を彩る|ヒイラギの色|緑のサンタ服": "聖夜を彩る|ヒイラギの色|緑のサンタ服"
  },
  "99": {
    "雪のように|まばゆい|白のサンタ服": "雪のように|まばゆい|白のサンタ服"
  },
  "100": {
    "天使のように|愛らしい|ピンクのサンタ服": "天使のように|愛らしい|ピンクのサンタ服"
  },
  "101": {
    "clarity_nt_char_33": "clarity_nt_char_33"
  },
  "102": {
    "真冬の夜空を|思わせる|紺色のサンタ服": "真冬の夜空を|思わせる|紺色のサンタ服"
  },
  "103": {
    "決戦におもむく|勇者の身を守る|勇者専用のよろい": "決戦におもむく|勇者の身を守る|勇者専用のよろい"
  },
  "104": {
    "clarity_nt_char_34": "clarity_nt_char_34"
  },
  "105": {
    "神聖な祈りにより|清められた|勇者専用のよろい": "神聖な祈りにより|清められた|勇者専用のよろい"
  },
  "106": {
    "伝説として|語り継がれる|勇者専用のよろい": "伝説として|語り継がれる|勇者専用のよろい"
  },
  "107": {
    "熱き闘志で|身をつつむ|勇者専用のよろい": "熱き闘志で|身をつつむ|勇者専用のよろい"
  },
  "108": {
    "clarity_nt_char_35": "clarity_nt_char_35"
  },
  "109": {
    "ゆるぎない決意で|身を固める|勇者専用のよろい": "ゆるぎない決意で|身を固める|勇者専用のよろい"
  },
  "110": {
    "ムストの町を守る|疾風の騎士団から|ゆずりうけた装束": "ムストの町を守る|疾風の騎士団から|ゆずりうけた装束"
  },
  "111": {
    "clarity_nt_char_36": "clarity_nt_char_36"
  },
  "112": {
    "ただの村娘として|過ごしていた頃に|着ていた服": "ただの村娘として|過ごしていた頃に|着ていた服"
  },
  "113": {
    "大勇者の天衣": "大勇者の天衣"
  },
  "114": {
    "clarity_nt_char_37": "clarity_nt_char_37"
  },
  "115": {
    "試練を乗り越え|覚醒した勇者が|まとう聖なる衣服": "試練を乗り越え|覚醒した勇者が|まとう聖なる衣服"
  }
}

json/_lang/ja/more_error_codes.json (after)
{
  "1": {
    "王族の服": "王族の服"
  },
  "2": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "3": {
    "ラバースーツ・黒": "ラバースーツ・黒"
  },
  "4": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "5": {
    "ラバースーツ・赤": "ラバースーツ・赤"
  },
  "6": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "7": {
    "ラバースーツ・桃": "ラバースーツ・桃"
  },
  "8": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "9": {
    "ラバースーツ・白": "ラバースーツ・白"
  },
  "10": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "11": {
    "ラバースーツ・紺": "ラバースーツ・紺"
  },
  "12": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "13": {
    "貴婦人のドレス・緑": "貴婦人のドレス・緑"
  },
  "14": {
    "貴婦人のドレス・桃": "貴婦人のドレス・桃"
  },
  "15": {
    "貴婦人のドレス・赤": "貴婦人のドレス・赤"
  },
  "16": {
    "貴婦人のドレス・紺": "貴婦人のドレス・紺"
  },
  "17": {
    "貴婦人のドレス・黄": "貴婦人のドレス・黄"
  },
  "18": {
    "おしゃれな水着・白": "おしゃれな水着・白"
  },
  "19": {
    "おしゃれな水着・赤": "おしゃれな水着・赤"
  },
  "20": {
    "おしゃれな水着・黄": "おしゃれな水着・黄"
  },
  "21": {
    "おしゃれな水着・黒": "おしゃれな水着・黒"
  },
  "22": {
    "おしゃれな水着・桃": "おしゃれな水着・桃"
  },
  "23": {
    "バニードレス・桃": "バニードレス・桃"
  },
  "24": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "25": {
    "バニードレス・黒": "バニードレス・黒"
  },
  "26": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "27": {
    "バニードレス・赤": "バニードレス・赤"
  },
  "28": {
    "clarity_nt_char_28": "clarity_nt_char_28"
  },
  "29": {
    "バニードレス・青": "バニードレス・青"
  },
  "30": {
    "clarity_nt_char_30": "clarity_nt_char_30"
  },
  "31": {
    "バニードレス・白": "バニードレス・白"
  },
  "32": {
    "clarity_nt_char_32": "clarity_nt_char_32"
  },
  "33": {
    "ミラクルドレス・白": "ミラクルドレス・白"
  },
  "34": {
    "ミラクルドレス・黄": "ミラクルドレス・黄"
  },
  "35": {
    "ミラクルドレス・桃": "ミラクルドレス・桃"
  },
  "36": {
    "ミラクルドレス・青": "ミラクルドレス・青"
  },
  "37": {
    "ミラクルドレス・黒": "ミラクルドレス・黒"
  },
  "38": {
    "サンタドレス・赤": "サンタドレス・赤"
  },
  "39": {
    "clarity_nt_char_39": "clarity_nt_char_39"
  },
  "40": {
    "サンタドレス・緑": "サンタドレス・緑"
  },
  "41": {
    "clarity_nt_char_41": "clarity_nt_char_41"
  },
  "42": {
    "サンタドレス・白": "サンタドレス・白"
  },
  "43": {
    "clarity_nt_char_43": "clarity_nt_char_43"
  },
  "44": {
    "サンタドレス・桃": "サンタドレス・桃"
  },
  "45": {
    "clarity_nt_char_45": "clarity_nt_char_45"
  },
  "46": {
    "サンタドレス・紺": "サンタドレス・紺"
  },
  "47": {
    "clarity_nt_char_47": "clarity_nt_char_47"
  },
  "48": {
    "勇者姫のよろい・紫": "勇者姫のよろい・紫"
  },
  "49": {
    "勇者姫のよろい・白": "勇者姫のよろい・白"
  },
  "50": {
    "勇者姫のよろい・青": "勇者姫のよろい・青"
  },
  "51": {
    "勇者姫のよろい・赤": "勇者姫のよろい・赤"
  },
  "52": {
    "勇者姫のよろい・黒": "勇者姫のよろい・黒"
  },
  "53": {
    "疾風の装束": "疾風の装束"
  },
  "54": {
    "村娘の服": "村娘の服"
  },
  "55": {
    "clarity_nt_char_55": "clarity_nt_char_55"
  },
  "56": {
    "アンルシアが|日頃愛用している|動きやすい服": "アンルシアが|日頃愛用している|動きやすい服"
  },
  "57": {
    "clarity_nt_char_57": "clarity_nt_char_57"
  },
  "58": {
    "深い闇色で|全身をつつみこむ|セクシーなスーツ": "深い闇色で|全身をつつみこむ|セクシーなスーツ"
  },
  "59": {
    "情熱の色で|全身をつつみこむ|セクシーなスーツ": "情熱の色で|全身をつつみこむ|セクシーなスーツ"
  },
  "60": {
    "ピンクがまぶしい|ラブリーで|セクシーなスーツ": "ピンクがまぶしい|ラブリーで|セクシーなスーツ"
  },
  "61": {
    "かがやく純白の|セクシーなスーツ": "かがやく純白の|セクシーなスーツ"
  },
  "62": {
    "clarity_nt_char_62": "clarity_nt_char_62"
  },
  "63": {
    "赤いベルトが|ポイントの|セクシーなスーツ": "赤いベルトが|ポイントの|セクシーなスーツ"
  },
  "64": {
    "気品と知性を|感じさせる|優雅な緑のドレス": "気品と知性を|感じさせる|優雅な緑のドレス"
  },
  "65": {
    "やわらかな配色で|かわいらしい|桃色のドレス": "やわらかな配色で|かわいらしい|桃色のドレス"
  },
  "66": {
    "clarity_nt_char_66": "clarity_nt_char_66"
  },
  "67": {
    "赤と黒の|コントラストが|魅惑的なドレス": "赤と黒の|コントラストが|魅惑的なドレス"
  },
  "68": {
    "clarity_nt_char_68": "clarity_nt_char_68"
  },
  "69": {
    "クラシカルで|品格ただよう|知的なドレス": "クラシカルで|品格ただよう|知的なドレス"
  },
  "70": {
    "clarity_nt_char_70": "clarity_nt_char_70"
  },
  "71": {
    "砂糖菓子のような|甘い配色の|かわいいドレス": "砂糖菓子のような|甘い配色の|かわいいドレス"
  },
  "72": {
    "clarity_nt_char_72": "clarity_nt_char_72"
  },
  "73": {
    "ピュアな魅力の|白いビキニ": "ピュアな魅力の|白いビキニ"
  },
  "74": {
    "情熱カラーの|真っ赤なビキニ": "情熱カラーの|真っ赤なビキニ"
  },
  "75": {
    "clarity_nt_char_75": "clarity_nt_char_75"
  },
  "76": {
    "フレッシュな|魅力がはじける|黄色いビキニ": "フレッシュな|魅力がはじける|黄色いビキニ"
  },
  "77": {
    "オトナの香りを|ただよわせる|黒いビキニ": "オトナの香りを|ただよわせる|黒いビキニ"
  },
  "78": {
    "clarity_nt_char_78": "clarity_nt_char_78"
  },
  "79": {
    "直球ピンクの|かわいいビキニ": "直球ピンクの|かわいいビキニ"
  },
  "80": {
    "clarity_nt_char_80": "clarity_nt_char_80"
  },
  "81": {
    "キュートで大胆な|ピンクのバニー服": "キュートで大胆な|ピンクのバニー服"
  },
  "82": {
    "セクシーで|遊び心いっぱいな|黒いバニー服": "セクシーで|遊び心いっぱいな|黒いバニー服"
  },
  "83": {
    "あでやかで|情熱的な|真紅のバニー服": "あでやかで|情熱的な|真紅のバニー服"
  },
  "84": {
    "clarity_nt_char_84": "clarity_nt_char_84"
  },
  "85": {
    "クールでさわやか|水色のバニー服": "クールでさわやか|水色のバニー服"
  },
  "86": {
    "clarity_nt_char_86": "clarity_nt_char_86"
  },
  "87": {
    "けがれを知らない|新雪のような|白いバニー服": "けがれを知らない|新雪のような|白いバニー服"
  },
  "88": {
    "clarity_nt_char_88": "clarity_nt_char_88"
  },
  "89": {
    "美しき愛の戦士！|その名は|ミラクルホワイト": "美しき愛の戦士！|その名は|ミラクルホワイト"
  },
  "90": {
    "clarity_nt_char_90": "clarity_nt_char_90"
  },
  "91": {
    "太陽のように輝く|その名は|ミラクルイエロー": "太陽のように輝く|その名は|ミラクルイエロー"
  },
  "92": {
    "clarity_nt_char_92": "clarity_nt_char_92"
  },
  "93": {
    "お色気で敵を悩殺|その名は|ミラクルピンク": "お色気で敵を悩殺|その名は|ミラクルピンク"
  },
  "94": {
    "常に冷静な知性派|その名は|ミラクルブルー": "常に冷静な知性派|その名は|ミラクルブルー"
  },
  "95": {
    "気高き孤高の戦士|その名は|ミラクルブラック": "気高き孤高の戦士|その名は|ミラクルブラック"
  },
  "96": {
    "clarity_nt_char_96": "clarity_nt_char_96"
  },
  "97": {
    "クリスマスを|盛り上げる|赤いサンタ服": "クリスマスを|盛り上げる|赤いサンタ服"
  },
  "98": {
    "聖夜を彩る|ヒイラギの色|緑のサンタ服": "聖夜を彩る|ヒイラギの色|緑のサンタ服"
  },
  "99": {
    "雪のように|まばゆい|白のサンタ服": "雪のように|まばゆい|白のサンタ服"
  },
  "100": {
    "天使のように|愛らしい|ピンクのサンタ服": "天使のように|愛らしい|ピンクのサンタ服"
  },
  "101": {
    "clarity_nt_char_101": "clarity_nt_char_101"
  },
  "102": {
    "真冬の夜空を|思わせる|紺色のサンタ服": "真冬の夜空を|思わせる|紺色のサンタ服"
  },
  "103": {
    "決戦におもむく|勇者の身を守る|勇者専用のよろい": "決戦におもむく|勇者の身を守る|勇者専用のよろい"
  },
  "104": {
    "clarity_nt_char_104": "clarity_nt_char_104"
  },
  "105": {
    "神聖な祈りにより|清められた|勇者専用のよろい": "神聖な祈りにより|清められた|勇者専用のよろい"
  },
  "106": {
    "伝説として|語り継がれる|勇者専用のよろい": "伝説として|語り継がれる|勇者専用のよろい"
  },
  "107": {
    "熱き闘志で|身をつつむ|勇者専用のよろい": "熱き闘志で|身をつつむ|勇者専用のよろい"
  },
  "108": {
    "clarity_nt_char_108": "clarity_nt_char_108"
  },
  "109": {
    "ゆるぎない決意で|身を固める|勇者専用のよろい": "ゆるぎない決意で|身を固める|勇者専用のよろい"
  },
  "110": {
    "ムストの町を守る|疾風の騎士団から|ゆずりうけた装束": "ムストの町を守る|疾風の騎士団から|ゆずりうけた装束"
  },
  "111": {
    "clarity_nt_char_111": "clarity_nt_char_111"
  },
  "112": {
    "ただの村娘として|過ごしていた頃に|着ていた服": "ただの村娘として|過ごしていた頃に|着ていた服"
  },
  "113": {
    "大勇者の天衣": "大勇者の天衣"
  },
  "114": {
    "clarity_nt_char_114": "clarity_nt_char_114"
  },
  "115": {
    "試練を乗り越え|覚醒した勇者が|まとう聖なる衣服": "試練を乗り越え|覚醒した勇者が|まとう聖なる衣服"
  }
}

json/_lang/ja/more_error_codes.json (diff)
@@ -3,37 +3,37 @@
     "王族の服": "王族の服"
   },
   "2": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_2": "clarity_nt_char_2"
   },
   "3": {
     "ラバースーツ・黒": "ラバースーツ・黒"
   },
   "4": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_4": "clarity_nt_char_4"
   },
   "5": {
     "ラバースーツ・赤": "ラバースーツ・赤"
   },
   "6": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_6": "clarity_nt_char_6"
   },
   "7": {
     "ラバースーツ・桃": "ラバースーツ・桃"
   },
   "8": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_8": "clarity_nt_char_8"
   },
   "9": {
     "ラバースーツ・白": "ラバースーツ・白"
   },
   "10": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_10": "clarity_nt_char_10"
   },
   "11": {
     "ラバースーツ・紺": "ラバースーツ・紺"
   },
   "12": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_12": "clarity_nt_char_12"
   },
   "13": {
     "貴婦人のドレス・緑": "貴婦人のドレス・緑"
@@ -69,31 +69,31 @@
     "バニードレス・桃": "バニードレス・桃"
   },
   "24": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_24": "clarity_nt_char_24"
   },
   "25": {
     "バニードレス・黒": "バニードレス・黒"
   },
   "26": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_26": "clarity_nt_char_26"
   },
   "27": {
     "バニードレス・赤": "バニードレス・赤"
   },
   "28": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_28": "clarity_nt_char_28"
   },
   "29": {
     "バニードレス・青": "バニードレス・青"
   },
   "30": {
-    "clarity_nt_char_10": "clarity_nt_char_10"
+    "clarity_nt_char_30": "clarity_nt_char_30"
   },
   "31": {
     "バニードレス・白": "バニードレス・白"
   },
   "32": {
-    "clarity_nt_char_11": "clarity_nt_char_11"
+    "clarity_nt_char_32": "clarity_nt_char_32"
   },
   "33": {
     "ミラクルドレス・白": "ミラクルドレス・白"
@@ -114,31 +114,31 @@
     "サンタドレス・赤": "サンタドレス・赤"
   },
   "39": {
-    "clarity_nt_char_12": "clarity_nt_char_12"
+    "clarity_nt_char_39": "clarity_nt_char_39"
   },
   "40": {
     "サンタドレス・緑": "サンタドレス・緑"
   },
   "41": {
-    "clarity_nt_char_13": "clarity_nt_char_13"
+    "clarity_nt_char_41": "clarity_nt_char_41"
   },
   "42": {
     "サンタドレス・白": "サンタドレス・白"
   },
   "43": {
-    "clarity_nt_char_14": "clarity_nt_char_14"
+    "clarity_nt_char_43": "clarity_nt_char_43"
   },
   "44": {
     "サンタドレス・桃": "サンタドレス・桃"
   },
   "45": {
-    "clarity_nt_char_15": "clarity_nt_char_15"
+    "clarity_nt_char_45": "clarity_nt_char_45"
   },
   "46": {
     "サンタドレス・紺": "サンタドレス・紺"
   },
   "47": {
-    "clarity_nt_char_16": "clarity_nt_char_16"
+    "clarity_nt_char_47": "clarity_nt_char_47"
   },
   "48": {
     "勇者姫のよろい・紫": "勇者姫のよろい・紫"
@@ -162,13 +162,13 @@
     "村娘の服": "村娘の服"
   },
   "55": {
-    "clarity_nt_char_17": "clarity_nt_char_17"
+    "clarity_nt_char_55": "clarity_nt_char_55"
   },
   "56": {
     "アンルシアが|日頃愛用している|動きやすい服": "アンルシアが|日頃愛用している|動きやすい服"
   },
   "57": {
-    "clarity_nt_char_18": "clarity_nt_char_18"
+    "clarity_nt_char_57": "clarity_nt_char_57"
   },
   "58": {
     "深い闇色で|全身をつつみこむ|セクシーなスーツ": "深い闇色で|全身をつつみこむ|セクシーなスーツ"
@@ -183,7 +183,7 @@
     "かがやく純白の|セクシーなスーツ": "かがやく純白の|セクシーなスーツ"
   },
   "62": {
-    "clarity_nt_char_19": "clarity_nt_char_19"
+    "clarity_nt_char_62": "clarity_nt_char_62"
   },
   "63": {
     "赤いベルトが|ポイントの|セクシーなスーツ": "赤いベルトが|ポイントの|セクシーなスーツ"
@@ -195,25 +195,25 @@
     "やわらかな配色で|かわいらしい|桃色のドレス": "やわらかな配色で|かわいらしい|桃色のドレス"
   },
   "66": {
-    "clarity_nt_char_20": "clarity_nt_char_20"
+    "clarity_nt_char_66": "clarity_nt_char_66"
   },
   "67": {
     "赤と黒の|コントラストが|魅惑的なドレス": "赤と黒の|コントラストが|魅惑的なドレス"
   },
   "68": {
-    "clarity_nt_char_21": "clarity_nt_char_21"
+    "clarity_nt_char_68": "clarity_nt_char_68"
   },
   "69": {
     "クラシカルで|品格ただよう|知的なドレス": "クラシカルで|品格ただよう|知的なドレス"
   },
   "70": {
-    "clarity_nt_char_22": "clarity_nt_char_22"
+    "clarity_nt_char_70": "clarity_nt_char_70"
   },
   "71": {
     "砂糖菓子のような|甘い配色の|かわいいドレス": "砂糖菓子のような|甘い配色の|かわいいドレス"
   },
   "72": {
-    "clarity_nt_char_23": "clarity_nt_char_23"
+    "clarity_nt_char_72": "clarity_nt_char_72"
   },
   "73": {
     "ピュアな魅力の|白いビキニ": "ピュアな魅力の|白いビキニ"
@@ -222,7 +222,7 @@
     "情熱カラーの|真っ赤なビキニ": "情熱カラーの|真っ赤なビキニ"
   },
   "75": {
-    "clarity_nt_char_24": "clarity_nt_char_24"
+    "clarity_nt_char_75": "clarity_nt_char_75"
   },
   "76": {
     "フレッシュな|魅力がはじける|黄色いビキニ": "フレッシュな|魅力がはじける|黄色いビキニ"
@@ -231,13 +231,13 @@
     "オトナの香りを|ただよわせる|黒いビキニ": "オトナの香りを|ただよわせる|黒いビキニ"
   },
   "78": {
-    "clarity_nt_char_25": "clarity_nt_char_25"
+    "clarity_nt_char_78": "clarity_nt_char_78"
   },
   "79": {
     "直球ピンクの|かわいいビキニ": "直球ピンクの|かわいいビキニ"
   },
   "80": {
-    "clarity_nt_char_26": "clarity_nt_char_26"
+    "clarity_nt_char_80": "clarity_nt_char_80"
   },
   "81": {
     "キュートで大胆な|ピンクのバニー服": "キュートで大胆な|ピンクのバニー服"
@@ -249,31 +249,31 @@
     "あでやかで|情熱的な|真紅のバニー服": "あでやかで|情熱的な|真紅のバニー服"
   },
   "84": {
-    "clarity_nt_char_27": "clarity_nt_char_27"
+    "clarity_nt_char_84": "clarity_nt_char_84"
   },
   "85": {
     "クールでさわやか|水色のバニー服": "クールでさわやか|水色のバニー服"
   },
   "86": {
-    "clarity_nt_char_28": "clarity_nt_char_28"
+    "clarity_nt_char_86": "clarity_nt_char_86"
   },
   "87": {
     "けがれを知らない|新雪のような|白いバニー服": "けがれを知らない|新雪のような|白いバニー服"
   },
   "88": {
-    "clarity_nt_char_29": "clarity_nt_char_29"
+    "clarity_nt_char_88": "clarity_nt_char_88"
   },
   "89": {
     "美しき愛の戦士！|その名は|ミラクルホワイト": "美しき愛の戦士！|その名は|ミラクルホワイト"
   },
   "90": {
-    "clarity_nt_char_30": "clarity_nt_char_30"
+    "clarity_nt_char_90": "clarity_nt_char_90"
   },
   "91": {
     "太陽のように輝く|その名は|ミラクルイエロー": "太陽のように輝く|その名は|ミラクルイエロー"
   },
   "92": {
-    "clarity_nt_char_31": "clarity_nt_char_31"
+    "clarity_nt_char_92": "clarity_nt_char_92"
   },
   "93": {
     "お色気で敵を悩殺|その名は|ミラクルピンク": "お色気で敵を悩殺|その名は|ミラクルピンク"
@@ -285,7 +285,7 @@
     "気高き孤高の戦士|その名は|ミラクルブラック": "気高き孤高の戦士|その名は|ミラクルブラック"
   },
   "96": {
-    "clarity_nt_char_32": "clarity_nt_char_32"
+    "clarity_nt_char_96": "clarity_nt_char_96"
   },
   "97": {
     "クリスマスを|盛り上げる|赤いサンタ服": "クリスマスを|盛り上げる|赤いサンタ服"
@@ -300,7 +300,7 @@
     "天使のように|愛らしい|ピンクのサンタ服": "天使のように|愛らしい|ピンクのサンタ服"
   },
   "101": {
-    "clarity_nt_char_33": "clarity_nt_char_33"
+    "clarity_nt_char_101": "clarity_nt_char_101"
   },
   "102": {
     "真冬の夜空を|思わせる|紺色のサンタ服": "真冬の夜空を|思わせる|紺色のサンタ服"
@@ -309,7 +309,7 @@
     "決戦におもむく|勇者の身を守る|勇者専用のよろい": "決戦におもむく|勇者の身を守る|勇者専用のよろい"
   },
   "104": {
-    "clarity_nt_char_34": "clarity_nt_char_34"
+    "clarity_nt_char_104": "clarity_nt_char_104"
   },
   "105": {
     "神聖な祈りにより|清められた|勇者専用のよろい": "神聖な祈りにより|清められた|勇者専用のよろい"
@@ -321,7 +321,7 @@
     "熱き闘志で|身をつつむ|勇者専用のよろい": "熱き闘志で|身をつつむ|勇者専用のよろい"
   },
   "108": {
-    "clarity_nt_char_35": "clarity_nt_char_35"
+    "clarity_nt_char_108": "clarity_nt_char_108"
   },
   "109": {
     "ゆるぎない決意で|身を固める|勇者専用のよろい": "ゆるぎない決意で|身を固める|勇者専用のよろい"
@@ -330,7 +330,7 @@
     "ムストの町を守る|疾風の騎士団から|ゆずりうけた装束": "ムストの町を守る|疾風の騎士団から|ゆずりうけた装束"
   },
   "111": {
-    "clarity_nt_char_36": "clarity_nt_char_36"
+    "clarity_nt_char_111": "clarity_nt_char_111"
   },
   "112": {
     "ただの村娘として|過ごしていた頃に|着ていた服": "ただの村娘として|過ごしていた頃に|着ていた服"
@@ -339,7 +339,7 @@
     "大勇者の天衣": "大勇者の天衣"
   },
   "114": {
-    "clarity_nt_char_37": "clarity_nt_char_37"
+    "clarity_nt_char_114": "clarity_nt_char_114"
   },
   "115": {
     "試練を乗り越え|覚醒した勇者が|まとう聖なる衣服": "試練を乗り越え|覚醒した勇者が|まとう聖なる衣服"
