json/_lang/ja/story_quest_names.json (before)
{
  "1": {
    "目覚めし五つの種族": "目覚めし五つの種族"
  },
  "2": {
    "眠れる勇者と導きの盟友": "眠れる勇者と導きの盟友"
  },
  "3": {
    "いにしえの竜の伝承": "いにしえの竜の伝承"
  },
  "4": {
    "出身村のおはなし": "出身村のおはなし"
  },
  "5": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "6": {
    "グレンのおはなし": "グレンのおはなし"
  },
  "7": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "8": {
    "ガートラントのおはなし": "ガートラントのおはなし"
  },
  "9": {
    "ガタラのおはなし": "ガタラのおはなし"
  },
  "10": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "11": {
    "ドルワームのおはなし": "ドルワームのおはなし"
  },
  "12": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "13": {
    "アズランのおはなし": "アズランのおはなし"
  },
  "14": {
    "カミハルムイのおはなし": "カミハルムイのおはなし"
  },
  "15": {
    "オルフェアのおはなし": "オルフェアのおはなし"
  },
  "16": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "17": {
    "メギストリスのおはなし": "メギストリスのおはなし"
  },
  "18": {
    "ジュレットのおはなし": "ジュレットのおはなし"
  },
  "19": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "20": {
    "ヴェリナードのおはなし": "ヴェリナードのおはなし"
  },
  "21": {
    "ホーローとの出会い後のおはなし": "ホーローとの出会い後のおはなし"
  },
  "22": {
    "レンダーシアのおはなし": "レンダーシアのおはなし"
  },
  "23": {
    "メルサンディのおはなし": "メルサンディのおはなし"
  },
  "24": {
    "セレドのおはなし": "セレドのおはなし"
  },
  "25": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "26": {
    "アラハギーロのおはなし": "アラハギーロのおはなし"
  },
  "27": {
    "グランゼドーラのおはなし": "グランゼドーラのおはなし"
  },
  "28": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "29": {
    "重なりし運命の大地のおはなし": "重なりし運命の大地のおはなし"
  },
  "30": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "31": {
    "紡がれし勇気の絆のおはなし": "紡がれし勇気の絆のおはなし"
  },
  "32": {
    "天翔ける希望の双翼のおはなし": "天翔ける希望の双翼のおはなし"
  },
  "33": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "34": {
    "悠久の果ての決戦のおはなし": "悠久の果ての決戦のおはなし"
  },
  "35": {
    "いにしえの竜の伝承のおはなし": "いにしえの竜の伝承のおはなし"
  },
  "36": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "37": {
    "聖炎の解放者のおはなし": "聖炎の解放者のおはなし"
  },
  "38": {
    "氷雪と恵みの彼方へのおはなし": "氷雪と恵みの彼方へのおはなし"
  },
  "39": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "40": {
    "エテーネの村のおはなし": "エテーネの村のおはなし"
  },
  "41": {
    "闇を抱く月光の楽園のおはなし": "闇を抱く月光の楽園のおはなし"
  },
  "42": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "43": {
    "真実は蒼き水の深淵にのおはなし": "真実は蒼き水の深淵にのおはなし"
  },
  "44": {
    "5000年の旅路　遥かなる故郷へ": "5000年の旅路　遥かなる故郷へ"
  },
  "45": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "46": {
    "遥かなる故郷へのおはなし": "遥かなる故郷へのおはなし"
  },
  "47": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "48": {
    "エテーネの村の話": "エテーネの村の話"
  },
  "49": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "50": {
    "出身村の話": "出身村の話"
  },
  "51": {
    "グレンの話": "グレンの話"
  },
  "52": {
    "ガートラントの話": "ガートラントの話"
  },
  "53": {
    "clarity_nt_char_17": "clarity_nt_char_17"
  },
  "54": {
    "ガタラの話": "ガタラの話"
  },
  "55": {
    "ドルワームの話": "ドルワームの話"
  },
  "56": {
    "アズランの話": "アズランの話"
  },
  "57": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "58": {
    "カミハルムイの話": "カミハルムイの話"
  },
  "59": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "60": {
    "オルフェアの話": "オルフェアの話"
  },
  "61": {
    "メギストリスの話": "メギストリスの話"
  },
  "62": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "63": {
    "ジュレットの話": "ジュレットの話"
  },
  "64": {
    "ヴェリナードの話": "ヴェリナードの話"
  },
  "65": {
    "clarity_nt_char_21": "clarity_nt_char_21"
  },
  "66": {
    "ホーローとの出会い後の話": "ホーローとの出会い後の話"
  },
  "67": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "68": {
    "レンダーシアの話": "レンダーシアの話"
  },
  "69": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "70": {
    "メルサンディの話": "メルサンディの話"
  },
  "71": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "72": {
    "セレドの話": "セレドの話"
  },
  "73": {
    "アラハギーロの話": "アラハギーロの話"
  },
  "74": {
    "clarity_nt_char_25": "clarity_nt_char_25"
  },
  "75": {
    "グランゼドーラの話": "グランゼドーラの話"
  },
  "76": {
    "重なりし運命の大地": "重なりし運命の大地"
  },
  "77": {
    "紡がれし勇気の絆": "紡がれし勇気の絆"
  },
  "78": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "79": {
    "天翔ける希望の双翼": "天翔ける希望の双翼"
  },
  "80": {
    "悠久の果ての決戦": "悠久の果ての決戦"
  },
  "81": {
    "clarity_nt_char_27": "clarity_nt_char_27"
  },
  "82": {
    "聖炎の解放者": "聖炎の解放者"
  },
  "83": {
    "clarity_nt_char_28": "clarity_nt_char_28"
  },
  "84": {
    "氷雪と恵みの彼方へ": "氷雪と恵みの彼方へ"
  },
  "85": {
    "闇を抱く月光の楽園": "闇を抱く月光の楽園"
  },
  "86": {
    "真実は蒼き水の深淵に": "真実は蒼き水の深淵に"
  },
  "87": {
    "clarity_nt_char_29": "clarity_nt_char_29"
  },
  "88": {
    "遥かなる故郷へ": "遥かなる故郷へ"
  },
  "89": {
    "栄光の勇者と消されし盟友のおはなし": "栄光の勇者と消されし盟友のおはなし"
  },
  "90": {
    "栄光の勇者と消されし盟友": "栄光の勇者と消されし盟友"
  },
  "91": {
    "clarity_nt_char_30": "clarity_nt_char_30"
  },
  "92": {
    "赤き大地の双王子のおはなし": "赤き大地の双王子のおはなし"
  },
  "93": {
    "赤き大地の双王子": "赤き大地の双王子"
  },
  "94": {
    "clarity_nt_char_31": "clarity_nt_char_31"
  },
  "95": {
    "嵐穿つ断罪の虚空のおはなし": "嵐穿つ断罪の虚空のおはなし"
  },
  "96": {
    "ナドラガンドの決戦のおはなし": "ナドラガンドの決戦のおはなし"
  },
  "97": {
    "clarity_nt_char_32": "clarity_nt_char_32"
  },
  "98": {
    "嵐穿つ断罪の虚空": "嵐穿つ断罪の虚空"
  },
  "99": {
    "clarity_nt_char_33": "clarity_nt_char_33"
  },
  "100": {
    "ナドラガンドの決戦": "ナドラガンドの決戦"
  },
  "101": {
    "砂上の魔神帝国のおはなし": "砂上の魔神帝国のおはなし"
  },
  "102": {
    "clarity_nt_char_34": "clarity_nt_char_34"
  },
  "103": {
    "砂上の魔神帝国": "砂上の魔神帝国"
  },
  "104": {
    "うつろなる花のゆりかごのおはなし": "うつろなる花のゆりかごのおはなし"
  },
  "105": {
    "clarity_nt_char_35": "clarity_nt_char_35"
  },
  "106": {
    "うつろなる花のゆりかご": "うつろなる花のゆりかご"
  },
  "107": {
    "遥かなる未来への旅路のおはなし": "遥かなる未来への旅路のおはなし"
  },
  "108": {
    "遥かなる未来への旅路": "遥かなる未来への旅路"
  },
  "109": {
    "clarity_nt_char_36": "clarity_nt_char_36"
  },
  "110": {
    "いばらの巫女と滅びの神": "いばらの巫女と滅びの神"
  },
  "111": {
    "新たなる旅立ちのおはなし": "新たなる旅立ちのおはなし"
  },
  "112": {
    "clarity_nt_char_37": "clarity_nt_char_37"
  },
  "113": {
    "ゼクレス魔導国のおはなし": "ゼクレス魔導国のおはなし"
  },
  "114": {
    "clarity_nt_char_38": "clarity_nt_char_38"
  },
  "115": {
    "バルディスタ要塞のおはなし": "バルディスタ要塞のおはなし"
  },
  "116": {
    "砂の都ファラザードのおはなし": "砂の都ファラザードのおはなし"
  },
  "117": {
    "clarity_nt_char_39": "clarity_nt_char_39"
  },
  "118": {
    "ジャディンの園のおはなし": "ジャディンの園のおはなし"
  },
  "119": {
    "clarity_nt_char_40": "clarity_nt_char_40"
  },
  "120": {
    "新たなる旅立ち": "新たなる旅立ち"
  },
  "121": {
    "ゼクレス魔導国": "ゼクレス魔導国"
  },
  "122": {
    "バルディスタ要塞": "バルディスタ要塞"
  },
  "123": {
    "clarity_nt_char_41": "clarity_nt_char_41"
  },
  "124": {
    "砂の都ファラザード": "砂の都ファラザード"
  },
  "125": {
    "ジャディンの園": "ジャディンの園"
  },
  "126": {
    "ゴーラ領のおはなし": "ゴーラ領のおはなし"
  },
  "127": {
    "魔界大戦のおはなし": "魔界大戦のおはなし"
  },
  "128": {
    "ゴーラ領": "ゴーラ領"
  },
  "129": {
    "clarity_nt_char_42": "clarity_nt_char_42"
  },
  "130": {
    "魔界大戦": "魔界大戦"
  },
  "131": {
    "clarity_nt_char_43": "clarity_nt_char_43"
  },
  "132": {
    "王の戴冠のおはなし": "王の戴冠のおはなし"
  },
  "133": {
    "ゼクレス魔導国復興のおはなし": "ゼクレス魔導国復興のおはなし"
  },
  "134": {
    "clarity_nt_char_44": "clarity_nt_char_44"
  },
  "135": {
    "バルディスタ要塞復興のおはなし": "バルディスタ要塞復興のおはなし"
  },
  "136": {
    "王の戴冠": "王の戴冠"
  },
  "137": {
    "clarity_nt_char_45": "clarity_nt_char_45"
  },
  "138": {
    "ゼクレス魔導国復興": "ゼクレス魔導国復興"
  },
  "139": {
    "バルディスタ要塞復興": "バルディスタ要塞復興"
  },
  "140": {
    "clarity_nt_char_46": "clarity_nt_char_46"
  },
  "141": {
    "勇者復活のおはなし": "勇者復活のおはなし"
  },
  "142": {
    "勇者復活": "勇者復活"
  },
  "143": {
    "clarity_nt_char_47": "clarity_nt_char_47"
  },
  "144": {
    "神の覚醒のおはなし": "神の覚醒のおはなし"
  },
  "145": {
    "神の覚醒": "神の覚醒"
  },
  "146": {
    "clarity_nt_char_48": "clarity_nt_char_48"
  },
  "147": {
    "闇の根源のおはなし": "闇の根源のおはなし"
  },
  "148": {
    "闇の根源": "闇の根源"
  }
}

json/_lang/ja/story_quest_names.json (after)
{
  "1": {
    "目覚めし五つの種族": "目覚めし五つの種族"
  },
  "2": {
    "眠れる勇者と導きの盟友": "眠れる勇者と導きの盟友"
  },
  "3": {
    "いにしえの竜の伝承": "いにしえの竜の伝承"
  },
  "4": {
    "出身村のおはなし": "出身村のおはなし"
  },
  "5": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "6": {
    "グレンのおはなし": "グレンのおはなし"
  },
  "7": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "8": {
    "ガートラントのおはなし": "ガートラントのおはなし"
  },
  "9": {
    "ガタラのおはなし": "ガタラのおはなし"
  },
  "10": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "11": {
    "ドルワームのおはなし": "ドルワームのおはなし"
  },
  "12": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "13": {
    "アズランのおはなし": "アズランのおはなし"
  },
  "14": {
    "カミハルムイのおはなし": "カミハルムイのおはなし"
  },
  "15": {
    "オルフェアのおはなし": "オルフェアのおはなし"
  },
  "16": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "17": {
    "メギストリスのおはなし": "メギストリスのおはなし"
  },
  "18": {
    "ジュレットのおはなし": "ジュレットのおはなし"
  },
  "19": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "20": {
    "ヴェリナードのおはなし": "ヴェリナードのおはなし"
  },
  "21": {
    "ホーローとの出会い後のおはなし": "ホーローとの出会い後のおはなし"
  },
  "22": {
    "レンダーシアのおはなし": "レンダーシアのおはなし"
  },
  "23": {
    "メルサンディのおはなし": "メルサンディのおはなし"
  },
  "24": {
    "セレドのおはなし": "セレドのおはなし"
  },
  "25": {
    "clarity_nt_char_25": "clarity_nt_char_25"
  },
  "26": {
    "アラハギーロのおはなし": "アラハギーロのおはなし"
  },
  "27": {
    "グランゼドーラのおはなし": "グランゼドーラのおはなし"
  },
  "28": {
    "clarity_nt_char_28": "clarity_nt_char_28"
  },
  "29": {
    "重なりし運命の大地のおはなし": "重なりし運命の大地のおはなし"
  },
  "30": {
    "clarity_nt_char_30": "clarity_nt_char_30"
  },
  "31": {
    "紡がれし勇気の絆のおはなし": "紡がれし勇気の絆のおはなし"
  },
  "32": {
    "天翔ける希望の双翼のおはなし": "天翔ける希望の双翼のおはなし"
  },
  "33": {
    "clarity_nt_char_33": "clarity_nt_char_33"
  },
  "34": {
    "悠久の果ての決戦のおはなし": "悠久の果ての決戦のおはなし"
  },
  "35": {
    "いにしえの竜の伝承のおはなし": "いにしえの竜の伝承のおはなし"
  },
  "36": {
    "clarity_nt_char_36": "clarity_nt_char_36"
  },
  "37": {
    "聖炎の解放者のおはなし": "聖炎の解放者のおはなし"
  },
  "38": {
    "氷雪と恵みの彼方へのおはなし": "氷雪と恵みの彼方へのおはなし"
  },
  "39": {
    "clarity_nt_char_39": "clarity_nt_char_39"
  },
  "40": {
    "エテーネの村のおはなし": "エテーネの村のおはなし"
  },
  "41": {
    "闇を抱く月光の楽園のおはなし": "闇を抱く月光の楽園のおはなし"
  },
  "42": {
    "clarity_nt_char_42": "clarity_nt_char_42"
  },
  "43": {
    "真実は蒼き水の深淵にのおはなし": "真実は蒼き水の深淵にのおはなし"
  },
  "44": {
    "5000年の旅路　遥かなる故郷へ": "5000年の旅路　遥かなる故郷へ"
  },
  "45": {
    "clarity_nt_char_45": "clarity_nt_char_45"
  },
  "46": {
    "遥かなる故郷へのおはなし": "遥かなる故郷へのおはなし"
  },
  "47": {
    "clarity_nt_char_47": "clarity_nt_char_47"
  },
  "48": {
    "エテーネの村の話": "エテーネの村の話"
  },
  "49": {
    "clarity_nt_char_49": "clarity_nt_char_49"
  },
  "50": {
    "出身村の話": "出身村の話"
  },
  "51": {
    "グレンの話": "グレンの話"
  },
  "52": {
    "ガートラントの話": "ガートラントの話"
  },
  "53": {
    "clarity_nt_char_53": "clarity_nt_char_53"
  },
  "54": {
    "ガタラの話": "ガタラの話"
  },
  "55": {
    "ドルワームの話": "ドルワームの話"
  },
  "56": {
    "アズランの話": "アズランの話"
  },
  "57": {
    "clarity_nt_char_57": "clarity_nt_char_57"
  },
  "58": {
    "カミハルムイの話": "カミハルムイの話"
  },
  "59": {
    "clarity_nt_char_59": "clarity_nt_char_59"
  },
  "60": {
    "オルフェアの話": "オルフェアの話"
  },
  "61": {
    "メギストリスの話": "メギストリスの話"
  },
  "62": {
    "clarity_nt_char_62": "clarity_nt_char_62"
  },
  "63": {
    "ジュレットの話": "ジュレットの話"
  },
  "64": {
    "ヴェリナードの話": "ヴェリナードの話"
  },
  "65": {
    "clarity_nt_char_65": "clarity_nt_char_65"
  },
  "66": {
    "ホーローとの出会い後の話": "ホーローとの出会い後の話"
  },
  "67": {
    "clarity_nt_char_67": "clarity_nt_char_67"
  },
  "68": {
    "レンダーシアの話": "レンダーシアの話"
  },
  "69": {
    "clarity_nt_char_69": "clarity_nt_char_69"
  },
  "70": {
    "メルサンディの話": "メルサンディの話"
  },
  "71": {
    "clarity_nt_char_71": "clarity_nt_char_71"
  },
  "72": {
    "セレドの話": "セレドの話"
  },
  "73": {
    "アラハギーロの話": "アラハギーロの話"
  },
  "74": {
    "clarity_nt_char_74": "clarity_nt_char_74"
  },
  "75": {
    "グランゼドーラの話": "グランゼドーラの話"
  },
  "76": {
    "重なりし運命の大地": "重なりし運命の大地"
  },
  "77": {
    "紡がれし勇気の絆": "紡がれし勇気の絆"
  },
  "78": {
    "clarity_nt_char_78": "clarity_nt_char_78"
  },
  "79": {
    "天翔ける希望の双翼": "天翔ける希望の双翼"
  },
  "80": {
    "悠久の果ての決戦": "悠久の果ての決戦"
  },
  "81": {
    "clarity_nt_char_81": "clarity_nt_char_81"
  },
  "82": {
    "聖炎の解放者": "聖炎の解放者"
  },
  "83": {
    "clarity_nt_char_83": "clarity_nt_char_83"
  },
  "84": {
    "氷雪と恵みの彼方へ": "氷雪と恵みの彼方へ"
  },
  "85": {
    "闇を抱く月光の楽園": "闇を抱く月光の楽園"
  },
  "86": {
    "真実は蒼き水の深淵に": "真実は蒼き水の深淵に"
  },
  "87": {
    "clarity_nt_char_87": "clarity_nt_char_87"
  },
  "88": {
    "遥かなる故郷へ": "遥かなる故郷へ"
  },
  "89": {
    "栄光の勇者と消されし盟友のおはなし": "栄光の勇者と消されし盟友のおはなし"
  },
  "90": {
    "栄光の勇者と消されし盟友": "栄光の勇者と消されし盟友"
  },
  "91": {
    "clarity_nt_char_91": "clarity_nt_char_91"
  },
  "92": {
    "赤き大地の双王子のおはなし": "赤き大地の双王子のおはなし"
  },
  "93": {
    "赤き大地の双王子": "赤き大地の双王子"
  },
  "94": {
    "clarity_nt_char_94": "clarity_nt_char_94"
  },
  "95": {
    "嵐穿つ断罪の虚空のおはなし": "嵐穿つ断罪の虚空のおはなし"
  },
  "96": {
    "ナドラガンドの決戦のおはなし": "ナドラガンドの決戦のおはなし"
  },
  "97": {
    "clarity_nt_char_97": "clarity_nt_char_97"
  },
  "98": {
    "嵐穿つ断罪の虚空": "嵐穿つ断罪の虚空"
  },
  "99": {
    "clarity_nt_char_99": "clarity_nt_char_99"
  },
  "100": {
    "ナドラガンドの決戦": "ナドラガンドの決戦"
  },
  "101": {
    "砂上の魔神帝国のおはなし": "砂上の魔神帝国のおはなし"
  },
  "102": {
    "clarity_nt_char_102": "clarity_nt_char_102"
  },
  "103": {
    "砂上の魔神帝国": "砂上の魔神帝国"
  },
  "104": {
    "うつろなる花のゆりかごのおはなし": "うつろなる花のゆりかごのおはなし"
  },
  "105": {
    "clarity_nt_char_105": "clarity_nt_char_105"
  },
  "106": {
    "うつろなる花のゆりかご": "うつろなる花のゆりかご"
  },
  "107": {
    "遥かなる未来への旅路のおはなし": "遥かなる未来への旅路のおはなし"
  },
  "108": {
    "遥かなる未来への旅路": "遥かなる未来への旅路"
  },
  "109": {
    "clarity_nt_char_109": "clarity_nt_char_109"
  },
  "110": {
    "いばらの巫女と滅びの神": "いばらの巫女と滅びの神"
  },
  "111": {
    "新たなる旅立ちのおはなし": "新たなる旅立ちのおはなし"
  },
  "112": {
    "clarity_nt_char_112": "clarity_nt_char_112"
  },
  "113": {
    "ゼクレス魔導国のおはなし": "ゼクレス魔導国のおはなし"
  },
  "114": {
    "clarity_nt_char_114": "clarity_nt_char_114"
  },
  "115": {
    "バルディスタ要塞のおはなし": "バルディスタ要塞のおはなし"
  },
  "116": {
    "砂の都ファラザードのおはなし": "砂の都ファラザードのおはなし"
  },
  "117": {
    "clarity_nt_char_117": "clarity_nt_char_117"
  },
  "118": {
    "ジャディンの園のおはなし": "ジャディンの園のおはなし"
  },
  "119": {
    "clarity_nt_char_119": "clarity_nt_char_119"
  },
  "120": {
    "新たなる旅立ち": "新たなる旅立ち"
  },
  "121": {
    "ゼクレス魔導国": "ゼクレス魔導国"
  },
  "122": {
    "バルディスタ要塞": "バルディスタ要塞"
  },
  "123": {
    "clarity_nt_char_123": "clarity_nt_char_123"
  },
  "124": {
    "砂の都ファラザード": "砂の都ファラザード"
  },
  "125": {
    "ジャディンの園": "ジャディンの園"
  },
  "126": {
    "ゴーラ領のおはなし": "ゴーラ領のおはなし"
  },
  "127": {
    "魔界大戦のおはなし": "魔界大戦のおはなし"
  },
  "128": {
    "ゴーラ領": "ゴーラ領"
  },
  "129": {
    "clarity_nt_char_129": "clarity_nt_char_129"
  },
  "130": {
    "魔界大戦": "魔界大戦"
  },
  "131": {
    "clarity_nt_char_131": "clarity_nt_char_131"
  },
  "132": {
    "王の戴冠のおはなし": "王の戴冠のおはなし"
  },
  "133": {
    "ゼクレス魔導国復興のおはなし": "ゼクレス魔導国復興のおはなし"
  },
  "134": {
    "clarity_nt_char_134": "clarity_nt_char_134"
  },
  "135": {
    "バルディスタ要塞復興のおはなし": "バルディスタ要塞復興のおはなし"
  },
  "136": {
    "王の戴冠": "王の戴冠"
  },
  "137": {
    "clarity_nt_char_137": "clarity_nt_char_137"
  },
  "138": {
    "ゼクレス魔導国復興": "ゼクレス魔導国復興"
  },
  "139": {
    "バルディスタ要塞復興": "バルディスタ要塞復興"
  },
  "140": {
    "clarity_nt_char_140": "clarity_nt_char_140"
  },
  "141": {
    "勇者復活のおはなし": "勇者復活のおはなし"
  },
  "142": {
    "勇者復活": "勇者復活"
  },
  "143": {
    "clarity_nt_char_143": "clarity_nt_char_143"
  },
  "144": {
    "神の覚醒のおはなし": "神の覚醒のおはなし"
  },
  "145": {
    "神の覚醒": "神の覚醒"
  },
  "146": {
    "clarity_nt_char_146": "clarity_nt_char_146"
  },
  "147": {
    "闇の根源のおはなし": "闇の根源のおはなし"
  },
  "148": {
    "闇の根源": "闇の根源"
  }
}

json/_lang/ja/story_quest_names.json (diff)
@@ -12,13 +12,13 @@
     "出身村のおはなし": "出身村のおはなし"
   },
   "5": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_5": "clarity_nt_char_5"
   },
   "6": {
     "グレンのおはなし": "グレンのおはなし"
   },
   "7": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_7": "clarity_nt_char_7"
   },
   "8": {
     "ガートラントのおはなし": "ガートラントのおはなし"
@@ -27,13 +27,13 @@
     "ガタラのおはなし": "ガタラのおはなし"
   },
   "10": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_10": "clarity_nt_char_10"
   },
   "11": {
     "ドルワームのおはなし": "ドルワームのおはなし"
   },
   "12": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_12": "clarity_nt_char_12"
   },
   "13": {
     "アズランのおはなし": "アズランのおはなし"
@@ -45,7 +45,7 @@
     "オルフェアのおはなし": "オルフェアのおはなし"
   },
   "16": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_16": "clarity_nt_char_16"
   },
   "17": {
     "メギストリスのおはなし": "メギストリスのおはなし"
@@ -54,7 +54,7 @@
     "ジュレットのおはなし": "ジュレットのおはなし"
   },
   "19": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_19": "clarity_nt_char_19"
   },
   "20": {
     "ヴェリナードのおはなし": "ヴェリナードのおはなし"
@@ -72,7 +72,7 @@
     "セレドのおはなし": "セレドのおはなし"
   },
   "25": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_25": "clarity_nt_char_25"
   },
   "26": {
     "アラハギーロのおはなし": "アラハギーロのおはなし"
@@ -81,13 +81,13 @@
     "グランゼドーラのおはなし": "グランゼドーラのおはなし"
   },
   "28": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_28": "clarity_nt_char_28"
   },
   "29": {
     "重なりし運命の大地のおはなし": "重なりし運命の大地のおはなし"
   },
   "30": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_30": "clarity_nt_char_30"
   },
   "31": {
     "紡がれし勇気の絆のおはなし": "紡がれし勇気の絆のおはなし"
@@ -96,7 +96,7 @@
     "天翔ける希望の双翼のおはなし": "天翔ける希望の双翼のおはなし"
   },
   "33": {
-    "clarity_nt_char_10": "clarity_nt_char_10"
+    "clarity_nt_char_33": "clarity_nt_char_33"
   },
   "34": {
     "悠久の果ての決戦のおはなし": "悠久の果ての決戦のおはなし"
@@ -105,7 +105,7 @@
     "いにしえの竜の伝承のおはなし": "いにしえの竜の伝承のおはなし"
   },
   "36": {
-    "clarity_nt_char_11": "clarity_nt_char_11"
+    "clarity_nt_char_36": "clarity_nt_char_36"
   },
   "37": {
     "聖炎の解放者のおはなし": "聖炎の解放者のおはなし"
@@ -114,7 +114,7 @@
     "氷雪と恵みの彼方へのおはなし": "氷雪と恵みの彼方へのおはなし"
   },
   "39": {
-    "clarity_nt_char_12": "clarity_nt_char_12"
+    "clarity_nt_char_39": "clarity_nt_char_39"
   },
   "40": {
     "エテーネの村のおはなし": "エテーネの村のおはなし"
@@ -123,7 +123,7 @@
     "闇を抱く月光の楽園のおはなし": "闇を抱く月光の楽園のおはなし"
   },
   "42": {
-    "clarity_nt_char_13": "clarity_nt_char_13"
+    "clarity_nt_char_42": "clarity_nt_char_42"
   },
   "43": {
     "真実は蒼き水の深淵にのおはなし": "真実は蒼き水の深淵にのおはなし"
@@ -132,19 +132,19 @@
     "5000年の旅路　遥かなる故郷へ": "5000年の旅路　遥かなる故郷へ"
   },
   "45": {
-    "clarity_nt_char_14": "clarity_nt_char_14"
+    "clarity_nt_char_45": "clarity_nt_char_45"
   },
   "46": {
     "遥かなる故郷へのおはなし": "遥かなる故郷へのおはなし"
   },
   "47": {
-    "clarity_nt_char_15": "clarity_nt_char_15"
+    "clarity_nt_char_47": "clarity_nt_char_47"
   },
   "48": {
     "エテーネの村の話": "エテーネの村の話"
   },
   "49": {
-    "clarity_nt_char_16": "clarity_nt_char_16"
+    "clarity_nt_char_49": "clarity_nt_char_49"
   },
   "50": {
     "出身村の話": "出身村の話"
@@ -156,7 +156,7 @@
     "ガートラントの話": "ガートラントの話"
   },
   "53": {
-    "clarity_nt_char_17": "clarity_nt_char_17"
+    "clarity_nt_char_53": "clarity_nt_char_53"
   },
   "54": {
     "ガタラの話": "ガタラの話"
@@ -168,13 +168,13 @@
     "アズランの話": "アズランの話"
   },
   "57": {
-    "clarity_nt_char_18": "clarity_nt_char_18"
+    "clarity_nt_char_57": "clarity_nt_char_57"
   },
   "58": {
     "カミハルムイの話": "カミハルムイの話"
   },
   "59": {
-    "clarity_nt_char_19": "clarity_nt_char_19"
+    "clarity_nt_char_59": "clarity_nt_char_59"
   },
   "60": {
     "オルフェアの話": "オルフェアの話"
@@ -183,7 +183,7 @@
     "メギストリスの話": "メギストリスの話"
   },
   "62": {
-    "clarity_nt_char_20": "clarity_nt_char_20"
+    "clarity_nt_char_62": "clarity_nt_char_62"
   },
   "63": {
     "ジュレットの話": "ジュレットの話"
@@ -192,25 +192,25 @@
     "ヴェリナードの話": "ヴェリナードの話"
   },
   "65": {
-    "clarity_nt_char_21": "clarity_nt_char_21"
+    "clarity_nt_char_65": "clarity_nt_char_65"
   },
   "66": {
     "ホーローとの出会い後の話": "ホーローとの出会い後の話"
   },
   "67": {
-    "clarity_nt_char_22": "clarity_nt_char_22"
+    "clarity_nt_char_67": "clarity_nt_char_67"
   },
   "68": {
     "レンダーシアの話": "レンダーシアの話"
   },
   "69": {
-    "clarity_nt_char_23": "clarity_nt_char_23"
+    "clarity_nt_char_69": "clarity_nt_char_69"
   },
   "70": {
     "メルサンディの話": "メルサンディの話"
   },
   "71": {
-    "clarity_nt_char_24": "clarity_nt_char_24"
+    "clarity_nt_char_71": "clarity_nt_char_71"
   },
   "72": {
     "セレドの話": "セレドの話"
@@ -219,7 +219,7 @@
     "アラハギーロの話": "アラハギーロの話"
   },
   "74": {
-    "clarity_nt_char_25": "clarity_nt_char_25"
+    "clarity_nt_char_74": "clarity_nt_char_74"
   },
   "75": {
     "グランゼドーラの話": "グランゼドーラの話"
@@ -231,7 +231,7 @@
     "紡がれし勇気の絆": "紡がれし勇気の絆"
   },
   "78": {
-    "clarity_nt_char_26": "clarity_nt_char_26"
+    "clarity_nt_char_78": "clarity_nt_char_78"
   },
   "79": {
     "天翔ける希望の双翼": "天翔ける希望の双翼"
@@ -240,13 +240,13 @@
     "悠久の果ての決戦": "悠久の果ての決戦"
   },
   "81": {
-    "clarity_nt_char_27": "clarity_nt_char_27"
+    "clarity_nt_char_81": "clarity_nt_char_81"
   },
   "82": {
     "聖炎の解放者": "聖炎の解放者"
   },
   "83": {
-    "clarity_nt_char_28": "clarity_nt_char_28"
+    "clarity_nt_char_83": "clarity_nt_char_83"
   },
   "84": {
     "氷雪と恵みの彼方へ": "氷雪と恵みの彼方へ"
@@ -258,7 +258,7 @@
     "真実は蒼き水の深淵に": "真実は蒼き水の深淵に"
   },
   "87": {
-    "clarity_nt_char_29": "clarity_nt_char_29"
+    "clarity_nt_char_87": "clarity_nt_char_87"
   },
   "88": {
     "遥かなる故郷へ": "遥かなる故郷へ"
@@ -270,7 +270,7 @@
     "栄光の勇者と消されし盟友": "栄光の勇者と消されし盟友"
   },
   "91": {
-    "clarity_nt_char_30": "clarity_nt_char_30"
+    "clarity_nt_char_91": "clarity_nt_char_91"
   },
   "92": {
     "赤き大地の双王子のおはなし": "赤き大地の双王子のおはなし"
@@ -279,7 +279,7 @@
     "赤き大地の双王子": "赤き大地の双王子"
   },
   "94": {
-    "clarity_nt_char_31": "clarity_nt_char_31"
+    "clarity_nt_char_94": "clarity_nt_char_94"
   },
   "95": {
     "嵐穿つ断罪の虚空のおはなし": "嵐穿つ断罪の虚空のおはなし"
@@ -288,13 +288,13 @@
     "ナドラガンドの決戦のおはなし": "ナドラガンドの決戦のおはなし"
   },
   "97": {
-    "clarity_nt_char_32": "clarity_nt_char_32"
+    "clarity_nt_char_97": "clarity_nt_char_97"
   },
   "98": {
     "嵐穿つ断罪の虚空": "嵐穿つ断罪の虚空"
   },
   "99": {
-    "clarity_nt_char_33": "clarity_nt_char_33"
+    "clarity_nt_char_99": "clarity_nt_char_99"
   },
   "100": {
     "ナドラガンドの決戦": "ナドラガンドの決戦"
@@ -303,7 +303,7 @@
     "砂上の魔神帝国のおはなし": "砂上の魔神帝国のおはなし"
   },
   "102": {
-    "clarity_nt_char_34": "clarity_nt_char_34"
+    "clarity_nt_char_102": "clarity_nt_char_102"
   },
   "103": {
     "砂上の魔神帝国": "砂上の魔神帝国"
@@ -312,7 +312,7 @@
     "うつろなる花のゆりかごのおはなし": "うつろなる花のゆりかごのおはなし"
   },
   "105": {
-    "clarity_nt_char_35": "clarity_nt_char_35"
+    "clarity_nt_char_105": "clarity_nt_char_105"
   },
   "106": {
     "うつろなる花のゆりかご": "うつろなる花のゆりかご"
@@ -324,7 +324,7 @@
     "遥かなる未来への旅路": "遥かなる未来への旅路"
   },
   "109": {
-    "clarity_nt_char_36": "clarity_nt_char_36"
+    "clarity_nt_char_109": "clarity_nt_char_109"
   },
   "110": {
     "いばらの巫女と滅びの神": "いばらの巫女と滅びの神"
@@ -333,13 +333,13 @@
     "新たなる旅立ちのおはなし": "新たなる旅立ちのおはなし"
   },
   "112": {
-    "clarity_nt_char_37": "clarity_nt_char_37"
+    "clarity_nt_char_112": "clarity_nt_char_112"
   },
   "113": {
     "ゼクレス魔導国のおはなし": "ゼクレス魔導国のおはなし"
   },
   "114": {
-    "clarity_nt_char_38": "clarity_nt_char_38"
+    "clarity_nt_char_114": "clarity_nt_char_114"
   },
   "115": {
     "バルディスタ要塞のおはなし": "バルディスタ要塞のおはなし"
@@ -348,13 +348,13 @@
     "砂の都ファラザードのおはなし": "砂の都ファラザードのおはなし"
   },
   "117": {
-    "clarity_nt_char_39": "clarity_nt_char_39"
+    "clarity_nt_char_117": "clarity_nt_char_117"
   },
   "118": {
     "ジャディンの園のおはなし": "ジャディンの園のおはなし"
   },
   "119": {
-    "clarity_nt_char_40": "clarity_nt_char_40"
+    "clarity_nt_char_119": "clarity_nt_char_119"
   },
   "120": {
     "新たなる旅立ち": "新たなる旅立ち"
@@ -366,7 +366,7 @@
     "バルディスタ要塞": "バルディスタ要塞"
   },
   "123": {
-    "clarity_nt_char_41": "clarity_nt_char_41"
+    "clarity_nt_char_123": "clarity_nt_char_123"
   },
   "124": {
     "砂の都ファラザード": "砂の都ファラザード"
@@ -384,13 +384,13 @@
     "ゴーラ領": "ゴーラ領"
   },
   "129": {
-    "clarity_nt_char_42": "clarity_nt_char_42"
+    "clarity_nt_char_129": "clarity_nt_char_129"
   },
   "130": {
     "魔界大戦": "魔界大戦"
   },
   "131": {
-    "clarity_nt_char_43": "clarity_nt_char_43"
+    "clarity_nt_char_131": "clarity_nt_char_131"
   },
   "132": {
     "王の戴冠のおはなし": "王の戴冠のおはなし"
@@ -399,7 +399,7 @@
     "ゼクレス魔導国復興のおはなし": "ゼクレス魔導国復興のおはなし"
   },
   "134": {
-    "clarity_nt_char_44": "clarity_nt_char_44"
+    "clarity_nt_char_134": "clarity_nt_char_134"
   },
   "135": {
     "バルディスタ要塞復興のおはなし": "バルディスタ要塞復興のおはなし"
@@ -408,7 +408,7 @@
     "王の戴冠": "王の戴冠"
   },
   "137": {
-    "clarity_nt_char_45": "clarity_nt_char_45"
+    "clarity_nt_char_137": "clarity_nt_char_137"
   },
   "138": {
     "ゼクレス魔導国復興": "ゼクレス魔導国復興"
@@ -417,7 +417,7 @@
     "バルディスタ要塞復興": "バルディスタ要塞復興"
   },
   "140": {
-    "clarity_nt_char_46": "clarity_nt_char_46"
+    "clarity_nt_char_140": "clarity_nt_char_140"
   },
   "141": {
     "勇者復活のおはなし": "勇者復活のおはなし"
@@ -426,7 +426,7 @@
     "勇者復活": "勇者復活"
   },
   "143": {
-    "clarity_nt_char_47": "clarity_nt_char_47"
+    "clarity_nt_char_143": "clarity_nt_char_143"
   },
   "144": {
     "神の覚醒のおはなし": "神の覚醒のおはなし"
@@ -435,7 +435,7 @@
     "神の覚醒": "神の覚醒"
   },
   "146": {
-    "clarity_nt_char_48": "clarity_nt_char_48"
+    "clarity_nt_char_146": "clarity_nt_char_146"
   },
   "147": {
     "闇の根源のおはなし": "闇の根源のおはなし"
