json/_lang/ja/tbd_13.json (before)
{
  "1": {
    "依頼書クエスト『<%sQUE_IRAISYA>の依頼！』を受けました。": "依頼書クエスト『<%sQUE_IRAISYA>の依頼！』を受けました。"
  },
  "2": {
    "依頼書クエストは　タイムアウトで　受注できませんでした。": "依頼書クエストは　タイムアウトで　受注できませんでした。"
  },
  "3": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "4": {
    "依頼書クエスト『<%sQUE_IRAISYA>の依頼！』の誘いを断りました。": "依頼書クエスト『<%sQUE_IRAISYA>の依頼！』の誘いを断りました。"
  },
  "5": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "6": {
    "依頼書クエストは　これ以上　受けられません！": "依頼書クエストは　これ以上　受けられません！"
  },
  "7": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "8": {
    "ドワチャッカの謎の飛行物体": "ドワチャッカの謎の飛行物体"
  },
  "9": {
    "砂塵にうごめく大巨人": "砂塵にうごめく大巨人"
  },
  "10": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "11": {
    "プクランドの首長竜": "プクランドの首長竜"
  },
  "12": {
    "エルトナの生き人形": "エルトナの生き人形"
  },
  "13": {
    "吹雪にほほえむ雪女": "吹雪にほほえむ雪女"
  },
  "14": {
    "深き森の幽霊列車": "深き森の幽霊列車"
  },
  "15": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "16": {
    "海上に浮かぶ夢幻郷": "海上に浮かぶ夢幻郷"
  },
  "17": {
    "チェストクラムを拾った！": "チェストクラムを拾った！"
  },
  "18": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "19": {
    "ひりゅう": "ひりゅう"
  },
  "20": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "21": {
    "戦闘に入ったため 依頼書クエストの受注が 中断されました。": "戦闘に入ったため 依頼書クエストの受注が 中断されました。"
  },
  "22": {
    "！！！！！！": "！！！！！！"
  },
  "23": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "24": {
    "ワルキュウリの騎行": "ワルキュウリの騎行"
  },
  "25": {
    "竜族の黄昏": "竜族の黄昏"
  },
  "26": {
    "ガタラの財宝": "ガタラの財宝"
  },
  "27": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "28": {
    "魔瘴の夜の夢": "魔瘴の夜の夢"
  },
  "29": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "30": {
    "レンドアの奇術師": "レンドアの奇術師"
  },
  "31": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "32": {
    "学園の全生徒が|春と秋に着用する|清潔感のある制服": "学園の全生徒が|春と秋に着用する|清潔感のある制服"
  },
  "33": {
    "学園の全生徒が|夏に着用する|通気性のよい制服": "学園の全生徒が|夏に着用する|通気性のよい制服"
  },
  "34": {
    "学園の水泳の授業|でいつも使用する|スクール水着": "学園の水泳の授業|でいつも使用する|スクール水着"
  },
  "35": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "36": {
    "アスフェルド学園|特別公認の|朝顔の柄のゆかた": "アスフェルド学園|特別公認の|朝顔の柄のゆかた"
  },
  "37": {
    "アスフェルド学園|特別公認の|トンボ柄じんべい": "アスフェルド学園|特別公認の|トンボ柄じんべい"
  },
  "38": {
    "学園指定の|動きやすい|赤いジャージ": "学園指定の|動きやすい|赤いジャージ"
  },
  "39": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "40": {
    "学園の全生徒が|冬に着用する|もこもこセーター": "学園の全生徒が|冬に着用する|もこもこセーター"
  },
  "41": {
    "汚れないように|制服の上に|着用したエプロン": "汚れないように|制服の上に|着用したエプロン"
  },
  "42": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "43": {
    "見つかっちゃった！": "見つかっちゃった！"
  },
  "44": {
    "<speed=0>|<%sM_pc>は　パーティで集めたスコアを|自分のトータルポイント　<%dL_FIND_POINT> Pとして|手に入れた！<se_nots System 7><auto_bw=10000><close>": "<speed=0>|<%sM_pc>は　パーティで集めたスコアを|自分のトータルポイント　<%dL_FIND_POINT> Pとして|手に入れた！<se_nots System 7><auto_bw=10000><close>"
  },
  "45": {
    "<speed=0>|今回は　トータルポイントを入手できなかった。<auto_bw=10000><close>": "<speed=0>|今回は　トータルポイントを入手できなかった。<auto_bw=10000><close>"
  },
  "46": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "47": {
    "<speed=0>|第１位　<%sM_PCNAME>……<%dL_FIND_POINT> P<auto_bw=10000>": "<speed=0>|第１位　<%sM_PCNAME>……<%dL_FIND_POINT> P<auto_bw=10000>"
  },
  "48": {
    "<speed=0>|第１位　<%sM_PCNAME>……<%dL_FIND_POINT> P|第２位　<%sM_PCNAME2>……<%dL_FIND_POINT2> P<auto_bw=10000>": "<speed=0>|第１位　<%sM_PCNAME>……<%dL_FIND_POINT> P|第２位　<%sM_PCNAME2>……<%dL_FIND_POINT2> P<auto_bw=10000>"
  },
  "49": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "50": {
    "<speed=0>|第１位　<%sM_PCNAME>……<%dL_FIND_POINT> P|第２位　<%sM_PCNAME2>……<%dL_FIND_POINT2> P|第３位　<%sM_PCNAME3>……<%dL_FIND_POINT3> P<auto_bw=10000>": "<speed=0>|第１位　<%sM_PCNAME>……<%dL_FIND_POINT> P|第２位　<%sM_PCNAME2>……<%dL_FIND_POINT2> P|第３位　<%sM_PCNAME3>……<%dL_FIND_POINT3> P<auto_bw=10000>"
  },
  "51": {
    "見つかっちゃった！|他の人にも　会いたいな": "見つかっちゃった！|他の人にも　会いたいな"
  },
  "52": {
    "見つかっちゃった！|ボクは　おうちに帰るね": "見つかっちゃった！|ボクは　おうちに帰るね"
  },
  "53": {
    "あらまあ！": "あらまあ！"
  },
  "54": {
    "おやおや！": "おやおや！"
  },
  "55": {
    "わわっバレた！": "わわっバレた！"
  },
  "56": {
    "プルプル……": "プルプル……"
  },
  "57": {
    "clarity_nt_char_17": "clarity_nt_char_17"
  },
  "58": {
    "おどろきとまどっている！": "おどろきとまどっている！"
  },
  "59": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "60": {
    "やっぱりバレた？": "やっぱりバレた？"
  },
  "61": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "62": {
    "あれっ？見つかった？": "あれっ？見つかった？"
  },
  "63": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "64": {
    "こうなる気がしたよ": "こうなる気がしたよ"
  },
  "65": {
    "や　やるな！": "や　やるな！"
  },
  "66": {
    "clarity_nt_char_21": "clarity_nt_char_21"
  },
  "67": {
    "あっぱれ！": "あっぱれ！"
  },
  "68": {
    "これは不覚！": "これは不覚！"
  },
  "69": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "70": {
    "むむっ！": "むむっ！"
  }
}

json/_lang/ja/tbd_13.json (after)
{
  "1": {
    "依頼書クエスト『<%sQUE_IRAISYA>の依頼！』を受けました。": "依頼書クエスト『<%sQUE_IRAISYA>の依頼！』を受けました。"
  },
  "2": {
    "依頼書クエストは　タイムアウトで　受注できませんでした。": "依頼書クエストは　タイムアウトで　受注できませんでした。"
  },
  "3": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "4": {
    "依頼書クエスト『<%sQUE_IRAISYA>の依頼！』の誘いを断りました。": "依頼書クエスト『<%sQUE_IRAISYA>の依頼！』の誘いを断りました。"
  },
  "5": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "6": {
    "依頼書クエストは　これ以上　受けられません！": "依頼書クエストは　これ以上　受けられません！"
  },
  "7": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "8": {
    "ドワチャッカの謎の飛行物体": "ドワチャッカの謎の飛行物体"
  },
  "9": {
    "砂塵にうごめく大巨人": "砂塵にうごめく大巨人"
  },
  "10": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "11": {
    "プクランドの首長竜": "プクランドの首長竜"
  },
  "12": {
    "エルトナの生き人形": "エルトナの生き人形"
  },
  "13": {
    "吹雪にほほえむ雪女": "吹雪にほほえむ雪女"
  },
  "14": {
    "深き森の幽霊列車": "深き森の幽霊列車"
  },
  "15": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "16": {
    "海上に浮かぶ夢幻郷": "海上に浮かぶ夢幻郷"
  },
  "17": {
    "チェストクラムを拾った！": "チェストクラムを拾った！"
  },
  "18": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "19": {
    "ひりゅう": "ひりゅう"
  },
  "20": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "21": {
    "戦闘に入ったため 依頼書クエストの受注が 中断されました。": "戦闘に入ったため 依頼書クエストの受注が 中断されました。"
  },
  "22": {
    "！！！！！！": "！！！！！！"
  },
  "23": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "24": {
    "ワルキュウリの騎行": "ワルキュウリの騎行"
  },
  "25": {
    "竜族の黄昏": "竜族の黄昏"
  },
  "26": {
    "ガタラの財宝": "ガタラの財宝"
  },
  "27": {
    "clarity_nt_char_27": "clarity_nt_char_27"
  },
  "28": {
    "魔瘴の夜の夢": "魔瘴の夜の夢"
  },
  "29": {
    "clarity_nt_char_29": "clarity_nt_char_29"
  },
  "30": {
    "レンドアの奇術師": "レンドアの奇術師"
  },
  "31": {
    "clarity_nt_char_31": "clarity_nt_char_31"
  },
  "32": {
    "学園の全生徒が|春と秋に着用する|清潔感のある制服": "学園の全生徒が|春と秋に着用する|清潔感のある制服"
  },
  "33": {
    "学園の全生徒が|夏に着用する|通気性のよい制服": "学園の全生徒が|夏に着用する|通気性のよい制服"
  },
  "34": {
    "学園の水泳の授業|でいつも使用する|スクール水着": "学園の水泳の授業|でいつも使用する|スクール水着"
  },
  "35": {
    "clarity_nt_char_35": "clarity_nt_char_35"
  },
  "36": {
    "アスフェルド学園|特別公認の|朝顔の柄のゆかた": "アスフェルド学園|特別公認の|朝顔の柄のゆかた"
  },
  "37": {
    "アスフェルド学園|特別公認の|トンボ柄じんべい": "アスフェルド学園|特別公認の|トンボ柄じんべい"
  },
  "38": {
    "学園指定の|動きやすい|赤いジャージ": "学園指定の|動きやすい|赤いジャージ"
  },
  "39": {
    "clarity_nt_char_39": "clarity_nt_char_39"
  },
  "40": {
    "学園の全生徒が|冬に着用する|もこもこセーター": "学園の全生徒が|冬に着用する|もこもこセーター"
  },
  "41": {
    "汚れないように|制服の上に|着用したエプロン": "汚れないように|制服の上に|着用したエプロン"
  },
  "42": {
    "clarity_nt_char_42": "clarity_nt_char_42"
  },
  "43": {
    "見つかっちゃった！": "見つかっちゃった！"
  },
  "44": {
    "<speed=0>|<%sM_pc>は　パーティで集めたスコアを|自分のトータルポイント　<%dL_FIND_POINT> Pとして|手に入れた！<se_nots System 7><auto_bw=10000><close>": "<speed=0>|<%sM_pc>は　パーティで集めたスコアを|自分のトータルポイント　<%dL_FIND_POINT> Pとして|手に入れた！<se_nots System 7><auto_bw=10000><close>"
  },
  "45": {
    "<speed=0>|今回は　トータルポイントを入手できなかった。<auto_bw=10000><close>": "<speed=0>|今回は　トータルポイントを入手できなかった。<auto_bw=10000><close>"
  },
  "46": {
    "clarity_nt_char_46": "clarity_nt_char_46"
  },
  "47": {
    "<speed=0>|第１位　<%sM_PCNAME>……<%dL_FIND_POINT> P<auto_bw=10000>": "<speed=0>|第１位　<%sM_PCNAME>……<%dL_FIND_POINT> P<auto_bw=10000>"
  },
  "48": {
    "<speed=0>|第１位　<%sM_PCNAME>……<%dL_FIND_POINT> P|第２位　<%sM_PCNAME2>……<%dL_FIND_POINT2> P<auto_bw=10000>": "<speed=0>|第１位　<%sM_PCNAME>……<%dL_FIND_POINT> P|第２位　<%sM_PCNAME2>……<%dL_FIND_POINT2> P<auto_bw=10000>"
  },
  "49": {
    "clarity_nt_char_49": "clarity_nt_char_49"
  },
  "50": {
    "<speed=0>|第１位　<%sM_PCNAME>……<%dL_FIND_POINT> P|第２位　<%sM_PCNAME2>……<%dL_FIND_POINT2> P|第３位　<%sM_PCNAME3>……<%dL_FIND_POINT3> P<auto_bw=10000>": "<speed=0>|第１位　<%sM_PCNAME>……<%dL_FIND_POINT> P|第２位　<%sM_PCNAME2>……<%dL_FIND_POINT2> P|第３位　<%sM_PCNAME3>……<%dL_FIND_POINT3> P<auto_bw=10000>"
  },
  "51": {
    "見つかっちゃった！|他の人にも　会いたいな": "見つかっちゃった！|他の人にも　会いたいな"
  },
  "52": {
    "見つかっちゃった！|ボクは　おうちに帰るね": "見つかっちゃった！|ボクは　おうちに帰るね"
  },
  "53": {
    "あらまあ！": "あらまあ！"
  },
  "54": {
    "おやおや！": "おやおや！"
  },
  "55": {
    "わわっバレた！": "わわっバレた！"
  },
  "56": {
    "プルプル……": "プルプル……"
  },
  "57": {
    "clarity_nt_char_57": "clarity_nt_char_57"
  },
  "58": {
    "おどろきとまどっている！": "おどろきとまどっている！"
  },
  "59": {
    "clarity_nt_char_59": "clarity_nt_char_59"
  },
  "60": {
    "やっぱりバレた？": "やっぱりバレた？"
  },
  "61": {
    "clarity_nt_char_61": "clarity_nt_char_61"
  },
  "62": {
    "あれっ？見つかった？": "あれっ？見つかった？"
  },
  "63": {
    "clarity_nt_char_63": "clarity_nt_char_63"
  },
  "64": {
    "こうなる気がしたよ": "こうなる気がしたよ"
  },
  "65": {
    "や　やるな！": "や　やるな！"
  },
  "66": {
    "clarity_nt_char_66": "clarity_nt_char_66"
  },
  "67": {
    "あっぱれ！": "あっぱれ！"
  },
  "68": {
    "これは不覚！": "これは不覚！"
  },
  "69": {
    "clarity_nt_char_69": "clarity_nt_char_69"
  },
  "70": {
    "むむっ！": "むむっ！"
  }
}

json/_lang/ja/tbd_13.json (diff)
@@ -6,19 +6,19 @@
     "依頼書クエストは　タイムアウトで　受注できませんでした。": "依頼書クエストは　タイムアウトで　受注できませんでした。"
   },
   "3": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_3": "clarity_nt_char_3"
   },
   "4": {
     "依頼書クエスト『<%sQUE_IRAISYA>の依頼！』の誘いを断りました。": "依頼書クエスト『<%sQUE_IRAISYA>の依頼！』の誘いを断りました。"
   },
   "5": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_5": "clarity_nt_char_5"
   },
   "6": {
     "依頼書クエストは　これ以上　受けられません！": "依頼書クエストは　これ以上　受けられません！"
   },
   "7": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_7": "clarity_nt_char_7"
   },
   "8": {
     "ドワチャッカの謎の飛行物体": "ドワチャッカの謎の飛行物体"
@@ -27,7 +27,7 @@
     "砂塵にうごめく大巨人": "砂塵にうごめく大巨人"
   },
   "10": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_10": "clarity_nt_char_10"
   },
   "11": {
     "プクランドの首長竜": "プクランドの首長竜"
@@ -42,7 +42,7 @@
     "深き森の幽霊列車": "深き森の幽霊列車"
   },
   "15": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_15": "clarity_nt_char_15"
   },
   "16": {
     "海上に浮かぶ夢幻郷": "海上に浮かぶ夢幻郷"
@@ -51,13 +51,13 @@
     "チェストクラムを拾った！": "チェストクラムを拾った！"
   },
   "18": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_18": "clarity_nt_char_18"
   },
   "19": {
     "ひりゅう": "ひりゅう"
   },
   "20": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_20": "clarity_nt_char_20"
   },
   "21": {
     "戦闘に入ったため 依頼書クエストの受注が 中断されました。": "戦闘に入ったため 依頼書クエストの受注が 中断されました。"
@@ -66,7 +66,7 @@
     "！！！！！！": "！！！！！！"
   },
   "23": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_23": "clarity_nt_char_23"
   },
   "24": {
     "ワルキュウリの騎行": "ワルキュウリの騎行"
@@ -78,19 +78,19 @@
     "ガタラの財宝": "ガタラの財宝"
   },
   "27": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_27": "clarity_nt_char_27"
   },
   "28": {
     "魔瘴の夜の夢": "魔瘴の夜の夢"
   },
   "29": {
-    "clarity_nt_char_10": "clarity_nt_char_10"
+    "clarity_nt_char_29": "clarity_nt_char_29"
   },
   "30": {
     "レンドアの奇術師": "レンドアの奇術師"
   },
   "31": {
-    "clarity_nt_char_11": "clarity_nt_char_11"
+    "clarity_nt_char_31": "clarity_nt_char_31"
   },
   "32": {
     "学園の全生徒が|春と秋に着用する|清潔感のある制服": "学園の全生徒が|春と秋に着用する|清潔感のある制服"
@@ -102,7 +102,7 @@
     "学園の水泳の授業|でいつも使用する|スクール水着": "学園の水泳の授業|でいつも使用する|スクール水着"
   },
   "35": {
-    "clarity_nt_char_12": "clarity_nt_char_12"
+    "clarity_nt_char_35": "clarity_nt_char_35"
   },
   "36": {
     "アスフェルド学園|特別公認の|朝顔の柄のゆかた": "アスフェルド学園|特別公認の|朝顔の柄のゆかた"
@@ -114,7 +114,7 @@
     "学園指定の|動きやすい|赤いジャージ": "学園指定の|動きやすい|赤いジャージ"
   },
   "39": {
-    "clarity_nt_char_13": "clarity_nt_char_13"
+    "clarity_nt_char_39": "clarity_nt_char_39"
   },
   "40": {
     "学園の全生徒が|冬に着用する|もこもこセーター": "学園の全生徒が|冬に着用する|もこもこセーター"
@@ -123,7 +123,7 @@
     "汚れないように|制服の上に|着用したエプロン": "汚れないように|制服の上に|着用したエプロン"
   },
   "42": {
-    "clarity_nt_char_14": "clarity_nt_char_14"
+    "clarity_nt_char_42": "clarity_nt_char_42"
   },
   "43": {
     "見つかっちゃった！": "見つかっちゃった！"
@@ -135,7 +135,7 @@
     "<speed=0>|今回は　トータルポイントを入手できなかった。<auto_bw=10000><close>": "<speed=0>|今回は　トータルポイントを入手できなかった。<auto_bw=10000><close>"
   },
   "46": {
-    "clarity_nt_char_15": "clarity_nt_char_15"
+    "clarity_nt_char_46": "clarity_nt_char_46"
   },
   "47": {
     "<speed=0>|第１位　<%sM_PCNAME>……<%dL_FIND_POINT> P<auto_bw=10000>": "<speed=0>|第１位　<%sM_PCNAME>……<%dL_FIND_POINT> P<auto_bw=10000>"
@@ -144,7 +144,7 @@
     "<speed=0>|第１位　<%sM_PCNAME>……<%dL_FIND_POINT> P|第２位　<%sM_PCNAME2>……<%dL_FIND_POINT2> P<auto_bw=10000>": "<speed=0>|第１位　<%sM_PCNAME>……<%dL_FIND_POINT> P|第２位　<%sM_PCNAME2>……<%dL_FIND_POINT2> P<auto_bw=10000>"
   },
   "49": {
-    "clarity_nt_char_16": "clarity_nt_char_16"
+    "clarity_nt_char_49": "clarity_nt_char_49"
   },
   "50": {
     "<speed=0>|第１位　<%sM_PCNAME>……<%dL_FIND_POINT> P|第２位　<%sM_PCNAME2>……<%dL_FIND_POINT2> P|第３位　<%sM_PCNAME3>……<%dL_FIND_POINT3> P<auto_bw=10000>": "<speed=0>|第１位　<%sM_PCNAME>……<%dL_FIND_POINT> P|第２位　<%sM_PCNAME2>……<%dL_FIND_POINT2> P|第３位　<%sM_PCNAME3>……<%dL_FIND_POINT3> P<auto_bw=10000>"
@@ -168,25 +168,25 @@
     "プルプル……": "プルプル……"
   },
   "57": {
-    "clarity_nt_char_17": "clarity_nt_char_17"
+    "clarity_nt_char_57": "clarity_nt_char_57"
   },
   "58": {
     "おどろきとまどっている！": "おどろきとまどっている！"
   },
   "59": {
-    "clarity_nt_char_18": "clarity_nt_char_18"
+    "clarity_nt_char_59": "clarity_nt_char_59"
   },
   "60": {
     "やっぱりバレた？": "やっぱりバレた？"
   },
   "61": {
-    "clarity_nt_char_19": "clarity_nt_char_19"
+    "clarity_nt_char_61": "clarity_nt_char_61"
   },
   "62": {
     "あれっ？見つかった？": "あれっ？見つかった？"
   },
   "63": {
-    "clarity_nt_char_20": "clarity_nt_char_20"
+    "clarity_nt_char_63": "clarity_nt_char_63"
   },
   "64": {
     "こうなる気がしたよ": "こうなる気がしたよ"
@@ -195,7 +195,7 @@
     "や　やるな！": "や　やるな！"
   },
   "66": {
-    "clarity_nt_char_21": "clarity_nt_char_21"
+    "clarity_nt_char_66": "clarity_nt_char_66"
   },
   "67": {
     "あっぱれ！": "あっぱれ！"
@@ -204,7 +204,7 @@
     "これは不覚！": "これは不覚！"
   },
   "69": {
-    "clarity_nt_char_22": "clarity_nt_char_22"
+    "clarity_nt_char_69": "clarity_nt_char_69"
   },
   "70": {
     "むむっ！": "むむっ！"
