json/_lang/ja/tbd_24.json (before)
{
  "1": {
    "ここまでのおこないを|冒険の書に　記録しますか？|<yesno><break>": "ここまでのおこないを|冒険の書に　記録しますか？|<yesno><break>"
  },
  "2": {
    "記録しました！": "記録しました！"
  },
  "3": {
    "冒険の書に　記録しています……。|電源ボタンや　リセットボタンに|さわらないでください。|<break>": "冒険の書に　記録しています……。|電源ボタンや　リセットボタンに|さわらないでください。|<break>"
  },
  "4": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "5": {
    "皆をつないで 世界がつながる": "皆をつないで 世界がつながる"
  },
  "6": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "7": {
    "ドラゴンクエストⅩ　オンライン": "ドラゴンクエストⅩ　オンライン"
  },
  "8": {
    "ドラゴンクエストⅩ オンラインのセーブデータ": "ドラゴンクエストⅩ オンラインのセーブデータ"
  },
  "9": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "10": {
    "ドラゴンクエストⅩ オンライン": "ドラゴンクエストⅩ オンライン"
  }
}

json/_lang/ja/tbd_24.json (after)
{
  "1": {
    "ここまでのおこないを|冒険の書に　記録しますか？|<yesno><break>": "ここまでのおこないを|冒険の書に　記録しますか？|<yesno><break>"
  },
  "2": {
    "記録しました！": "記録しました！"
  },
  "3": {
    "冒険の書に　記録しています……。|電源ボタンや　リセットボタンに|さわらないでください。|<break>": "冒険の書に　記録しています……。|電源ボタンや　リセットボタンに|さわらないでください。|<break>"
  },
  "4": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "5": {
    "皆をつないで 世界がつながる": "皆をつないで 世界がつながる"
  },
  "6": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "7": {
    "ドラゴンクエストⅩ　オンライン": "ドラゴンクエストⅩ　オンライン"
  },
  "8": {
    "ドラゴンクエストⅩ オンラインのセーブデータ": "ドラゴンクエストⅩ オンラインのセーブデータ"
  },
  "9": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "10": {
    "ドラゴンクエストⅩ オンライン": "ドラゴンクエストⅩ オンライン"
  }
}

json/_lang/ja/tbd_24.json (diff)
@@ -9,13 +9,13 @@
     "冒険の書に　記録しています……。|電源ボタンや　リセットボタンに|さわらないでください。|<break>": "冒険の書に　記録しています……。|電源ボタンや　リセットボタンに|さわらないでください。|<break>"
   },
   "4": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_4": "clarity_nt_char_4"
   },
   "5": {
     "皆をつないで 世界がつながる": "皆をつないで 世界がつながる"
   },
   "6": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_6": "clarity_nt_char_6"
   },
   "7": {
     "ドラゴンクエストⅩ　オンライン": "ドラゴンクエストⅩ　オンライン"
@@ -24,7 +24,7 @@
     "ドラゴンクエストⅩ オンラインのセーブデータ": "ドラゴンクエストⅩ オンラインのセーブデータ"
   },
   "9": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_9": "clarity_nt_char_9"
   },
   "10": {
     "ドラゴンクエストⅩ オンライン": "ドラゴンクエストⅩ オンライン"
