json/_lang/ja/tbd_26.json (before)
{
  "1": {
    "２０分以内に討伐せよ！": "２０分以内に討伐せよ！"
  },
  "2": {
    "１８分以内に討伐せよ！": "１８分以内に討伐せよ！"
  },
  "3": {
    "１６分以内に討伐せよ！": "１６分以内に討伐せよ！"
  },
  "4": {
    "８分以内に討伐せよ！": "８分以内に討伐せよ！"
  },
  "5": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "6": {
    "戦闘中　どうぐを使用してはならない。": "戦闘中　どうぐを使用してはならない。"
  },
  "7": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "8": {
    "戦闘中　３人以上　同時に死んではならない。": "戦闘中　３人以上　同時に死んではならない。"
  },
  "9": {
    "戦闘中　以下の　どうぐを使用してはならない。": "戦闘中　以下の　どうぐを使用してはならない。"
  },
  "10": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "11": {
    "アクセサリー・証を装備してはならない。": "アクセサリー・証を装備してはならない。"
  },
  "12": {
    "いずれかの指定武器を装備して挑むこと。": "いずれかの指定武器を装備して挑むこと。"
  },
  "13": {
    "いずれかの職業で挑むこと。": "いずれかの職業で挑むこと。"
  },
  "14": {
    "以下いずれかの　武器を装備して挑むこと。": "以下いずれかの　武器を装備して挑むこと。"
  },
  "15": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "16": {
    "以下いずれかの　職業で挑むこと。": "以下いずれかの　職業で挑むこと。"
  },
  "17": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "18": {
    "以下の　武器か盾を装備して挑むこと。": "以下の　武器か盾を装備して挑むこと。"
  },
  "19": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "20": {
    "指定武器を装備して挑むこと。": "指定武器を装備して挑むこと。"
  },
  "21": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "22": {
    "以下の　武器を装備して挑むこと。": "以下の　武器を装備して挑むこと。"
  },
  "23": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "24": {
    "以下の　職業で挑むこと。": "以下の　職業で挑むこと。"
  },
  "25": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "26": {
    "戦闘中　４人以上　同時に死んではならない。": "戦闘中　４人以上　同時に死んではならない。"
  },
  "27": {
    "指定の呪文と特技を覚えて挑むこと。": "指定の呪文と特技を覚えて挑むこと。"
  },
  "28": {
    "以下の　呪文か特技を覚えて挑むこと。": "以下の　呪文か特技を覚えて挑むこと。"
  },
  "29": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "30": {
    "以下いずれかの　特技を覚えて挑むこと。": "以下いずれかの　特技を覚えて挑むこと。"
  },
  "31": {
    "以下いずれかの　特技を覚えて挑むこと": "以下いずれかの　特技を覚えて挑むこと"
  },
  "32": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "33": {
    "装備中の武器のスキルに１５０Ｐふり　挑むこと。": "装備中の武器のスキルに１５０Ｐふり　挑むこと。"
  },
  "34": {
    "指定の特技を覚えて挑むこと。": "指定の特技を覚えて挑むこと。"
  },
  "35": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "36": {
    "以下の　特技を覚えて挑むこと。": "以下の　特技を覚えて挑むこと。"
  },
  "37": {
    "戦闘中　以下の　特技を使用してはならない。": "戦闘中　以下の　特技を使用してはならない。"
  },
  "38": {
    "戦闘中　５人以上　同時に死んではならない。": "戦闘中　５人以上　同時に死んではならない。"
  },
  "39": {
    "以下の　呪文を覚えて挑むこと。": "以下の　呪文を覚えて挑むこと。"
  },
  "40": {
    "職業のスキルに１５０Ｐふり　挑むこと。": "職業のスキルに１５０Ｐふり　挑むこと。"
  },
  "41": {
    "戦闘中　配られたどうぐ以外使用できない。": "戦闘中　配られたどうぐ以外使用できない。"
  },
  "42": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "43": {
    "戦闘中　指定の特技を使用してはならない。": "戦闘中　指定の特技を使用してはならない。"
  },
  "44": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "45": {
    "戦闘中　以下の　呪文を使用してはならない。": "戦闘中　以下の　呪文を使用してはならない。"
  },
  "46": {
    "デバッグバトル（指定なしC）": "デバッグバトル（指定なしC）"
  },
  "47": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "48": {
    "デバッグバトル（災厄の王＆ドレアムC）": "デバッグバトル（災厄の王＆ドレアムC）"
  },
  "49": {
    "デバッグバトル（指定なし）": "デバッグバトル（指定なし）"
  },
  "50": {
    "デバッグバトル（災厄の王＆ドレアムA）": "デバッグバトル（災厄の王＆ドレアムA）"
  },
  "51": {
    "デバッグバトル（アンルシア＆トーマＡ）": "デバッグバトル（アンルシア＆トーマＡ）"
  },
  "52": {
    "デバッグバトル（災厄の王＆ドレアムＢ）": "デバッグバトル（災厄の王＆ドレアムＢ）"
  },
  "53": {
    "準備中です。お待ち下さい。": "準備中です。お待ち下さい。"
  },
  "54": {
    "戦禍の眷属・災いの神話と暴虐の悪夢": "戦禍の眷属・災いの神話と暴虐の悪夢"
  },
  "55": {
    "戦禍の眷属・闇に堕ちた英雄の幻影": "戦禍の眷属・闇に堕ちた英雄の幻影"
  },
  "56": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "57": {
    "戦禍の眷属・覇道の双璧": "戦禍の眷属・覇道の双璧"
  },
  "58": {
    "戦禍の眷属・魔幻の覇王軍": "戦禍の眷属・魔幻の覇王軍"
  },
  "59": {
    "clarity_nt_char_17": "clarity_nt_char_17"
  },
  "60": {
    "戦禍の眷属・魔幻の最高幹部": "戦禍の眷属・魔幻の最高幹部"
  },
  "61": {
    "戦禍の眷属・妖女と災獣": "戦禍の眷属・妖女と災獣"
  },
  "62": {
    "戦禍の眷属・破壊と創造の神々": "戦禍の眷属・破壊と創造の神々"
  },
  "63": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "64": {
    "戦禍の眷属・背離する魔幻の血統": "戦禍の眷属・背離する魔幻の血統"
  },
  "65": {
    "戦禍の眷属・魔宮の守護者たち": "戦禍の眷属・魔宮の守護者たち"
  },
  "66": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "67": {
    "戦禍の眷属・昏き悪夢の衝撃": "戦禍の眷属・昏き悪夢の衝撃"
  },
  "68": {
    "戦禍の眷属・災厄神話ギャラリー": "戦禍の眷属・災厄神話ギャラリー"
  },
  "69": {
    "戦禍の眷属・覇業の君臣": "戦禍の眷属・覇業の君臣"
  },
  "70": {
    "戦禍の眷属・悲劇の英雄譚": "戦禍の眷属・悲劇の英雄譚"
  },
  "71": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "72": {
    "戦禍の眷属・見果てぬ夢の蛮勇": "戦禍の眷属・見果てぬ夢の蛮勇"
  },
  "73": {
    "clarity_nt_char_21": "clarity_nt_char_21"
  },
  "74": {
    "戦禍の眷属・炎と氷の災禍": "戦禍の眷属・炎と氷の災禍"
  },
  "75": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "76": {
    "戦禍の眷属・水と嵐の災禍": "戦禍の眷属・水と嵐の災禍"
  },
  "77": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "78": {
    "戦禍の眷属・炎と闇の災禍": "戦禍の眷属・炎と闇の災禍"
  },
  "79": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "80": {
    "戦禍の眷属・震撼の冥宰相": "戦禍の眷属・震撼の冥宰相"
  },
  "81": {
    "clarity_nt_char_25": "clarity_nt_char_25"
  },
  "82": {
    "戦禍の眷属・幻妖の魔勇者": "戦禍の眷属・幻妖の魔勇者"
  },
  "83": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "84": {
    "戦禍の眷属・暴虐の悪夢": "戦禍の眷属・暴虐の悪夢"
  },
  "85": {
    "戦禍の眷属・闇と水の災禍": "戦禍の眷属・闇と水の災禍"
  },
  "86": {
    "clarity_nt_char_27": "clarity_nt_char_27"
  },
  "87": {
    "戦禍の眷属・氷と嵐の災禍": "戦禍の眷属・氷と嵐の災禍"
  },
  "88": {
    "clarity_nt_char_28": "clarity_nt_char_28"
  },
  "89": {
    "戦禍の眷属・炎と嵐の災禍": "戦禍の眷属・炎と嵐の災禍"
  },
  "90": {
    "clarity_nt_char_29": "clarity_nt_char_29"
  },
  "91": {
    "戦禍の眷属・氷と闇の災禍": "戦禍の眷属・氷と闇の災禍"
  },
  "92": {
    "clarity_nt_char_30": "clarity_nt_char_30"
  },
  "93": {
    "戦禍の眷属・氷と水の災禍": "戦禍の眷属・氷と水の災禍"
  },
  "94": {
    "clarity_nt_char_31": "clarity_nt_char_31"
  },
  "95": {
    "戦禍の眷属・闇と嵐の災禍": "戦禍の眷属・闇と嵐の災禍"
  },
  "96": {
    "clarity_nt_char_32": "clarity_nt_char_32"
  },
  "97": {
    "戦禍の眷属・炎と水の災禍": "戦禍の眷属・炎と水の災禍"
  }
}

json/_lang/ja/tbd_26.json (after)
{
  "1": {
    "２０分以内に討伐せよ！": "２０分以内に討伐せよ！"
  },
  "2": {
    "１８分以内に討伐せよ！": "１８分以内に討伐せよ！"
  },
  "3": {
    "１６分以内に討伐せよ！": "１６分以内に討伐せよ！"
  },
  "4": {
    "８分以内に討伐せよ！": "８分以内に討伐せよ！"
  },
  "5": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "6": {
    "戦闘中　どうぐを使用してはならない。": "戦闘中　どうぐを使用してはならない。"
  },
  "7": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "8": {
    "戦闘中　３人以上　同時に死んではならない。": "戦闘中　３人以上　同時に死んではならない。"
  },
  "9": {
    "戦闘中　以下の　どうぐを使用してはならない。": "戦闘中　以下の　どうぐを使用してはならない。"
  },
  "10": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "11": {
    "アクセサリー・証を装備してはならない。": "アクセサリー・証を装備してはならない。"
  },
  "12": {
    "いずれかの指定武器を装備して挑むこと。": "いずれかの指定武器を装備して挑むこと。"
  },
  "13": {
    "いずれかの職業で挑むこと。": "いずれかの職業で挑むこと。"
  },
  "14": {
    "以下いずれかの　武器を装備して挑むこと。": "以下いずれかの　武器を装備して挑むこと。"
  },
  "15": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "16": {
    "以下いずれかの　職業で挑むこと。": "以下いずれかの　職業で挑むこと。"
  },
  "17": {
    "clarity_nt_char_17": "clarity_nt_char_17"
  },
  "18": {
    "以下の　武器か盾を装備して挑むこと。": "以下の　武器か盾を装備して挑むこと。"
  },
  "19": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "20": {
    "指定武器を装備して挑むこと。": "指定武器を装備して挑むこと。"
  },
  "21": {
    "clarity_nt_char_21": "clarity_nt_char_21"
  },
  "22": {
    "以下の　武器を装備して挑むこと。": "以下の　武器を装備して挑むこと。"
  },
  "23": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "24": {
    "以下の　職業で挑むこと。": "以下の　職業で挑むこと。"
  },
  "25": {
    "clarity_nt_char_25": "clarity_nt_char_25"
  },
  "26": {
    "戦闘中　４人以上　同時に死んではならない。": "戦闘中　４人以上　同時に死んではならない。"
  },
  "27": {
    "指定の呪文と特技を覚えて挑むこと。": "指定の呪文と特技を覚えて挑むこと。"
  },
  "28": {
    "以下の　呪文か特技を覚えて挑むこと。": "以下の　呪文か特技を覚えて挑むこと。"
  },
  "29": {
    "clarity_nt_char_29": "clarity_nt_char_29"
  },
  "30": {
    "以下いずれかの　特技を覚えて挑むこと。": "以下いずれかの　特技を覚えて挑むこと。"
  },
  "31": {
    "以下いずれかの　特技を覚えて挑むこと": "以下いずれかの　特技を覚えて挑むこと"
  },
  "32": {
    "clarity_nt_char_32": "clarity_nt_char_32"
  },
  "33": {
    "装備中の武器のスキルに１５０Ｐふり　挑むこと。": "装備中の武器のスキルに１５０Ｐふり　挑むこと。"
  },
  "34": {
    "指定の特技を覚えて挑むこと。": "指定の特技を覚えて挑むこと。"
  },
  "35": {
    "clarity_nt_char_35": "clarity_nt_char_35"
  },
  "36": {
    "以下の　特技を覚えて挑むこと。": "以下の　特技を覚えて挑むこと。"
  },
  "37": {
    "戦闘中　以下の　特技を使用してはならない。": "戦闘中　以下の　特技を使用してはならない。"
  },
  "38": {
    "戦闘中　５人以上　同時に死んではならない。": "戦闘中　５人以上　同時に死んではならない。"
  },
  "39": {
    "以下の　呪文を覚えて挑むこと。": "以下の　呪文を覚えて挑むこと。"
  },
  "40": {
    "職業のスキルに１５０Ｐふり　挑むこと。": "職業のスキルに１５０Ｐふり　挑むこと。"
  },
  "41": {
    "戦闘中　配られたどうぐ以外使用できない。": "戦闘中　配られたどうぐ以外使用できない。"
  },
  "42": {
    "clarity_nt_char_42": "clarity_nt_char_42"
  },
  "43": {
    "戦闘中　指定の特技を使用してはならない。": "戦闘中　指定の特技を使用してはならない。"
  },
  "44": {
    "clarity_nt_char_44": "clarity_nt_char_44"
  },
  "45": {
    "戦闘中　以下の　呪文を使用してはならない。": "戦闘中　以下の　呪文を使用してはならない。"
  },
  "46": {
    "デバッグバトル（指定なしC）": "デバッグバトル（指定なしC）"
  },
  "47": {
    "clarity_nt_char_47": "clarity_nt_char_47"
  },
  "48": {
    "デバッグバトル（災厄の王＆ドレアムC）": "デバッグバトル（災厄の王＆ドレアムC）"
  },
  "49": {
    "デバッグバトル（指定なし）": "デバッグバトル（指定なし）"
  },
  "50": {
    "デバッグバトル（災厄の王＆ドレアムA）": "デバッグバトル（災厄の王＆ドレアムA）"
  },
  "51": {
    "デバッグバトル（アンルシア＆トーマＡ）": "デバッグバトル（アンルシア＆トーマＡ）"
  },
  "52": {
    "デバッグバトル（災厄の王＆ドレアムＢ）": "デバッグバトル（災厄の王＆ドレアムＢ）"
  },
  "53": {
    "準備中です。お待ち下さい。": "準備中です。お待ち下さい。"
  },
  "54": {
    "戦禍の眷属・災いの神話と暴虐の悪夢": "戦禍の眷属・災いの神話と暴虐の悪夢"
  },
  "55": {
    "戦禍の眷属・闇に堕ちた英雄の幻影": "戦禍の眷属・闇に堕ちた英雄の幻影"
  },
  "56": {
    "clarity_nt_char_56": "clarity_nt_char_56"
  },
  "57": {
    "戦禍の眷属・覇道の双璧": "戦禍の眷属・覇道の双璧"
  },
  "58": {
    "戦禍の眷属・魔幻の覇王軍": "戦禍の眷属・魔幻の覇王軍"
  },
  "59": {
    "clarity_nt_char_59": "clarity_nt_char_59"
  },
  "60": {
    "戦禍の眷属・魔幻の最高幹部": "戦禍の眷属・魔幻の最高幹部"
  },
  "61": {
    "戦禍の眷属・妖女と災獣": "戦禍の眷属・妖女と災獣"
  },
  "62": {
    "戦禍の眷属・破壊と創造の神々": "戦禍の眷属・破壊と創造の神々"
  },
  "63": {
    "clarity_nt_char_63": "clarity_nt_char_63"
  },
  "64": {
    "戦禍の眷属・背離する魔幻の血統": "戦禍の眷属・背離する魔幻の血統"
  },
  "65": {
    "戦禍の眷属・魔宮の守護者たち": "戦禍の眷属・魔宮の守護者たち"
  },
  "66": {
    "clarity_nt_char_66": "clarity_nt_char_66"
  },
  "67": {
    "戦禍の眷属・昏き悪夢の衝撃": "戦禍の眷属・昏き悪夢の衝撃"
  },
  "68": {
    "戦禍の眷属・災厄神話ギャラリー": "戦禍の眷属・災厄神話ギャラリー"
  },
  "69": {
    "戦禍の眷属・覇業の君臣": "戦禍の眷属・覇業の君臣"
  },
  "70": {
    "戦禍の眷属・悲劇の英雄譚": "戦禍の眷属・悲劇の英雄譚"
  },
  "71": {
    "clarity_nt_char_71": "clarity_nt_char_71"
  },
  "72": {
    "戦禍の眷属・見果てぬ夢の蛮勇": "戦禍の眷属・見果てぬ夢の蛮勇"
  },
  "73": {
    "clarity_nt_char_73": "clarity_nt_char_73"
  },
  "74": {
    "戦禍の眷属・炎と氷の災禍": "戦禍の眷属・炎と氷の災禍"
  },
  "75": {
    "clarity_nt_char_75": "clarity_nt_char_75"
  },
  "76": {
    "戦禍の眷属・水と嵐の災禍": "戦禍の眷属・水と嵐の災禍"
  },
  "77": {
    "clarity_nt_char_77": "clarity_nt_char_77"
  },
  "78": {
    "戦禍の眷属・炎と闇の災禍": "戦禍の眷属・炎と闇の災禍"
  },
  "79": {
    "clarity_nt_char_79": "clarity_nt_char_79"
  },
  "80": {
    "戦禍の眷属・震撼の冥宰相": "戦禍の眷属・震撼の冥宰相"
  },
  "81": {
    "clarity_nt_char_81": "clarity_nt_char_81"
  },
  "82": {
    "戦禍の眷属・幻妖の魔勇者": "戦禍の眷属・幻妖の魔勇者"
  },
  "83": {
    "clarity_nt_char_83": "clarity_nt_char_83"
  },
  "84": {
    "戦禍の眷属・暴虐の悪夢": "戦禍の眷属・暴虐の悪夢"
  },
  "85": {
    "戦禍の眷属・闇と水の災禍": "戦禍の眷属・闇と水の災禍"
  },
  "86": {
    "clarity_nt_char_86": "clarity_nt_char_86"
  },
  "87": {
    "戦禍の眷属・氷と嵐の災禍": "戦禍の眷属・氷と嵐の災禍"
  },
  "88": {
    "clarity_nt_char_88": "clarity_nt_char_88"
  },
  "89": {
    "戦禍の眷属・炎と嵐の災禍": "戦禍の眷属・炎と嵐の災禍"
  },
  "90": {
    "clarity_nt_char_90": "clarity_nt_char_90"
  },
  "91": {
    "戦禍の眷属・氷と闇の災禍": "戦禍の眷属・氷と闇の災禍"
  },
  "92": {
    "clarity_nt_char_92": "clarity_nt_char_92"
  },
  "93": {
    "戦禍の眷属・氷と水の災禍": "戦禍の眷属・氷と水の災禍"
  },
  "94": {
    "clarity_nt_char_94": "clarity_nt_char_94"
  },
  "95": {
    "戦禍の眷属・闇と嵐の災禍": "戦禍の眷属・闇と嵐の災禍"
  },
  "96": {
    "clarity_nt_char_96": "clarity_nt_char_96"
  },
  "97": {
    "戦禍の眷属・炎と水の災禍": "戦禍の眷属・炎と水の災禍"
  }
}

json/_lang/ja/tbd_26.json (diff)
@@ -12,13 +12,13 @@
     "８分以内に討伐せよ！": "８分以内に討伐せよ！"
   },
   "5": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_5": "clarity_nt_char_5"
   },
   "6": {
     "戦闘中　どうぐを使用してはならない。": "戦闘中　どうぐを使用してはならない。"
   },
   "7": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_7": "clarity_nt_char_7"
   },
   "8": {
     "戦闘中　３人以上　同時に死んではならない。": "戦闘中　３人以上　同時に死んではならない。"
@@ -27,7 +27,7 @@
     "戦闘中　以下の　どうぐを使用してはならない。": "戦闘中　以下の　どうぐを使用してはならない。"
   },
   "10": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_10": "clarity_nt_char_10"
   },
   "11": {
     "アクセサリー・証を装備してはならない。": "アクセサリー・証を装備してはならない。"
@@ -42,37 +42,37 @@
     "以下いずれかの　武器を装備して挑むこと。": "以下いずれかの　武器を装備して挑むこと。"
   },
   "15": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_15": "clarity_nt_char_15"
   },
   "16": {
     "以下いずれかの　職業で挑むこと。": "以下いずれかの　職業で挑むこと。"
   },
   "17": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_17": "clarity_nt_char_17"
   },
   "18": {
     "以下の　武器か盾を装備して挑むこと。": "以下の　武器か盾を装備して挑むこと。"
   },
   "19": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_19": "clarity_nt_char_19"
   },
   "20": {
     "指定武器を装備して挑むこと。": "指定武器を装備して挑むこと。"
   },
   "21": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_21": "clarity_nt_char_21"
   },
   "22": {
     "以下の　武器を装備して挑むこと。": "以下の　武器を装備して挑むこと。"
   },
   "23": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_23": "clarity_nt_char_23"
   },
   "24": {
     "以下の　職業で挑むこと。": "以下の　職業で挑むこと。"
   },
   "25": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_25": "clarity_nt_char_25"
   },
   "26": {
     "戦闘中　４人以上　同時に死んではならない。": "戦闘中　４人以上　同時に死んではならない。"
@@ -84,7 +84,7 @@
     "以下の　呪文か特技を覚えて挑むこと。": "以下の　呪文か特技を覚えて挑むこと。"
   },
   "29": {
-    "clarity_nt_char_10": "clarity_nt_char_10"
+    "clarity_nt_char_29": "clarity_nt_char_29"
   },
   "30": {
     "以下いずれかの　特技を覚えて挑むこと。": "以下いずれかの　特技を覚えて挑むこと。"
@@ -93,7 +93,7 @@
     "以下いずれかの　特技を覚えて挑むこと": "以下いずれかの　特技を覚えて挑むこと"
   },
   "32": {
-    "clarity_nt_char_11": "clarity_nt_char_11"
+    "clarity_nt_char_32": "clarity_nt_char_32"
   },
   "33": {
     "装備中の武器のスキルに１５０Ｐふり　挑むこと。": "装備中の武器のスキルに１５０Ｐふり　挑むこと。"
@@ -102,7 +102,7 @@
     "指定の特技を覚えて挑むこと。": "指定の特技を覚えて挑むこと。"
   },
   "35": {
-    "clarity_nt_char_12": "clarity_nt_char_12"
+    "clarity_nt_char_35": "clarity_nt_char_35"
   },
   "36": {
     "以下の　特技を覚えて挑むこと。": "以下の　特技を覚えて挑むこと。"
@@ -123,13 +123,13 @@
     "戦闘中　配られたどうぐ以外使用できない。": "戦闘中　配られたどうぐ以外使用できない。"
   },
   "42": {
-    "clarity_nt_char_13": "clarity_nt_char_13"
+    "clarity_nt_char_42": "clarity_nt_char_42"
   },
   "43": {
     "戦闘中　指定の特技を使用してはならない。": "戦闘中　指定の特技を使用してはならない。"
   },
   "44": {
-    "clarity_nt_char_14": "clarity_nt_char_14"
+    "clarity_nt_char_44": "clarity_nt_char_44"
   },
   "45": {
     "戦闘中　以下の　呪文を使用してはならない。": "戦闘中　以下の　呪文を使用してはならない。"
@@ -138,7 +138,7 @@
     "デバッグバトル（指定なしC）": "デバッグバトル（指定なしC）"
   },
   "47": {
-    "clarity_nt_char_15": "clarity_nt_char_15"
+    "clarity_nt_char_47": "clarity_nt_char_47"
   },
   "48": {
     "デバッグバトル（災厄の王＆ドレアムC）": "デバッグバトル（災厄の王＆ドレアムC）"
@@ -165,7 +165,7 @@
     "戦禍の眷属・闇に堕ちた英雄の幻影": "戦禍の眷属・闇に堕ちた英雄の幻影"
   },
   "56": {
-    "clarity_nt_char_16": "clarity_nt_char_16"
+    "clarity_nt_char_56": "clarity_nt_char_56"
   },
   "57": {
     "戦禍の眷属・覇道の双璧": "戦禍の眷属・覇道の双璧"
@@ -174,7 +174,7 @@
     "戦禍の眷属・魔幻の覇王軍": "戦禍の眷属・魔幻の覇王軍"
   },
   "59": {
-    "clarity_nt_char_17": "clarity_nt_char_17"
+    "clarity_nt_char_59": "clarity_nt_char_59"
   },
   "60": {
     "戦禍の眷属・魔幻の最高幹部": "戦禍の眷属・魔幻の最高幹部"
@@ -186,7 +186,7 @@
     "戦禍の眷属・破壊と創造の神々": "戦禍の眷属・破壊と創造の神々"
   },
   "63": {
-    "clarity_nt_char_18": "clarity_nt_char_18"
+    "clarity_nt_char_63": "clarity_nt_char_63"
   },
   "64": {
     "戦禍の眷属・背離する魔幻の血統": "戦禍の眷属・背離する魔幻の血統"
@@ -195,7 +195,7 @@
     "戦禍の眷属・魔宮の守護者たち": "戦禍の眷属・魔宮の守護者たち"
   },
   "66": {
-    "clarity_nt_char_19": "clarity_nt_char_19"
+    "clarity_nt_char_66": "clarity_nt_char_66"
   },
   "67": {
     "戦禍の眷属・昏き悪夢の衝撃": "戦禍の眷属・昏き悪夢の衝撃"
@@ -210,43 +210,43 @@
     "戦禍の眷属・悲劇の英雄譚": "戦禍の眷属・悲劇の英雄譚"
   },
   "71": {
-    "clarity_nt_char_20": "clarity_nt_char_20"
+    "clarity_nt_char_71": "clarity_nt_char_71"
   },
   "72": {
     "戦禍の眷属・見果てぬ夢の蛮勇": "戦禍の眷属・見果てぬ夢の蛮勇"
   },
   "73": {
-    "clarity_nt_char_21": "clarity_nt_char_21"
+    "clarity_nt_char_73": "clarity_nt_char_73"
   },
   "74": {
     "戦禍の眷属・炎と氷の災禍": "戦禍の眷属・炎と氷の災禍"
   },
   "75": {
-    "clarity_nt_char_22": "clarity_nt_char_22"
+    "clarity_nt_char_75": "clarity_nt_char_75"
   },
   "76": {
     "戦禍の眷属・水と嵐の災禍": "戦禍の眷属・水と嵐の災禍"
   },
   "77": {
-    "clarity_nt_char_23": "clarity_nt_char_23"
+    "clarity_nt_char_77": "clarity_nt_char_77"
   },
   "78": {
     "戦禍の眷属・炎と闇の災禍": "戦禍の眷属・炎と闇の災禍"
   },
   "79": {
-    "clarity_nt_char_24": "clarity_nt_char_24"
+    "clarity_nt_char_79": "clarity_nt_char_79"
   },
   "80": {
     "戦禍の眷属・震撼の冥宰相": "戦禍の眷属・震撼の冥宰相"
   },
   "81": {
-    "clarity_nt_char_25": "clarity_nt_char_25"
+    "clarity_nt_char_81": "clarity_nt_char_81"
   },
   "82": {
     "戦禍の眷属・幻妖の魔勇者": "戦禍の眷属・幻妖の魔勇者"
   },
   "83": {
-    "clarity_nt_char_26": "clarity_nt_char_26"
+    "clarity_nt_char_83": "clarity_nt_char_83"
   },
   "84": {
     "戦禍の眷属・暴虐の悪夢": "戦禍の眷属・暴虐の悪夢"
@@ -255,37 +255,37 @@
     "戦禍の眷属・闇と水の災禍": "戦禍の眷属・闇と水の災禍"
   },
   "86": {
-    "clarity_nt_char_27": "clarity_nt_char_27"
+    "clarity_nt_char_86": "clarity_nt_char_86"
   },
   "87": {
     "戦禍の眷属・氷と嵐の災禍": "戦禍の眷属・氷と嵐の災禍"
   },
   "88": {
-    "clarity_nt_char_28": "clarity_nt_char_28"
+    "clarity_nt_char_88": "clarity_nt_char_88"
   },
   "89": {
     "戦禍の眷属・炎と嵐の災禍": "戦禍の眷属・炎と嵐の災禍"
   },
   "90": {
-    "clarity_nt_char_29": "clarity_nt_char_29"
+    "clarity_nt_char_90": "clarity_nt_char_90"
   },
   "91": {
     "戦禍の眷属・氷と闇の災禍": "戦禍の眷属・氷と闇の災禍"
   },
   "92": {
-    "clarity_nt_char_30": "clarity_nt_char_30"
+    "clarity_nt_char_92": "clarity_nt_char_92"
   },
   "93": {
     "戦禍の眷属・氷と水の災禍": "戦禍の眷属・氷と水の災禍"
   },
   "94": {
-    "clarity_nt_char_31": "clarity_nt_char_31"
+    "clarity_nt_char_94": "clarity_nt_char_94"
   },
   "95": {
     "戦禍の眷属・闇と嵐の災禍": "戦禍の眷属・闇と嵐の災禍"
   },
   "96": {
-    "clarity_nt_char_32": "clarity_nt_char_32"
+    "clarity_nt_char_96": "clarity_nt_char_96"
   },
   "97": {
     "戦禍の眷属・炎と水の災禍": "戦禍の眷属・炎と水の災禍"
