json/_lang/ja/tbd_8.json (before)
{
  "1": {
    "下層へ行きますか？<yesno><close>": "下層へ行きますか？<yesno><close>"
  },
  "2": {
    "上層へ行きますか？<yesno><close>": "上層へ行きますか？<yesno><close>"
  },
  "3": {
    "トロッコに乗りますか？<yesno><close>": "トロッコに乗りますか？<yesno><close>"
  },
  "4": {
    "キラキラ大風車塔の最上層へ行く|エレベーターがある。|スイッチを押して　移動しますか？<yesno><close>": "キラキラ大風車塔の最上層へ行く|エレベーターがある。|スイッチを押して　移動しますか？<yesno><close>"
  },
  "5": {
    "キラキラ大風車塔の下層へ行く|エレベーターがある。|スイッチを押して　移動しますか？<yesno><close>": "キラキラ大風車塔の下層へ行く|エレベーターがある。|スイッチを押して　移動しますか？<yesno><close>"
  },
  "6": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "7": {
    "<pc>は　とうぞくのカギを使った。<se_nots Joutyu_SE 57>": "<pc>は　とうぞくのカギを使った。<se_nots Joutyu_SE 57>"
  },
  "8": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "9": {
    "<pc>は　とうぞくのカギを使った。|カギが　合わない！": "<pc>は　とうぞくのカギを使った。|カギが　合わない！"
  },
  "10": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "11": {
    "この扉を開くには　特別なカギが|必要なようだ。": "この扉を開くには　特別なカギが|必要なようだ。"
  },
  "12": {
    "ブレイブストーンを使って　空間を移動しますか？<yesno><close>": "ブレイブストーンを使って　空間を移動しますか？<yesno><close>"
  },
  "13": {
    "翼を生やした　五角形の石塔がある。|特に　何も起こらないようだ。": "翼を生やした　五角形の石塔がある。|特に　何も起こらないようだ。"
  },
  "14": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "15": {
    "<pc>たちは　泉の水を飲んだ。|<br>|<pc>たちの身体に|チカラが　わいてきた！": "<pc>たちは　泉の水を飲んだ。|<br>|<pc>たちの身体に|チカラが　わいてきた！"
  },
  "16": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "17": {
    "<pc>は　泉の水を飲んだ。|<br>|<pc>の身体に|チカラが　わいてきた！": "<pc>は　泉の水を飲んだ。|<br>|<pc>の身体に|チカラが　わいてきた！"
  },
  "18": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "19": {
    "<pc>は　大とうぞくのカギを使った。|カギが　合わない！": "<pc>は　大とうぞくのカギを使った。|カギが　合わない！"
  },
  "20": {
    "<pc>は　大とうぞくのカギを使った。<se_nots Joutyu_SE 57>": "<pc>は　大とうぞくのカギを使った。<se_nots Joutyu_SE 57>"
  },
  "21": {
    "ゴンドラに乗りますか？<yesno><close>": "ゴンドラに乗りますか？<yesno><close>"
  },
  "22": {
    "ブレイブストーンをかざして|真のレンダーシアへ　飛びますか？<yesno><close>": "ブレイブストーンをかざして|真のレンダーシアへ　飛びますか？<yesno><close>"
  },
  "23": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "24": {
    "ブレイブストーンをかざして|偽りのレンダーシアへ　飛びますか？<yesno><close>": "ブレイブストーンをかざして|偽りのレンダーシアへ　飛びますか？<yesno><close>"
  },
  "25": {
    "全反転の天雷盤": "全反転の天雷盤"
  },
  "26": {
    "反転の雷盤": "反転の雷盤"
  },
  "27": {
    "入替の雷盤": "入替の雷盤"
  },
  "28": {
    "封印の雷盤": "封印の雷盤"
  },
  "29": {
    "招雷の雷盤": "招雷の雷盤"
  },
  "30": {
    "上から　１番目": "上から　１番目"
  },
  "31": {
    "上から　２番目": "上から　２番目"
  },
  "32": {
    "上から　３番目": "上から　３番目"
  },
  "33": {
    "上から　４番目": "上から　４番目"
  },
  "34": {
    "上から　５番目": "上から　５番目"
  },
  "35": {
    "上から　６番目": "上から　６番目"
  },
  "36": {
    "上から　７番目": "上から　７番目"
  },
  "37": {
    "左から　１番目": "左から　１番目"
  },
  "38": {
    "左から　２番目": "左から　２番目"
  },
  "39": {
    "左から　３番目": "左から　３番目"
  },
  "40": {
    "左から　４番目": "左から　４番目"
  },
  "41": {
    "左から　５番目": "左から　５番目"
  },
  "42": {
    "左から　６番目": "左から　６番目"
  },
  "43": {
    "左から　７番目": "左から　７番目"
  },
  "44": {
    "タイルの地色を見る": "タイルの地色を見る"
  }
}

json/_lang/ja/tbd_8.json (after)
{
  "1": {
    "下層へ行きますか？<yesno><close>": "下層へ行きますか？<yesno><close>"
  },
  "2": {
    "上層へ行きますか？<yesno><close>": "上層へ行きますか？<yesno><close>"
  },
  "3": {
    "トロッコに乗りますか？<yesno><close>": "トロッコに乗りますか？<yesno><close>"
  },
  "4": {
    "キラキラ大風車塔の最上層へ行く|エレベーターがある。|スイッチを押して　移動しますか？<yesno><close>": "キラキラ大風車塔の最上層へ行く|エレベーターがある。|スイッチを押して　移動しますか？<yesno><close>"
  },
  "5": {
    "キラキラ大風車塔の下層へ行く|エレベーターがある。|スイッチを押して　移動しますか？<yesno><close>": "キラキラ大風車塔の下層へ行く|エレベーターがある。|スイッチを押して　移動しますか？<yesno><close>"
  },
  "6": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "7": {
    "<pc>は　とうぞくのカギを使った。<se_nots Joutyu_SE 57>": "<pc>は　とうぞくのカギを使った。<se_nots Joutyu_SE 57>"
  },
  "8": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "9": {
    "<pc>は　とうぞくのカギを使った。|カギが　合わない！": "<pc>は　とうぞくのカギを使った。|カギが　合わない！"
  },
  "10": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "11": {
    "この扉を開くには　特別なカギが|必要なようだ。": "この扉を開くには　特別なカギが|必要なようだ。"
  },
  "12": {
    "ブレイブストーンを使って　空間を移動しますか？<yesno><close>": "ブレイブストーンを使って　空間を移動しますか？<yesno><close>"
  },
  "13": {
    "翼を生やした　五角形の石塔がある。|特に　何も起こらないようだ。": "翼を生やした　五角形の石塔がある。|特に　何も起こらないようだ。"
  },
  "14": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "15": {
    "<pc>たちは　泉の水を飲んだ。|<br>|<pc>たちの身体に|チカラが　わいてきた！": "<pc>たちは　泉の水を飲んだ。|<br>|<pc>たちの身体に|チカラが　わいてきた！"
  },
  "16": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "17": {
    "<pc>は　泉の水を飲んだ。|<br>|<pc>の身体に|チカラが　わいてきた！": "<pc>は　泉の水を飲んだ。|<br>|<pc>の身体に|チカラが　わいてきた！"
  },
  "18": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "19": {
    "<pc>は　大とうぞくのカギを使った。|カギが　合わない！": "<pc>は　大とうぞくのカギを使った。|カギが　合わない！"
  },
  "20": {
    "<pc>は　大とうぞくのカギを使った。<se_nots Joutyu_SE 57>": "<pc>は　大とうぞくのカギを使った。<se_nots Joutyu_SE 57>"
  },
  "21": {
    "ゴンドラに乗りますか？<yesno><close>": "ゴンドラに乗りますか？<yesno><close>"
  },
  "22": {
    "ブレイブストーンをかざして|真のレンダーシアへ　飛びますか？<yesno><close>": "ブレイブストーンをかざして|真のレンダーシアへ　飛びますか？<yesno><close>"
  },
  "23": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "24": {
    "ブレイブストーンをかざして|偽りのレンダーシアへ　飛びますか？<yesno><close>": "ブレイブストーンをかざして|偽りのレンダーシアへ　飛びますか？<yesno><close>"
  },
  "25": {
    "全反転の天雷盤": "全反転の天雷盤"
  },
  "26": {
    "反転の雷盤": "反転の雷盤"
  },
  "27": {
    "入替の雷盤": "入替の雷盤"
  },
  "28": {
    "封印の雷盤": "封印の雷盤"
  },
  "29": {
    "招雷の雷盤": "招雷の雷盤"
  },
  "30": {
    "上から　１番目": "上から　１番目"
  },
  "31": {
    "上から　２番目": "上から　２番目"
  },
  "32": {
    "上から　３番目": "上から　３番目"
  },
  "33": {
    "上から　４番目": "上から　４番目"
  },
  "34": {
    "上から　５番目": "上から　５番目"
  },
  "35": {
    "上から　６番目": "上から　６番目"
  },
  "36": {
    "上から　７番目": "上から　７番目"
  },
  "37": {
    "左から　１番目": "左から　１番目"
  },
  "38": {
    "左から　２番目": "左から　２番目"
  },
  "39": {
    "左から　３番目": "左から　３番目"
  },
  "40": {
    "左から　４番目": "左から　４番目"
  },
  "41": {
    "左から　５番目": "左から　５番目"
  },
  "42": {
    "左から　６番目": "左から　６番目"
  },
  "43": {
    "左から　７番目": "左から　７番目"
  },
  "44": {
    "タイルの地色を見る": "タイルの地色を見る"
  }
}

json/_lang/ja/tbd_8.json (diff)
@@ -15,19 +15,19 @@
     "キラキラ大風車塔の下層へ行く|エレベーターがある。|スイッチを押して　移動しますか？<yesno><close>": "キラキラ大風車塔の下層へ行く|エレベーターがある。|スイッチを押して　移動しますか？<yesno><close>"
   },
   "6": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_6": "clarity_nt_char_6"
   },
   "7": {
     "<pc>は　とうぞくのカギを使った。<se_nots Joutyu_SE 57>": "<pc>は　とうぞくのカギを使った。<se_nots Joutyu_SE 57>"
   },
   "8": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_8": "clarity_nt_char_8"
   },
   "9": {
     "<pc>は　とうぞくのカギを使った。|カギが　合わない！": "<pc>は　とうぞくのカギを使った。|カギが　合わない！"
   },
   "10": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_10": "clarity_nt_char_10"
   },
   "11": {
     "この扉を開くには　特別なカギが|必要なようだ。": "この扉を開くには　特別なカギが|必要なようだ。"
@@ -39,19 +39,19 @@
     "翼を生やした　五角形の石塔がある。|特に　何も起こらないようだ。": "翼を生やした　五角形の石塔がある。|特に　何も起こらないようだ。"
   },
   "14": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_14": "clarity_nt_char_14"
   },
   "15": {
     "<pc>たちは　泉の水を飲んだ。|<br>|<pc>たちの身体に|チカラが　わいてきた！": "<pc>たちは　泉の水を飲んだ。|<br>|<pc>たちの身体に|チカラが　わいてきた！"
   },
   "16": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_16": "clarity_nt_char_16"
   },
   "17": {
     "<pc>は　泉の水を飲んだ。|<br>|<pc>の身体に|チカラが　わいてきた！": "<pc>は　泉の水を飲んだ。|<br>|<pc>の身体に|チカラが　わいてきた！"
   },
   "18": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_18": "clarity_nt_char_18"
   },
   "19": {
     "<pc>は　大とうぞくのカギを使った。|カギが　合わない！": "<pc>は　大とうぞくのカギを使った。|カギが　合わない！"
@@ -66,7 +66,7 @@
     "ブレイブストーンをかざして|真のレンダーシアへ　飛びますか？<yesno><close>": "ブレイブストーンをかざして|真のレンダーシアへ　飛びますか？<yesno><close>"
   },
   "23": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_23": "clarity_nt_char_23"
   },
   "24": {
     "ブレイブストーンをかざして|偽りのレンダーシアへ　飛びますか？<yesno><close>": "ブレイブストーンをかざして|偽りのレンダーシアへ　飛びますか？<yesno><close>"
