json/_lang/ja/tbd_20.json (before)
{
  "1": {
    "にげるときは 戦闘エリアの外に出よう！": "にげるときは 戦闘エリアの外に出よう！"
  },
  "2": {
    "ERROR(WORLD)(<%dM_00>)": "ERROR(WORLD)(<%dM_00>)"
  },
  "3": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "4": {
    "この戦いからは にげられない！": "この戦いからは にげられない！"
  },
  "5": {
    "<%3dB_VAL11>|<%3dB_VAL12>|<%3dB_VAL13>|<%3dB_VAL14>|<%3dB_VAL15>|<%3dB_VAL16>|<%3dB_VAL17>|<%3dB_VAL18>|<%3dB_VAL19>|<%3dB_VAL20>": "<%3dB_VAL11>|<%3dB_VAL12>|<%3dB_VAL13>|<%3dB_VAL14>|<%3dB_VAL15>|<%3dB_VAL16>|<%3dB_VAL17>|<%3dB_VAL18>|<%3dB_VAL19>|<%3dB_VAL20>"
  },
  "6": {
    "<%3dB_VAL21>|<%3dB_VAL22>|<%3dB_VAL23>|<%3dB_VAL24>|<%3dB_VAL25>|<%3dB_VAL26>|<%3dB_VAL27>|<%3dB_VAL28>|<%3dB_VAL29>|<%3dB_VAL30>": "<%3dB_VAL21>|<%3dB_VAL22>|<%3dB_VAL23>|<%3dB_VAL24>|<%3dB_VAL25>|<%3dB_VAL26>|<%3dB_VAL27>|<%3dB_VAL28>|<%3dB_VAL29>|<%3dB_VAL30>"
  },
  "7": {
    "<%3dB_VAL1>|<%3dB_VAL2>|<%3dB_VAL3>|<%3dB_VAL4>|<%3dB_VAL5>|<%3dB_VAL6>|<%3dB_VAL7>|<%3dB_VAL8>|<%3dB_VAL9>|<%3dB_VAL10>": "<%3dB_VAL1>|<%3dB_VAL2>|<%3dB_VAL3>|<%3dB_VAL4>|<%3dB_VAL5>|<%3dB_VAL6>|<%3dB_VAL7>|<%3dB_VAL8>|<%3dB_VAL9>|<%3dB_VAL10>"
  },
  "8": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "9": {
    "かくとくスキルポイント　<%dB_VAL31>Ｐ": "かくとくスキルポイント　<%dB_VAL31>Ｐ"
  },
  "10": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "11": {
    "あたらしい 呪文を おぼえた！": "あたらしい 呪文を おぼえた！"
  },
  "12": {
    "→": "→"
  },
  "13": {
    "さいだいＨＰ|さいだいＭＰ|　　　ちから|　みのまもり|　　すばやさ|　　きようさ|こうげき魔力|かいふく魔力|　　みりょく|　　　おもさ": "さいだいＨＰ|さいだいＭＰ|　　　ちから|　みのまもり|　　すばやさ|　　きようさ|こうげき魔力|かいふく魔力|　　みりょく|　　　おもさ"
  },
  "14": {
    ")|)|)|)|)|)|)|)|)|)": ")|)|)|)|)|)|)|)|)|)"
  },
  "15": {
    "(|(|(|(|(|(|(|(|(|(": "(|(|(|(|(|(|(|(|(|("
  },
  "16": {
    "+<%dB_VAL3>": "+<%dB_VAL3>"
  },
  "17": {
    "+<%dB_VAL5>": "+<%dB_VAL5>"
  },
  "18": {
    "+<%dB_VAL10>": "+<%dB_VAL10>"
  },
  "19": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "20": {
    "+<%dB_VAL9>": "+<%dB_VAL9>"
  },
  "21": {
    "+<%dB_VAL2>": "+<%dB_VAL2>"
  },
  "22": {
    "+<%dB_VAL1>": "+<%dB_VAL1>"
  },
  "23": {
    "+<%dB_VAL6>": "+<%dB_VAL6>"
  },
  "24": {
    "+<%dB_VAL7>": "+<%dB_VAL7>"
  },
  "25": {
    "+<%dB_VAL4>": "+<%dB_VAL4>"
  },
  "26": {
    "+<%dB_VAL8>": "+<%dB_VAL8>"
  },
  "27": {
    "レベル<%dB_VAL33>から <%dB_VAL32>に あがった！": "レベル<%dB_VAL33>から <%dB_VAL32>に あがった！"
  },
  "28": {
    "レベル<%dB_VAL32>に あがった！": "レベル<%dB_VAL32>に あがった！"
  },
  "29": {
    "<%3dB_VAL26>": "<%3dB_VAL26>"
  },
  "30": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "31": {
    "<%3dB_VAL27>": "<%3dB_VAL27>"
  },
  "32": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "33": {
    "<%3dB_VAL24>": "<%3dB_VAL24>"
  },
  "34": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "35": {
    "<%3dB_VAL21>": "<%3dB_VAL21>"
  },
  "36": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "37": {
    "<%3dB_VAL22>": "<%3dB_VAL22>"
  },
  "38": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "39": {
    "<%3dB_VAL29>": "<%3dB_VAL29>"
  },
  "40": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "41": {
    "<%3dB_VAL30>": "<%3dB_VAL30>"
  },
  "42": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "43": {
    "<%3dB_VAL25>": "<%3dB_VAL25>"
  },
  "44": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "45": {
    "<%3dB_VAL23>": "<%3dB_VAL23>"
  },
  "46": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "47": {
    "<%3dB_VAL28>": "<%3dB_VAL28>"
  },
  "48": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "49": {
    "0": "0"
  },
  "50": {
    "<%sM_char>が": "<%sM_char>が"
  },
  "51": {
    "すばやさ": "すばやさ"
  },
  "52": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "53": {
    "きようさ": "きようさ"
  },
  "54": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "55": {
    "こうげき魔力": "こうげき魔力"
  },
  "56": {
    "clarity_nt_char_17": "clarity_nt_char_17"
  },
  "57": {
    "みりょく": "みりょく"
  },
  "58": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "59": {
    "みのまもり": "みのまもり"
  },
  "60": {
    "おもさ": "おもさ"
  },
  "61": {
    "さいだいＭＰ": "さいだいＭＰ"
  },
  "62": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "63": {
    "さいだいＨＰ": "さいだいＨＰ"
  },
  "64": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "65": {
    "ちから": "ちから"
  },
  "66": {
    "かいふく魔力": "かいふく魔力"
  },
  "67": {
    "clarity_nt_char_21": "clarity_nt_char_21"
  },
  "68": {
    "(": "("
  },
  "69": {
    ")": ")"
  },
  "70": {
    "<%sC_badge>を　手に入れた！": "<%sC_badge>を　手に入れた！"
  },
  "71": {
    "バッジを　持っていません！": "バッジを　持っていません！"
  },
  "72": {
    "そのスロットには　装備できません！": "そのスロットには　装備できません！"
  },
  "73": {
    "同じ種類のバッジを　複数装備できません！": "同じ種類のバッジを　複数装備できません！"
  },
  "74": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "75": {
    "ゆめみの化身": "ゆめみの化身"
  },
  "76": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "77": {
    "この戦いからは まだにげられない！": "この戦いからは まだにげられない！"
  },
  "78": {
    "にげるときは 安息の領域に駆け込もう！": "にげるときは 安息の領域に駆け込もう！"
  }
}

json/_lang/ja/tbd_20.json (after)
{
  "1": {
    "にげるときは 戦闘エリアの外に出よう！": "にげるときは 戦闘エリアの外に出よう！"
  },
  "2": {
    "ERROR(WORLD)(<%dM_00>)": "ERROR(WORLD)(<%dM_00>)"
  },
  "3": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "4": {
    "この戦いからは にげられない！": "この戦いからは にげられない！"
  },
  "5": {
    "<%3dB_VAL11>|<%3dB_VAL12>|<%3dB_VAL13>|<%3dB_VAL14>|<%3dB_VAL15>|<%3dB_VAL16>|<%3dB_VAL17>|<%3dB_VAL18>|<%3dB_VAL19>|<%3dB_VAL20>": "<%3dB_VAL11>|<%3dB_VAL12>|<%3dB_VAL13>|<%3dB_VAL14>|<%3dB_VAL15>|<%3dB_VAL16>|<%3dB_VAL17>|<%3dB_VAL18>|<%3dB_VAL19>|<%3dB_VAL20>"
  },
  "6": {
    "<%3dB_VAL21>|<%3dB_VAL22>|<%3dB_VAL23>|<%3dB_VAL24>|<%3dB_VAL25>|<%3dB_VAL26>|<%3dB_VAL27>|<%3dB_VAL28>|<%3dB_VAL29>|<%3dB_VAL30>": "<%3dB_VAL21>|<%3dB_VAL22>|<%3dB_VAL23>|<%3dB_VAL24>|<%3dB_VAL25>|<%3dB_VAL26>|<%3dB_VAL27>|<%3dB_VAL28>|<%3dB_VAL29>|<%3dB_VAL30>"
  },
  "7": {
    "<%3dB_VAL1>|<%3dB_VAL2>|<%3dB_VAL3>|<%3dB_VAL4>|<%3dB_VAL5>|<%3dB_VAL6>|<%3dB_VAL7>|<%3dB_VAL8>|<%3dB_VAL9>|<%3dB_VAL10>": "<%3dB_VAL1>|<%3dB_VAL2>|<%3dB_VAL3>|<%3dB_VAL4>|<%3dB_VAL5>|<%3dB_VAL6>|<%3dB_VAL7>|<%3dB_VAL8>|<%3dB_VAL9>|<%3dB_VAL10>"
  },
  "8": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "9": {
    "かくとくスキルポイント　<%dB_VAL31>Ｐ": "かくとくスキルポイント　<%dB_VAL31>Ｐ"
  },
  "10": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "11": {
    "あたらしい 呪文を おぼえた！": "あたらしい 呪文を おぼえた！"
  },
  "12": {
    "→": "→"
  },
  "13": {
    "さいだいＨＰ|さいだいＭＰ|　　　ちから|　みのまもり|　　すばやさ|　　きようさ|こうげき魔力|かいふく魔力|　　みりょく|　　　おもさ": "さいだいＨＰ|さいだいＭＰ|　　　ちから|　みのまもり|　　すばやさ|　　きようさ|こうげき魔力|かいふく魔力|　　みりょく|　　　おもさ"
  },
  "14": {
    ")|)|)|)|)|)|)|)|)|)": ")|)|)|)|)|)|)|)|)|)"
  },
  "15": {
    "(|(|(|(|(|(|(|(|(|(": "(|(|(|(|(|(|(|(|(|("
  },
  "16": {
    "+<%dB_VAL3>": "+<%dB_VAL3>"
  },
  "17": {
    "+<%dB_VAL5>": "+<%dB_VAL5>"
  },
  "18": {
    "+<%dB_VAL10>": "+<%dB_VAL10>"
  },
  "19": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "20": {
    "+<%dB_VAL9>": "+<%dB_VAL9>"
  },
  "21": {
    "+<%dB_VAL2>": "+<%dB_VAL2>"
  },
  "22": {
    "+<%dB_VAL1>": "+<%dB_VAL1>"
  },
  "23": {
    "+<%dB_VAL6>": "+<%dB_VAL6>"
  },
  "24": {
    "+<%dB_VAL7>": "+<%dB_VAL7>"
  },
  "25": {
    "+<%dB_VAL4>": "+<%dB_VAL4>"
  },
  "26": {
    "+<%dB_VAL8>": "+<%dB_VAL8>"
  },
  "27": {
    "レベル<%dB_VAL33>から <%dB_VAL32>に あがった！": "レベル<%dB_VAL33>から <%dB_VAL32>に あがった！"
  },
  "28": {
    "レベル<%dB_VAL32>に あがった！": "レベル<%dB_VAL32>に あがった！"
  },
  "29": {
    "<%3dB_VAL26>": "<%3dB_VAL26>"
  },
  "30": {
    "clarity_nt_char_30": "clarity_nt_char_30"
  },
  "31": {
    "<%3dB_VAL27>": "<%3dB_VAL27>"
  },
  "32": {
    "clarity_nt_char_32": "clarity_nt_char_32"
  },
  "33": {
    "<%3dB_VAL24>": "<%3dB_VAL24>"
  },
  "34": {
    "clarity_nt_char_34": "clarity_nt_char_34"
  },
  "35": {
    "<%3dB_VAL21>": "<%3dB_VAL21>"
  },
  "36": {
    "clarity_nt_char_36": "clarity_nt_char_36"
  },
  "37": {
    "<%3dB_VAL22>": "<%3dB_VAL22>"
  },
  "38": {
    "clarity_nt_char_38": "clarity_nt_char_38"
  },
  "39": {
    "<%3dB_VAL29>": "<%3dB_VAL29>"
  },
  "40": {
    "clarity_nt_char_40": "clarity_nt_char_40"
  },
  "41": {
    "<%3dB_VAL30>": "<%3dB_VAL30>"
  },
  "42": {
    "clarity_nt_char_42": "clarity_nt_char_42"
  },
  "43": {
    "<%3dB_VAL25>": "<%3dB_VAL25>"
  },
  "44": {
    "clarity_nt_char_44": "clarity_nt_char_44"
  },
  "45": {
    "<%3dB_VAL23>": "<%3dB_VAL23>"
  },
  "46": {
    "clarity_nt_char_46": "clarity_nt_char_46"
  },
  "47": {
    "<%3dB_VAL28>": "<%3dB_VAL28>"
  },
  "48": {
    "clarity_nt_char_48": "clarity_nt_char_48"
  },
  "49": {
    "0": "0"
  },
  "50": {
    "<%sM_char>が": "<%sM_char>が"
  },
  "51": {
    "すばやさ": "すばやさ"
  },
  "52": {
    "clarity_nt_char_52": "clarity_nt_char_52"
  },
  "53": {
    "きようさ": "きようさ"
  },
  "54": {
    "clarity_nt_char_54": "clarity_nt_char_54"
  },
  "55": {
    "こうげき魔力": "こうげき魔力"
  },
  "56": {
    "clarity_nt_char_56": "clarity_nt_char_56"
  },
  "57": {
    "みりょく": "みりょく"
  },
  "58": {
    "clarity_nt_char_58": "clarity_nt_char_58"
  },
  "59": {
    "みのまもり": "みのまもり"
  },
  "60": {
    "おもさ": "おもさ"
  },
  "61": {
    "さいだいＭＰ": "さいだいＭＰ"
  },
  "62": {
    "clarity_nt_char_62": "clarity_nt_char_62"
  },
  "63": {
    "さいだいＨＰ": "さいだいＨＰ"
  },
  "64": {
    "clarity_nt_char_64": "clarity_nt_char_64"
  },
  "65": {
    "ちから": "ちから"
  },
  "66": {
    "かいふく魔力": "かいふく魔力"
  },
  "67": {
    "clarity_nt_char_67": "clarity_nt_char_67"
  },
  "68": {
    "(": "("
  },
  "69": {
    ")": ")"
  },
  "70": {
    "<%sC_badge>を　手に入れた！": "<%sC_badge>を　手に入れた！"
  },
  "71": {
    "バッジを　持っていません！": "バッジを　持っていません！"
  },
  "72": {
    "そのスロットには　装備できません！": "そのスロットには　装備できません！"
  },
  "73": {
    "同じ種類のバッジを　複数装備できません！": "同じ種類のバッジを　複数装備できません！"
  },
  "74": {
    "clarity_nt_char_74": "clarity_nt_char_74"
  },
  "75": {
    "ゆめみの化身": "ゆめみの化身"
  },
  "76": {
    "clarity_nt_char_76": "clarity_nt_char_76"
  },
  "77": {
    "この戦いからは まだにげられない！": "この戦いからは まだにげられない！"
  },
  "78": {
    "にげるときは 安息の領域に駆け込もう！": "にげるときは 安息の領域に駆け込もう！"
  }
}

json/_lang/ja/tbd_20.json (diff)
@@ -6,7 +6,7 @@
     "ERROR(WORLD)(<%dM_00>)": "ERROR(WORLD)(<%dM_00>)"
   },
   "3": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_3": "clarity_nt_char_3"
   },
   "4": {
     "この戦いからは にげられない！": "この戦いからは にげられない！"
@@ -21,13 +21,13 @@
     "<%3dB_VAL1>|<%3dB_VAL2>|<%3dB_VAL3>|<%3dB_VAL4>|<%3dB_VAL5>|<%3dB_VAL6>|<%3dB_VAL7>|<%3dB_VAL8>|<%3dB_VAL9>|<%3dB_VAL10>": "<%3dB_VAL1>|<%3dB_VAL2>|<%3dB_VAL3>|<%3dB_VAL4>|<%3dB_VAL5>|<%3dB_VAL6>|<%3dB_VAL7>|<%3dB_VAL8>|<%3dB_VAL9>|<%3dB_VAL10>"
   },
   "8": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_8": "clarity_nt_char_8"
   },
   "9": {
     "かくとくスキルポイント　<%dB_VAL31>Ｐ": "かくとくスキルポイント　<%dB_VAL31>Ｐ"
   },
   "10": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_10": "clarity_nt_char_10"
   },
   "11": {
     "あたらしい 呪文を おぼえた！": "あたらしい 呪文を おぼえた！"
@@ -54,7 +54,7 @@
     "+<%dB_VAL10>": "+<%dB_VAL10>"
   },
   "19": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_19": "clarity_nt_char_19"
   },
   "20": {
     "+<%dB_VAL9>": "+<%dB_VAL9>"
@@ -87,61 +87,61 @@
     "<%3dB_VAL26>": "<%3dB_VAL26>"
   },
   "30": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_30": "clarity_nt_char_30"
   },
   "31": {
     "<%3dB_VAL27>": "<%3dB_VAL27>"
   },
   "32": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_32": "clarity_nt_char_32"
   },
   "33": {
     "<%3dB_VAL24>": "<%3dB_VAL24>"
   },
   "34": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_34": "clarity_nt_char_34"
   },
   "35": {
     "<%3dB_VAL21>": "<%3dB_VAL21>"
   },
   "36": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_36": "clarity_nt_char_36"
   },
   "37": {
     "<%3dB_VAL22>": "<%3dB_VAL22>"
   },
   "38": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_38": "clarity_nt_char_38"
   },
   "39": {
     "<%3dB_VAL29>": "<%3dB_VAL29>"
   },
   "40": {
-    "clarity_nt_char_10": "clarity_nt_char_10"
+    "clarity_nt_char_40": "clarity_nt_char_40"
   },
   "41": {
     "<%3dB_VAL30>": "<%3dB_VAL30>"
   },
   "42": {
-    "clarity_nt_char_11": "clarity_nt_char_11"
+    "clarity_nt_char_42": "clarity_nt_char_42"
   },
   "43": {
     "<%3dB_VAL25>": "<%3dB_VAL25>"
   },
   "44": {
-    "clarity_nt_char_12": "clarity_nt_char_12"
+    "clarity_nt_char_44": "clarity_nt_char_44"
   },
   "45": {
     "<%3dB_VAL23>": "<%3dB_VAL23>"
   },
   "46": {
-    "clarity_nt_char_13": "clarity_nt_char_13"
+    "clarity_nt_char_46": "clarity_nt_char_46"
   },
   "47": {
     "<%3dB_VAL28>": "<%3dB_VAL28>"
   },
   "48": {
-    "clarity_nt_char_14": "clarity_nt_char_14"
+    "clarity_nt_char_48": "clarity_nt_char_48"
   },
   "49": {
     "0": "0"
@@ -153,25 +153,25 @@
     "すばやさ": "すばやさ"
   },
   "52": {
-    "clarity_nt_char_15": "clarity_nt_char_15"
+    "clarity_nt_char_52": "clarity_nt_char_52"
   },
   "53": {
     "きようさ": "きようさ"
   },
   "54": {
-    "clarity_nt_char_16": "clarity_nt_char_16"
+    "clarity_nt_char_54": "clarity_nt_char_54"
   },
   "55": {
     "こうげき魔力": "こうげき魔力"
   },
   "56": {
-    "clarity_nt_char_17": "clarity_nt_char_17"
+    "clarity_nt_char_56": "clarity_nt_char_56"
   },
   "57": {
     "みりょく": "みりょく"
   },
   "58": {
-    "clarity_nt_char_18": "clarity_nt_char_18"
+    "clarity_nt_char_58": "clarity_nt_char_58"
   },
   "59": {
     "みのまもり": "みのまもり"
@@ -183,13 +183,13 @@
     "さいだいＭＰ": "さいだいＭＰ"
   },
   "62": {
-    "clarity_nt_char_19": "clarity_nt_char_19"
+    "clarity_nt_char_62": "clarity_nt_char_62"
   },
   "63": {
     "さいだいＨＰ": "さいだいＨＰ"
   },
   "64": {
-    "clarity_nt_char_20": "clarity_nt_char_20"
+    "clarity_nt_char_64": "clarity_nt_char_64"
   },
   "65": {
     "ちから": "ちから"
@@ -198,7 +198,7 @@
     "かいふく魔力": "かいふく魔力"
   },
   "67": {
-    "clarity_nt_char_21": "clarity_nt_char_21"
+    "clarity_nt_char_67": "clarity_nt_char_67"
   },
   "68": {
     "(": "("
@@ -219,13 +219,13 @@
     "同じ種類のバッジを　複数装備できません！": "同じ種類のバッジを　複数装備できません！"
   },
   "74": {
-    "clarity_nt_char_22": "clarity_nt_char_22"
+    "clarity_nt_char_74": "clarity_nt_char_74"
   },
   "75": {
     "ゆめみの化身": "ゆめみの化身"
   },
   "76": {
-    "clarity_nt_char_23": "clarity_nt_char_23"
+    "clarity_nt_char_76": "clarity_nt_char_76"
   },
   "77": {
     "この戦いからは まだにげられない！": "この戦いからは まだにげられない！"
