json/_lang/ja/tbd_19.json (before)
{
  "1": {
    "番地": "番地"
  },
  "2": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "3": {
    "おたからの場所": "おたからの場所"
  },
  "4": {
    "-他人の家": "-他人の家"
  },
  "5": {
    "-売り地": "-売り地"
  },
  "6": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "7": {
    "-自宅": "-自宅"
  },
  "8": {
    "-販売済み": "-販売済み"
  },
  "9": {
    "フレンドやチームの|メンバーとアイテムや|手紙をやりとりできる": "フレンドやチームの|メンバーとアイテムや|手紙をやりとりできる"
  },
  "10": {
    "色々な物が買える店|不要なアイテムを|売ることもできる": "色々な物が買える店|不要なアイテムを|売ることもできる"
  },
  "11": {
    "薬剤ギルド本部|薬剤職人が|集まって仕事する場所": "薬剤ギルド本部|薬剤職人が|集まって仕事する場所"
  },
  "12": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "13": {
    "薬剤職人が|使用できる|薬剤のための設備": "薬剤職人が|使用できる|薬剤のための設備"
  },
  "14": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "15": {
    "泊まるとＨＰとＭＰが|満タンになる。名声の|レベルが上がることも": "泊まるとＨＰとＭＰが|満タンになる。名声の|レベルが上がることも"
  },
  "16": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "17": {
    "調理ギルド本部|調理職人が|集まって仕事する場所": "調理ギルド本部|調理職人が|集まって仕事する場所"
  },
  "18": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "19": {
    "調理職人が|使用できる|調理のための設備": "調理職人が|使用できる|調理のための設備"
  },
  "20": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "21": {
    "ツボ錬金ギルド本部|ツボ錬金職人が|集まって仕事する場所": "ツボ錬金ギルド本部|ツボ錬金職人が|集まって仕事する場所"
  },
  "22": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "23": {
    "ツボ錬金職人が|使用できる|ツボ錬金のための設備": "ツボ錬金職人が|使用できる|ツボ錬金のための設備"
  },
  "24": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "25": {
    "陶芸ギルド本部|陶芸職人が|集まって仕事する場所": "陶芸ギルド本部|陶芸職人が|集まって仕事する場所"
  },
  "26": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "27": {
    "陶芸職人が|使用できる|陶芸のための設備": "陶芸職人が|使用できる|陶芸のための設備"
  },
  "28": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "29": {
    "あっという間に|大陸間を移動する|列車に乗れる": "あっという間に|大陸間を移動する|列車に乗れる"
  },
  "30": {
    "職人のための素材が|買える店。不要な物を|売ることもできる": "職人のための素材が|買える店。不要な物を|売ることもできる"
  },
  "31": {
    "サポート仲間を|紹介してもらったり|自キャラも登録できる": "サポート仲間を|紹介してもらったり|自キャラも登録できる"
  },
  "32": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "33": {
    "採掘ギルド本部|採掘職人が|集まって仕事する場所": "採掘ギルド本部|採掘職人が|集まって仕事する場所"
  },
  "34": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "35": {
    "採掘職人が|使用できる|採掘のための設備": "採掘職人が|使用できる|採掘のための設備"
  },
  "36": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "37": {
    "さいほうギルド本部|さいほう職人が|集まって仕事する場所": "さいほうギルド本部|さいほう職人が|集まって仕事する場所"
  },
  "38": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "39": {
    "さいほう職人が|使用できる|さいほうのための設備": "さいほう職人が|使用できる|さいほうのための設備"
  },
  "40": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "41": {
    "食べると様々な効果が|発揮される料理を|買うことができるお店": "食べると様々な効果が|発揮される料理を|買うことができるお店"
  },
  "42": {
    "clarity_nt_char_17": "clarity_nt_char_17"
  },
  "43": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "44": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "45": {
    "木工ギルド本部|木工職人が|集まって仕事する場所": "木工ギルド本部|木工職人が|集まって仕事する場所"
  },
  "46": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "47": {
    "木工職人が|使用できる|木工のための設備": "木工職人が|使用できる|木工のための設備"
  },
  "48": {
    "clarity_nt_char_21": "clarity_nt_char_21"
  },
  "49": {
    "ランプ錬金ギルド本部|ランプ錬金職人が|集まって仕事する場所": "ランプ錬金ギルド本部|ランプ錬金職人が|集まって仕事する場所"
  },
  "50": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "51": {
    "ランプ錬金職人が|使用できる|ランプ錬金の設備": "ランプ錬金職人が|使用できる|ランプ錬金の設備"
  },
  "52": {
    "死んだ仲間の蘇生や|治療のほか全滅時の|復活場所を変更できる": "死んだ仲間の蘇生や|治療のほか全滅時の|復活場所を変更できる"
  },
  "53": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "54": {
    "木こりギルド本部|木こり職人が|集まって仕事する場所": "木こりギルド本部|木こり職人が|集まって仕事する場所"
  },
  "55": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "56": {
    "木こり職人が|使用できる|木こりのための設備": "木こり職人が|使用できる|木こりのための設備"
  },
  "57": {
    "clarity_nt_char_25": "clarity_nt_char_25"
  },
  "58": {
    "乗馬を|借りられる": "乗馬を|借りられる"
  },
  "59": {
    "釜錬金ギルド本部|釜錬金職人が|集まって仕事する場所": "釜錬金ギルド本部|釜錬金職人が|集まって仕事する場所"
  },
  "60": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "61": {
    "釜錬金職人が|使用できる|釜錬金のための設備": "釜錬金職人が|使用できる|釜錬金のための設備"
  },
  "62": {
    "clarity_nt_char_27": "clarity_nt_char_27"
  },
  "63": {
    "家の中に置ける|様々な種類の|家具が買える店": "家の中に置ける|様々な種類の|家具が買える店"
  },
  "64": {
    "clarity_nt_char_28": "clarity_nt_char_28"
  },
  "65": {
    "家を建てるための|家キットが買える店|物を売ることもできる": "家を建てるための|家キットが買える店|物を売ることもできる"
  },
  "66": {
    "地下へとつながる|井戸の入口": "地下へとつながる|井戸の入口"
  },
  "67": {
    "clarity_nt_char_29": "clarity_nt_char_29"
  },
  "68": {
    "自分のオリジナルの|家を建てられる|特別なエリア": "自分のオリジナルの|家を建てられる|特別なエリア"
  },
  "69": {
    "clarity_nt_char_30": "clarity_nt_char_30"
  },
  "70": {
    "花摘みギルド本部|花摘み職人が|集まって仕事する場所": "花摘みギルド本部|花摘み職人が|集まって仕事する場所"
  },
  "71": {
    "clarity_nt_char_31": "clarity_nt_char_31"
  },
  "72": {
    "花摘み職人が|使用できる設備": "花摘み職人が|使用できる設備"
  },
  "73": {
    "clarity_nt_char_32": "clarity_nt_char_32"
  },
  "74": {
    "色々な道具が買える店|不要なアイテムを|売ることもできる": "色々な道具が買える店|不要なアイテムを|売ることもできる"
  },
  "75": {
    "clarity_nt_char_33": "clarity_nt_char_33"
  },
  "76": {
    "武器と盾が買える店|不要なアイテムを|売ることもできる": "武器と盾が買える店|不要なアイテムを|売ることもできる"
  },
  "77": {
    "防具が買える店|不要なアイテムを|売ることもできる": "防具が買える店|不要なアイテムを|売ることもできる"
  },
  "78": {
    "美容のことなら|なんでもおまかせ|町のトレンド発信地": "美容のことなら|なんでもおまかせ|町のトレンド発信地"
  },
  "79": {
    "clarity_nt_char_34": "clarity_nt_char_34"
  },
  "80": {
    "ゴールドやアイテムを|預かってくれる|冒険者の強い味方": "ゴールドやアイテムを|預かってくれる|冒険者の強い味方"
  },
  "81": {
    "多くのプレイヤーと|様々なアイテムの|売り買いができる施設": "多くのプレイヤーと|様々なアイテムの|売り買いができる施設"
  },
  "82": {
    "武器鍛冶ギルド本部|武器鍛冶職人が|集まって仕事する場所": "武器鍛冶ギルド本部|武器鍛冶職人が|集まって仕事する場所"
  },
  "83": {
    "clarity_nt_char_35": "clarity_nt_char_35"
  },
  "84": {
    "防具鍛冶ギルド本部|防具鍛冶職人が|集まって仕事する場所": "防具鍛冶ギルド本部|防具鍛冶職人が|集まって仕事する場所"
  },
  "85": {
    "clarity_nt_char_36": "clarity_nt_char_36"
  },
  "86": {
    "道具鍛冶ギルド本部|道具鍛冶職人が|集まって仕事する場所": "道具鍛冶ギルド本部|道具鍛冶職人が|集まって仕事する場所"
  },
  "87": {
    "clarity_nt_char_37": "clarity_nt_char_37"
  },
  "88": {
    "武器・防具・道具鍛冶|職人が使用できる|鍛冶のための設備": "武器・防具・道具鍛冶|職人が使用できる|鍛冶のための設備"
  },
  "89": {
    "clarity_nt_char_38": "clarity_nt_char_38"
  },
  "90": {
    "職人のためのレシピが|買える店。不要な物を|売ることもできる": "職人のためのレシピが|買える店。不要な物を|売ることもできる"
  },
  "91": {
    "clarity_nt_char_39": "clarity_nt_char_39"
  },
  "92": {
    "武器や防具が買える店|不要なアイテムを|売ることもできる": "武器や防具が買える店|不要なアイテムを|売ることもできる"
  },
  "93": {
    "clarity_nt_char_40": "clarity_nt_char_40"
  },
  "94": {
    "自分以外の|誰かが住んでる家": "自分以外の|誰かが住んでる家"
  },
  "95": {
    "clarity_nt_char_41": "clarity_nt_char_41"
  },
  "96": {
    "自分が住んでる家": "自分が住んでる家"
  },
  "97": {
    "clarity_nt_char_42": "clarity_nt_char_42"
  },
  "98": {
    "まだ誰も住んでない|販売中の土地": "まだ誰も住んでない|販売中の土地"
  },
  "99": {
    "clarity_nt_char_43": "clarity_nt_char_43"
  },
  "100": {
    "まだ誰も住んでない|すでに販売済みの土地": "まだ誰も住んでない|すでに販売済みの土地"
  },
  "101": {
    "clarity_nt_char_44": "clarity_nt_char_44"
  },
  "102": {
    "アクセサリーの専門店|不要なアイテムを|売ることもできる": "アクセサリーの専門店|不要なアイテムを|売ることもできる"
  },
  "103": {
    "clarity_nt_char_45": "clarity_nt_char_45"
  },
  "104": {
    "-売り地準備中": "-売り地準備中"
  },
  "105": {
    "まだ販売予定がない|いつか売られる|予定の土地": "まだ販売予定がない|いつか売られる|予定の土地"
  },
  "106": {
    "泊まるとＨＰとＭＰが|満タンになる": "泊まるとＨＰとＭＰが|満タンになる"
  },
  "107": {
    "死んだ仲間の蘇生や|治療のほか冒険の書に|記録ができる": "死んだ仲間の蘇生や|治療のほか冒険の書に|記録ができる"
  },
  "108": {
    "錬金術師イッショウと|娘リリオルが住む家。|錬金釜が使える": "錬金術師イッショウと|娘リリオルが住む家。|錬金釜が使える"
  },
  "109": {
    "町で知り合った人を|サポート仲間として|紹介してもらえる": "町で知り合った人を|サポート仲間として|紹介してもらえる"
  },
  "110": {
    "clarity_nt_char_46": "clarity_nt_char_46"
  },
  "111": {
    "装備性能はそのままで|デザインだけをコピー|オシャレ好きの聖地": "装備性能はそのままで|デザインだけをコピー|オシャレ好きの聖地"
  },
  "112": {
    "カラーリングに使う|花を栽培するための|タネや畑が買える店": "カラーリングに使う|花を栽培するための|タネや畑が買える店"
  },
  "113": {
    "家の庭に置ける|様々な種類の|庭具が買える店": "家の庭に置ける|様々な種類の|庭具が買える店"
  },
  "114": {
    "clarity_nt_char_47": "clarity_nt_char_47"
  },
  "115": {
    "ゴールドを|カジノコインに|交換してくれる施設": "ゴールドを|カジノコインに|交換してくれる施設"
  },
  "116": {
    "カジノコインを|様々な景品と|交換してくれる施設": "カジノコインを|様々な景品と|交換してくれる施設"
  },
  "117": {
    "clarity_nt_char_48": "clarity_nt_char_48"
  },
  "118": {
    "なかまモンスターを|預けたりオシャレに|おめかしできる場所": "なかまモンスターを|預けたりオシャレに|おめかしできる場所"
  },
  "119": {
    "ドルボードの|カラーとフォルムを|カスタムできるお店": "ドルボードの|カラーとフォルムを|カスタムできるお店"
  },
  "120": {
    "clarity_nt_char_49": "clarity_nt_char_49"
  },
  "121": {
    "様々な道具や装備を|物々交換できるお店": "様々な道具や装備を|物々交換できるお店"
  },
  "122": {
    "まとめアイテムを|ゆずってくれる店": "まとめアイテムを|ゆずってくれる店"
  },
  "123": {
    "手に入れたバッジを|別のバッジに|交換してくれる施設": "手に入れたバッジを|別のバッジに|交換してくれる施設"
  },
  "124": {
    "clarity_nt_char_50": "clarity_nt_char_50"
  },
  "125": {
    "バトルロードコインを|様々な景品と|交換してくれる施設": "バトルロードコインを|様々な景品と|交換してくれる施設"
  },
  "126": {
    "達人のオーブに関わる|様々な事ができる|深く道理に通じた人物": "達人のオーブに関わる|様々な事ができる|深く道理に通じた人物"
  },
  "127": {
    "clarity_nt_char_51": "clarity_nt_char_51"
  },
  "128": {
    "ハッピーくじの販売店|当選発表後に|景品交換も行える": "ハッピーくじの販売店|当選発表後に|景品交換も行える"
  },
  "129": {
    "clarity_nt_char_52": "clarity_nt_char_52"
  },
  "130": {
    "ここでは　地図が開けない。": "ここでは　地図が開けない。"
  },
  "131": {
    "装備品を別の装備品に|変換できるお店": "装備品を別の装備品に|変換できるお店"
  },
  "132": {
    "clarity_nt_char_53": "clarity_nt_char_53"
  },
  "133": {
    "金のフェザーチップで|特別なアクセサリーを|強化できるお店": "金のフェザーチップで|特別なアクセサリーを|強化できるお店"
  },
  "134": {
    "錬金釜の|カラーとフォルムを|デコれるお店": "錬金釜の|カラーとフォルムを|デコれるお店"
  },
  "135": {
    "様々な素材やタネが|買える店。不要な物を|売ることもできる": "様々な素材やタネが|買える店。不要な物を|売ることもできる"
  },
  "136": {
    "家を建てるための|家キットと家の中に|置ける家具が買える店": "家を建てるための|家キットと家の中に|置ける家具が買える店"
  },
  "137": {
    "タロットパックを|買ったりタロットの|説明が聞けるお店": "タロットパックを|買ったりタロットの|説明が聞けるお店"
  },
  "138": {
    "家を建てるための|家キットと家具と|庭具などが買える店": "家を建てるための|家キットと家具と|庭具などが買える店"
  },
  "139": {
    "プレゼントの専門店|不要なアイテムを|売ることもできる": "プレゼントの専門店|不要なアイテムを|売ることもできる"
  },
  "140": {
    "様々な催しや|特別な戦いに参加|するための場所": "様々な催しや|特別な戦いに参加|するための場所"
  },
  "141": {
    "錬金装備を|強化することが|できるお店": "錬金装備を|強化することが|できるお店"
  },
  "142": {
    "カプセルに入っている|ついてクンを　旅の|相棒にしてくれる店": "カプセルに入っている|ついてクンを　旅の|相棒にしてくれる店"
  },
  "143": {
    "clarity_nt_char_54": "clarity_nt_char_54"
  },
  "144": {
    "自分が住んでいる家": "自分が住んでいる家"
  },
  "145": {
    "-本宅": "-本宅"
  },
  "146": {
    "色々なネコの|ついてクンカプセルを|提供しているお店": "色々なネコの|ついてクンカプセルを|提供しているお店"
  },
  "147": {
    "clarity_nt_char_55": "clarity_nt_char_55"
  },
  "148": {
    "本宅以外にも家を|ディスプレイできる|特別なエリア": "本宅以外にも家を|ディスプレイできる|特別なエリア"
  },
  "149": {
    "マイタウンの持ち主が|本宅に設定したエリア": "マイタウンの持ち主が|本宅に設定したエリア"
  },
  "150": {
    "本宅ではない|ディスプレイ用の|エリア": "本宅ではない|ディスプレイ用の|エリア"
  },
  "151": {
    "-他人の本宅": "-他人の本宅"
  },
  "152": {
    "clarity_nt_char_56": "clarity_nt_char_56"
  },
  "153": {
    "大富豪の記録の確認や|トランプなどの交換が|できる": "大富豪の記録の確認や|トランプなどの交換が|できる"
  },
  "154": {
    "大魔王の衣装を|管理する係": "大魔王の衣装を|管理する係"
  },
  "155": {
    "いろいろな職業に|転職させてくれる神官|ダーマ神殿から出張中": "いろいろな職業に|転職させてくれる神官|ダーマ神殿から出張中"
  },
  "156": {
    "clarity_nt_char_57": "clarity_nt_char_57"
  },
  "157": {
    "いろいろなサービスを|提供してくれる|世界宿屋協会の職員": "いろいろなサービスを|提供してくれる|世界宿屋協会の職員"
  },
  "158": {
    "clarity_nt_char_58": "clarity_nt_char_58"
  },
  "159": {
    "イベント期間限定の|開運おみくじが|引ける店": "イベント期間限定の|開運おみくじが|引ける店"
  },
  "160": {
    "clarity_nt_char_59": "clarity_nt_char_59"
  },
  "161": {
    "死んだ仲間の蘇生や|治療を行える": "死んだ仲間の蘇生や|治療を行える"
  }
}

json/_lang/ja/tbd_19.json (after)
{
  "1": {
    "番地": "番地"
  },
  "2": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "3": {
    "おたからの場所": "おたからの場所"
  },
  "4": {
    "-他人の家": "-他人の家"
  },
  "5": {
    "-売り地": "-売り地"
  },
  "6": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "7": {
    "-自宅": "-自宅"
  },
  "8": {
    "-販売済み": "-販売済み"
  },
  "9": {
    "フレンドやチームの|メンバーとアイテムや|手紙をやりとりできる": "フレンドやチームの|メンバーとアイテムや|手紙をやりとりできる"
  },
  "10": {
    "色々な物が買える店|不要なアイテムを|売ることもできる": "色々な物が買える店|不要なアイテムを|売ることもできる"
  },
  "11": {
    "薬剤ギルド本部|薬剤職人が|集まって仕事する場所": "薬剤ギルド本部|薬剤職人が|集まって仕事する場所"
  },
  "12": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "13": {
    "薬剤職人が|使用できる|薬剤のための設備": "薬剤職人が|使用できる|薬剤のための設備"
  },
  "14": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "15": {
    "泊まるとＨＰとＭＰが|満タンになる。名声の|レベルが上がることも": "泊まるとＨＰとＭＰが|満タンになる。名声の|レベルが上がることも"
  },
  "16": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "17": {
    "調理ギルド本部|調理職人が|集まって仕事する場所": "調理ギルド本部|調理職人が|集まって仕事する場所"
  },
  "18": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "19": {
    "調理職人が|使用できる|調理のための設備": "調理職人が|使用できる|調理のための設備"
  },
  "20": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "21": {
    "ツボ錬金ギルド本部|ツボ錬金職人が|集まって仕事する場所": "ツボ錬金ギルド本部|ツボ錬金職人が|集まって仕事する場所"
  },
  "22": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "23": {
    "ツボ錬金職人が|使用できる|ツボ錬金のための設備": "ツボ錬金職人が|使用できる|ツボ錬金のための設備"
  },
  "24": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "25": {
    "陶芸ギルド本部|陶芸職人が|集まって仕事する場所": "陶芸ギルド本部|陶芸職人が|集まって仕事する場所"
  },
  "26": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "27": {
    "陶芸職人が|使用できる|陶芸のための設備": "陶芸職人が|使用できる|陶芸のための設備"
  },
  "28": {
    "clarity_nt_char_28": "clarity_nt_char_28"
  },
  "29": {
    "あっという間に|大陸間を移動する|列車に乗れる": "あっという間に|大陸間を移動する|列車に乗れる"
  },
  "30": {
    "職人のための素材が|買える店。不要な物を|売ることもできる": "職人のための素材が|買える店。不要な物を|売ることもできる"
  },
  "31": {
    "サポート仲間を|紹介してもらったり|自キャラも登録できる": "サポート仲間を|紹介してもらったり|自キャラも登録できる"
  },
  "32": {
    "clarity_nt_char_32": "clarity_nt_char_32"
  },
  "33": {
    "採掘ギルド本部|採掘職人が|集まって仕事する場所": "採掘ギルド本部|採掘職人が|集まって仕事する場所"
  },
  "34": {
    "clarity_nt_char_34": "clarity_nt_char_34"
  },
  "35": {
    "採掘職人が|使用できる|採掘のための設備": "採掘職人が|使用できる|採掘のための設備"
  },
  "36": {
    "clarity_nt_char_36": "clarity_nt_char_36"
  },
  "37": {
    "さいほうギルド本部|さいほう職人が|集まって仕事する場所": "さいほうギルド本部|さいほう職人が|集まって仕事する場所"
  },
  "38": {
    "clarity_nt_char_38": "clarity_nt_char_38"
  },
  "39": {
    "さいほう職人が|使用できる|さいほうのための設備": "さいほう職人が|使用できる|さいほうのための設備"
  },
  "40": {
    "clarity_nt_char_40": "clarity_nt_char_40"
  },
  "41": {
    "食べると様々な効果が|発揮される料理を|買うことができるお店": "食べると様々な効果が|発揮される料理を|買うことができるお店"
  },
  "42": {
    "clarity_nt_char_42": "clarity_nt_char_42"
  },
  "43": {
    "clarity_nt_char_43": "clarity_nt_char_43"
  },
  "44": {
    "clarity_nt_char_44": "clarity_nt_char_44"
  },
  "45": {
    "木工ギルド本部|木工職人が|集まって仕事する場所": "木工ギルド本部|木工職人が|集まって仕事する場所"
  },
  "46": {
    "clarity_nt_char_46": "clarity_nt_char_46"
  },
  "47": {
    "木工職人が|使用できる|木工のための設備": "木工職人が|使用できる|木工のための設備"
  },
  "48": {
    "clarity_nt_char_48": "clarity_nt_char_48"
  },
  "49": {
    "ランプ錬金ギルド本部|ランプ錬金職人が|集まって仕事する場所": "ランプ錬金ギルド本部|ランプ錬金職人が|集まって仕事する場所"
  },
  "50": {
    "clarity_nt_char_50": "clarity_nt_char_50"
  },
  "51": {
    "ランプ錬金職人が|使用できる|ランプ錬金の設備": "ランプ錬金職人が|使用できる|ランプ錬金の設備"
  },
  "52": {
    "死んだ仲間の蘇生や|治療のほか全滅時の|復活場所を変更できる": "死んだ仲間の蘇生や|治療のほか全滅時の|復活場所を変更できる"
  },
  "53": {
    "clarity_nt_char_53": "clarity_nt_char_53"
  },
  "54": {
    "木こりギルド本部|木こり職人が|集まって仕事する場所": "木こりギルド本部|木こり職人が|集まって仕事する場所"
  },
  "55": {
    "clarity_nt_char_55": "clarity_nt_char_55"
  },
  "56": {
    "木こり職人が|使用できる|木こりのための設備": "木こり職人が|使用できる|木こりのための設備"
  },
  "57": {
    "clarity_nt_char_57": "clarity_nt_char_57"
  },
  "58": {
    "乗馬を|借りられる": "乗馬を|借りられる"
  },
  "59": {
    "釜錬金ギルド本部|釜錬金職人が|集まって仕事する場所": "釜錬金ギルド本部|釜錬金職人が|集まって仕事する場所"
  },
  "60": {
    "clarity_nt_char_60": "clarity_nt_char_60"
  },
  "61": {
    "釜錬金職人が|使用できる|釜錬金のための設備": "釜錬金職人が|使用できる|釜錬金のための設備"
  },
  "62": {
    "clarity_nt_char_62": "clarity_nt_char_62"
  },
  "63": {
    "家の中に置ける|様々な種類の|家具が買える店": "家の中に置ける|様々な種類の|家具が買える店"
  },
  "64": {
    "clarity_nt_char_64": "clarity_nt_char_64"
  },
  "65": {
    "家を建てるための|家キットが買える店|物を売ることもできる": "家を建てるための|家キットが買える店|物を売ることもできる"
  },
  "66": {
    "地下へとつながる|井戸の入口": "地下へとつながる|井戸の入口"
  },
  "67": {
    "clarity_nt_char_67": "clarity_nt_char_67"
  },
  "68": {
    "自分のオリジナルの|家を建てられる|特別なエリア": "自分のオリジナルの|家を建てられる|特別なエリア"
  },
  "69": {
    "clarity_nt_char_69": "clarity_nt_char_69"
  },
  "70": {
    "花摘みギルド本部|花摘み職人が|集まって仕事する場所": "花摘みギルド本部|花摘み職人が|集まって仕事する場所"
  },
  "71": {
    "clarity_nt_char_71": "clarity_nt_char_71"
  },
  "72": {
    "花摘み職人が|使用できる設備": "花摘み職人が|使用できる設備"
  },
  "73": {
    "clarity_nt_char_73": "clarity_nt_char_73"
  },
  "74": {
    "色々な道具が買える店|不要なアイテムを|売ることもできる": "色々な道具が買える店|不要なアイテムを|売ることもできる"
  },
  "75": {
    "clarity_nt_char_75": "clarity_nt_char_75"
  },
  "76": {
    "武器と盾が買える店|不要なアイテムを|売ることもできる": "武器と盾が買える店|不要なアイテムを|売ることもできる"
  },
  "77": {
    "防具が買える店|不要なアイテムを|売ることもできる": "防具が買える店|不要なアイテムを|売ることもできる"
  },
  "78": {
    "美容のことなら|なんでもおまかせ|町のトレンド発信地": "美容のことなら|なんでもおまかせ|町のトレンド発信地"
  },
  "79": {
    "clarity_nt_char_79": "clarity_nt_char_79"
  },
  "80": {
    "ゴールドやアイテムを|預かってくれる|冒険者の強い味方": "ゴールドやアイテムを|預かってくれる|冒険者の強い味方"
  },
  "81": {
    "多くのプレイヤーと|様々なアイテムの|売り買いができる施設": "多くのプレイヤーと|様々なアイテムの|売り買いができる施設"
  },
  "82": {
    "武器鍛冶ギルド本部|武器鍛冶職人が|集まって仕事する場所": "武器鍛冶ギルド本部|武器鍛冶職人が|集まって仕事する場所"
  },
  "83": {
    "clarity_nt_char_83": "clarity_nt_char_83"
  },
  "84": {
    "防具鍛冶ギルド本部|防具鍛冶職人が|集まって仕事する場所": "防具鍛冶ギルド本部|防具鍛冶職人が|集まって仕事する場所"
  },
  "85": {
    "clarity_nt_char_85": "clarity_nt_char_85"
  },
  "86": {
    "道具鍛冶ギルド本部|道具鍛冶職人が|集まって仕事する場所": "道具鍛冶ギルド本部|道具鍛冶職人が|集まって仕事する場所"
  },
  "87": {
    "clarity_nt_char_87": "clarity_nt_char_87"
  },
  "88": {
    "武器・防具・道具鍛冶|職人が使用できる|鍛冶のための設備": "武器・防具・道具鍛冶|職人が使用できる|鍛冶のための設備"
  },
  "89": {
    "clarity_nt_char_89": "clarity_nt_char_89"
  },
  "90": {
    "職人のためのレシピが|買える店。不要な物を|売ることもできる": "職人のためのレシピが|買える店。不要な物を|売ることもできる"
  },
  "91": {
    "clarity_nt_char_91": "clarity_nt_char_91"
  },
  "92": {
    "武器や防具が買える店|不要なアイテムを|売ることもできる": "武器や防具が買える店|不要なアイテムを|売ることもできる"
  },
  "93": {
    "clarity_nt_char_93": "clarity_nt_char_93"
  },
  "94": {
    "自分以外の|誰かが住んでる家": "自分以外の|誰かが住んでる家"
  },
  "95": {
    "clarity_nt_char_95": "clarity_nt_char_95"
  },
  "96": {
    "自分が住んでる家": "自分が住んでる家"
  },
  "97": {
    "clarity_nt_char_97": "clarity_nt_char_97"
  },
  "98": {
    "まだ誰も住んでない|販売中の土地": "まだ誰も住んでない|販売中の土地"
  },
  "99": {
    "clarity_nt_char_99": "clarity_nt_char_99"
  },
  "100": {
    "まだ誰も住んでない|すでに販売済みの土地": "まだ誰も住んでない|すでに販売済みの土地"
  },
  "101": {
    "clarity_nt_char_101": "clarity_nt_char_101"
  },
  "102": {
    "アクセサリーの専門店|不要なアイテムを|売ることもできる": "アクセサリーの専門店|不要なアイテムを|売ることもできる"
  },
  "103": {
    "clarity_nt_char_103": "clarity_nt_char_103"
  },
  "104": {
    "-売り地準備中": "-売り地準備中"
  },
  "105": {
    "まだ販売予定がない|いつか売られる|予定の土地": "まだ販売予定がない|いつか売られる|予定の土地"
  },
  "106": {
    "泊まるとＨＰとＭＰが|満タンになる": "泊まるとＨＰとＭＰが|満タンになる"
  },
  "107": {
    "死んだ仲間の蘇生や|治療のほか冒険の書に|記録ができる": "死んだ仲間の蘇生や|治療のほか冒険の書に|記録ができる"
  },
  "108": {
    "錬金術師イッショウと|娘リリオルが住む家。|錬金釜が使える": "錬金術師イッショウと|娘リリオルが住む家。|錬金釜が使える"
  },
  "109": {
    "町で知り合った人を|サポート仲間として|紹介してもらえる": "町で知り合った人を|サポート仲間として|紹介してもらえる"
  },
  "110": {
    "clarity_nt_char_110": "clarity_nt_char_110"
  },
  "111": {
    "装備性能はそのままで|デザインだけをコピー|オシャレ好きの聖地": "装備性能はそのままで|デザインだけをコピー|オシャレ好きの聖地"
  },
  "112": {
    "カラーリングに使う|花を栽培するための|タネや畑が買える店": "カラーリングに使う|花を栽培するための|タネや畑が買える店"
  },
  "113": {
    "家の庭に置ける|様々な種類の|庭具が買える店": "家の庭に置ける|様々な種類の|庭具が買える店"
  },
  "114": {
    "clarity_nt_char_114": "clarity_nt_char_114"
  },
  "115": {
    "ゴールドを|カジノコインに|交換してくれる施設": "ゴールドを|カジノコインに|交換してくれる施設"
  },
  "116": {
    "カジノコインを|様々な景品と|交換してくれる施設": "カジノコインを|様々な景品と|交換してくれる施設"
  },
  "117": {
    "clarity_nt_char_117": "clarity_nt_char_117"
  },
  "118": {
    "なかまモンスターを|預けたりオシャレに|おめかしできる場所": "なかまモンスターを|預けたりオシャレに|おめかしできる場所"
  },
  "119": {
    "ドルボードの|カラーとフォルムを|カスタムできるお店": "ドルボードの|カラーとフォルムを|カスタムできるお店"
  },
  "120": {
    "clarity_nt_char_120": "clarity_nt_char_120"
  },
  "121": {
    "様々な道具や装備を|物々交換できるお店": "様々な道具や装備を|物々交換できるお店"
  },
  "122": {
    "まとめアイテムを|ゆずってくれる店": "まとめアイテムを|ゆずってくれる店"
  },
  "123": {
    "手に入れたバッジを|別のバッジに|交換してくれる施設": "手に入れたバッジを|別のバッジに|交換してくれる施設"
  },
  "124": {
    "clarity_nt_char_124": "clarity_nt_char_124"
  },
  "125": {
    "バトルロードコインを|様々な景品と|交換してくれる施設": "バトルロードコインを|様々な景品と|交換してくれる施設"
  },
  "126": {
    "達人のオーブに関わる|様々な事ができる|深く道理に通じた人物": "達人のオーブに関わる|様々な事ができる|深く道理に通じた人物"
  },
  "127": {
    "clarity_nt_char_127": "clarity_nt_char_127"
  },
  "128": {
    "ハッピーくじの販売店|当選発表後に|景品交換も行える": "ハッピーくじの販売店|当選発表後に|景品交換も行える"
  },
  "129": {
    "clarity_nt_char_129": "clarity_nt_char_129"
  },
  "130": {
    "ここでは　地図が開けない。": "ここでは　地図が開けない。"
  },
  "131": {
    "装備品を別の装備品に|変換できるお店": "装備品を別の装備品に|変換できるお店"
  },
  "132": {
    "clarity_nt_char_132": "clarity_nt_char_132"
  },
  "133": {
    "金のフェザーチップで|特別なアクセサリーを|強化できるお店": "金のフェザーチップで|特別なアクセサリーを|強化できるお店"
  },
  "134": {
    "錬金釜の|カラーとフォルムを|デコれるお店": "錬金釜の|カラーとフォルムを|デコれるお店"
  },
  "135": {
    "様々な素材やタネが|買える店。不要な物を|売ることもできる": "様々な素材やタネが|買える店。不要な物を|売ることもできる"
  },
  "136": {
    "家を建てるための|家キットと家の中に|置ける家具が買える店": "家を建てるための|家キットと家の中に|置ける家具が買える店"
  },
  "137": {
    "タロットパックを|買ったりタロットの|説明が聞けるお店": "タロットパックを|買ったりタロットの|説明が聞けるお店"
  },
  "138": {
    "家を建てるための|家キットと家具と|庭具などが買える店": "家を建てるための|家キットと家具と|庭具などが買える店"
  },
  "139": {
    "プレゼントの専門店|不要なアイテムを|売ることもできる": "プレゼントの専門店|不要なアイテムを|売ることもできる"
  },
  "140": {
    "様々な催しや|特別な戦いに参加|するための場所": "様々な催しや|特別な戦いに参加|するための場所"
  },
  "141": {
    "錬金装備を|強化することが|できるお店": "錬金装備を|強化することが|できるお店"
  },
  "142": {
    "カプセルに入っている|ついてクンを　旅の|相棒にしてくれる店": "カプセルに入っている|ついてクンを　旅の|相棒にしてくれる店"
  },
  "143": {
    "clarity_nt_char_143": "clarity_nt_char_143"
  },
  "144": {
    "自分が住んでいる家": "自分が住んでいる家"
  },
  "145": {
    "-本宅": "-本宅"
  },
  "146": {
    "色々なネコの|ついてクンカプセルを|提供しているお店": "色々なネコの|ついてクンカプセルを|提供しているお店"
  },
  "147": {
    "clarity_nt_char_147": "clarity_nt_char_147"
  },
  "148": {
    "本宅以外にも家を|ディスプレイできる|特別なエリア": "本宅以外にも家を|ディスプレイできる|特別なエリア"
  },
  "149": {
    "マイタウンの持ち主が|本宅に設定したエリア": "マイタウンの持ち主が|本宅に設定したエリア"
  },
  "150": {
    "本宅ではない|ディスプレイ用の|エリア": "本宅ではない|ディスプレイ用の|エリア"
  },
  "151": {
    "-他人の本宅": "-他人の本宅"
  },
  "152": {
    "clarity_nt_char_152": "clarity_nt_char_152"
  },
  "153": {
    "大富豪の記録の確認や|トランプなどの交換が|できる": "大富豪の記録の確認や|トランプなどの交換が|できる"
  },
  "154": {
    "大魔王の衣装を|管理する係": "大魔王の衣装を|管理する係"
  },
  "155": {
    "いろいろな職業に|転職させてくれる神官|ダーマ神殿から出張中": "いろいろな職業に|転職させてくれる神官|ダーマ神殿から出張中"
  },
  "156": {
    "clarity_nt_char_156": "clarity_nt_char_156"
  },
  "157": {
    "いろいろなサービスを|提供してくれる|世界宿屋協会の職員": "いろいろなサービスを|提供してくれる|世界宿屋協会の職員"
  },
  "158": {
    "clarity_nt_char_158": "clarity_nt_char_158"
  },
  "159": {
    "イベント期間限定の|開運おみくじが|引ける店": "イベント期間限定の|開運おみくじが|引ける店"
  },
  "160": {
    "clarity_nt_char_160": "clarity_nt_char_160"
  },
  "161": {
    "死んだ仲間の蘇生や|治療を行える": "死んだ仲間の蘇生や|治療を行える"
  }
}

json/_lang/ja/tbd_19.json (diff)
@@ -3,7 +3,7 @@
     "番地": "番地"
   },
   "2": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_2": "clarity_nt_char_2"
   },
   "3": {
     "おたからの場所": "おたからの場所"
@@ -15,7 +15,7 @@
     "-売り地": "-売り地"
   },
   "6": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_6": "clarity_nt_char_6"
   },
   "7": {
     "-自宅": "-自宅"
@@ -33,55 +33,55 @@
     "薬剤ギルド本部|薬剤職人が|集まって仕事する場所": "薬剤ギルド本部|薬剤職人が|集まって仕事する場所"
   },
   "12": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_12": "clarity_nt_char_12"
   },
   "13": {
     "薬剤職人が|使用できる|薬剤のための設備": "薬剤職人が|使用できる|薬剤のための設備"
   },
   "14": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_14": "clarity_nt_char_14"
   },
   "15": {
     "泊まるとＨＰとＭＰが|満タンになる。名声の|レベルが上がることも": "泊まるとＨＰとＭＰが|満タンになる。名声の|レベルが上がることも"
   },
   "16": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_16": "clarity_nt_char_16"
   },
   "17": {
     "調理ギルド本部|調理職人が|集まって仕事する場所": "調理ギルド本部|調理職人が|集まって仕事する場所"
   },
   "18": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_18": "clarity_nt_char_18"
   },
   "19": {
     "調理職人が|使用できる|調理のための設備": "調理職人が|使用できる|調理のための設備"
   },
   "20": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_20": "clarity_nt_char_20"
   },
   "21": {
     "ツボ錬金ギルド本部|ツボ錬金職人が|集まって仕事する場所": "ツボ錬金ギルド本部|ツボ錬金職人が|集まって仕事する場所"
   },
   "22": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_22": "clarity_nt_char_22"
   },
   "23": {
     "ツボ錬金職人が|使用できる|ツボ錬金のための設備": "ツボ錬金職人が|使用できる|ツボ錬金のための設備"
   },
   "24": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_24": "clarity_nt_char_24"
   },
   "25": {
     "陶芸ギルド本部|陶芸職人が|集まって仕事する場所": "陶芸ギルド本部|陶芸職人が|集まって仕事する場所"
   },
   "26": {
-    "clarity_nt_char_10": "clarity_nt_char_10"
+    "clarity_nt_char_26": "clarity_nt_char_26"
   },
   "27": {
     "陶芸職人が|使用できる|陶芸のための設備": "陶芸職人が|使用できる|陶芸のための設備"
   },
   "28": {
-    "clarity_nt_char_11": "clarity_nt_char_11"
+    "clarity_nt_char_28": "clarity_nt_char_28"
   },
   "29": {
     "あっという間に|大陸間を移動する|列車に乗れる": "あっという間に|大陸間を移動する|列車に乗れる"
@@ -93,61 +93,61 @@
     "サポート仲間を|紹介してもらったり|自キャラも登録できる": "サポート仲間を|紹介してもらったり|自キャラも登録できる"
   },
   "32": {
-    "clarity_nt_char_12": "clarity_nt_char_12"
+    "clarity_nt_char_32": "clarity_nt_char_32"
   },
   "33": {
     "採掘ギルド本部|採掘職人が|集まって仕事する場所": "採掘ギルド本部|採掘職人が|集まって仕事する場所"
   },
   "34": {
-    "clarity_nt_char_13": "clarity_nt_char_13"
+    "clarity_nt_char_34": "clarity_nt_char_34"
   },
   "35": {
     "採掘職人が|使用できる|採掘のための設備": "採掘職人が|使用できる|採掘のための設備"
   },
   "36": {
-    "clarity_nt_char_14": "clarity_nt_char_14"
+    "clarity_nt_char_36": "clarity_nt_char_36"
   },
   "37": {
     "さいほうギルド本部|さいほう職人が|集まって仕事する場所": "さいほうギルド本部|さいほう職人が|集まって仕事する場所"
   },
   "38": {
-    "clarity_nt_char_15": "clarity_nt_char_15"
+    "clarity_nt_char_38": "clarity_nt_char_38"
   },
   "39": {
     "さいほう職人が|使用できる|さいほうのための設備": "さいほう職人が|使用できる|さいほうのための設備"
   },
   "40": {
-    "clarity_nt_char_16": "clarity_nt_char_16"
+    "clarity_nt_char_40": "clarity_nt_char_40"
   },
   "41": {
     "食べると様々な効果が|発揮される料理を|買うことができるお店": "食べると様々な効果が|発揮される料理を|買うことができるお店"
   },
   "42": {
-    "clarity_nt_char_17": "clarity_nt_char_17"
+    "clarity_nt_char_42": "clarity_nt_char_42"
   },
   "43": {
-    "clarity_nt_char_18": "clarity_nt_char_18"
+    "clarity_nt_char_43": "clarity_nt_char_43"
   },
   "44": {
-    "clarity_nt_char_19": "clarity_nt_char_19"
+    "clarity_nt_char_44": "clarity_nt_char_44"
   },
   "45": {
     "木工ギルド本部|木工職人が|集まって仕事する場所": "木工ギルド本部|木工職人が|集まって仕事する場所"
   },
   "46": {
-    "clarity_nt_char_20": "clarity_nt_char_20"
+    "clarity_nt_char_46": "clarity_nt_char_46"
   },
   "47": {
     "木工職人が|使用できる|木工のための設備": "木工職人が|使用できる|木工のための設備"
   },
   "48": {
-    "clarity_nt_char_21": "clarity_nt_char_21"
+    "clarity_nt_char_48": "clarity_nt_char_48"
   },
   "49": {
     "ランプ錬金ギルド本部|ランプ錬金職人が|集まって仕事する場所": "ランプ錬金ギルド本部|ランプ錬金職人が|集まって仕事する場所"
   },
   "50": {
-    "clarity_nt_char_22": "clarity_nt_char_22"
+    "clarity_nt_char_50": "clarity_nt_char_50"
   },
   "51": {
     "ランプ錬金職人が|使用できる|ランプ錬金の設備": "ランプ錬金職人が|使用できる|ランプ錬金の設備"
@@ -156,19 +156,19 @@
     "死んだ仲間の蘇生や|治療のほか全滅時の|復活場所を変更できる": "死んだ仲間の蘇生や|治療のほか全滅時の|復活場所を変更できる"
   },
   "53": {
-    "clarity_nt_char_23": "clarity_nt_char_23"
+    "clarity_nt_char_53": "clarity_nt_char_53"
   },
   "54": {
     "木こりギルド本部|木こり職人が|集まって仕事する場所": "木こりギルド本部|木こり職人が|集まって仕事する場所"
   },
   "55": {
-    "clarity_nt_char_24": "clarity_nt_char_24"
+    "clarity_nt_char_55": "clarity_nt_char_55"
   },
   "56": {
     "木こり職人が|使用できる|木こりのための設備": "木こり職人が|使用できる|木こりのための設備"
   },
   "57": {
-    "clarity_nt_char_25": "clarity_nt_char_25"
+    "clarity_nt_char_57": "clarity_nt_char_57"
   },
   "58": {
     "乗馬を|借りられる": "乗馬を|借りられる"
@@ -177,19 +177,19 @@
     "釜錬金ギルド本部|釜錬金職人が|集まって仕事する場所": "釜錬金ギルド本部|釜錬金職人が|集まって仕事する場所"
   },
   "60": {
-    "clarity_nt_char_26": "clarity_nt_char_26"
+    "clarity_nt_char_60": "clarity_nt_char_60"
   },
   "61": {
     "釜錬金職人が|使用できる|釜錬金のための設備": "釜錬金職人が|使用できる|釜錬金のための設備"
   },
   "62": {
-    "clarity_nt_char_27": "clarity_nt_char_27"
+    "clarity_nt_char_62": "clarity_nt_char_62"
   },
   "63": {
     "家の中に置ける|様々な種類の|家具が買える店": "家の中に置ける|様々な種類の|家具が買える店"
   },
   "64": {
-    "clarity_nt_char_28": "clarity_nt_char_28"
+    "clarity_nt_char_64": "clarity_nt_char_64"
   },
   "65": {
     "家を建てるための|家キットが買える店|物を売ることもできる": "家を建てるための|家キットが買える店|物を売ることもできる"
@@ -198,31 +198,31 @@
     "地下へとつながる|井戸の入口": "地下へとつながる|井戸の入口"
   },
   "67": {
-    "clarity_nt_char_29": "clarity_nt_char_29"
+    "clarity_nt_char_67": "clarity_nt_char_67"
   },
   "68": {
     "自分のオリジナルの|家を建てられる|特別なエリア": "自分のオリジナルの|家を建てられる|特別なエリア"
   },
   "69": {
-    "clarity_nt_char_30": "clarity_nt_char_30"
+    "clarity_nt_char_69": "clarity_nt_char_69"
   },
   "70": {
     "花摘みギルド本部|花摘み職人が|集まって仕事する場所": "花摘みギルド本部|花摘み職人が|集まって仕事する場所"
   },
   "71": {
-    "clarity_nt_char_31": "clarity_nt_char_31"
+    "clarity_nt_char_71": "clarity_nt_char_71"
   },
   "72": {
     "花摘み職人が|使用できる設備": "花摘み職人が|使用できる設備"
   },
   "73": {
-    "clarity_nt_char_32": "clarity_nt_char_32"
+    "clarity_nt_char_73": "clarity_nt_char_73"
   },
   "74": {
     "色々な道具が買える店|不要なアイテムを|売ることもできる": "色々な道具が買える店|不要なアイテムを|売ることもできる"
   },
   "75": {
-    "clarity_nt_char_33": "clarity_nt_char_33"
+    "clarity_nt_char_75": "clarity_nt_char_75"
   },
   "76": {
     "武器と盾が買える店|不要なアイテムを|売ることもできる": "武器と盾が買える店|不要なアイテムを|売ることもできる"
@@ -234,7 +234,7 @@
     "美容のことなら|なんでもおまかせ|町のトレンド発信地": "美容のことなら|なんでもおまかせ|町のトレンド発信地"
   },
   "79": {
-    "clarity_nt_char_34": "clarity_nt_char_34"
+    "clarity_nt_char_79": "clarity_nt_char_79"
   },
   "80": {
     "ゴールドやアイテムを|預かってくれる|冒険者の強い味方": "ゴールドやアイテムを|預かってくれる|冒険者の強い味方"
@@ -246,67 +246,67 @@
     "武器鍛冶ギルド本部|武器鍛冶職人が|集まって仕事する場所": "武器鍛冶ギルド本部|武器鍛冶職人が|集まって仕事する場所"
   },
   "83": {
-    "clarity_nt_char_35": "clarity_nt_char_35"
+    "clarity_nt_char_83": "clarity_nt_char_83"
   },
   "84": {
     "防具鍛冶ギルド本部|防具鍛冶職人が|集まって仕事する場所": "防具鍛冶ギルド本部|防具鍛冶職人が|集まって仕事する場所"
   },
   "85": {
-    "clarity_nt_char_36": "clarity_nt_char_36"
+    "clarity_nt_char_85": "clarity_nt_char_85"
   },
   "86": {
     "道具鍛冶ギルド本部|道具鍛冶職人が|集まって仕事する場所": "道具鍛冶ギルド本部|道具鍛冶職人が|集まって仕事する場所"
   },
   "87": {
-    "clarity_nt_char_37": "clarity_nt_char_37"
+    "clarity_nt_char_87": "clarity_nt_char_87"
   },
   "88": {
     "武器・防具・道具鍛冶|職人が使用できる|鍛冶のための設備": "武器・防具・道具鍛冶|職人が使用できる|鍛冶のための設備"
   },
   "89": {
-    "clarity_nt_char_38": "clarity_nt_char_38"
+    "clarity_nt_char_89": "clarity_nt_char_89"
   },
   "90": {
     "職人のためのレシピが|買える店。不要な物を|売ることもできる": "職人のためのレシピが|買える店。不要な物を|売ることもできる"
   },
   "91": {
-    "clarity_nt_char_39": "clarity_nt_char_39"
+    "clarity_nt_char_91": "clarity_nt_char_91"
   },
   "92": {
     "武器や防具が買える店|不要なアイテムを|売ることもできる": "武器や防具が買える店|不要なアイテムを|売ることもできる"
   },
   "93": {
-    "clarity_nt_char_40": "clarity_nt_char_40"
+    "clarity_nt_char_93": "clarity_nt_char_93"
   },
   "94": {
     "自分以外の|誰かが住んでる家": "自分以外の|誰かが住んでる家"
   },
   "95": {
-    "clarity_nt_char_41": "clarity_nt_char_41"
+    "clarity_nt_char_95": "clarity_nt_char_95"
   },
   "96": {
     "自分が住んでる家": "自分が住んでる家"
   },
   "97": {
-    "clarity_nt_char_42": "clarity_nt_char_42"
+    "clarity_nt_char_97": "clarity_nt_char_97"
   },
   "98": {
     "まだ誰も住んでない|販売中の土地": "まだ誰も住んでない|販売中の土地"
   },
   "99": {
-    "clarity_nt_char_43": "clarity_nt_char_43"
+    "clarity_nt_char_99": "clarity_nt_char_99"
   },
   "100": {
     "まだ誰も住んでない|すでに販売済みの土地": "まだ誰も住んでない|すでに販売済みの土地"
   },
   "101": {
-    "clarity_nt_char_44": "clarity_nt_char_44"
+    "clarity_nt_char_101": "clarity_nt_char_101"
   },
   "102": {
     "アクセサリーの専門店|不要なアイテムを|売ることもできる": "アクセサリーの専門店|不要なアイテムを|売ることもできる"
   },
   "103": {
-    "clarity_nt_char_45": "clarity_nt_char_45"
+    "clarity_nt_char_103": "clarity_nt_char_103"
   },
   "104": {
     "-売り地準備中": "-売り地準備中"
@@ -327,7 +327,7 @@
     "町で知り合った人を|サポート仲間として|紹介してもらえる": "町で知り合った人を|サポート仲間として|紹介してもらえる"
   },
   "110": {
-    "clarity_nt_char_46": "clarity_nt_char_46"
+    "clarity_nt_char_110": "clarity_nt_char_110"
   },
   "111": {
     "装備性能はそのままで|デザインだけをコピー|オシャレ好きの聖地": "装備性能はそのままで|デザインだけをコピー|オシャレ好きの聖地"
@@ -339,7 +339,7 @@
     "家の庭に置ける|様々な種類の|庭具が買える店": "家の庭に置ける|様々な種類の|庭具が買える店"
   },
   "114": {
-    "clarity_nt_char_47": "clarity_nt_char_47"
+    "clarity_nt_char_114": "clarity_nt_char_114"
   },
   "115": {
     "ゴールドを|カジノコインに|交換してくれる施設": "ゴールドを|カジノコインに|交換してくれる施設"
@@ -348,7 +348,7 @@
     "カジノコインを|様々な景品と|交換してくれる施設": "カジノコインを|様々な景品と|交換してくれる施設"
   },
   "117": {
-    "clarity_nt_char_48": "clarity_nt_char_48"
+    "clarity_nt_char_117": "clarity_nt_char_117"
   },
   "118": {
     "なかまモンスターを|預けたりオシャレに|おめかしできる場所": "なかまモンスターを|預けたりオシャレに|おめかしできる場所"
@@ -357,7 +357,7 @@
     "ドルボードの|カラーとフォルムを|カスタムできるお店": "ドルボードの|カラーとフォルムを|カスタムできるお店"
   },
   "120": {
-    "clarity_nt_char_49": "clarity_nt_char_49"
+    "clarity_nt_char_120": "clarity_nt_char_120"
   },
   "121": {
     "様々な道具や装備を|物々交換できるお店": "様々な道具や装備を|物々交換できるお店"
@@ -369,7 +369,7 @@
     "手に入れたバッジを|別のバッジに|交換してくれる施設": "手に入れたバッジを|別のバッジに|交換してくれる施設"
   },
   "124": {
-    "clarity_nt_char_50": "clarity_nt_char_50"
+    "clarity_nt_char_124": "clarity_nt_char_124"
   },
   "125": {
     "バトルロードコインを|様々な景品と|交換してくれる施設": "バトルロードコインを|様々な景品と|交換してくれる施設"
@@ -378,13 +378,13 @@
     "達人のオーブに関わる|様々な事ができる|深く道理に通じた人物": "達人のオーブに関わる|様々な事ができる|深く道理に通じた人物"
   },
   "127": {
-    "clarity_nt_char_51": "clarity_nt_char_51"
+    "clarity_nt_char_127": "clarity_nt_char_127"
   },
   "128": {
     "ハッピーくじの販売店|当選発表後に|景品交換も行える": "ハッピーくじの販売店|当選発表後に|景品交換も行える"
   },
   "129": {
-    "clarity_nt_char_52": "clarity_nt_char_52"
+    "clarity_nt_char_129": "clarity_nt_char_129"
   },
   "130": {
     "ここでは　地図が開けない。": "ここでは　地図が開けない。"
@@ -393,7 +393,7 @@
     "装備品を別の装備品に|変換できるお店": "装備品を別の装備品に|変換できるお店"
   },
   "132": {
-    "clarity_nt_char_53": "clarity_nt_char_53"
+    "clarity_nt_char_132": "clarity_nt_char_132"
   },
   "133": {
     "金のフェザーチップで|特別なアクセサリーを|強化できるお店": "金のフェザーチップで|特別なアクセサリーを|強化できるお店"
@@ -426,7 +426,7 @@
     "カプセルに入っている|ついてクンを　旅の|相棒にしてくれる店": "カプセルに入っている|ついてクンを　旅の|相棒にしてくれる店"
   },
   "143": {
-    "clarity_nt_char_54": "clarity_nt_char_54"
+    "clarity_nt_char_143": "clarity_nt_char_143"
   },
   "144": {
     "自分が住んでいる家": "自分が住んでいる家"
@@ -438,7 +438,7 @@
     "色々なネコの|ついてクンカプセルを|提供しているお店": "色々なネコの|ついてクンカプセルを|提供しているお店"
   },
   "147": {
-    "clarity_nt_char_55": "clarity_nt_char_55"
+    "clarity_nt_char_147": "clarity_nt_char_147"
   },
   "148": {
     "本宅以外にも家を|ディスプレイできる|特別なエリア": "本宅以外にも家を|ディスプレイできる|特別なエリア"
@@ -453,7 +453,7 @@
     "-他人の本宅": "-他人の本宅"
   },
   "152": {
-    "clarity_nt_char_56": "clarity_nt_char_56"
+    "clarity_nt_char_152": "clarity_nt_char_152"
   },
   "153": {
     "大富豪の記録の確認や|トランプなどの交換が|できる": "大富豪の記録の確認や|トランプなどの交換が|できる"
@@ -465,19 +465,19 @@
     "いろいろな職業に|転職させてくれる神官|ダーマ神殿から出張中": "いろいろな職業に|転職させてくれる神官|ダーマ神殿から出張中"
   },
   "156": {
-    "clarity_nt_char_57": "clarity_nt_char_57"
+    "clarity_nt_char_156": "clarity_nt_char_156"
   },
   "157": {
     "いろいろなサービスを|提供してくれる|世界宿屋協会の職員": "いろいろなサービスを|提供してくれる|世界宿屋協会の職員"
   },
   "158": {
-    "clarity_nt_char_58": "clarity_nt_char_58"
+    "clarity_nt_char_158": "clarity_nt_char_158"
   },
   "159": {
     "イベント期間限定の|開運おみくじが|引ける店": "イベント期間限定の|開運おみくじが|引ける店"
   },
   "160": {
-    "clarity_nt_char_59": "clarity_nt_char_59"
+    "clarity_nt_char_160": "clarity_nt_char_160"
   },
   "161": {
     "死んだ仲間の蘇生や|治療を行える": "死んだ仲間の蘇生や|治療を行える"
