json/_lang/ja/team_friend_status.json (before)
{
  "1": {
    "<%sM_space>１～<%sM_space>５": "<%sM_space>１～<%sM_space>５"
  },
  "2": {
    "<%sM_space>６～１０": "<%sM_space>６～１０"
  },
  "3": {
    "１１～１５": "１１～１５"
  },
  "4": {
    "１６～２０": "１６～２０"
  },
  "5": {
    "２１～２５": "２１～２５"
  },
  "6": {
    "２６～３０": "２６～３０"
  },
  "7": {
    "３１～３５": "３１～３５"
  },
  "8": {
    "３６～４０": "３６～４０"
  },
  "9": {
    "４１～４５": "４１～４５"
  },
  "10": {
    "４６～５０": "４６～５０"
  },
  "11": {
    "５１～５５": "５１～５５"
  },
  "12": {
    "５６～６０": "５６～６０"
  },
  "13": {
    "毎日": "毎日"
  },
  "14": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "15": {
    "平日": "平日"
  },
  "16": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "17": {
    "土日": "土日"
  },
  "18": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "19": {
    "いつでも": "いつでも"
  },
  "20": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "21": {
    "朝方メイン": "朝方メイン"
  },
  "22": {
    "昼メイン": "昼メイン"
  },
  "23": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "24": {
    "夕方メイン": "夕方メイン"
  },
  "25": {
    "夜メイン": "夜メイン"
  },
  "26": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "27": {
    "深夜メイン": "深夜メイン"
  },
  "28": {
    "午前中メイン": "午前中メイン"
  },
  "29": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "30": {
    "午後メイン": "午後メイン"
  },
  "31": {
    "キッズタイム": "キッズタイム"
  },
  "32": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "33": {
    "(なし)": "(なし)"
  },
  "34": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "35": {
    "♂キャラ中心": "♂キャラ中心"
  },
  "36": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "37": {
    "♀キャラ中心": "♀キャラ中心"
  },
  "38": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "39": {
    "オーガ中心": "オーガ中心"
  },
  "40": {
    "プクリポ中心": "プクリポ中心"
  },
  "41": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "42": {
    "ウェディ中心": "ウェディ中心"
  },
  "43": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "44": {
    "エルフ中心": "エルフ中心"
  },
  "45": {
    "ドワーフ中心": "ドワーフ中心"
  },
  "46": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "47": {
    "人間中心": "人間中心"
  },
  "48": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "49": {
    "学生中心": "学生中心"
  },
  "50": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "51": {
    "社会人中心": "社会人中心"
  },
  "52": {
    "お母さん中心": "お母さん中心"
  },
  "53": {
    "clarity_nt_char_17": "clarity_nt_char_17"
  },
  "54": {
    "シニア中心": "シニア中心"
  },
  "55": {
    "なんでもＯＫ": "なんでもＯＫ"
  },
  "56": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "57": {
    "初心者歓迎": "初心者歓迎"
  },
  "58": {
    "熟練者歓迎": "熟練者歓迎"
  },
  "59": {
    "まったりと": "まったりと"
  },
  "60": {
    "やりこみ派": "やりこみ派"
  },
  "61": {
    "雑談好き": "雑談好き"
  },
  "62": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "63": {
    "攻略メイン": "攻略メイン"
  },
  "64": {
    "戦闘メイン": "戦闘メイン"
  },
  "65": {
    "職人メイン": "職人メイン"
  },
  "66": {
    "なりきりプレイ": "なりきりプレイ"
  },
  "67": {
    "イベント大好き": "イベント大好き"
  },
  "68": {
    "ひとりプレイ": "ひとりプレイ"
  },
  "69": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "70": {
    "チャット不要": "チャット不要"
  },
  "71": {
    "clarity_nt_char_21": "clarity_nt_char_21"
  },
  "72": {
    "サブキャラＯＫ": "サブキャラＯＫ"
  },
  "73": {
    "レベル上げ": "レベル上げ"
  },
  "74": {
    "シナリオ攻略": "シナリオ攻略"
  },
  "75": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "76": {
    "クエスト攻略": "クエスト攻略"
  },
  "77": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "78": {
    "ボス討伐": "ボス討伐"
  },
  "79": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "80": {
    "魔法の迷宮": "魔法の迷宮"
  },
  "81": {
    "素材集め": "素材集め"
  },
  "82": {
    "clarity_nt_char_25": "clarity_nt_char_25"
  },
  "83": {
    "アクセハンター": "アクセハンター"
  },
  "84": {
    "お金かせぎ": "お金かせぎ"
  },
  "85": {
    "特訓": "特訓"
  },
  "86": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "87": {
    "日替わり討伐隊": "日替わり討伐隊"
  },
  "88": {
    "依頼書攻略": "依頼書攻略"
  },
  "89": {
    "ハウジング": "ハウジング"
  },
  "90": {
    "季節イベント": "季節イベント"
  },
  "91": {
    "clarity_nt_char_27": "clarity_nt_char_27"
  },
  "92": {
    "チームクエスト": "チームクエスト"
  },
  "93": {
    "お試し参加ＯＫ": "お試し参加ＯＫ"
  },
  "94": {
    "３日以内": "３日以内"
  },
  "95": {
    "clarity_nt_char_28": "clarity_nt_char_28"
  },
  "96": {
    "１週間以内": "１週間以内"
  },
  "97": {
    "２週間以内": "２週間以内"
  },
  "98": {
    "３週間以内": "３週間以内"
  },
  "99": {
    "１ヶ月以内": "１ヶ月以内"
  },
  "100": {
    "１ヶ月以上前": "１ヶ月以上前"
  },
  "101": {
    "clarity_nt_char_29": "clarity_nt_char_29"
  },
  "102": {
    "６１～６５": "６１～６５"
  },
  "103": {
    "６６～７０": "６６～７０"
  }
}

json/_lang/ja/team_friend_status.json (after)
{
  "1": {
    "<%sM_space>１～<%sM_space>５": "<%sM_space>１～<%sM_space>５"
  },
  "2": {
    "<%sM_space>６～１０": "<%sM_space>６～１０"
  },
  "3": {
    "１１～１５": "１１～１５"
  },
  "4": {
    "１６～２０": "１６～２０"
  },
  "5": {
    "２１～２５": "２１～２５"
  },
  "6": {
    "２６～３０": "２６～３０"
  },
  "7": {
    "３１～３５": "３１～３５"
  },
  "8": {
    "３６～４０": "３６～４０"
  },
  "9": {
    "４１～４５": "４１～４５"
  },
  "10": {
    "４６～５０": "４６～５０"
  },
  "11": {
    "５１～５５": "５１～５５"
  },
  "12": {
    "５６～６０": "５６～６０"
  },
  "13": {
    "毎日": "毎日"
  },
  "14": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "15": {
    "平日": "平日"
  },
  "16": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "17": {
    "土日": "土日"
  },
  "18": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "19": {
    "いつでも": "いつでも"
  },
  "20": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "21": {
    "朝方メイン": "朝方メイン"
  },
  "22": {
    "昼メイン": "昼メイン"
  },
  "23": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "24": {
    "夕方メイン": "夕方メイン"
  },
  "25": {
    "夜メイン": "夜メイン"
  },
  "26": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "27": {
    "深夜メイン": "深夜メイン"
  },
  "28": {
    "午前中メイン": "午前中メイン"
  },
  "29": {
    "clarity_nt_char_29": "clarity_nt_char_29"
  },
  "30": {
    "午後メイン": "午後メイン"
  },
  "31": {
    "キッズタイム": "キッズタイム"
  },
  "32": {
    "clarity_nt_char_32": "clarity_nt_char_32"
  },
  "33": {
    "(なし)": "(なし)"
  },
  "34": {
    "clarity_nt_char_34": "clarity_nt_char_34"
  },
  "35": {
    "♂キャラ中心": "♂キャラ中心"
  },
  "36": {
    "clarity_nt_char_36": "clarity_nt_char_36"
  },
  "37": {
    "♀キャラ中心": "♀キャラ中心"
  },
  "38": {
    "clarity_nt_char_38": "clarity_nt_char_38"
  },
  "39": {
    "オーガ中心": "オーガ中心"
  },
  "40": {
    "プクリポ中心": "プクリポ中心"
  },
  "41": {
    "clarity_nt_char_41": "clarity_nt_char_41"
  },
  "42": {
    "ウェディ中心": "ウェディ中心"
  },
  "43": {
    "clarity_nt_char_43": "clarity_nt_char_43"
  },
  "44": {
    "エルフ中心": "エルフ中心"
  },
  "45": {
    "ドワーフ中心": "ドワーフ中心"
  },
  "46": {
    "clarity_nt_char_46": "clarity_nt_char_46"
  },
  "47": {
    "人間中心": "人間中心"
  },
  "48": {
    "clarity_nt_char_48": "clarity_nt_char_48"
  },
  "49": {
    "学生中心": "学生中心"
  },
  "50": {
    "clarity_nt_char_50": "clarity_nt_char_50"
  },
  "51": {
    "社会人中心": "社会人中心"
  },
  "52": {
    "お母さん中心": "お母さん中心"
  },
  "53": {
    "clarity_nt_char_53": "clarity_nt_char_53"
  },
  "54": {
    "シニア中心": "シニア中心"
  },
  "55": {
    "なんでもＯＫ": "なんでもＯＫ"
  },
  "56": {
    "clarity_nt_char_56": "clarity_nt_char_56"
  },
  "57": {
    "初心者歓迎": "初心者歓迎"
  },
  "58": {
    "熟練者歓迎": "熟練者歓迎"
  },
  "59": {
    "まったりと": "まったりと"
  },
  "60": {
    "やりこみ派": "やりこみ派"
  },
  "61": {
    "雑談好き": "雑談好き"
  },
  "62": {
    "clarity_nt_char_62": "clarity_nt_char_62"
  },
  "63": {
    "攻略メイン": "攻略メイン"
  },
  "64": {
    "戦闘メイン": "戦闘メイン"
  },
  "65": {
    "職人メイン": "職人メイン"
  },
  "66": {
    "なりきりプレイ": "なりきりプレイ"
  },
  "67": {
    "イベント大好き": "イベント大好き"
  },
  "68": {
    "ひとりプレイ": "ひとりプレイ"
  },
  "69": {
    "clarity_nt_char_69": "clarity_nt_char_69"
  },
  "70": {
    "チャット不要": "チャット不要"
  },
  "71": {
    "clarity_nt_char_71": "clarity_nt_char_71"
  },
  "72": {
    "サブキャラＯＫ": "サブキャラＯＫ"
  },
  "73": {
    "レベル上げ": "レベル上げ"
  },
  "74": {
    "シナリオ攻略": "シナリオ攻略"
  },
  "75": {
    "clarity_nt_char_75": "clarity_nt_char_75"
  },
  "76": {
    "クエスト攻略": "クエスト攻略"
  },
  "77": {
    "clarity_nt_char_77": "clarity_nt_char_77"
  },
  "78": {
    "ボス討伐": "ボス討伐"
  },
  "79": {
    "clarity_nt_char_79": "clarity_nt_char_79"
  },
  "80": {
    "魔法の迷宮": "魔法の迷宮"
  },
  "81": {
    "素材集め": "素材集め"
  },
  "82": {
    "clarity_nt_char_82": "clarity_nt_char_82"
  },
  "83": {
    "アクセハンター": "アクセハンター"
  },
  "84": {
    "お金かせぎ": "お金かせぎ"
  },
  "85": {
    "特訓": "特訓"
  },
  "86": {
    "clarity_nt_char_86": "clarity_nt_char_86"
  },
  "87": {
    "日替わり討伐隊": "日替わり討伐隊"
  },
  "88": {
    "依頼書攻略": "依頼書攻略"
  },
  "89": {
    "ハウジング": "ハウジング"
  },
  "90": {
    "季節イベント": "季節イベント"
  },
  "91": {
    "clarity_nt_char_91": "clarity_nt_char_91"
  },
  "92": {
    "チームクエスト": "チームクエスト"
  },
  "93": {
    "お試し参加ＯＫ": "お試し参加ＯＫ"
  },
  "94": {
    "３日以内": "３日以内"
  },
  "95": {
    "clarity_nt_char_95": "clarity_nt_char_95"
  },
  "96": {
    "１週間以内": "１週間以内"
  },
  "97": {
    "２週間以内": "２週間以内"
  },
  "98": {
    "３週間以内": "３週間以内"
  },
  "99": {
    "１ヶ月以内": "１ヶ月以内"
  },
  "100": {
    "１ヶ月以上前": "１ヶ月以上前"
  },
  "101": {
    "clarity_nt_char_101": "clarity_nt_char_101"
  },
  "102": {
    "６１～６５": "６１～６５"
  },
  "103": {
    "６６～７０": "６６～７０"
  }
}

json/_lang/ja/team_friend_status.json (diff)
@@ -39,25 +39,25 @@
     "毎日": "毎日"
   },
   "14": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_14": "clarity_nt_char_14"
   },
   "15": {
     "平日": "平日"
   },
   "16": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_16": "clarity_nt_char_16"
   },
   "17": {
     "土日": "土日"
   },
   "18": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_18": "clarity_nt_char_18"
   },
   "19": {
     "いつでも": "いつでも"
   },
   "20": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_20": "clarity_nt_char_20"
   },
   "21": {
     "朝方メイン": "朝方メイン"
@@ -66,7 +66,7 @@
     "昼メイン": "昼メイン"
   },
   "23": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_23": "clarity_nt_char_23"
   },
   "24": {
     "夕方メイン": "夕方メイン"
@@ -75,7 +75,7 @@
     "夜メイン": "夜メイン"
   },
   "26": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_26": "clarity_nt_char_26"
   },
   "27": {
     "深夜メイン": "深夜メイン"
@@ -84,7 +84,7 @@
     "午前中メイン": "午前中メイン"
   },
   "29": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_29": "clarity_nt_char_29"
   },
   "30": {
     "午後メイン": "午後メイン"
@@ -93,25 +93,25 @@
     "キッズタイム": "キッズタイム"
   },
   "32": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_32": "clarity_nt_char_32"
   },
   "33": {
     "(なし)": "(なし)"
   },
   "34": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_34": "clarity_nt_char_34"
   },
   "35": {
     "♂キャラ中心": "♂キャラ中心"
   },
   "36": {
-    "clarity_nt_char_10": "clarity_nt_char_10"
+    "clarity_nt_char_36": "clarity_nt_char_36"
   },
   "37": {
     "♀キャラ中心": "♀キャラ中心"
   },
   "38": {
-    "clarity_nt_char_11": "clarity_nt_char_11"
+    "clarity_nt_char_38": "clarity_nt_char_38"
   },
   "39": {
     "オーガ中心": "オーガ中心"
@@ -120,13 +120,13 @@
     "プクリポ中心": "プクリポ中心"
   },
   "41": {
-    "clarity_nt_char_12": "clarity_nt_char_12"
+    "clarity_nt_char_41": "clarity_nt_char_41"
   },
   "42": {
     "ウェディ中心": "ウェディ中心"
   },
   "43": {
-    "clarity_nt_char_13": "clarity_nt_char_13"
+    "clarity_nt_char_43": "clarity_nt_char_43"
   },
   "44": {
     "エルフ中心": "エルフ中心"
@@ -135,19 +135,19 @@
     "ドワーフ中心": "ドワーフ中心"
   },
   "46": {
-    "clarity_nt_char_14": "clarity_nt_char_14"
+    "clarity_nt_char_46": "clarity_nt_char_46"
   },
   "47": {
     "人間中心": "人間中心"
   },
   "48": {
-    "clarity_nt_char_15": "clarity_nt_char_15"
+    "clarity_nt_char_48": "clarity_nt_char_48"
   },
   "49": {
     "学生中心": "学生中心"
   },
   "50": {
-    "clarity_nt_char_16": "clarity_nt_char_16"
+    "clarity_nt_char_50": "clarity_nt_char_50"
   },
   "51": {
     "社会人中心": "社会人中心"
@@ -156,7 +156,7 @@
     "お母さん中心": "お母さん中心"
   },
   "53": {
-    "clarity_nt_char_17": "clarity_nt_char_17"
+    "clarity_nt_char_53": "clarity_nt_char_53"
   },
   "54": {
     "シニア中心": "シニア中心"
@@ -165,7 +165,7 @@
     "なんでもＯＫ": "なんでもＯＫ"
   },
   "56": {
-    "clarity_nt_char_18": "clarity_nt_char_18"
+    "clarity_nt_char_56": "clarity_nt_char_56"
   },
   "57": {
     "初心者歓迎": "初心者歓迎"
@@ -183,7 +183,7 @@
     "雑談好き": "雑談好き"
   },
   "62": {
-    "clarity_nt_char_19": "clarity_nt_char_19"
+    "clarity_nt_char_62": "clarity_nt_char_62"
   },
   "63": {
     "攻略メイン": "攻略メイン"
@@ -204,13 +204,13 @@
     "ひとりプレイ": "ひとりプレイ"
   },
   "69": {
-    "clarity_nt_char_20": "clarity_nt_char_20"
+    "clarity_nt_char_69": "clarity_nt_char_69"
   },
   "70": {
     "チャット不要": "チャット不要"
   },
   "71": {
-    "clarity_nt_char_21": "clarity_nt_char_21"
+    "clarity_nt_char_71": "clarity_nt_char_71"
   },
   "72": {
     "サブキャラＯＫ": "サブキャラＯＫ"
@@ -222,19 +222,19 @@
     "シナリオ攻略": "シナリオ攻略"
   },
   "75": {
-    "clarity_nt_char_22": "clarity_nt_char_22"
+    "clarity_nt_char_75": "clarity_nt_char_75"
   },
   "76": {
     "クエスト攻略": "クエスト攻略"
   },
   "77": {
-    "clarity_nt_char_23": "clarity_nt_char_23"
+    "clarity_nt_char_77": "clarity_nt_char_77"
   },
   "78": {
     "ボス討伐": "ボス討伐"
   },
   "79": {
-    "clarity_nt_char_24": "clarity_nt_char_24"
+    "clarity_nt_char_79": "clarity_nt_char_79"
   },
   "80": {
     "魔法の迷宮": "魔法の迷宮"
@@ -243,7 +243,7 @@
     "素材集め": "素材集め"
   },
   "82": {
-    "clarity_nt_char_25": "clarity_nt_char_25"
+    "clarity_nt_char_82": "clarity_nt_char_82"
   },
   "83": {
     "アクセハンター": "アクセハンター"
@@ -255,7 +255,7 @@
     "特訓": "特訓"
   },
   "86": {
-    "clarity_nt_char_26": "clarity_nt_char_26"
+    "clarity_nt_char_86": "clarity_nt_char_86"
   },
   "87": {
     "日替わり討伐隊": "日替わり討伐隊"
@@ -270,7 +270,7 @@
     "季節イベント": "季節イベント"
   },
   "91": {
-    "clarity_nt_char_27": "clarity_nt_char_27"
+    "clarity_nt_char_91": "clarity_nt_char_91"
   },
   "92": {
     "チームクエスト": "チームクエスト"
@@ -282,7 +282,7 @@
     "３日以内": "３日以内"
   },
   "95": {
-    "clarity_nt_char_28": "clarity_nt_char_28"
+    "clarity_nt_char_95": "clarity_nt_char_95"
   },
   "96": {
     "１週間以内": "１週間以内"
@@ -300,7 +300,7 @@
     "１ヶ月以上前": "１ヶ月以上前"
   },
   "101": {
-    "clarity_nt_char_29": "clarity_nt_char_29"
+    "clarity_nt_char_101": "clarity_nt_char_101"
   },
   "102": {
     "６１～６５": "６１～６５"
