json/_lang/en/58.json (before)
{
    "1": {
        "メインカラー": "Main Color"
    },
    "2": {
        "clarity_nt_char_2": "clarity_nt_char_2"
    },
    "3": {
        "サイドカラー": "Side Color"
    },
    "4": {
        "clarity_nt_char_4": "clarity_nt_char_4"
    },
    "5": {
        "ベースカラー": "Base Color"
    },
    "6": {
        "clarity_nt_char_6": "clarity_nt_char_6"
    },
    "7": {
        "ふちどりライン": "Border Line"
    },
    "8": {
        "ベルト": "Belt"
    },
    "9": {
        "ワッペンライン": "Emblem Line"
    },
    "10": {
        "ふさ": "Bunch"
    },
    "11": {
        "clarity_nt_char_11": "clarity_nt_char_11"
    },
    "12": {
        "ふちどりのもよう": "Border Pattern"
    },
    "13": {
        "clarity_nt_char_13": "clarity_nt_char_13"
    },
    "14": {
        "こしまき": "Waist Wrap"
    },
    "15": {
        "clarity_nt_char_15": "clarity_nt_char_15"
    },
    "16": {
        "エプロン": "Apron"
    },
    "17": {
        "clarity_nt_char_17": "clarity_nt_char_17"
    },
    "18": {
        "くつぞこ": "Shoe Soles"
    },
    "19": {
        "clarity_nt_char_19": "clarity_nt_char_19"
    },
    "20": {
        "ボタン": "Button"
    },
    "21": {
        "シャツ": "Shirt"
    },
    "22": {
        "ベストのもよう": "Best Motif"
    },
    "23": {
        "ボーダー": "Border"
    },
    "24": {
        "clarity_nt_char_24": "clarity_nt_char_24"
    },
    "25": {
        "ボーダー１": "Border 1"
    },
    "26": {
        "ボーダー２": "Border 2"
    },
    "27": {
        "ブーツ": "Boots"
    },
    "28": {
        "ズボン": "Pants"
    },
    "29": {
        "ラインカラー": "Line Color"
    },
    "30": {
        "clarity_nt_char_30": "clarity_nt_char_30"
    },
    "31": {
        "パレオ": "Paleo"
    },
    "32": {
        "花柄": "Floral"
    },
    "33": {
        "clarity_nt_char_33": "clarity_nt_char_33"
    },
    "34": {
        "リボン": "Ribbon"
    },
    "35": {
        "チェック柄": "Plaid"
    },
    "36": {
        "えりまき": "Scarf"
    },
    "37": {
        "clarity_nt_char_37": "clarity_nt_char_37"
    },
    "38": {
        "布": "Clo"
    },
    "39": {
        "こしカバー": "Strain Cover"
    },
    "40": {
        "笠": "Hat"
    },
    "41": {
        "ひざあて": "Kneeling"
    },
    "42": {
        "clarity_nt_char_42": "clarity_nt_char_42"
    },
    "43": {
        "むねあて": "Breastplate"
    },
    "44": {
        "clarity_nt_char_44": "clarity_nt_char_44"
    },
    "45": {
        "レース": "Lace"
    },
    "46": {
        "花かざり": "Flower Decor"
    },
    "47": {
        "clarity_nt_char_47": "clarity_nt_char_47"
    },
    "48": {
        "チェーンベルト": "Chain Belt"
    },
    "49": {
        "スカーフ": "Scarf"
    },
    "50": {
        "clarity_nt_char_50": "clarity_nt_char_50"
    },
    "51": {
        "リストカバー": "Wrist Cover"
    },
    "52": {
        "clarity_nt_char_52": "clarity_nt_char_52"
    },
    "53": {
        "ネックレス": "Necklace"
    },
    "54": {
        "もよう１": "Motif 1"
    },
    "55": {
        "clarity_nt_char_55": "clarity_nt_char_55"
    },
    "56": {
        "もよう２": "Motif 2"
    },
    "57": {
        "clarity_nt_char_57": "clarity_nt_char_57"
    },
    "58": {
        "顔": "Fce"
    },
    "59": {
        "目": "Eye"
    },
    "60": {
        "ウエストゴム": "Waist Rubber"
    },
    "61": {
        "clarity_nt_char_61": "clarity_nt_char_61"
    },
    "62": {
        "マーク１": "Mark 1"
    },
    "63": {
        "clarity_nt_char_63": "clarity_nt_char_63"
    },
    "64": {
        "マーク２": "Mark 2"
    },
    "65": {
        "clarity_nt_char_65": "clarity_nt_char_65"
    },
    "66": {
        "皮ひも": "Thong"
    },
    "67": {
        "羽根かざり": "Feather Decor"
    },
    "68": {
        "ぞうり": "Flat Shoe"
    },
    "69": {
        "はなお": "Shoestrap"
    },
    "70": {
        "トランプ": "Cards"
    },
    "71": {
        "clarity_nt_char_71": "clarity_nt_char_71"
    },
    "72": {
        "リボン　ふちどり": "Ribbon Edging"
    },
    "73": {
        "clarity_nt_char_73": "clarity_nt_char_73"
    },
    "74": {
        "バラ": "Rose"
    },
    "75": {
        "clarity_nt_char_75": "clarity_nt_char_75"
    },
    "76": {
        "リボン　ひも": "Ribbon String"
    },
    "77": {
        "clarity_nt_char_77": "clarity_nt_char_77"
    },
    "78": {
        "ジュエルカラー": "Jewel Color"
    },
    "79": {
        "マント": "Cloak"
    },
    "80": {
        "グローブ": "Glove"
    },
    "81": {
        "clarity_nt_char_81": "clarity_nt_char_81"
    },
    "82": {
        "かざりのふちどり": "Decorative Edging"
    },
    "83": {
        "clarity_nt_char_83": "clarity_nt_char_83"
    },
    "84": {
        "ワンポイント": "One Point"
    },
    "85": {
        "clarity_nt_char_85": "clarity_nt_char_85"
    },
    "86": {
        "フリル": "Frill"
    },
    "87": {
        "ニーハイソックス": "Knee-High Socks"
    },
    "88": {
        "clarity_nt_char_88": "clarity_nt_char_88"
    },
    "89": {
        "ネッカチーフ": "Neckerchief"
    },
    "90": {
        "clarity_nt_char_90": "clarity_nt_char_90"
    },
    "91": {
        "コックコート": "Cook's Coat"
    },
    "92": {
        "clarity_nt_char_92": "clarity_nt_char_92"
    },
    "93": {
        "ショルダーベルト": "Shoulder Belt"
    },
    "94": {
        "clarity_nt_char_94": "clarity_nt_char_94"
    },
    "95": {
        "ヒップベルト": "Hip Belt"
    },
    "96": {
        "clarity_nt_char_96": "clarity_nt_char_96"
    },
    "97": {
        "レッグカバー": "Leg Cover"
    },
    "98": {
        "clarity_nt_char_98": "clarity_nt_char_98"
    },
    "99": {
        "レザーのかざり": "Leather Ornament"
    },
    "100": {
        "まえかけ": "Apron"
    },
    "101": {
        "clarity_nt_char_101": "clarity_nt_char_101"
    },
    "102": {
        "ブラウス": "Blouse"
    },
    "103": {
        "clarity_nt_char_103": "clarity_nt_char_103"
    },
    "104": {
        "マントの裏地": "Cloak Lining"
    },
    "105": {
        "clarity_nt_char_105": "clarity_nt_char_105"
    },
    "106": {
        "ビスチェ": "Bustier"
    },
    "107": {
        "clarity_nt_char_107": "clarity_nt_char_107"
    },
    "108": {
        "フリンジ": "Fringe"
    },
    "109": {
        "clarity_nt_char_109": "clarity_nt_char_109"
    },
    "110": {
        "ぼうしカバー": "Hat Cover"
    },
    "111": {
        "clarity_nt_char_111": "clarity_nt_char_111"
    },
    "112": {
        "ショートパンツ": "Short Pants"
    },
    "113": {
        "羽型プロテクター": "Feather Protector"
    },
    "114": {
        "clarity_nt_char_114": "clarity_nt_char_114"
    },
    "115": {
        "サイドビスチェ": "Side Bustier"
    },
    "116": {
        "トップフェザー": "Top Feather"
    },
    "117": {
        "バックフェザー": "Back Feather"
    },
    "118": {
        "ヘッドストール": "Head Stall"
    },
    "119": {
        "スカート": "Skirt"
    },
    "120": {
        "clarity_nt_char_120": "clarity_nt_char_120"
    },
    "121": {
        "ストール": "Strap"
    },
    "122": {
        "clarity_nt_char_122": "clarity_nt_char_122"
    },
    "123": {
        "トップティアード": "Top Tiered"
    },
    "124": {
        "clarity_nt_char_124": "clarity_nt_char_124"
    },
    "125": {
        "イチゴ": "Strwberry"
    },
    "126": {
        "つば": "Spit"
    },
    "127": {
        "clarity_nt_char_127": "clarity_nt_char_127"
    },
    "128": {
        "裏地": "Lining"
    },
    "129": {
        "clarity_nt_char_129": "clarity_nt_char_129"
    },
    "130": {
        "むぎわら": "Straw"
    },
    "131": {
        "clarity_nt_char_131": "clarity_nt_char_131"
    },
    "132": {
        "布ひも": "String"
    },
    "133": {
        "折りかえし": "Wrap Back"
    },
    "134": {
        "バンド": "Hand"
    },
    "135": {
        "けがわ": "Fur"
    },
    "136": {
        "くつ": "Shoes"
    },
    "137": {
        "clarity_nt_char_137": "clarity_nt_char_137"
    },
    "138": {
        "セパレート１": "Separate 1"
    },
    "139": {
        "clarity_nt_char_139": "clarity_nt_char_139"
    },
    "140": {
        "セパレート２": "Separate 2"
    },
    "141": {
        "clarity_nt_char_141": "clarity_nt_char_141"
    },
    "142": {
        "サブカラー": "Sub Color"
    },
    "143": {
        "プリント": "Print"
    },
    "144": {
        "clarity_nt_char_144": "clarity_nt_char_144"
    },
    "145": {
        "Ｔシャツ": "T-shirt"
    },
    "146": {
        "clarity_nt_char_146": "clarity_nt_char_146"
    },
    "147": {
        "宝石": "Jewel"
    },
    "148": {
        "clarity_nt_char_148": "clarity_nt_char_148"
    },
    "149": {
        "カバー": "Cover"
    },
    "150": {
        "てぶくろ": "Handbag"
    },
    "151": {
        "clarity_nt_char_151": "clarity_nt_char_151"
    },
    "152": {
        "インナー": "Inner"
    },
    "153": {
        "clarity_nt_char_153": "clarity_nt_char_153"
    },
    "154": {
        "ジャケット": "Jacket"
    },
    "155": {
        "けさ": "Morn."
    },
    "156": {
        "clarity_nt_char_156": "clarity_nt_char_156"
    },
    "157": {
        "ハットバンド": "Hat Band"
    },
    "158": {
        "clarity_nt_char_158": "clarity_nt_char_158"
    },
    "159": {
        "ふちどりもよう１": "Border Pattern 1"
    },
    "160": {
        "clarity_nt_char_160": "clarity_nt_char_160"
    },
    "161": {
        "ふちどりもよう２": "Border Pattern 2"
    },
    "162": {
        "clarity_nt_char_162": "clarity_nt_char_162"
    },
    "163": {
        "ふちどりライン１": "Border Line 1"
    },
    "164": {
        "clarity_nt_char_164": "clarity_nt_char_164"
    },
    "165": {
        "ふちどりライン２": "Border Line 2"
    },
    "166": {
        "clarity_nt_char_166": "clarity_nt_char_166"
    },
    "167": {
        "おび": "Band"
    },
    "168": {
        "clarity_nt_char_168": "clarity_nt_char_168"
    },
    "169": {
        "ヘッドバンド": "Headband"
    },
    "170": {
        "clarity_nt_char_170": "clarity_nt_char_170"
    },
    "171": {
        "ベスト": "Vest"
    },
    "172": {
        "タンクトップ": "Tank top"
    },
    "173": {
        "clarity_nt_char_173": "clarity_nt_char_173"
    },
    "174": {
        "うろこ": "Scales"
    },
    "175": {
        "ふちどり": "Border"
    },
    "176": {
        "clarity_nt_char_176": "clarity_nt_char_176"
    },
    "177": {
        "こし布": "Loin"
    },
    "178": {
        "はちまき": "Headband"
    },
    "179": {
        "clarity_nt_char_179": "clarity_nt_char_179"
    },
    "180": {
        "トップ": "Top"
    },
    "181": {
        "ひたいあて": "Forehead"
    },
    "182": {
        "生地": "Cloth"
    },
    "183": {
        "clarity_nt_char_183": "clarity_nt_char_183"
    },
    "184": {
        "もよう": "Motif"
    },
    "185": {
        "シューズ": "Shoes"
    },
    "186": {
        "clarity_nt_char_186": "clarity_nt_char_186"
    },
    "187": {
        "ホワイトブリム": "White Brim"
    },
    "188": {
        "ハートの宝石": "Heart Jewel"
    },
    "189": {
        "clarity_nt_char_189": "clarity_nt_char_189"
    },
    "190": {
        "レッグガード": "Leg Guards"
    },
    "191": {
        "clarity_nt_char_191": "clarity_nt_char_191"
    },
    "192": {
        "そで　羽　しっぽ": "Feathertail Sleeve"
    },
    "193": {
        "clarity_nt_char_193": "clarity_nt_char_193"
    },
    "194": {
        "タイツ": "Tights"
    },
    "195": {
        "ギザギザ": "Jagged"
    },
    "196": {
        "clarity_nt_char_196": "clarity_nt_char_196"
    },
    "197": {
        "ギザギザ上": "Jagged Upper"
    },
    "198": {
        "ギザギザ下": "Jagged Lower"
    },
    "199": {
        "羽　しっぽ": "Feathertail"
    },
    "200": {
        "センター": "Center"
    },
    "201": {
        "clarity_nt_char_201": "clarity_nt_char_201"
    },
    "202": {
        "バッジ": "Badge"
    },
    "203": {
        "ベール": "Bell"
    },
    "204": {
        "サイド": "Side"
    },
    "205": {
        "かざり": "Decorate"
    },
    "206": {
        "トップのもよう": "Top Pattern"
    },
    "207": {
        "フロント": "Front"
    },
    "208": {
        "clarity_nt_char_208": "clarity_nt_char_208"
    },
    "209": {
        "ぼうし": "Hat"
    },
    "210": {
        "ベルトのふち": "Belt Edge"
    },
    "211": {
        "clarity_nt_char_211": "clarity_nt_char_211"
    },
    "212": {
        "フリルとトップ": "Frill & Top"
    },
    "213": {
        "ドクロ": "Skull"
    },
    "214": {
        "ゴーグルのバンド": "Goggle Band"
    },
    "215": {
        "clarity_nt_char_215": "clarity_nt_char_215"
    },
    "216": {
        "羽かざり前": "Plume Front"
    },
    "217": {
        "羽かざりうしろ": ""
    },
    "218": {
        "バイザー": ""
    },
    "219": {
        "clarity_nt_char_219": "clarity_nt_char_219"
    },
    "220": {
        "かぶと": ""
    },
    "221": {
        "ねじり１": ""
    },
    "222": {
        "clarity_nt_char_222": "clarity_nt_char_222"
    },
    "223": {
        "ねじり２": ""
    },
    "224": {
        "clarity_nt_char_224": "clarity_nt_char_224"
    },
    "225": {
        "みずたま": ""
    },
    "226": {
        "clarity_nt_char_226": "clarity_nt_char_226"
    },
    "227": {
        "しまもよう１": ""
    },
    "228": {
        "clarity_nt_char_228": "clarity_nt_char_228"
    },
    "229": {
        "しまもよう２": ""
    },
    "230": {
        "clarity_nt_char_230": "clarity_nt_char_230"
    },
    "231": {
        "フード": ""
    },
    "232": {
        "ほほあて": ""
    },
    "233": {
        "clarity_nt_char_233": "clarity_nt_char_233"
    },
    "234": {
        "はおり": ""
    },
    "235": {
        "はかま": ""
    },
    "236": {
        "ストライプ１": "Stripe 1"
    },
    "237": {
        "clarity_nt_char_237": "clarity_nt_char_237"
    },
    "238": {
        "ストライプ２": "Stripe 2"
    },
    "239": {
        "clarity_nt_char_239": "clarity_nt_char_239"
    },
    "240": {
        "ハット": ""
    },
    "241": {
        "手足": ""
    },
    "242": {
        "clarity_nt_char_242": "clarity_nt_char_242"
    },
    "243": {
        "ファー": ""
    },
    "244": {
        "皮": "Lth"
    },
    "245": {
        "ヘッドガード": ""
    },
    "246": {
        "clarity_nt_char_246": "clarity_nt_char_246"
    },
    "247": {
        "パッチワーク": ""
    },
    "248": {
        "clarity_nt_char_248": "clarity_nt_char_248"
    },
    "249": {
        "ハンドカバー": ""
    },
    "250": {
        "clarity_nt_char_250": "clarity_nt_char_250"
    },
    "251": {
        "フロントカバー": ""
    },
    "252": {
        "リング": ""
    },
    "253": {
        "玉": ""
    },
    "254": {
        "ホック": ""
    },
    "255": {
        "玉１": ""
    },
    "256": {
        "clarity_nt_char_256": "clarity_nt_char_256"
    },
    "257": {
        "玉２": ""
    },
    "258": {
        "clarity_nt_char_258": "clarity_nt_char_258"
    },
    "259": {
        "レンズ": "Lens"
    },
    "260": {
        "すねあて": ""
    },
    "261": {
        "clarity_nt_char_261": "clarity_nt_char_261"
    },
    "262": {
        "ハイソックス": ""
    },
    "263": {
        "clarity_nt_char_263": "clarity_nt_char_263"
    },
    "264": {
        "ソックス": ""
    },
    "265": {
        "clarity_nt_char_265": "clarity_nt_char_265"
    },
    "266": {
        "ポーチ": ""
    },
    "267": {
        "くつひも": ""
    },
    "268": {
        "clarity_nt_char_268": "clarity_nt_char_268"
    },
    "269": {
        "サンダル": ""
    },
    "270": {
        "clarity_nt_char_270": "clarity_nt_char_270"
    },
    "271": {
        "インサイド": ""
    },
    "272": {
        "アウトサイド": ""
    },
    "273": {
        "clarity_nt_char_273": "clarity_nt_char_273"
    },
    "274": {
        "長そで": ""
    },
    "275": {
        "そで": ""
    },
    "276": {
        "clarity_nt_char_276": "clarity_nt_char_276"
    },
    "277": {
        "ラインカラー１": "Line Color 1"
    },
    "278": {
        "ラインカラー２": "Line Color 2"
    },
    "279": {
        "サブカラー１": "Sub Color 1"
    },
    "280": {
        "clarity_nt_char_280": "clarity_nt_char_280"
    },
    "281": {
        "サブカラー２": "Sub Color 2"
    },
    "282": {
        "clarity_nt_char_282": "clarity_nt_char_282"
    },
    "283": {
        "アウター": ""
    },
    "284": {
        "clarity_nt_char_284": "clarity_nt_char_284"
    },
    "285": {
        "ウエストポーチ": ""
    },
    "286": {
        "ツノ": ""
    },
    "287": {
        "clarity_nt_char_287": "clarity_nt_char_287"
    },
    "288": {
        "ストライプ": "Stripe"
    },
    "289": {
        "こしだれ": ""
    },
    "290": {
        "clarity_nt_char_290": "clarity_nt_char_290"
    },
    "291": {
        "ウエストベルト": ""
    },
    "292": {
        "フリル１": ""
    },
    "293": {
        "clarity_nt_char_293": "clarity_nt_char_293"
    },
    "294": {
        "フリル２": ""
    },
    "295": {
        "clarity_nt_char_295": "clarity_nt_char_295"
    },
    "296": {
        "セパレート": ""
    },
    "297": {
        "バックル": ""
    },
    "298": {
        "clarity_nt_char_298": "clarity_nt_char_298"
    },
    "299": {
        "ショルダーガード": ""
    },
    "300": {
        "clarity_nt_char_300": "clarity_nt_char_300"
    },
    "301": {
        "足袋": ""
    },
    "302": {
        "clarity_nt_char_302": "clarity_nt_char_302"
    },
    "303": {
        "サポーター": ""
    },
    "304": {
        "バングル": ""
    },
    "305": {
        "clarity_nt_char_305": "clarity_nt_char_305"
    },
    "306": {
        "メット": ""
    },
    "307": {
        "こしあて": ""
    },
    "308": {
        "clarity_nt_char_308": "clarity_nt_char_308"
    },
    "309": {
        "くちの中": ""
    },
    "310": {
        "clarity_nt_char_310": "clarity_nt_char_310"
    },
    "311": {
        "フリル下": ""
    },
    "312": {
        "clarity_nt_char_312": "clarity_nt_char_312"
    },
    "313": {
        "つま先": ""
    },
    "314": {
        "ひも": ""
    },
    "315": {
        "clarity_nt_char_315": "clarity_nt_char_315"
    },
    "316": {
        "ポンポン": ""
    },
    "317": {
        "clarity_nt_char_317": "clarity_nt_char_317"
    },
    "318": {
        "タキシード": "Tuxedo"
    },
    "319": {
        "くつした": ""
    },
    "320": {
        "clarity_nt_char_320": "clarity_nt_char_320"
    },
    "321": {
        "花びら": "Petal"
    },
    "322": {
        "葉っぱ": ""
    },
    "323": {
        "てっぺん": ""
    },
    "324": {
        "clarity_nt_char_324": "clarity_nt_char_324"
    },
    "325": {
        "よろい": "Armor"
    },
    "326": {
        "かたあて": ""
    },
    "327": {
        "clarity_nt_char_327": "clarity_nt_char_327"
    },
    "328": {
        "トランプのもよう": ""
    },
    "329": {
        "clarity_nt_char_329": "clarity_nt_char_329"
    },
    "330": {
        "メタル部分": ""
    },
    "331": {
        "チェーン": "Chain"
    },
    "332": {
        "clarity_nt_char_332": "clarity_nt_char_332"
    },
    "333": {
        "チャーム": ""
    },
    "334": {
        "clarity_nt_char_334": "clarity_nt_char_334"
    },
    "335": {
        "こしまわり": ""
    },
    "336": {
        "中央部分": ""
    },
    "337": {
        "clarity_nt_char_337": "clarity_nt_char_337"
    },
    "338": {
        "丸もよう": ""
    },
    "339": {
        "clarity_nt_char_339": "clarity_nt_char_339"
    },
    "340": {
        "メイン中央": ""
    },
    "341": {
        "宝石１": ""
    },
    "342": {
        "宝石２": ""
    },
    "343": {
        "持ち手": ""
    },
    "344": {
        "さや": ""
    },
    "345": {
        "clarity_nt_char_345": "clarity_nt_char_345"
    },
    "346": {
        "弦": ""
    },
    "347": {
        "木の部分": ""
    },
    "348": {
        "clarity_nt_char_348": "clarity_nt_char_348"
    },
    "349": {
        "Ｖマーク": ""
    },
    "350": {
        "clarity_nt_char_350": "clarity_nt_char_350"
    },
    "351": {
        "結晶の先っぽ": ""
    },
    "352": {
        "clarity_nt_char_352": "clarity_nt_char_352"
    },
    "353": {
        "刃": ""
    },
    "354": {
        "刃の中央": ""
    },
    "355": {
        "clarity_nt_char_355": "clarity_nt_char_355"
    },
    "356": {
        "刃先": ""
    },
    "357": {
        "clarity_nt_char_357": "clarity_nt_char_357"
    },
    "358": {
        "刀身": ""
    },
    "359": {
        "clarity_nt_char_359": "clarity_nt_char_359"
    },
    "360": {
        "矢先": ""
    },
    "361": {
        "clarity_nt_char_361": "clarity_nt_char_361"
    },
    "362": {
        "矢羽": ""
    },
    "363": {
        "clarity_nt_char_363": "clarity_nt_char_363"
    },
    "364": {
        "矢先と矢羽": ""
    },
    "365": {
        "矢の軸": ""
    },
    "366": {
        "オニグモマーク": ""
    },
    "367": {
        "木目": "Wood"
    },
    "368": {
        "clarity_nt_char_368": "clarity_nt_char_368"
    },
    "369": {
        "横面": ""
    },
    "370": {
        "clarity_nt_char_370": "clarity_nt_char_370"
    },
    "371": {
        "かんむりの一部": ""
    },
    "372": {
        "つぼみ": ""
    },
    "373": {
        "チーズ": ""
    },
    "374": {
        "フォーク": ""
    },
    "375": {
        "clarity_nt_char_375": "clarity_nt_char_375"
    },
    "376": {
        "羽": ""
    },
    "377": {
        "岩": ""
    },
    "378": {
        "ゴードンのヘッド": "Mega Moai's Head"
    },
    "379": {
        "clarity_nt_char_379": "clarity_nt_char_379"
    },
    "380": {
        "クリスタル１": "Crystal 1"
    },
    "381": {
        "clarity_nt_char_381": "clarity_nt_char_381"
    },
    "382": {
        "クリスタル２": "Crystal 2"
    },
    "383": {
        "clarity_nt_char_383": "clarity_nt_char_383"
    },
    "384": {
        "トゲ": ""
    },
    "385": {
        "clarity_nt_char_385": "clarity_nt_char_385"
    },
    "386": {
        "グラス": ""
    },
    "387": {
        "フレーム": ""
    },
    "388": {
        "clarity_nt_char_388": "clarity_nt_char_388"
    },
    "389": {
        "ヒゲ": ""
    },
    "390": {
        "clarity_nt_char_390": "clarity_nt_char_390"
    },
    "391": {
        "鈴": ""
    },
    "392": {
        "クリーム": "Cream"
    },
    "393": {
        "clarity_nt_char_393": "clarity_nt_char_393"
    },
    "394": {
        "ボディ部分": ""
    },
    "395": {
        "柄": ""
    },
    "396": {
        "さやの一部": ""
    },
    "397": {
        "柄の先端": ""
    },
    "398": {
        "clarity_nt_char_398": "clarity_nt_char_398"
    },
    "399": {
        "かざりひも": ""
    },
    "400": {
        "右側": ""
    },
    "401": {
        "clarity_nt_char_401": "clarity_nt_char_401"
    },
    "402": {
        "左側": ""
    },
    "403": {
        "clarity_nt_char_403": "clarity_nt_char_403"
    },
    "404": {
        "竜の紋様": ""
    },
    "405": {
        "clarity_nt_char_405": "clarity_nt_char_405"
    },
    "406": {
        "枝": ""
    },
    "407": {
        "リボンなど１": ""
    },
    "408": {
        "clarity_nt_char_408": "clarity_nt_char_408"
    },
    "409": {
        "リボンなど２": ""
    },
    "410": {
        "clarity_nt_char_410": "clarity_nt_char_410"
    },
    "411": {
        "しまもよう": ""
    },
    "412": {
        "しまとハート": ""
    },
    "413": {
        "clarity_nt_char_413": "clarity_nt_char_413"
    },
    "414": {
        "ふち": ""
    },
    "415": {
        "clarity_nt_char_415": "clarity_nt_char_415"
    },
    "416": {
        "もようと着物": ""
    },
    "417": {
        "clarity_nt_char_417": "clarity_nt_char_417"
    },
    "418": {
        "花もようとおび": ""
    },
    "419": {
        "下がり": ""
    },
    "420": {
        "はなおのもよう": ""
    },
    "421": {
        "たてがみ": ""
    },
    "422": {
        "clarity_nt_char_422": "clarity_nt_char_422"
    },
    "423": {
        "シール１": ""
    },
    "424": {
        "clarity_nt_char_424": "clarity_nt_char_424"
    },
    "425": {
        "シール２": ""
    },
    "426": {
        "clarity_nt_char_426": "clarity_nt_char_426"
    },
    "427": {
        "かばん": ""
    },
    "428": {
        "フレアー": ""
    },
    "429": {
        "clarity_nt_char_429": "clarity_nt_char_429"
    },
    "430": {
        "フレアー１": ""
    },
    "431": {
        "フレアー２": ""
    },
    "432": {
        "フレアーなど": ""
    },
    "433": {
        "clarity_nt_char_433": "clarity_nt_char_433"
    },
    "434": {
        "フレアー１など": ""
    },
    "435": {
        "フレアー２など": ""
    },
    "436": {
        "中央部分の皮": ""
    },
    "437": {
        "clarity_nt_char_437": "clarity_nt_char_437"
    },
    "438": {
        "両端の皮": ""
    },
    "439": {
        "clarity_nt_char_439": "clarity_nt_char_439"
    },
    "440": {
        "ナイト部分１": ""
    },
    "441": {
        "clarity_nt_char_441": "clarity_nt_char_441"
    },
    "442": {
        "ナイト部分２": ""
    },
    "443": {
        "clarity_nt_char_443": "clarity_nt_char_443"
    },
    "444": {
        "ライン１": ""
    },
    "445": {
        "clarity_nt_char_445": "clarity_nt_char_445"
    },
    "446": {
        "ライン２": ""
    },
    "447": {
        "clarity_nt_char_447": "clarity_nt_char_447"
    },
    "448": {
        "ネイル": ""
    },
    "449": {
        "カラー①": "Color ①"
    },
    "450": {
        "clarity_nt_char_450": "clarity_nt_char_450"
    },
    "451": {
        "カラー②": "Color ②"
    }
}

json/_lang/en/58.json (after)
{
    "1": {
        "メインカラー": "Main Color"
    },
    "2": {
        "clarity_nt_char_2": "clarity_nt_char_2"
    },
    "3": {
        "サイドカラー": "Side Color"
    },
    "4": {
        "clarity_nt_char_4": "clarity_nt_char_4"
    },
    "5": {
        "ベースカラー": "Base Color"
    },
    "6": {
        "clarity_nt_char_6": "clarity_nt_char_6"
    },
    "7": {
        "ふちどりライン": "Border Line"
    },
    "8": {
        "ベルト": "Belt"
    },
    "9": {
        "ワッペンライン": "Emblem Line"
    },
    "10": {
        "ふさ": "Bunch"
    },
    "11": {
        "clarity_nt_char_11": "clarity_nt_char_11"
    },
    "12": {
        "ふちどりのもよう": "Border Pattern"
    },
    "13": {
        "clarity_nt_char_13": "clarity_nt_char_13"
    },
    "14": {
        "こしまき": "Waist Wrap"
    },
    "15": {
        "clarity_nt_char_15": "clarity_nt_char_15"
    },
    "16": {
        "エプロン": "Apron"
    },
    "17": {
        "clarity_nt_char_17": "clarity_nt_char_17"
    },
    "18": {
        "くつぞこ": "Shoe Soles"
    },
    "19": {
        "clarity_nt_char_19": "clarity_nt_char_19"
    },
    "20": {
        "ボタン": "Button"
    },
    "21": {
        "シャツ": "Shirt"
    },
    "22": {
        "ベストのもよう": "Best Motif"
    },
    "23": {
        "ボーダー": "Border"
    },
    "24": {
        "clarity_nt_char_24": "clarity_nt_char_24"
    },
    "25": {
        "ボーダー１": "Border 1"
    },
    "26": {
        "ボーダー２": "Border 2"
    },
    "27": {
        "ブーツ": "Boots"
    },
    "28": {
        "ズボン": "Pants"
    },
    "29": {
        "ラインカラー": "Line Color"
    },
    "30": {
        "clarity_nt_char_30": "clarity_nt_char_30"
    },
    "31": {
        "パレオ": "Paleo"
    },
    "32": {
        "花柄": "Floral"
    },
    "33": {
        "clarity_nt_char_33": "clarity_nt_char_33"
    },
    "34": {
        "リボン": "Ribbon"
    },
    "35": {
        "チェック柄": "Plaid"
    },
    "36": {
        "えりまき": "Scarf"
    },
    "37": {
        "clarity_nt_char_37": "clarity_nt_char_37"
    },
    "38": {
        "布": "Clo"
    },
    "39": {
        "こしカバー": "Strain Cover"
    },
    "40": {
        "笠": "Hat"
    },
    "41": {
        "ひざあて": "Kneeling"
    },
    "42": {
        "clarity_nt_char_42": "clarity_nt_char_42"
    },
    "43": {
        "むねあて": "Breastplate"
    },
    "44": {
        "clarity_nt_char_44": "clarity_nt_char_44"
    },
    "45": {
        "レース": "Lace"
    },
    "46": {
        "花かざり": "Flower Decor"
    },
    "47": {
        "clarity_nt_char_47": "clarity_nt_char_47"
    },
    "48": {
        "チェーンベルト": "Chain Belt"
    },
    "49": {
        "スカーフ": "Scarf"
    },
    "50": {
        "clarity_nt_char_50": "clarity_nt_char_50"
    },
    "51": {
        "リストカバー": "Wrist Cover"
    },
    "52": {
        "clarity_nt_char_52": "clarity_nt_char_52"
    },
    "53": {
        "ネックレス": "Necklace"
    },
    "54": {
        "もよう１": "Motif 1"
    },
    "55": {
        "clarity_nt_char_55": "clarity_nt_char_55"
    },
    "56": {
        "もよう２": "Motif 2"
    },
    "57": {
        "clarity_nt_char_57": "clarity_nt_char_57"
    },
    "58": {
        "顔": "Fce"
    },
    "59": {
        "目": "Eye"
    },
    "60": {
        "ウエストゴム": "Waist Rubber"
    },
    "61": {
        "clarity_nt_char_61": "clarity_nt_char_61"
    },
    "62": {
        "マーク１": "Mark 1"
    },
    "63": {
        "clarity_nt_char_63": "clarity_nt_char_63"
    },
    "64": {
        "マーク２": "Mark 2"
    },
    "65": {
        "clarity_nt_char_65": "clarity_nt_char_65"
    },
    "66": {
        "皮ひも": "Thong"
    },
    "67": {
        "羽根かざり": "Feather Decor"
    },
    "68": {
        "ぞうり": "Flat Shoe"
    },
    "69": {
        "はなお": "Shoestrap"
    },
    "70": {
        "トランプ": "Cards"
    },
    "71": {
        "clarity_nt_char_71": "clarity_nt_char_71"
    },
    "72": {
        "リボン　ふちどり": "Ribbon Edging"
    },
    "73": {
        "clarity_nt_char_73": "clarity_nt_char_73"
    },
    "74": {
        "バラ": "Rose"
    },
    "75": {
        "clarity_nt_char_75": "clarity_nt_char_75"
    },
    "76": {
        "リボン　ひも": "Ribbon String"
    },
    "77": {
        "clarity_nt_char_77": "clarity_nt_char_77"
    },
    "78": {
        "ジュエルカラー": "Jewel Color"
    },
    "79": {
        "マント": "Cloak"
    },
    "80": {
        "グローブ": "Glove"
    },
    "81": {
        "clarity_nt_char_81": "clarity_nt_char_81"
    },
    "82": {
        "かざりのふちどり": "Decorative Edging"
    },
    "83": {
        "clarity_nt_char_83": "clarity_nt_char_83"
    },
    "84": {
        "ワンポイント": "One Point"
    },
    "85": {
        "clarity_nt_char_85": "clarity_nt_char_85"
    },
    "86": {
        "フリル": "Frill"
    },
    "87": {
        "ニーハイソックス": "Knee-High Socks"
    },
    "88": {
        "clarity_nt_char_88": "clarity_nt_char_88"
    },
    "89": {
        "ネッカチーフ": "Neckerchief"
    },
    "90": {
        "clarity_nt_char_90": "clarity_nt_char_90"
    },
    "91": {
        "コックコート": "Cook's Coat"
    },
    "92": {
        "clarity_nt_char_92": "clarity_nt_char_92"
    },
    "93": {
        "ショルダーベルト": "Shoulder Belt"
    },
    "94": {
        "clarity_nt_char_94": "clarity_nt_char_94"
    },
    "95": {
        "ヒップベルト": "Hip Belt"
    },
    "96": {
        "clarity_nt_char_96": "clarity_nt_char_96"
    },
    "97": {
        "レッグカバー": "Leg Cover"
    },
    "98": {
        "clarity_nt_char_98": "clarity_nt_char_98"
    },
    "99": {
        "レザーのかざり": "Leather Ornament"
    },
    "100": {
        "まえかけ": "Apron"
    },
    "101": {
        "clarity_nt_char_101": "clarity_nt_char_101"
    },
    "102": {
        "ブラウス": "Blouse"
    },
    "103": {
        "clarity_nt_char_103": "clarity_nt_char_103"
    },
    "104": {
        "マントの裏地": "Cloak Lining"
    },
    "105": {
        "clarity_nt_char_105": "clarity_nt_char_105"
    },
    "106": {
        "ビスチェ": "Bustier"
    },
    "107": {
        "clarity_nt_char_107": "clarity_nt_char_107"
    },
    "108": {
        "フリンジ": "Fringe"
    },
    "109": {
        "clarity_nt_char_109": "clarity_nt_char_109"
    },
    "110": {
        "ぼうしカバー": "Hat Cover"
    },
    "111": {
        "clarity_nt_char_111": "clarity_nt_char_111"
    },
    "112": {
        "ショートパンツ": "Short Pants"
    },
    "113": {
        "羽型プロテクター": "Feather Protector"
    },
    "114": {
        "clarity_nt_char_114": "clarity_nt_char_114"
    },
    "115": {
        "サイドビスチェ": "Side Bustier"
    },
    "116": {
        "トップフェザー": "Top Feather"
    },
    "117": {
        "バックフェザー": "Back Feather"
    },
    "118": {
        "ヘッドストール": "Head Stall"
    },
    "119": {
        "スカート": "Skirt"
    },
    "120": {
        "clarity_nt_char_120": "clarity_nt_char_120"
    },
    "121": {
        "ストール": "Strap"
    },
    "122": {
        "clarity_nt_char_122": "clarity_nt_char_122"
    },
    "123": {
        "トップティアード": "Top Tiered"
    },
    "124": {
        "clarity_nt_char_124": "clarity_nt_char_124"
    },
    "125": {
        "イチゴ": "Strwberry"
    },
    "126": {
        "つば": "Spit"
    },
    "127": {
        "clarity_nt_char_127": "clarity_nt_char_127"
    },
    "128": {
        "裏地": "Lining"
    },
    "129": {
        "clarity_nt_char_129": "clarity_nt_char_129"
    },
    "130": {
        "むぎわら": "Straw"
    },
    "131": {
        "clarity_nt_char_131": "clarity_nt_char_131"
    },
    "132": {
        "布ひも": "String"
    },
    "133": {
        "折りかえし": "Wrap Back"
    },
    "134": {
        "バンド": "Hand"
    },
    "135": {
        "けがわ": "Fur"
    },
    "136": {
        "くつ": "Shoes"
    },
    "137": {
        "clarity_nt_char_137": "clarity_nt_char_137"
    },
    "138": {
        "セパレート１": "Separate 1"
    },
    "139": {
        "clarity_nt_char_139": "clarity_nt_char_139"
    },
    "140": {
        "セパレート２": "Separate 2"
    },
    "141": {
        "clarity_nt_char_141": "clarity_nt_char_141"
    },
    "142": {
        "サブカラー": "Sub Color"
    },
    "143": {
        "プリント": "Print"
    },
    "144": {
        "clarity_nt_char_144": "clarity_nt_char_144"
    },
    "145": {
        "Ｔシャツ": "T-shirt"
    },
    "146": {
        "clarity_nt_char_146": "clarity_nt_char_146"
    },
    "147": {
        "宝石": "Jewel"
    },
    "148": {
        "clarity_nt_char_148": "clarity_nt_char_148"
    },
    "149": {
        "カバー": "Cover"
    },
    "150": {
        "てぶくろ": "Handbag"
    },
    "151": {
        "clarity_nt_char_151": "clarity_nt_char_151"
    },
    "152": {
        "インナー": "Inner"
    },
    "153": {
        "clarity_nt_char_153": "clarity_nt_char_153"
    },
    "154": {
        "ジャケット": "Jacket"
    },
    "155": {
        "けさ": "Morn."
    },
    "156": {
        "clarity_nt_char_156": "clarity_nt_char_156"
    },
    "157": {
        "ハットバンド": "Hat Band"
    },
    "158": {
        "clarity_nt_char_158": "clarity_nt_char_158"
    },
    "159": {
        "ふちどりもよう１": "Border Pattern 1"
    },
    "160": {
        "clarity_nt_char_160": "clarity_nt_char_160"
    },
    "161": {
        "ふちどりもよう２": "Border Pattern 2"
    },
    "162": {
        "clarity_nt_char_162": "clarity_nt_char_162"
    },
    "163": {
        "ふちどりライン１": "Border Line 1"
    },
    "164": {
        "clarity_nt_char_164": "clarity_nt_char_164"
    },
    "165": {
        "ふちどりライン２": "Border Line 2"
    },
    "166": {
        "clarity_nt_char_166": "clarity_nt_char_166"
    },
    "167": {
        "おび": "Band"
    },
    "168": {
        "clarity_nt_char_168": "clarity_nt_char_168"
    },
    "169": {
        "ヘッドバンド": "Headband"
    },
    "170": {
        "clarity_nt_char_170": "clarity_nt_char_170"
    },
    "171": {
        "ベスト": "Vest"
    },
    "172": {
        "タンクトップ": "Tank top"
    },
    "173": {
        "clarity_nt_char_173": "clarity_nt_char_173"
    },
    "174": {
        "うろこ": "Scales"
    },
    "175": {
        "ふちどり": "Border"
    },
    "176": {
        "clarity_nt_char_176": "clarity_nt_char_176"
    },
    "177": {
        "こし布": "Loin"
    },
    "178": {
        "はちまき": "Headband"
    },
    "179": {
        "clarity_nt_char_179": "clarity_nt_char_179"
    },
    "180": {
        "トップ": "Top"
    },
    "181": {
        "ひたいあて": "Forehead"
    },
    "182": {
        "生地": "Cloth"
    },
    "183": {
        "clarity_nt_char_183": "clarity_nt_char_183"
    },
    "184": {
        "もよう": "Motif"
    },
    "185": {
        "シューズ": "Shoes"
    },
    "186": {
        "clarity_nt_char_186": "clarity_nt_char_186"
    },
    "187": {
        "ホワイトブリム": "White Brim"
    },
    "188": {
        "ハートの宝石": "Heart Jewel"
    },
    "189": {
        "clarity_nt_char_189": "clarity_nt_char_189"
    },
    "190": {
        "レッグガード": "Leg Guards"
    },
    "191": {
        "clarity_nt_char_191": "clarity_nt_char_191"
    },
    "192": {
        "そで　羽　しっぽ": "Feathertail Sleeve"
    },
    "193": {
        "clarity_nt_char_193": "clarity_nt_char_193"
    },
    "194": {
        "タイツ": "Tights"
    },
    "195": {
        "ギザギザ": "Jagged"
    },
    "196": {
        "clarity_nt_char_196": "clarity_nt_char_196"
    },
    "197": {
        "ギザギザ上": "Jagged Upper"
    },
    "198": {
        "ギザギザ下": "Jagged Lower"
    },
    "199": {
        "羽　しっぽ": "Feathertail"
    },
    "200": {
        "センター": "Center"
    },
    "201": {
        "clarity_nt_char_201": "clarity_nt_char_201"
    },
    "202": {
        "バッジ": "Badge"
    },
    "203": {
        "ベール": "Bell"
    },
    "204": {
        "サイド": "Side"
    },
    "205": {
        "かざり": "Decorate"
    },
    "206": {
        "トップのもよう": "Top Pattern"
    },
    "207": {
        "フロント": "Front"
    },
    "208": {
        "clarity_nt_char_208": "clarity_nt_char_208"
    },
    "209": {
        "ぼうし": "Hat"
    },
    "210": {
        "ベルトのふち": "Belt Edge"
    },
    "211": {
        "clarity_nt_char_211": "clarity_nt_char_211"
    },
    "212": {
        "フリルとトップ": "Frill & Top"
    },
    "213": {
        "ドクロ": "Skull"
    },
    "214": {
        "ゴーグルのバンド": "Goggle Band"
    },
    "215": {
        "clarity_nt_char_215": "clarity_nt_char_215"
    },
    "216": {
        "羽かざり前": "Plume Front"
    },
    "217": {
        "羽かざりうしろ": ""
    },
    "218": {
        "バイザー": ""
    },
    "219": {
        "clarity_nt_char_219": "clarity_nt_char_219"
    },
    "220": {
        "かぶと": ""
    },
    "221": {
        "ねじり１": ""
    },
    "222": {
        "clarity_nt_char_222": "clarity_nt_char_222"
    },
    "223": {
        "ねじり２": ""
    },
    "224": {
        "clarity_nt_char_224": "clarity_nt_char_224"
    },
    "225": {
        "みずたま": ""
    },
    "226": {
        "clarity_nt_char_226": "clarity_nt_char_226"
    },
    "227": {
        "しまもよう１": ""
    },
    "228": {
        "clarity_nt_char_228": "clarity_nt_char_228"
    },
    "229": {
        "しまもよう２": ""
    },
    "230": {
        "clarity_nt_char_230": "clarity_nt_char_230"
    },
    "231": {
        "フード": ""
    },
    "232": {
        "ほほあて": ""
    },
    "233": {
        "clarity_nt_char_233": "clarity_nt_char_233"
    },
    "234": {
        "はおり": ""
    },
    "235": {
        "はかま": ""
    },
    "236": {
        "ストライプ１": "Stripe 1"
    },
    "237": {
        "clarity_nt_char_237": "clarity_nt_char_237"
    },
    "238": {
        "ストライプ２": "Stripe 2"
    },
    "239": {
        "clarity_nt_char_239": "clarity_nt_char_239"
    },
    "240": {
        "ハット": ""
    },
    "241": {
        "手足": ""
    },
    "242": {
        "clarity_nt_char_242": "clarity_nt_char_242"
    },
    "243": {
        "ファー": ""
    },
    "244": {
        "皮": "Lth"
    },
    "245": {
        "ヘッドガード": ""
    },
    "246": {
        "clarity_nt_char_246": "clarity_nt_char_246"
    },
    "247": {
        "パッチワーク": ""
    },
    "248": {
        "clarity_nt_char_248": "clarity_nt_char_248"
    },
    "249": {
        "ハンドカバー": ""
    },
    "250": {
        "clarity_nt_char_250": "clarity_nt_char_250"
    },
    "251": {
        "フロントカバー": ""
    },
    "252": {
        "リング": ""
    },
    "253": {
        "玉": ""
    },
    "254": {
        "ホック": ""
    },
    "255": {
        "玉１": ""
    },
    "256": {
        "clarity_nt_char_256": "clarity_nt_char_256"
    },
    "257": {
        "玉２": ""
    },
    "258": {
        "clarity_nt_char_258": "clarity_nt_char_258"
    },
    "259": {
        "レンズ": "Lens"
    },
    "260": {
        "すねあて": ""
    },
    "261": {
        "clarity_nt_char_261": "clarity_nt_char_261"
    },
    "262": {
        "ハイソックス": ""
    },
    "263": {
        "clarity_nt_char_263": "clarity_nt_char_263"
    },
    "264": {
        "ソックス": ""
    },
    "265": {
        "clarity_nt_char_265": "clarity_nt_char_265"
    },
    "266": {
        "ポーチ": ""
    },
    "267": {
        "くつひも": ""
    },
    "268": {
        "clarity_nt_char_268": "clarity_nt_char_268"
    },
    "269": {
        "サンダル": ""
    },
    "270": {
        "clarity_nt_char_270": "clarity_nt_char_270"
    },
    "271": {
        "インサイド": ""
    },
    "272": {
        "アウトサイド": ""
    },
    "273": {
        "clarity_nt_char_273": "clarity_nt_char_273"
    },
    "274": {
        "長そで": ""
    },
    "275": {
        "そで": ""
    },
    "276": {
        "clarity_nt_char_276": "clarity_nt_char_276"
    },
    "277": {
        "ラインカラー１": "Line Color 1"
    },
    "278": {
        "ラインカラー２": "Line Color 2"
    },
    "279": {
        "サブカラー１": "Sub Color 1"
    },
    "280": {
        "clarity_nt_char_280": "clarity_nt_char_280"
    },
    "281": {
        "サブカラー２": "Sub Color 2"
    },
    "282": {
        "clarity_nt_char_282": "clarity_nt_char_282"
    },
    "283": {
        "アウター": ""
    },
    "284": {
        "clarity_nt_char_284": "clarity_nt_char_284"
    },
    "285": {
        "ウエストポーチ": ""
    },
    "286": {
        "ツノ": ""
    },
    "287": {
        "clarity_nt_char_287": "clarity_nt_char_287"
    },
    "288": {
        "ストライプ": "Stripe"
    },
    "289": {
        "こしだれ": ""
    },
    "290": {
        "clarity_nt_char_290": "clarity_nt_char_290"
    },
    "291": {
        "ウエストベルト": ""
    },
    "292": {
        "フリル１": ""
    },
    "293": {
        "clarity_nt_char_293": "clarity_nt_char_293"
    },
    "294": {
        "フリル２": ""
    },
    "295": {
        "clarity_nt_char_295": "clarity_nt_char_295"
    },
    "296": {
        "セパレート": ""
    },
    "297": {
        "バックル": ""
    },
    "298": {
        "clarity_nt_char_298": "clarity_nt_char_298"
    },
    "299": {
        "ショルダーガード": ""
    },
    "300": {
        "clarity_nt_char_300": "clarity_nt_char_300"
    },
    "301": {
        "足袋": ""
    },
    "302": {
        "clarity_nt_char_302": "clarity_nt_char_302"
    },
    "303": {
        "サポーター": ""
    },
    "304": {
        "バングル": ""
    },
    "305": {
        "clarity_nt_char_305": "clarity_nt_char_305"
    },
    "306": {
        "メット": ""
    },
    "307": {
        "こしあて": ""
    },
    "308": {
        "clarity_nt_char_308": "clarity_nt_char_308"
    },
    "309": {
        "くちの中": ""
    },
    "310": {
        "clarity_nt_char_310": "clarity_nt_char_310"
    },
    "311": {
        "フリル下": ""
    },
    "312": {
        "clarity_nt_char_312": "clarity_nt_char_312"
    },
    "313": {
        "つま先": ""
    },
    "314": {
        "ひも": ""
    },
    "315": {
        "clarity_nt_char_315": "clarity_nt_char_315"
    },
    "316": {
        "ポンポン": ""
    },
    "317": {
        "clarity_nt_char_317": "clarity_nt_char_317"
    },
    "318": {
        "タキシード": "Tuxedo"
    },
    "319": {
        "くつした": ""
    },
    "320": {
        "clarity_nt_char_320": "clarity_nt_char_320"
    },
    "321": {
        "花びら": "Petal"
    },
    "322": {
        "葉っぱ": ""
    },
    "323": {
        "てっぺん": ""
    },
    "324": {
        "clarity_nt_char_324": "clarity_nt_char_324"
    },
    "325": {
        "よろい": "Armor"
    },
    "326": {
        "かたあて": ""
    },
    "327": {
        "clarity_nt_char_327": "clarity_nt_char_327"
    },
    "328": {
        "トランプのもよう": ""
    },
    "329": {
        "clarity_nt_char_329": "clarity_nt_char_329"
    },
    "330": {
        "メタル部分": ""
    },
    "331": {
        "チェーン": "Chain"
    },
    "332": {
        "clarity_nt_char_332": "clarity_nt_char_332"
    },
    "333": {
        "チャーム": ""
    },
    "334": {
        "clarity_nt_char_334": "clarity_nt_char_334"
    },
    "335": {
        "こしまわり": ""
    },
    "336": {
        "中央部分": ""
    },
    "337": {
        "clarity_nt_char_337": "clarity_nt_char_337"
    },
    "338": {
        "丸もよう": ""
    },
    "339": {
        "clarity_nt_char_339": "clarity_nt_char_339"
    },
    "340": {
        "メイン中央": ""
    },
    "341": {
        "宝石１": ""
    },
    "342": {
        "宝石２": ""
    },
    "343": {
        "持ち手": ""
    },
    "344": {
        "さや": ""
    },
    "345": {
        "clarity_nt_char_345": "clarity_nt_char_345"
    },
    "346": {
        "弦": ""
    },
    "347": {
        "木の部分": ""
    },
    "348": {
        "clarity_nt_char_348": "clarity_nt_char_348"
    },
    "349": {
        "Ｖマーク": ""
    },
    "350": {
        "clarity_nt_char_350": "clarity_nt_char_350"
    },
    "351": {
        "結晶の先っぽ": ""
    },
    "352": {
        "clarity_nt_char_352": "clarity_nt_char_352"
    },
    "353": {
        "刃": ""
    },
    "354": {
        "刃の中央": ""
    },
    "355": {
        "clarity_nt_char_355": "clarity_nt_char_355"
    },
    "356": {
        "刃先": ""
    },
    "357": {
        "clarity_nt_char_357": "clarity_nt_char_357"
    },
    "358": {
        "刀身": ""
    },
    "359": {
        "clarity_nt_char_359": "clarity_nt_char_359"
    },
    "360": {
        "矢先": ""
    },
    "361": {
        "clarity_nt_char_361": "clarity_nt_char_361"
    },
    "362": {
        "矢羽": ""
    },
    "363": {
        "clarity_nt_char_363": "clarity_nt_char_363"
    },
    "364": {
        "矢先と矢羽": ""
    },
    "365": {
        "矢の軸": ""
    },
    "366": {
        "オニグモマーク": ""
    },
    "367": {
        "木目": "Wood"
    },
    "368": {
        "clarity_nt_char_368": "clarity_nt_char_368"
    },
    "369": {
        "横面": ""
    },
    "370": {
        "clarity_nt_char_370": "clarity_nt_char_370"
    },
    "371": {
        "かんむりの一部": ""
    },
    "372": {
        "つぼみ": ""
    },
    "373": {
        "チーズ": ""
    },
    "374": {
        "フォーク": ""
    },
    "375": {
        "clarity_nt_char_375": "clarity_nt_char_375"
    },
    "376": {
        "羽": ""
    },
    "377": {
        "岩": ""
    },
    "378": {
        "ゴードンのヘッド": "Mega Moai's Head"
    },
    "379": {
        "clarity_nt_char_379": "clarity_nt_char_379"
    },
    "380": {
        "クリスタル１": "Crystal 1"
    },
    "381": {
        "clarity_nt_char_381": "clarity_nt_char_381"
    },
    "382": {
        "クリスタル２": "Crystal 2"
    },
    "383": {
        "clarity_nt_char_383": "clarity_nt_char_383"
    },
    "384": {
        "トゲ": ""
    },
    "385": {
        "clarity_nt_char_385": "clarity_nt_char_385"
    },
    "386": {
        "グラス": ""
    },
    "387": {
        "フレーム": ""
    },
    "388": {
        "clarity_nt_char_388": "clarity_nt_char_388"
    },
    "389": {
        "ヒゲ": ""
    },
    "390": {
        "clarity_nt_char_390": "clarity_nt_char_390"
    },
    "391": {
        "鈴": ""
    },
    "392": {
        "クリーム": "Cream"
    },
    "393": {
        "clarity_nt_char_393": "clarity_nt_char_393"
    },
    "394": {
        "ボディ部分": ""
    },
    "395": {
        "柄": ""
    },
    "396": {
        "さやの一部": ""
    },
    "397": {
        "柄の先端": ""
    },
    "398": {
        "clarity_nt_char_398": "clarity_nt_char_398"
    },
    "399": {
        "かざりひも": ""
    },
    "400": {
        "右側": ""
    },
    "401": {
        "clarity_nt_char_401": "clarity_nt_char_401"
    },
    "402": {
        "左側": ""
    },
    "403": {
        "clarity_nt_char_403": "clarity_nt_char_403"
    },
    "404": {
        "竜の紋様": ""
    },
    "405": {
        "clarity_nt_char_405": "clarity_nt_char_405"
    },
    "406": {
        "枝": ""
    },
    "407": {
        "リボンなど１": ""
    },
    "408": {
        "clarity_nt_char_408": "clarity_nt_char_408"
    },
    "409": {
        "リボンなど２": ""
    },
    "410": {
        "clarity_nt_char_410": "clarity_nt_char_410"
    },
    "411": {
        "しまもよう": ""
    },
    "412": {
        "しまとハート": ""
    },
    "413": {
        "clarity_nt_char_413": "clarity_nt_char_413"
    },
    "414": {
        "ふち": ""
    },
    "415": {
        "clarity_nt_char_415": "clarity_nt_char_415"
    },
    "416": {
        "もようと着物": ""
    },
    "417": {
        "clarity_nt_char_417": "clarity_nt_char_417"
    },
    "418": {
        "花もようとおび": ""
    },
    "419": {
        "下がり": ""
    },
    "420": {
        "はなおのもよう": ""
    },
    "421": {
        "たてがみ": ""
    },
    "422": {
        "clarity_nt_char_422": "clarity_nt_char_422"
    },
    "423": {
        "シール１": ""
    },
    "424": {
        "clarity_nt_char_424": "clarity_nt_char_424"
    },
    "425": {
        "シール２": ""
    },
    "426": {
        "clarity_nt_char_426": "clarity_nt_char_426"
    },
    "427": {
        "かばん": ""
    },
    "428": {
        "フレアー": "Flare"
    },
    "429": {
        "clarity_nt_char_429": "clarity_nt_char_429"
    },
    "430": {
        "フレアー１": "Flare 1"
    },
    "431": {
        "フレアー２": "Flare 2"
    },
    "432": {
        "フレアーなど": "Flare etc."
    },
    "433": {
        "clarity_nt_char_433": "clarity_nt_char_433"
    },
    "434": {
        "フレアー１など": "Flare 1 etc."
    },
    "435": {
        "フレアー２など": "Flare 2 etc."
    },
    "436": {
        "中央部分の皮": ""
    },
    "437": {
        "clarity_nt_char_437": "clarity_nt_char_437"
    },
    "438": {
        "両端の皮": ""
    },
    "439": {
        "clarity_nt_char_439": "clarity_nt_char_439"
    },
    "440": {
        "ナイト部分１": ""
    },
    "441": {
        "clarity_nt_char_441": "clarity_nt_char_441"
    },
    "442": {
        "ナイト部分２": ""
    },
    "443": {
        "clarity_nt_char_443": "clarity_nt_char_443"
    },
    "444": {
        "ライン１": ""
    },
    "445": {
        "clarity_nt_char_445": "clarity_nt_char_445"
    },
    "446": {
        "ライン２": ""
    },
    "447": {
        "clarity_nt_char_447": "clarity_nt_char_447"
    },
    "448": {
        "ネイル": ""
    },
    "449": {
        "カラー①": "Color ①"
    },
    "450": {
        "clarity_nt_char_450": "clarity_nt_char_450"
    },
    "451": {
        "カラー②": "Color ②"
    }
}

json/_lang/en/58.json (diff)
@@ -1281,28 +1281,28 @@
         "かばん": ""
     },
     "428": {
-        "フレアー": ""
+        "フレアー": "Flare"
     },
     "429": {
         "clarity_nt_char_429": "clarity_nt_char_429"
     },
     "430": {
-        "フレアー１": ""
+        "フレアー１": "Flare 1"
     },
     "431": {
-        "フレアー２": ""
+        "フレアー２": "Flare 2"
     },
     "432": {
-        "フレアーなど": ""
+        "フレアーなど": "Flare etc."
     },
     "433": {
         "clarity_nt_char_433": "clarity_nt_char_433"
     },
     "434": {
-        "フレアー１など": ""
+        "フレアー１など": "Flare 1 etc."
     },
     "435": {
-        "フレアー２など": ""
+        "フレアー２など": "Flare 2 etc."
     },
     "436": {
         "中央部分の皮": ""
