json/_lang/en/casino_navigation.json (before)
{
  "1": {
    "センターホール": "Center Hall"
  },
  "2": {
    "１階サウスルーム": "South Room 1F"
  },
  "3": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "4": {
    "２階サウスルーム": "South Room 2F"
  },
  "5": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "6": {
    "１階ノースルーム": "North Room 1F"
  },
  "7": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "8": {
    "２階ノースルーム": "North Room 2F"
  },
  "9": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "10": {
    "１階カジノテラス": "Casino Terrace 1F"
  },
  "11": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "12": {
    "２階カジノテラス": "Casino Terrace 2F"
  },
  "13": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "14": {
    "３階VIPルーム": "VIP Room 3F"
  },
  "15": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "16": {
    "ビンゴホール": "Bingo Hall"
  },
  "17": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "18": {
    "ビンゴすごろくホール": "Bingo/Sugoroku Hall"
  },
  "19": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "20": {
    "すごろくルーム": "Sugoroku Room"
  },
  "21": {
    "未設定": "Not Set"
  },
  "22": {
    "Aテーブル": "Table A"
  },
  "23": {
    "Bテーブル": "Table B"
  },
  "24": {
    "Cテーブル": "Table C"
  },
  "25": {
    "Dテーブル": "Table D"
  },
  "26": {
    "Eテーブル": "Table E"
  },
  "27": {
    "Fテーブル": "Table F"
  },
  "28": {
    "Gテーブル": "Table G"
  },
  "29": {
    "Hテーブル": "Table H"
  },
  "30": {
    "Iテーブル": "Table I"
  },
  "31": {
    "Jテーブル": "Table J"
  },
  "32": {
    "Kテーブル": "Table K"
  },
  "33": {
    "Lテーブル": "Table L"
  },
  "34": {
    "Mテーブル": "Table M"
  },
  "35": {
    "Nテーブル": "Table N"
  },
  "36": {
    "Oテーブル": "Table O"
  },
  "37": {
    "Pテーブル": "Table P"
  },
  "38": {
    "Qテーブル": "Table Q"
  },
  "39": {
    "Rテーブル": "Table R"
  },
  "40": {
    "Sテーブル": "Table S"
  },
  "41": {
    "Tテーブル": "Table T"
  },
  "42": {
    "Uテーブル": "Table U"
  },
  "43": {
    "Vテーブル": "Table V"
  },
  "44": {
    "Wテーブル": "Table W"
  },
  "45": {
    "Xテーブル": "Table X"
  },
  "46": {
    "Yテーブル": "Table Y"
  },
  "47": {
    "Zテーブル": "Table Z"
  }
}

json/_lang/en/casino_navigation.json (after)
{
  "1": {
    "センターホール": "Center Hall"
  },
  "2": {
    "１階サウスルーム": "South Room 1F"
  },
  "3": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "4": {
    "２階サウスルーム": "South Room 2F"
  },
  "5": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "6": {
    "１階ノースルーム": "North Room 1F"
  },
  "7": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "8": {
    "２階ノースルーム": "North Room 2F"
  },
  "9": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "10": {
    "１階カジノテラス": "Casino Terrace 1F"
  },
  "11": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "12": {
    "２階カジノテラス": "Casino Terrace 2F"
  },
  "13": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "14": {
    "３階VIPルーム": "VIP Room 3F"
  },
  "15": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "16": {
    "ビンゴホール": "Bingo Hall"
  },
  "17": {
    "clarity_nt_char_17": "clarity_nt_char_17"
  },
  "18": {
    "ビンゴすごろくホール": "Bingo/Sugoroku Hall"
  },
  "19": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "20": {
    "すごろくルーム": "Sugoroku Room"
  },
  "21": {
    "未設定": "Not Set"
  },
  "22": {
    "Aテーブル": "Table A"
  },
  "23": {
    "Bテーブル": "Table B"
  },
  "24": {
    "Cテーブル": "Table C"
  },
  "25": {
    "Dテーブル": "Table D"
  },
  "26": {
    "Eテーブル": "Table E"
  },
  "27": {
    "Fテーブル": "Table F"
  },
  "28": {
    "Gテーブル": "Table G"
  },
  "29": {
    "Hテーブル": "Table H"
  },
  "30": {
    "Iテーブル": "Table I"
  },
  "31": {
    "Jテーブル": "Table J"
  },
  "32": {
    "Kテーブル": "Table K"
  },
  "33": {
    "Lテーブル": "Table L"
  },
  "34": {
    "Mテーブル": "Table M"
  },
  "35": {
    "Nテーブル": "Table N"
  },
  "36": {
    "Oテーブル": "Table O"
  },
  "37": {
    "Pテーブル": "Table P"
  },
  "38": {
    "Qテーブル": "Table Q"
  },
  "39": {
    "Rテーブル": "Table R"
  },
  "40": {
    "Sテーブル": "Table S"
  },
  "41": {
    "Tテーブル": "Table T"
  },
  "42": {
    "Uテーブル": "Table U"
  },
  "43": {
    "Vテーブル": "Table V"
  },
  "44": {
    "Wテーブル": "Table W"
  },
  "45": {
    "Xテーブル": "Table X"
  },
  "46": {
    "Yテーブル": "Table Y"
  },
  "47": {
    "Zテーブル": "Table Z"
  }
}

json/_lang/en/casino_navigation.json (diff)
@@ -6,55 +6,55 @@
     "１階サウスルーム": "South Room 1F"
   },
   "3": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_3": "clarity_nt_char_3"
   },
   "4": {
     "２階サウスルーム": "South Room 2F"
   },
   "5": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_5": "clarity_nt_char_5"
   },
   "6": {
     "１階ノースルーム": "North Room 1F"
   },
   "7": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_7": "clarity_nt_char_7"
   },
   "8": {
     "２階ノースルーム": "North Room 2F"
   },
   "9": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_9": "clarity_nt_char_9"
   },
   "10": {
     "１階カジノテラス": "Casino Terrace 1F"
   },
   "11": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_11": "clarity_nt_char_11"
   },
   "12": {
     "２階カジノテラス": "Casino Terrace 2F"
   },
   "13": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_13": "clarity_nt_char_13"
   },
   "14": {
     "３階VIPルーム": "VIP Room 3F"
   },
   "15": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_15": "clarity_nt_char_15"
   },
   "16": {
     "ビンゴホール": "Bingo Hall"
   },
   "17": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_17": "clarity_nt_char_17"
   },
   "18": {
     "ビンゴすごろくホール": "Bingo/Sugoroku Hall"
   },
   "19": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_19": "clarity_nt_char_19"
   },
   "20": {
     "すごろくルーム": "Sugoroku Room"
