json/_lang/en/grand_prix.json (before)
{
    "1": {
        "Ｃ４": "C 4"
    },
    "2": {
        "clarity_nt_char_1": "clarity_nt_char_1"
    },
    "3": {
        "Ｃ３": "C 3"
    },
    "4": {
        "clarity_nt_char_2": "clarity_nt_char_2"
    },
    "5": {
        "Ｃ２": "C 2"
    },
    "6": {
        "clarity_nt_char_3": "clarity_nt_char_3"
    },
    "7": {
        "Ｃ１": "C 1"
    },
    "8": {
        "clarity_nt_char_4": "clarity_nt_char_4"
    },
    "9": {
        "Ｂ４": "B 4"
    },
    "10": {
        "clarity_nt_char_5": "clarity_nt_char_5"
    },
    "11": {
        "Ｂ３": "B 3"
    },
    "12": {
        "clarity_nt_char_6": "clarity_nt_char_6"
    },
    "13": {
        "Ｂ２": "B 2"
    },
    "14": {
        "clarity_nt_char_7": "clarity_nt_char_7"
    },
    "15": {
        "Ｂ１": "B 1"
    },
    "16": {
        "clarity_nt_char_8": "clarity_nt_char_8"
    },
    "17": {
        "Ａ４": "A 4"
    },
    "18": {
        "clarity_nt_char_9": "clarity_nt_char_9"
    },
    "19": {
        "Ａ３": "A 3"
    },
    "20": {
        "clarity_nt_char_10": "clarity_nt_char_10"
    },
    "21": {
        "Ａ２": "A 2"
    },
    "22": {
        "clarity_nt_char_11": "clarity_nt_char_11"
    },
    "23": {
        "Ａ１": "A 1"
    },
    "24": {
        "clarity_nt_char_12": "clarity_nt_char_12"
    },
    "25": {
        "Ｓ２": "S 2"
    },
    "26": {
        "clarity_nt_char_13": "clarity_nt_char_13"
    },
    "27": {
        "Ｓ１": "S 1"
    },
    "28": {
        "clarity_nt_char_14": "clarity_nt_char_14"
    },
    "29": {
        "ＳＳ": "S S"
    },
    "30": {
        "clarity_nt_char_15": "clarity_nt_char_15"
    },
    "31": {
        "Ｆ": "F"
    },
    "32": {
        "Ｆ＋": "F +"
    },
    "33": {
        "clarity_nt_char_16": "clarity_nt_char_16"
    },
    "34": {
        "Ｅ": "E"
    },
    "35": {
        "Ｅ＋": "E +"
    },
    "36": {
        "clarity_nt_char_17": "clarity_nt_char_17"
    },
    "37": {
        "Ｄ": "D"
    },
    "38": {
        "Ｄ＋": "D +"
    },
    "39": {
        "clarity_nt_char_18": "clarity_nt_char_18"
    },
    "40": {
        "Ｃ": "C"
    },
    "41": {
        "Ｃ＋": "C +"
    },
    "42": {
        "clarity_nt_char_19": "clarity_nt_char_19"
    },
    "43": {
        "Ｂ": "B"
    },
    "44": {
        "Ｂ＋": "B +"
    },
    "45": {
        "clarity_nt_char_20": "clarity_nt_char_20"
    },
    "46": {
        "Ａ": "A"
    },
    "47": {
        "Ａ＋": "A +"
    },
    "48": {
        "clarity_nt_char_21": "clarity_nt_char_21"
    },
    "49": {
        "Ｓ": "S"
    },
    "50": {
        "Ｓ＋": "S +"
    },
    "51": {
        "clarity_nt_char_22": "clarity_nt_char_22"
    },
    "52": {
        "第１回バトルグランプリ・夏": "#1 Grand Prix Battle - Summer"
    },
    "53": {
        "第２回バトルグランプリ・秋": "#2 Grand Prix Battle - Autumn"
    },
    "54": {
        "第３回バトルグランプリ・個人戦": "#3 Grand Prix Battle - Individual"
    },
    "55": {
        "第４回バトルグランプリ・団体戦": "#4 Grand Prix Battle - Team"
    },
    "56": {
        "第５回バトルグランプリ・個人戦": "#5 Grand Prix Battle - Individual"
    },
    "57": {
        "第６回バトルグランプリ・団体戦": "#6 Grand Prix Battle - Team"
    },
    "58": {
        "第７回バトルグランプリ・団体戦": "#7 Grand Prix Battle - Team"
    },
    "59": {
        "第８回バトルグランプリ・個人戦": "#8 Grand Prix Battle - Individual"
    },
    "60": {
        "第９回バトルグランプリ・個人戦": "#9 Grand Prix Battle - Individual"
    },
    "61": {
        "第１０回バトルグランプリ・団体戦": "#10 Grand Prix Battle - Team"
    },
    "62": {
        "clarity_nt_char_23": "clarity_nt_char_23"
    },
    "63": {
        "第１１回バトルグランプリ・個人戦": "#11 Grand Prix Battle - Individual"
    },
    "64": {
        "clarity_nt_char_24": "clarity_nt_char_24"
    },
    "65": {
        "第１２回バトルグランプリ・団体戦": "#12 Grand Prix Battle - Team"
    },
    "66": {
        "clarity_nt_char_25": "clarity_nt_char_25"
    },
    "67": {
        "第１３回バトルグランプリ・個人戦": "#13 Grand Prix Battle - Individual"
    },
    "68": {
        "clarity_nt_char_26": "clarity_nt_char_26"
    },
    "69": {
        "第１４回バトルグランプリ・団体戦": "#14 Grand Prix Battle - Team"
    },
    "70": {
        "clarity_nt_char_27": "clarity_nt_char_27"
    },
    "71": {
        "第１５回バトルグランプリ・個人戦": "#15 Grand Prix Battle - Individual"
    },
    "72": {
        "clarity_nt_char_28": "clarity_nt_char_28"
    },
    "73": {
        "第１６回バトルグランプリ・団体戦": "#16 Grand Prix Battle - Team"
    },
    "74": {
        "clarity_nt_char_29": "clarity_nt_char_29"
    },
    "75": {
        "第１７回バトルグランプリ・個人戦": "#17 Grand Prix Battle - Individual"
    },
    "76": {
        "clarity_nt_char_30": "clarity_nt_char_30"
    },
    "77": {
        "第１８回バトルグランプリ・団体戦": "#18 Grand Prix Battle - Team"
    },
    "78": {
        "clarity_nt_char_31": "clarity_nt_char_31"
    },
    "79": {
        "第１９回バトルグランプリ・個人戦": "#19 Grand Prix Battle - Individual"
    },
    "80": {
        "clarity_nt_char_32": "clarity_nt_char_32"
    },
    "81": {
        "第２０回バトルグランプリ・個人戦": "#20 Grand Prix Battle - Individual"
    },
    "82": {
        "clarity_nt_char_33": "clarity_nt_char_33"
    },
    "83": {
        "第２１回バトルグランプリ・個人戦": "#21 Grand Prix Battle - Individual"
    },
    "84": {
        "clarity_nt_char_34": "clarity_nt_char_34"
    },
    "85": {
        "第２２回バトルグランプリ・個人戦": "#22 Grand Prix Battle - Individual"
    },
    "86": {
        "clarity_nt_char_35": "clarity_nt_char_35"
    },
    "87": {
        "第２３回バトルグランプリ・個人戦": "#23 Grand Prix Battle - Individual"
    },
    "88": {
        "clarity_nt_char_36": "clarity_nt_char_36"
    },
    "89": {
        "未定": "TBD"
    }
}

json/_lang/en/grand_prix.json (after)
{
    "1": {
        "Ｃ４": "C 4"
    },
    "2": {
        "clarity_nt_char_1": "clarity_nt_char_1"
    },
    "3": {
        "Ｃ３": "C 3"
    },
    "4": {
        "clarity_nt_char_2": "clarity_nt_char_2"
    },
    "5": {
        "Ｃ２": "C 2"
    },
    "6": {
        "clarity_nt_char_3": "clarity_nt_char_3"
    },
    "7": {
        "Ｃ１": "C 1"
    },
    "8": {
        "clarity_nt_char_4": "clarity_nt_char_4"
    },
    "9": {
        "Ｂ４": "B 4"
    },
    "10": {
        "clarity_nt_char_5": "clarity_nt_char_5"
    },
    "11": {
        "Ｂ３": "B 3"
    },
    "12": {
        "clarity_nt_char_6": "clarity_nt_char_6"
    },
    "13": {
        "Ｂ２": "B 2"
    },
    "14": {
        "clarity_nt_char_7": "clarity_nt_char_7"
    },
    "15": {
        "Ｂ１": "B 1"
    },
    "16": {
        "clarity_nt_char_8": "clarity_nt_char_8"
    },
    "17": {
        "Ａ４": "A 4"
    },
    "18": {
        "clarity_nt_char_9": "clarity_nt_char_9"
    },
    "19": {
        "Ａ３": "A 3"
    },
    "20": {
        "clarity_nt_char_10": "clarity_nt_char_10"
    },
    "21": {
        "Ａ２": "A 2"
    },
    "22": {
        "clarity_nt_char_11": "clarity_nt_char_11"
    },
    "23": {
        "Ａ１": "A 1"
    },
    "24": {
        "clarity_nt_char_12": "clarity_nt_char_12"
    },
    "25": {
        "Ｓ２": "S 2"
    },
    "26": {
        "clarity_nt_char_13": "clarity_nt_char_13"
    },
    "27": {
        "Ｓ１": "S 1"
    },
    "28": {
        "clarity_nt_char_14": "clarity_nt_char_14"
    },
    "29": {
        "ＳＳ": "S S"
    },
    "30": {
        "clarity_nt_char_15": "clarity_nt_char_15"
    },
    "31": {
        "Ｆ": "F"
    },
    "32": {
        "Ｆ＋": "F +"
    },
    "33": {
        "clarity_nt_char_16": "clarity_nt_char_16"
    },
    "34": {
        "Ｅ": "E"
    },
    "35": {
        "Ｅ＋": "E +"
    },
    "36": {
        "clarity_nt_char_17": "clarity_nt_char_17"
    },
    "37": {
        "Ｄ": "D"
    },
    "38": {
        "Ｄ＋": "D +"
    },
    "39": {
        "clarity_nt_char_18": "clarity_nt_char_18"
    },
    "40": {
        "Ｃ": "C"
    },
    "41": {
        "Ｃ＋": "C +"
    },
    "42": {
        "clarity_nt_char_19": "clarity_nt_char_19"
    },
    "43": {
        "Ｂ": "B"
    },
    "44": {
        "Ｂ＋": "B +"
    },
    "45": {
        "clarity_nt_char_20": "clarity_nt_char_20"
    },
    "46": {
        "Ａ": "A"
    },
    "47": {
        "Ａ＋": "A +"
    },
    "48": {
        "clarity_nt_char_21": "clarity_nt_char_21"
    },
    "49": {
        "Ｓ": "S"
    },
    "50": {
        "Ｓ＋": "S +"
    },
    "51": {
        "clarity_nt_char_22": "clarity_nt_char_22"
    },
    "52": {
        "第１回バトルグランプリ・夏": "#1 Grand Prix Battle - Summer"
    },
    "53": {
        "第２回バトルグランプリ・秋": "#2 Grand Prix Battle - Autumn"
    },
    "54": {
        "第３回バトルグランプリ・個人戦": "#3 Grand Prix Battle - Solo"
    },
    "55": {
        "第４回バトルグランプリ・団体戦": "#4 Grand Prix Battle - Team"
    },
    "56": {
        "第５回バトルグランプリ・個人戦": "#5 Grand Prix Battle - Solo"
    },
    "57": {
        "第６回バトルグランプリ・団体戦": "#6 Grand Prix Battle - Team"
    },
    "58": {
        "第７回バトルグランプリ・団体戦": "#7 Grand Prix Battle - Team"
    },
    "59": {
        "第８回バトルグランプリ・個人戦": "#8 Grand Prix Battle - Solo"
    },
    "60": {
        "第９回バトルグランプリ・個人戦": "#9 Grand Prix Battle - Solo"
    },
    "61": {
        "第１０回バトルグランプリ・団体戦": "#10 Grand Prix Battle - Team"
    },
    "62": {
        "clarity_nt_char_23": "clarity_nt_char_23"
    },
    "63": {
        "第１１回バトルグランプリ・個人戦": "#11 Grand Prix Battle - Solo"
    },
    "64": {
        "clarity_nt_char_24": "clarity_nt_char_24"
    },
    "65": {
        "第１２回バトルグランプリ・団体戦": "#12 Grand Prix Battle - Team"
    },
    "66": {
        "clarity_nt_char_25": "clarity_nt_char_25"
    },
    "67": {
        "第１３回バトルグランプリ・個人戦": "#13 Grand Prix Battle - Solo"
    },
    "68": {
        "clarity_nt_char_26": "clarity_nt_char_26"
    },
    "69": {
        "第１４回バトルグランプリ・団体戦": "#14 Grand Prix Battle - Team"
    },
    "70": {
        "clarity_nt_char_27": "clarity_nt_char_27"
    },
    "71": {
        "第１５回バトルグランプリ・個人戦": "#15 Grand Prix Battle - Solo"
    },
    "72": {
        "clarity_nt_char_28": "clarity_nt_char_28"
    },
    "73": {
        "第１６回バトルグランプリ・団体戦": "#16 Grand Prix Battle - Team"
    },
    "74": {
        "clarity_nt_char_29": "clarity_nt_char_29"
    },
    "75": {
        "第１７回バトルグランプリ・個人戦": "#17 Grand Prix Battle - Solo"
    },
    "76": {
        "clarity_nt_char_30": "clarity_nt_char_30"
    },
    "77": {
        "第１８回バトルグランプリ・団体戦": "#18 Grand Prix Battle - Team"
    },
    "78": {
        "clarity_nt_char_31": "clarity_nt_char_31"
    },
    "79": {
        "第１９回バトルグランプリ・個人戦": "#19 Grand Prix Battle - Solo"
    },
    "80": {
        "clarity_nt_char_32": "clarity_nt_char_32"
    },
    "81": {
        "第２０回バトルグランプリ・個人戦": "#20 Grand Prix Battle - Solo"
    },
    "82": {
        "clarity_nt_char_33": "clarity_nt_char_33"
    },
    "83": {
        "第２１回バトルグランプリ・個人戦": "#21 Grand Prix Battle - Solo"
    },
    "84": {
        "clarity_nt_char_34": "clarity_nt_char_34"
    },
    "85": {
        "第２２回バトルグランプリ・個人戦": "#22 Grand Prix Battle - Solo"
    },
    "86": {
        "clarity_nt_char_35": "clarity_nt_char_35"
    },
    "87": {
        "第２３回バトルグランプリ・個人戦": "#23 Grand Prix Battle - Individual"
    },
    "88": {
        "clarity_nt_char_36": "clarity_nt_char_36"
    },
    "89": {
        "未定": "TBD"
    }
}

json/_lang/en/grand_prix.json (diff)
@@ -159,13 +159,13 @@
         "第２回バトルグランプリ・秋": "#2 Grand Prix Battle - Autumn"
     },
     "54": {
-        "第３回バトルグランプリ・個人戦": "#3 Grand Prix Battle - Individual"
+        "第３回バトルグランプリ・個人戦": "#3 Grand Prix Battle - Solo"
     },
     "55": {
         "第４回バトルグランプリ・団体戦": "#4 Grand Prix Battle - Team"
     },
     "56": {
-        "第５回バトルグランプリ・個人戦": "#5 Grand Prix Battle - Individual"
+        "第５回バトルグランプリ・個人戦": "#5 Grand Prix Battle - Solo"
     },
     "57": {
         "第６回バトルグランプリ・団体戦": "#6 Grand Prix Battle - Team"
@@ -174,10 +174,10 @@
         "第７回バトルグランプリ・団体戦": "#7 Grand Prix Battle - Team"
     },
     "59": {
-        "第８回バトルグランプリ・個人戦": "#8 Grand Prix Battle - Individual"
+        "第８回バトルグランプリ・個人戦": "#8 Grand Prix Battle - Solo"
     },
     "60": {
-        "第９回バトルグランプリ・個人戦": "#9 Grand Prix Battle - Individual"
+        "第９回バトルグランプリ・個人戦": "#9 Grand Prix Battle - Solo"
     },
     "61": {
         "第１０回バトルグランプリ・団体戦": "#10 Grand Prix Battle - Team"
@@ -186,7 +186,7 @@
         "clarity_nt_char_23": "clarity_nt_char_23"
     },
     "63": {
-        "第１１回バトルグランプリ・個人戦": "#11 Grand Prix Battle - Individual"
+        "第１１回バトルグランプリ・個人戦": "#11 Grand Prix Battle - Solo"
     },
     "64": {
         "clarity_nt_char_24": "clarity_nt_char_24"
@@ -198,7 +198,7 @@
         "clarity_nt_char_25": "clarity_nt_char_25"
     },
     "67": {
-        "第１３回バトルグランプリ・個人戦": "#13 Grand Prix Battle - Individual"
+        "第１３回バトルグランプリ・個人戦": "#13 Grand Prix Battle - Solo"
     },
     "68": {
         "clarity_nt_char_26": "clarity_nt_char_26"
@@ -210,7 +210,7 @@
         "clarity_nt_char_27": "clarity_nt_char_27"
     },
     "71": {
-        "第１５回バトルグランプリ・個人戦": "#15 Grand Prix Battle - Individual"
+        "第１５回バトルグランプリ・個人戦": "#15 Grand Prix Battle - Solo"
     },
     "72": {
         "clarity_nt_char_28": "clarity_nt_char_28"
@@ -222,7 +222,7 @@
         "clarity_nt_char_29": "clarity_nt_char_29"
     },
     "75": {
-        "第１７回バトルグランプリ・個人戦": "#17 Grand Prix Battle - Individual"
+        "第１７回バトルグランプリ・個人戦": "#17 Grand Prix Battle - Solo"
     },
     "76": {
         "clarity_nt_char_30": "clarity_nt_char_30"
@@ -234,25 +234,25 @@
         "clarity_nt_char_31": "clarity_nt_char_31"
     },
     "79": {
-        "第１９回バトルグランプリ・個人戦": "#19 Grand Prix Battle - Individual"
+        "第１９回バトルグランプリ・個人戦": "#19 Grand Prix Battle - Solo"
     },
     "80": {
         "clarity_nt_char_32": "clarity_nt_char_32"
     },
     "81": {
-        "第２０回バトルグランプリ・個人戦": "#20 Grand Prix Battle - Individual"
+        "第２０回バトルグランプリ・個人戦": "#20 Grand Prix Battle - Solo"
     },
     "82": {
         "clarity_nt_char_33": "clarity_nt_char_33"
     },
     "83": {
-        "第２１回バトルグランプリ・個人戦": "#21 Grand Prix Battle - Individual"
+        "第２１回バトルグランプリ・個人戦": "#21 Grand Prix Battle - Solo"
     },
     "84": {
         "clarity_nt_char_34": "clarity_nt_char_34"
     },
     "85": {
-        "第２２回バトルグランプリ・個人戦": "#22 Grand Prix Battle - Individual"
+        "第２２回バトルグランプリ・個人戦": "#22 Grand Prix Battle - Solo"
     },
     "86": {
         "clarity_nt_char_35": "clarity_nt_char_35"
