json/_lang/en/hairstyles.json (before)
{
  "1": {
    "タイプ１": "Type 1"
  },
  "2": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "3": {
    "タイプ２": "Type 2"
  },
  "4": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "5": {
    "タイプ３": "Type 3"
  },
  "6": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "7": {
    "タイプ４": "Type 4"
  },
  "8": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "9": {
    "タイプ５": "Type 5"
  },
  "10": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "11": {
    "タイプ６": "Type 6"
  },
  "12": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "13": {
    "タイプ７": "Type 7"
  },
  "14": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "15": {
    "タイプ８": "Type 8"
  },
  "16": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "17": {
    "タイプ９": "Type 9"
  },
  "18": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "19": {
    "タイプ１０": "Type 10"
  },
  "20": {
    "タイプ１１": "Type 11"
  },
  "21": {
    "タイプ１２": "Type 12"
  },
  "22": {
    "タイプ１３": "Type 13"
  },
  "23": {
    "タイプ１４": "Type 14"
  },
  "24": {
    "タイプ１５": "Type 15"
  },
  "25": {
    "タイプ１６": "Type 16"
  },
  "26": {
    "タイプ１７": "Type 17"
  },
  "27": {
    "タイプ１８": "Type 18"
  },
  "28": {
    "タイプ１９": "Type 19"
  },
  "29": {
    "タイプ２０": "Type 20"
  },
  "30": {
    "タイプ２１": "Type 21"
  },
  "31": {
    "タイプ２２": "Type 22"
  },
  "32": {
    "タイプ２３": "Type 23"
  },
  "33": {
    "タイプ２４": "Type 24"
  },
  "34": {
    "タイプ２５": "Type 25"
  },
  "35": {
    "タイプ２６": "Type 26"
  },
  "36": {
    "タイプ２７": "Type 27"
  },
  "37": {
    "タイプ２８": "Type 28"
  },
  "38": {
    "タイプ２９": "Type 29"
  },
  "39": {
    "タイプ３０": "Type 30"
  },
  "40": {
    "タイプ３１": "Type 31"
  },
  "41": {
    "タイプ３２": "Type 32"
  },
  "42": {
    "タイプ３３": "Type 33"
  },
  "43": {
    "タイプ３４": "Type 34"
  },
  "44": {
    "タイプ３５": "Type 35"
  },
  "45": {
    "タイプ３６": "Type 36"
  },
  "46": {
    "タイプ３７": "Type 37"
  },
  "47": {
    "タイプ３８": "Type 38"
  },
  "48": {
    "タイプ３９": "Type 39"
  },
  "49": {
    "カラー１": "Color 1"
  },
  "50": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "51": {
    "カラー２": "Color 2"
  },
  "52": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "53": {
    "カラー３": "Color 3"
  },
  "54": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "55": {
    "カラー４": "Color 4"
  },
  "56": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "57": {
    "カラー５": "Color 5"
  },
  "58": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "59": {
    "カラー６": "Color 6"
  },
  "60": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "61": {
    "カラー７": "Color 7"
  },
  "62": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "63": {
    "カラー８": "Color 8"
  },
  "64": {
    "clarity_nt_char_17": "clarity_nt_char_17"
  },
  "65": {
    "カラー９": "Color 9"
  },
  "66": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "67": {
    "カラー１０": "Color 10"
  },
  "68": {
    "カラー１１": "Color 11"
  },
  "69": {
    "カラー１２": "Color 12"
  },
  "70": {
    "タイプ４０": "Type 40"
  },
  "71": {
    "タイプ４１": "Type 41"
  },
  "72": {
    "タイプ４２": "Type 42"
  },
  "73": {
    "タイプ４３": "Type 43"
  },
  "74": {
    "タイプ４４": "Type 44"
  },
  "75": {
    "タイプ４５": "Type 45"
  },
  "76": {
    "タイプ４６": "Type 46"
  },
  "77": {
    "タイプ４７": "Type 47"
  },
  "78": {
    "タイプ４８": "Type 48"
  },
  "79": {
    "タイプ４９": "Type 49"
  },
  "80": {
    "タイプ５０": "Type 50"
  },
  "81": {
    "タイプ５１": "Type 51"
  },
  "82": {
    "タイプ５２": "Type 52"
  },
  "83": {
    "タイプ５３": "Type 53"
  },
  "84": {
    "タイプ５４": "Type 54"
  },
  "85": {
    "タイプ５５": "Type 55"
  },
  "86": {
    "タイプ５６": "Type 56"
  },
  "87": {
    "タイプ５７": "Type 57"
  },
  "88": {
    "タイプ５８": "Type 58"
  },
  "89": {
    "タイプ５９": "Type 59"
  },
  "90": {
    "タイプ６０": "Type 60"
  }
}

json/_lang/en/hairstyles.json (after)
{
  "1": {
    "タイプ１": "Type 1"
  },
  "2": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "3": {
    "タイプ２": "Type 2"
  },
  "4": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "5": {
    "タイプ３": "Type 3"
  },
  "6": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "7": {
    "タイプ４": "Type 4"
  },
  "8": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "9": {
    "タイプ５": "Type 5"
  },
  "10": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "11": {
    "タイプ６": "Type 6"
  },
  "12": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "13": {
    "タイプ７": "Type 7"
  },
  "14": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "15": {
    "タイプ８": "Type 8"
  },
  "16": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "17": {
    "タイプ９": "Type 9"
  },
  "18": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "19": {
    "タイプ１０": "Type 10"
  },
  "20": {
    "タイプ１１": "Type 11"
  },
  "21": {
    "タイプ１２": "Type 12"
  },
  "22": {
    "タイプ１３": "Type 13"
  },
  "23": {
    "タイプ１４": "Type 14"
  },
  "24": {
    "タイプ１５": "Type 15"
  },
  "25": {
    "タイプ１６": "Type 16"
  },
  "26": {
    "タイプ１７": "Type 17"
  },
  "27": {
    "タイプ１８": "Type 18"
  },
  "28": {
    "タイプ１９": "Type 19"
  },
  "29": {
    "タイプ２０": "Type 20"
  },
  "30": {
    "タイプ２１": "Type 21"
  },
  "31": {
    "タイプ２２": "Type 22"
  },
  "32": {
    "タイプ２３": "Type 23"
  },
  "33": {
    "タイプ２４": "Type 24"
  },
  "34": {
    "タイプ２５": "Type 25"
  },
  "35": {
    "タイプ２６": "Type 26"
  },
  "36": {
    "タイプ２７": "Type 27"
  },
  "37": {
    "タイプ２８": "Type 28"
  },
  "38": {
    "タイプ２９": "Type 29"
  },
  "39": {
    "タイプ３０": "Type 30"
  },
  "40": {
    "タイプ３１": "Type 31"
  },
  "41": {
    "タイプ３２": "Type 32"
  },
  "42": {
    "タイプ３３": "Type 33"
  },
  "43": {
    "タイプ３４": "Type 34"
  },
  "44": {
    "タイプ３５": "Type 35"
  },
  "45": {
    "タイプ３６": "Type 36"
  },
  "46": {
    "タイプ３７": "Type 37"
  },
  "47": {
    "タイプ３８": "Type 38"
  },
  "48": {
    "タイプ３９": "Type 39"
  },
  "49": {
    "カラー１": "Color 1"
  },
  "50": {
    "clarity_nt_char_50": "clarity_nt_char_50"
  },
  "51": {
    "カラー２": "Color 2"
  },
  "52": {
    "clarity_nt_char_52": "clarity_nt_char_52"
  },
  "53": {
    "カラー３": "Color 3"
  },
  "54": {
    "clarity_nt_char_54": "clarity_nt_char_54"
  },
  "55": {
    "カラー４": "Color 4"
  },
  "56": {
    "clarity_nt_char_56": "clarity_nt_char_56"
  },
  "57": {
    "カラー５": "Color 5"
  },
  "58": {
    "clarity_nt_char_58": "clarity_nt_char_58"
  },
  "59": {
    "カラー６": "Color 6"
  },
  "60": {
    "clarity_nt_char_60": "clarity_nt_char_60"
  },
  "61": {
    "カラー７": "Color 7"
  },
  "62": {
    "clarity_nt_char_62": "clarity_nt_char_62"
  },
  "63": {
    "カラー８": "Color 8"
  },
  "64": {
    "clarity_nt_char_64": "clarity_nt_char_64"
  },
  "65": {
    "カラー９": "Color 9"
  },
  "66": {
    "clarity_nt_char_66": "clarity_nt_char_66"
  },
  "67": {
    "カラー１０": "Color 10"
  },
  "68": {
    "カラー１１": "Color 11"
  },
  "69": {
    "カラー１２": "Color 12"
  },
  "70": {
    "タイプ４０": "Type 40"
  },
  "71": {
    "タイプ４１": "Type 41"
  },
  "72": {
    "タイプ４２": "Type 42"
  },
  "73": {
    "タイプ４３": "Type 43"
  },
  "74": {
    "タイプ４４": "Type 44"
  },
  "75": {
    "タイプ４５": "Type 45"
  },
  "76": {
    "タイプ４６": "Type 46"
  },
  "77": {
    "タイプ４７": "Type 47"
  },
  "78": {
    "タイプ４８": "Type 48"
  },
  "79": {
    "タイプ４９": "Type 49"
  },
  "80": {
    "タイプ５０": "Type 50"
  },
  "81": {
    "タイプ５１": "Type 51"
  },
  "82": {
    "タイプ５２": "Type 52"
  },
  "83": {
    "タイプ５３": "Type 53"
  },
  "84": {
    "タイプ５４": "Type 54"
  },
  "85": {
    "タイプ５５": "Type 55"
  },
  "86": {
    "タイプ５６": "Type 56"
  },
  "87": {
    "タイプ５７": "Type 57"
  },
  "88": {
    "タイプ５８": "Type 58"
  },
  "89": {
    "タイプ５９": "Type 59"
  },
  "90": {
    "タイプ６０": "Type 60"
  }
}

json/_lang/en/hairstyles.json (diff)
@@ -3,55 +3,55 @@
     "タイプ１": "Type 1"
   },
   "2": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_2": "clarity_nt_char_2"
   },
   "3": {
     "タイプ２": "Type 2"
   },
   "4": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_4": "clarity_nt_char_4"
   },
   "5": {
     "タイプ３": "Type 3"
   },
   "6": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_6": "clarity_nt_char_6"
   },
   "7": {
     "タイプ４": "Type 4"
   },
   "8": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_8": "clarity_nt_char_8"
   },
   "9": {
     "タイプ５": "Type 5"
   },
   "10": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_10": "clarity_nt_char_10"
   },
   "11": {
     "タイプ６": "Type 6"
   },
   "12": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_12": "clarity_nt_char_12"
   },
   "13": {
     "タイプ７": "Type 7"
   },
   "14": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_14": "clarity_nt_char_14"
   },
   "15": {
     "タイプ８": "Type 8"
   },
   "16": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_16": "clarity_nt_char_16"
   },
   "17": {
     "タイプ９": "Type 9"
   },
   "18": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_18": "clarity_nt_char_18"
   },
   "19": {
     "タイプ１０": "Type 10"
@@ -147,55 +147,55 @@
     "カラー１": "Color 1"
   },
   "50": {
-    "clarity_nt_char_10": "clarity_nt_char_10"
+    "clarity_nt_char_50": "clarity_nt_char_50"
   },
   "51": {
     "カラー２": "Color 2"
   },
   "52": {
-    "clarity_nt_char_11": "clarity_nt_char_11"
+    "clarity_nt_char_52": "clarity_nt_char_52"
   },
   "53": {
     "カラー３": "Color 3"
   },
   "54": {
-    "clarity_nt_char_12": "clarity_nt_char_12"
+    "clarity_nt_char_54": "clarity_nt_char_54"
   },
   "55": {
     "カラー４": "Color 4"
   },
   "56": {
-    "clarity_nt_char_13": "clarity_nt_char_13"
+    "clarity_nt_char_56": "clarity_nt_char_56"
   },
   "57": {
     "カラー５": "Color 5"
   },
   "58": {
-    "clarity_nt_char_14": "clarity_nt_char_14"
+    "clarity_nt_char_58": "clarity_nt_char_58"
   },
   "59": {
     "カラー６": "Color 6"
   },
   "60": {
-    "clarity_nt_char_15": "clarity_nt_char_15"
+    "clarity_nt_char_60": "clarity_nt_char_60"
   },
   "61": {
     "カラー７": "Color 7"
   },
   "62": {
-    "clarity_nt_char_16": "clarity_nt_char_16"
+    "clarity_nt_char_62": "clarity_nt_char_62"
   },
   "63": {
     "カラー８": "Color 8"
   },
   "64": {
-    "clarity_nt_char_17": "clarity_nt_char_17"
+    "clarity_nt_char_64": "clarity_nt_char_64"
   },
   "65": {
     "カラー９": "Color 9"
   },
   "66": {
-    "clarity_nt_char_18": "clarity_nt_char_18"
+    "clarity_nt_char_66": "clarity_nt_char_66"
   },
   "67": {
     "カラー１０": "Color 10"
