json/_lang/en/login_screen.json (before)
{
    "1": {
        "今は入れません。|別のサーバーを　選んでください。<break>": "You cannot enter now.|Please select a different server.<break>"
    },
    "2": {
        "<%nSERVER>にいる知りあい": "<%nSERVER> Friends"
    },
    "3": {
        "<%sSERVER>には　入れませんでした。|別のサーバーを　選んでください。<break>": "Could not connect to <%sSERVER>.|Please choose a different server.<break>"
    },
    "4": {
        "<%sNAME>": "<%sNAME>"
    },
    "5": {
        "他<%nPEOPLE>名": "Other <%nPEOPLE>"
    },
    "6": {
        "どのサーバーに　戻りますか？<break>": "Return to which server?<break>"
    },
    "7": {
        "どのサーバーに入りますか？|わからない時は　すいているところを|お選びください。<break>": "Which server do you want to join?|Make sure to note the server activity|before joining one.<break>"
    },
    "8": {
        "こんざつ": "Congested"
    },
    "9": {
        "ダウン中": "Down"
    },
    "10": {
        "すいてる": "Calm"
    },
    "11": {
        "いっぱい": "Full"
    },
    "12": {
        "ふつう": "Normal"
    },
    "13": {
        "clarity_ms_space_1": "clarity_ms_space_1"
    },
    "14": {
        "キーボードなしの人推奨": "For those without a keyboard"
    },
    "15": {
        "ひとりプレイ推奨": "Solo Play Preferred"
    },
    "16": {
        "パーティープレイ推奨": "Party Play Preferred"
    },
    "17": {
        "配信ＯＫ": "OK to stream"
    },
    "18": {
        "学生推奨": "For Students"
    },
    "19": {
        "ロールプレイ推奨": "Role Play Preferred"
    },
    "20": {
        "ゆるーくプレイしたい人推奨": "For those who want to play loosely"
    },
    "21": {
        "レベル上げ専用": "For Leveling Up Only"
    },
    "22": {
        "助け合い推奨": "Help Encouraged"
    },
    "23": {
        "臨時増設サーバー": "Temp. Additional Servers"
    },
    "24": {
        "負荷試験用サーバー": "For Load Testing"
    },
    "25": {
        "新人・カムバック専用": "New + Returning Players"
    },
    "26": {
        "ダブルすれちがい推奨": "Pass-by Preferred"
    },
    "27": {
        "Wii U版ベータテスト専用": "Wii U Beta Test Only"
    },
    "28": {
        "新人・カムバック配信ＯＫ": "New + Returning Players OK"
    },
    "29": {
        "clarity_ms_space_2": "clarity_ms_space_2"
    },
    "30": {
        "clarity_ms_space_3": "clarity_ms_space_3"
    },
    "31": {
        "clarity_ms_space_4": "clarity_ms_space_4"
    },
    "32": {
        "clarity_ms_space_5": "clarity_ms_space_5"
    },
    "33": {
        "どのサーバーに　移動しますか？|今いるところは　『<%sSERVER>』です。<break>": "What server do you want to move to?|Currently on \"<%sSERVER>\".<break>"
    },
    "34": {
        "現在地": "Current"
    },
    "35": {
        "－－－－": "----"
    },
    "36": {
        "キャラ作成から　90日以上経過しているか|最後に冒険を中断した日時から　60日未満のため|サーバーに入ることができません。<end>": "You cannot enter the server because it has been|more than 90 days since your character was created|or less than 60 days since you last left the adventure. <end>"
    },
    "37": {
        "メンテ中": "Maintenance"
    },
    "38": {
        "キャラ作成から　90日以上経過しているか|最後に冒険を中断した日時から　60日未満のため|サーバーに入ることができません。<end>": "You cannot enter the server because it has been|more than 90 days since your character was created|or less than 60 days since you last left the adventure. <end>"
    },
    "39": {
        "欠番": "Miss#"
    },
    "40": {
        "欠番": "Miss#"
    },
    "41": {
        "キーボードなしの人推奨": "For those without a keyboard"
    },
    "42": {
        "ＤＱＸＩプレイヤー推奨": "DQXI Players Recommended"
    },
    "43": {
        "現在『配信中』設定になっています。|『配信OK』以外のサーバーでは|『配信中』に設定することが　できません。|<br>|この先は『配信OK』サーバーでは　ありません。|入る場合は　配信を停止してください。|<br>|『配信中』設定を解除し　サーバーを移動しても|よろしいですか？<yesno2><close>": "\"Streaming\" is currently set. Servers other than those|designated as \"Streaming OK\" cannot be used while \"Streaming\"|is active.|<br>|If you want to enter this server, please turn|off the \"Streaming\" status.|<br>|Turn off \"Streaming\" status and enter this server?<yesno2><close>"
    }
}

json/_lang/en/login_screen.json (after)
{
    "1": {
        "今は入れません。|別のサーバーを　選んでください。<break>": "You cannot enter now.|Please select a different server.<break>"
    },
    "2": {
        "<%nSERVER>にいる知りあい": "<%nSERVER> Friends"
    },
    "3": {
        "<%sSERVER>には　入れませんでした。|別のサーバーを　選んでください。<break>": "Could not connect to <%sSERVER>.|Please choose a different server.<break>"
    },
    "4": {
        "<%sNAME>": "<%sNAME>"
    },
    "5": {
        "他<%nPEOPLE>名": "Other <%nPEOPLE>"
    },
    "6": {
        "どのサーバーに　戻りますか？<break>": "Return to which server?<break>"
    },
    "7": {
        "どのサーバーに入りますか？|わからない時は　すいているところを|お選びください。<break>": "Which server do you want to join?|Make sure to note the server activity|before joining one.<break>"
    },
    "8": {
        "こんざつ": "Congested"
    },
    "9": {
        "ダウン中": "Down"
    },
    "10": {
        "すいてる": "Calm"
    },
    "11": {
        "いっぱい": "Full"
    },
    "12": {
        "ふつう": "Normal"
    },
    "13": {
        "clarity_ms_space_1": "clarity_ms_space_1"
    },
    "14": {
        "キーボードなしの人推奨": "For those without a keyboard"
    },
    "15": {
        "ひとりプレイ推奨": "Solo Play Preferred"
    },
    "16": {
        "パーティープレイ推奨": "Party Play Preferred"
    },
    "17": {
        "配信ＯＫ": "OK to stream"
    },
    "18": {
        "学生推奨": "For Students"
    },
    "19": {
        "ロールプレイ推奨": "Role Play Preferred"
    },
    "20": {
        "ゆるーくプレイしたい人推奨": "For those who want to play loosely"
    },
    "21": {
        "レベル上げ専用": "For Leveling Up Only"
    },
    "22": {
        "助け合い推奨": "Help Encouraged"
    },
    "23": {
        "臨時増設サーバー": "Temp. Additional Servers"
    },
    "24": {
        "負荷試験用サーバー": "For Load Testing"
    },
    "25": {
        "新人・カムバック専用": "New + Returning Players"
    },
    "26": {
        "ダブルすれちがい推奨": "Pass-by Preferred"
    },
    "27": {
        "Wii U版ベータテスト専用": "Wii U Beta Test Only"
    },
    "28": {
        "新人・カムバック配信ＯＫ": "New + Returning Players OK"
    },
    "29": {
        "clarity_ms_space_2": "clarity_ms_space_2"
    },
    "30": {
        "clarity_ms_space_3": "clarity_ms_space_3"
    },
    "31": {
        "clarity_ms_space_4": "clarity_ms_space_4"
    },
    "32": {
        "clarity_ms_space_5": "clarity_ms_space_5"
    },
    "33": {
        "どのサーバーに　移動しますか？|今いるところは　『<%sSERVER>』です。<break>": "What server do you want to move to?|Currently on \"<%sSERVER>\".<break>"
    },
    "34": {
        "現在地": "Current"
    },
    "35": {
        "－－－－": "----"
    },
    "36": {
        "キャラ作成から　90日以上経過しているか|最後に冒険を中断した日時から　60日未満のため|サーバーに入ることができません。<end>": "Only players less than 90 days old or|returning players over 60 days can enter this|server.<end>"
    },
    "37": {
        "メンテ中": "Maintenance"
    },
    "38": {
        "キャラ作成から　90日以上経過しているか|最後に冒険を中断した日時から　60日未満のため|サーバーに入ることができません。<end>": "Only players less than 90 days old or|returning players over 60 days can enter this|server.<end>"
    },
    "39": {
        "欠番": "Miss#"
    },
    "40": {
        "欠番": "Miss#"
    },
    "41": {
        "キーボードなしの人推奨": "For those without a keyboard"
    },
    "42": {
        "ＤＱＸＩプレイヤー推奨": "DQXI Players Recommended"
    },
    "43": {
        "現在『配信中』設定になっています。|『配信OK』以外のサーバーでは|『配信中』に設定することが　できません。|<br>|この先は『配信OK』サーバーでは　ありません。|入る場合は　配信を停止してください。|<br>|『配信中』設定を解除し　サーバーを移動しても|よろしいですか？<yesno2><close>": "\"Streaming\" is currently set. Servers other than those|designated as \"Streaming OK\" cannot be used while \"Streaming\"|is active.|<br>|If you want to enter this server, please turn|off the \"Streaming\" status.|<br>|Turn off \"Streaming\" status and enter this server?<yesno2><close>"
    }
}

json/_lang/en/login_screen.json (diff)
@@ -105,13 +105,13 @@
         "－－－－": "----"
     },
     "36": {
-        "キャラ作成から　90日以上経過しているか|最後に冒険を中断した日時から　60日未満のため|サーバーに入ることができません。<end>": "You cannot enter the server because it has been|more than 90 days since your character was created|or less than 60 days since you last left the adventure. <end>"
+        "キャラ作成から　90日以上経過しているか|最後に冒険を中断した日時から　60日未満のため|サーバーに入ることができません。<end>": "Only players less than 90 days old or|returning players over 60 days can enter this|server.<end>"
     },
     "37": {
         "メンテ中": "Maintenance"
     },
     "38": {
-        "キャラ作成から　90日以上経過しているか|最後に冒険を中断した日時から　60日未満のため|サーバーに入ることができません。<end>": "You cannot enter the server because it has been|more than 90 days since your character was created|or less than 60 days since you last left the adventure. <end>"
+        "キャラ作成から　90日以上経過しているか|最後に冒険を中断した日時から　60日未満のため|サーバーに入ることができません。<end>": "Only players less than 90 days old or|returning players over 60 days can enter this|server.<end>"
     },
     "39": {
         "欠番": "Miss#"
