json/_lang/en/more_error_codes.json (before)
{
    "1": {
        "王族の服": "Royal"
    },
    "2": {
        "clarity_nt_char_1": "clarity_nt_char_1"
    },
    "3": {
        "ラバースーツ・黒": ""
    },
    "4": {
        "clarity_nt_char_2": "clarity_nt_char_2"
    },
    "5": {
        "ラバースーツ・赤": ""
    },
    "6": {
        "clarity_nt_char_3": "clarity_nt_char_3"
    },
    "7": {
        "ラバースーツ・桃": ""
    },
    "8": {
        "clarity_nt_char_4": "clarity_nt_char_4"
    },
    "9": {
        "ラバースーツ・白": ""
    },
    "10": {
        "clarity_nt_char_5": "clarity_nt_char_5"
    },
    "11": {
        "ラバースーツ・紺": ""
    },
    "12": {
        "clarity_nt_char_6": "clarity_nt_char_6"
    },
    "13": {
        "貴婦人のドレス・緑": ""
    },
    "14": {
        "貴婦人のドレス・桃": ""
    },
    "15": {
        "貴婦人のドレス・赤": ""
    },
    "16": {
        "貴婦人のドレス・紺": ""
    },
    "17": {
        "貴婦人のドレス・黄": ""
    },
    "18": {
        "おしゃれな水着・白": "Snazzy White Swimsuit"
    },
    "19": {
        "おしゃれな水着・赤": "Snazzy Red Swimsuit"
    },
    "20": {
        "おしゃれな水着・黄": "Snazzy Ylw. Swimsuit"
    },
    "21": {
        "おしゃれな水着・黒": "Snazzy Black Swimsuit"
    },
    "22": {
        "おしゃれな水着・桃": "Snazzy Peach Swimsuit"
    },
    "23": {
        "バニードレス・桃": "Peach Bunny Dress"
    },
    "24": {
        "clarity_nt_char_7": "clarity_nt_char_7"
    },
    "25": {
        "バニードレス・黒": "Black Bunny Dress"
    },
    "26": {
        "clarity_nt_char_8": "clarity_nt_char_8"
    },
    "27": {
        "バニードレス・赤": "Red Bunny Dress"
    },
    "28": {
        "clarity_nt_char_9": "clarity_nt_char_9"
    },
    "29": {
        "バニードレス・青": "Blue Bunny Dress"
    },
    "30": {
        "clarity_nt_char_10": "clarity_nt_char_10"
    },
    "31": {
        "バニードレス・白": "White Bunny Dress"
    },
    "32": {
        "clarity_nt_char_11": "clarity_nt_char_11"
    },
    "33": {
        "ミラクルドレス・白": ""
    },
    "34": {
        "ミラクルドレス・黄": ""
    },
    "35": {
        "ミラクルドレス・桃": ""
    },
    "36": {
        "ミラクルドレス・青": ""
    },
    "37": {
        "ミラクルドレス・黒": ""
    },
    "38": {
        "サンタドレス・赤": "Red Santa Dress"
    },
    "39": {
        "clarity_nt_char_12": "clarity_nt_char_12"
    },
    "40": {
        "サンタドレス・緑": "Green Santa Dress"
    },
    "41": {
        "clarity_nt_char_13": "clarity_nt_char_13"
    },
    "42": {
        "サンタドレス・白": "White Santa Dress"
    },
    "43": {
        "clarity_nt_char_14": "clarity_nt_char_14"
    },
    "44": {
        "サンタドレス・桃": "Peach Santa Dress"
    },
    "45": {
        "clarity_nt_char_15": "clarity_nt_char_15"
    },
    "46": {
        "サンタドレス・紺": "Navy Blue Santa Dress"
    },
    "47": {
        "clarity_nt_char_16": "clarity_nt_char_16"
    },
    "48": {
        "勇者姫のよろい・紫": ""
    },
    "49": {
        "勇者姫のよろい・白": ""
    },
    "50": {
        "勇者姫のよろい・青": ""
    },
    "51": {
        "勇者姫のよろい・赤": ""
    },
    "52": {
        "勇者姫のよろい・黒": ""
    },
    "53": {
        "疾風の装束": "Gale Outfit"
    },
    "54": {
        "村娘の服": ""
    },
    "55": {
        "clarity_nt_char_17": "clarity_nt_char_17"
    },
    "56": {
        "アンルシアが|日頃愛用している|動きやすい服": ""
    },
    "57": {
        "clarity_nt_char_18": "clarity_nt_char_18"
    },
    "58": {
        "深い闇色で|全身をつつみこむ|セクシーなスーツ": ""
    },
    "59": {
        "情熱の色で|全身をつつみこむ|セクシーなスーツ": ""
    },
    "60": {
        "ピンクがまぶしい|ラブリーで|セクシーなスーツ": ""
    },
    "61": {
        "かがやく純白の|セクシーなスーツ": ""
    },
    "62": {
        "clarity_nt_char_19": "clarity_nt_char_19"
    },
    "63": {
        "赤いベルトが|ポイントの|セクシーなスーツ": ""
    },
    "64": {
        "気品と知性を|感じさせる|優雅な緑のドレス": ""
    },
    "65": {
        "やわらかな配色で|かわいらしい|桃色のドレス": ""
    },
    "66": {
        "clarity_nt_char_20": "clarity_nt_char_20"
    },
    "67": {
        "赤と黒の|コントラストが|魅惑的なドレス": ""
    },
    "68": {
        "clarity_nt_char_21": "clarity_nt_char_21"
    },
    "69": {
        "クラシカルで|品格ただよう|知的なドレス": ""
    },
    "70": {
        "clarity_nt_char_22": "clarity_nt_char_22"
    },
    "71": {
        "砂糖菓子のような|甘い配色の|かわいいドレス": ""
    },
    "72": {
        "clarity_nt_char_23": "clarity_nt_char_23"
    },
    "73": {
        "ピュアな魅力の|白いビキニ": ""
    },
    "74": {
        "情熱カラーの|真っ赤なビキニ": ""
    },
    "75": {
        "clarity_nt_char_24": "clarity_nt_char_24"
    },
    "76": {
        "フレッシュな|魅力がはじける|黄色いビキニ": ""
    },
    "77": {
        "オトナの香りを|ただよわせる|黒いビキニ": ""
    },
    "78": {
        "clarity_nt_char_25": "clarity_nt_char_25"
    },
    "79": {
        "直球ピンクの|かわいいビキニ": ""
    },
    "80": {
        "clarity_nt_char_26": "clarity_nt_char_26"
    },
    "81": {
        "キュートで大胆な|ピンクのバニー服": ""
    },
    "82": {
        "セクシーで|遊び心いっぱいな|黒いバニー服": ""
    },
    "83": {
        "あでやかで|情熱的な|真紅のバニー服": ""
    },
    "84": {
        "clarity_nt_char_27": "clarity_nt_char_27"
    },
    "85": {
        "クールでさわやか|水色のバニー服": ""
    },
    "86": {
        "clarity_nt_char_28": "clarity_nt_char_28"
    },
    "87": {
        "けがれを知らない|新雪のような|白いバニー服": ""
    },
    "88": {
        "clarity_nt_char_29": "clarity_nt_char_29"
    },
    "89": {
        "美しき愛の戦士！|その名は|ミラクルホワイト": ""
    },
    "90": {
        "clarity_nt_char_30": "clarity_nt_char_30"
    },
    "91": {
        "太陽のように輝く|その名は|ミラクルイエロー": ""
    },
    "92": {
        "clarity_nt_char_31": "clarity_nt_char_31"
    },
    "93": {
        "お色気で敵を悩殺|その名は|ミラクルピンク": ""
    },
    "94": {
        "常に冷静な知性派|その名は|ミラクルブルー": ""
    },
    "95": {
        "気高き孤高の戦士|その名は|ミラクルブラック": ""
    },
    "96": {
        "clarity_nt_char_32": "clarity_nt_char_32"
    },
    "97": {
        "クリスマスを|盛り上げる|赤いサンタ服": ""
    },
    "98": {
        "聖夜を彩る|ヒイラギの色|緑のサンタ服": ""
    },
    "99": {
        "雪のように|まばゆい|白のサンタ服": ""
    },
    "100": {
        "天使のように|愛らしい|ピンクのサンタ服": ""
    },
    "101": {
        "clarity_nt_char_33": "clarity_nt_char_33"
    },
    "102": {
        "真冬の夜空を|思わせる|紺色のサンタ服": ""
    },
    "103": {
        "決戦におもむく|勇者の身を守る|勇者専用のよろい": ""
    },
    "104": {
        "clarity_nt_char_34": "clarity_nt_char_34"
    },
    "105": {
        "神聖な祈りにより|清められた|勇者専用のよろい": ""
    },
    "106": {
        "伝説として|語り継がれる|勇者専用のよろい": ""
    },
    "107": {
        "熱き闘志で|身をつつむ|勇者専用のよろい": ""
    },
    "108": {
        "clarity_nt_char_35": "clarity_nt_char_35"
    },
    "109": {
        "ゆるぎない決意で|身を固める|勇者専用のよろい": ""
    },
    "110": {
        "ムストの町を守る|疾風の騎士団から|ゆずりうけた装束": ""
    },
    "111": {
        "clarity_nt_char_36": "clarity_nt_char_36"
    },
    "112": {
        "ただの村娘として|過ごしていた頃に|着ていた服": ""
    },
    "113": {
        "大勇者の天衣": ""
    },
    "114": {
        "clarity_nt_char_37": "clarity_nt_char_37"
    },
    "115": {
        "試練を乗り越え|覚醒した勇者が|まとう聖なる衣服": ""
    }
}

json/_lang/en/more_error_codes.json (after)
{
    "1": {
        "王族の服": "Royal"
    },
    "2": {
        "clarity_nt_char_1": "clarity_nt_char_1"
    },
    "3": {
        "ラバースーツ・黒": ""
    },
    "4": {
        "clarity_nt_char_2": "clarity_nt_char_2"
    },
    "5": {
        "ラバースーツ・赤": ""
    },
    "6": {
        "clarity_nt_char_3": "clarity_nt_char_3"
    },
    "7": {
        "ラバースーツ・桃": ""
    },
    "8": {
        "clarity_nt_char_4": "clarity_nt_char_4"
    },
    "9": {
        "ラバースーツ・白": ""
    },
    "10": {
        "clarity_nt_char_5": "clarity_nt_char_5"
    },
    "11": {
        "ラバースーツ・紺": ""
    },
    "12": {
        "clarity_nt_char_6": "clarity_nt_char_6"
    },
    "13": {
        "貴婦人のドレス・緑": ""
    },
    "14": {
        "貴婦人のドレス・桃": ""
    },
    "15": {
        "貴婦人のドレス・赤": ""
    },
    "16": {
        "貴婦人のドレス・紺": ""
    },
    "17": {
        "貴婦人のドレス・黄": ""
    },
    "18": {
        "おしゃれな水着・白": "Snazzy White Swimsuit"
    },
    "19": {
        "おしゃれな水着・赤": "Snazzy Red Swimsuit"
    },
    "20": {
        "おしゃれな水着・黄": "Snazzy Ylw. Swimsuit"
    },
    "21": {
        "おしゃれな水着・黒": "Snazzy Black Swimsuit"
    },
    "22": {
        "おしゃれな水着・桃": "Snazzy Peach Swimsuit"
    },
    "23": {
        "バニードレス・桃": "Pink Bunny Dress"
    },
    "24": {
        "clarity_nt_char_7": "clarity_nt_char_7"
    },
    "25": {
        "バニードレス・黒": "Black Bunny Dress"
    },
    "26": {
        "clarity_nt_char_8": "clarity_nt_char_8"
    },
    "27": {
        "バニードレス・赤": "Red Bunny Dress"
    },
    "28": {
        "clarity_nt_char_9": "clarity_nt_char_9"
    },
    "29": {
        "バニードレス・青": "Blue Bunny Dress"
    },
    "30": {
        "clarity_nt_char_10": "clarity_nt_char_10"
    },
    "31": {
        "バニードレス・白": "White Bunny Dress"
    },
    "32": {
        "clarity_nt_char_11": "clarity_nt_char_11"
    },
    "33": {
        "ミラクルドレス・白": ""
    },
    "34": {
        "ミラクルドレス・黄": ""
    },
    "35": {
        "ミラクルドレス・桃": ""
    },
    "36": {
        "ミラクルドレス・青": ""
    },
    "37": {
        "ミラクルドレス・黒": ""
    },
    "38": {
        "サンタドレス・赤": "Red Santa Dress"
    },
    "39": {
        "clarity_nt_char_12": "clarity_nt_char_12"
    },
    "40": {
        "サンタドレス・緑": "Green Santa Dress"
    },
    "41": {
        "clarity_nt_char_13": "clarity_nt_char_13"
    },
    "42": {
        "サンタドレス・白": "White Santa Dress"
    },
    "43": {
        "clarity_nt_char_14": "clarity_nt_char_14"
    },
    "44": {
        "サンタドレス・桃": "Pink Santa Dress"
    },
    "45": {
        "clarity_nt_char_15": "clarity_nt_char_15"
    },
    "46": {
        "サンタドレス・紺": "Navy Blue Santa Dress"
    },
    "47": {
        "clarity_nt_char_16": "clarity_nt_char_16"
    },
    "48": {
        "勇者姫のよろい・紫": ""
    },
    "49": {
        "勇者姫のよろい・白": ""
    },
    "50": {
        "勇者姫のよろい・青": ""
    },
    "51": {
        "勇者姫のよろい・赤": ""
    },
    "52": {
        "勇者姫のよろい・黒": ""
    },
    "53": {
        "疾風の装束": "Gale Outfit"
    },
    "54": {
        "村娘の服": ""
    },
    "55": {
        "clarity_nt_char_17": "clarity_nt_char_17"
    },
    "56": {
        "アンルシアが|日頃愛用している|動きやすい服": ""
    },
    "57": {
        "clarity_nt_char_18": "clarity_nt_char_18"
    },
    "58": {
        "深い闇色で|全身をつつみこむ|セクシーなスーツ": ""
    },
    "59": {
        "情熱の色で|全身をつつみこむ|セクシーなスーツ": ""
    },
    "60": {
        "ピンクがまぶしい|ラブリーで|セクシーなスーツ": ""
    },
    "61": {
        "かがやく純白の|セクシーなスーツ": ""
    },
    "62": {
        "clarity_nt_char_19": "clarity_nt_char_19"
    },
    "63": {
        "赤いベルトが|ポイントの|セクシーなスーツ": ""
    },
    "64": {
        "気品と知性を|感じさせる|優雅な緑のドレス": ""
    },
    "65": {
        "やわらかな配色で|かわいらしい|桃色のドレス": ""
    },
    "66": {
        "clarity_nt_char_20": "clarity_nt_char_20"
    },
    "67": {
        "赤と黒の|コントラストが|魅惑的なドレス": ""
    },
    "68": {
        "clarity_nt_char_21": "clarity_nt_char_21"
    },
    "69": {
        "クラシカルで|品格ただよう|知的なドレス": ""
    },
    "70": {
        "clarity_nt_char_22": "clarity_nt_char_22"
    },
    "71": {
        "砂糖菓子のような|甘い配色の|かわいいドレス": ""
    },
    "72": {
        "clarity_nt_char_23": "clarity_nt_char_23"
    },
    "73": {
        "ピュアな魅力の|白いビキニ": ""
    },
    "74": {
        "情熱カラーの|真っ赤なビキニ": ""
    },
    "75": {
        "clarity_nt_char_24": "clarity_nt_char_24"
    },
    "76": {
        "フレッシュな|魅力がはじける|黄色いビキニ": ""
    },
    "77": {
        "オトナの香りを|ただよわせる|黒いビキニ": ""
    },
    "78": {
        "clarity_nt_char_25": "clarity_nt_char_25"
    },
    "79": {
        "直球ピンクの|かわいいビキニ": ""
    },
    "80": {
        "clarity_nt_char_26": "clarity_nt_char_26"
    },
    "81": {
        "キュートで大胆な|ピンクのバニー服": ""
    },
    "82": {
        "セクシーで|遊び心いっぱいな|黒いバニー服": ""
    },
    "83": {
        "あでやかで|情熱的な|真紅のバニー服": ""
    },
    "84": {
        "clarity_nt_char_27": "clarity_nt_char_27"
    },
    "85": {
        "クールでさわやか|水色のバニー服": ""
    },
    "86": {
        "clarity_nt_char_28": "clarity_nt_char_28"
    },
    "87": {
        "けがれを知らない|新雪のような|白いバニー服": ""
    },
    "88": {
        "clarity_nt_char_29": "clarity_nt_char_29"
    },
    "89": {
        "美しき愛の戦士！|その名は|ミラクルホワイト": ""
    },
    "90": {
        "clarity_nt_char_30": "clarity_nt_char_30"
    },
    "91": {
        "太陽のように輝く|その名は|ミラクルイエロー": ""
    },
    "92": {
        "clarity_nt_char_31": "clarity_nt_char_31"
    },
    "93": {
        "お色気で敵を悩殺|その名は|ミラクルピンク": ""
    },
    "94": {
        "常に冷静な知性派|その名は|ミラクルブルー": ""
    },
    "95": {
        "気高き孤高の戦士|その名は|ミラクルブラック": ""
    },
    "96": {
        "clarity_nt_char_32": "clarity_nt_char_32"
    },
    "97": {
        "クリスマスを|盛り上げる|赤いサンタ服": ""
    },
    "98": {
        "聖夜を彩る|ヒイラギの色|緑のサンタ服": ""
    },
    "99": {
        "雪のように|まばゆい|白のサンタ服": ""
    },
    "100": {
        "天使のように|愛らしい|ピンクのサンタ服": ""
    },
    "101": {
        "clarity_nt_char_33": "clarity_nt_char_33"
    },
    "102": {
        "真冬の夜空を|思わせる|紺色のサンタ服": ""
    },
    "103": {
        "決戦におもむく|勇者の身を守る|勇者専用のよろい": ""
    },
    "104": {
        "clarity_nt_char_34": "clarity_nt_char_34"
    },
    "105": {
        "神聖な祈りにより|清められた|勇者専用のよろい": ""
    },
    "106": {
        "伝説として|語り継がれる|勇者専用のよろい": ""
    },
    "107": {
        "熱き闘志で|身をつつむ|勇者専用のよろい": ""
    },
    "108": {
        "clarity_nt_char_35": "clarity_nt_char_35"
    },
    "109": {
        "ゆるぎない決意で|身を固める|勇者専用のよろい": ""
    },
    "110": {
        "ムストの町を守る|疾風の騎士団から|ゆずりうけた装束": ""
    },
    "111": {
        "clarity_nt_char_36": "clarity_nt_char_36"
    },
    "112": {
        "ただの村娘として|過ごしていた頃に|着ていた服": ""
    },
    "113": {
        "大勇者の天衣": ""
    },
    "114": {
        "clarity_nt_char_37": "clarity_nt_char_37"
    },
    "115": {
        "試練を乗り越え|覚醒した勇者が|まとう聖なる衣服": ""
    }
}

json/_lang/en/more_error_codes.json (diff)
@@ -66,7 +66,7 @@
         "おしゃれな水着・桃": "Snazzy Peach Swimsuit"
     },
     "23": {
-        "バニードレス・桃": "Peach Bunny Dress"
+        "バニードレス・桃": "Pink Bunny Dress"
     },
     "24": {
         "clarity_nt_char_7": "clarity_nt_char_7"
@@ -129,7 +129,7 @@
         "clarity_nt_char_14": "clarity_nt_char_14"
     },
     "44": {
-        "サンタドレス・桃": "Peach Santa Dress"
+        "サンタドレス・桃": "Pink Santa Dress"
     },
     "45": {
         "clarity_nt_char_15": "clarity_nt_char_15"
