json/_lang/en/more_more_more_error_codes.json (before)
{
    "1": {
        "エラーコード：<%sERRID>|　|ダウンロードに失敗しました。": ""
    },
    "2": {
        "エラーコード：<%sERRID>|　|通信エラーが発生しました。": ""
    },
    "3": {
        "エラーコード：<%sERRID>|　|エラーが発生したため|ネットワークの機能を使用できません。|リセットして　もう一度　お試しください。": ""
    },
    "4": {
        "エラーコード：<%sERRID>|　|インターネットに接続できません。|　|くわしくは　Ｗii本体の取扱説明書や|「ドラゴンクエストⅩ」サポートセンターのページを|ご確認ください。|https://sqex.to/eh6": ""
    },
    "5": {
        "エラーコード：<%sERRID>|　|Ｗii本体の　保存メモリが壊れました。|くわしくは　Ｗii本体の取扱説明書を|お読みください。": ""
    },
    "6": {
        "エラーコード：<%sERRID>|　|Ｗii本体の　保存メモリの空き容量が|不足しています。|Ｗii本体の電源を　オフにするか|Ｗiiメニューへ戻ってください。": ""
    },
    "7": {
        "エラーコード：<%sERRID>|　|ネットワークが混み合っているか|サービスが停止しているために　接続できません。|少し時間を置いてから　もう一度　お試しください。": ""
    },
    "8": {
        "エラーコード：<%sERRID>|　|ドラゴンクエストⅩのサービスは　終了しました。|　|ご利用ありがとうございました。": ""
    },
    "9": {
        "エラーコード：<%sERRID>|　|通信エラーによって|ネットワークから切断されました。": ""
    },
    "10": {
        "エラーコード：<%sERRID>|インターネットに　接続できません。|正しくインターネットに接続できる状態か|Ｗii本体設定の「インターネット設定」から|ご確認ください。|　|時間がたっても　問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページを|ご確認ください。|https://sqex.to/eh6": ""
    },
    "11": {
        "エラーコード：<%sERRID>|　|インターネットに接続できません。|　|ニンテンドーＷi-Ｆi　ＵＳＢコネクタが|正しく使用できる状態か　ご確認ください。": ""
    },
    "12": {
        "エラーコード：<%sERRID>|　|インターネットに接続できません。|　|Ｗiiの電源をオフにして　ＬＡＮアダプタや|ＬＡＮケーブルが　正しく接続されているか|ご確認ください。": ""
    },
    "13": {
        "エラーコード：<%sERRID>|　|インターネットに接続できません。|　|無線のアクセスポイントに|正しく接続できる状態か　ご確認ください。": ""
    },
    "14": {
        "エラーコード：<%sERRID>|　|エラーが発生しました。|少し時間を置いてから　もう一度　お試しください。|　|同じエラーが　何度も発生する場合は|任天堂テクニカルサポートセンターまで|お問い合わせください。": ""
    },
    "15": {
        "エラーコード：<%sERRID>|　|ネットワークの切断中に　エラーが発生しました。|　|同じエラーが　何度も発生する場合は|任天堂テクニカルサポートセンターまで|お問い合わせください。": ""
    },
    "16": {
        "エラーコード：<%sERRID>|　|インターネットから切断されました。|　|正しくインターネットに接続できる状態か|Ｗii本体設定の「インターネット設定」から|ご確認ください。": ""
    },
    "17": {
        "エラーコード：<%sERRID>|　|インターネットから切断されました。|ニンテンドーＷi-Ｆi　ＵＳＢコネクタが|正しく使用できる状態であるか|ご確認ください。": ""
    },
    "18": {
        "エラーコード：<%sERRID>|　|インターネットから切断されました。|　|Ｗiiの電源をオフにして　ＬＡＮアダプタや|ＬＡＮケーブルが　正しく接続されているか|ご確認ください。": ""
    },
    "19": {
        "エラーコード：<%sERRID>|　|インターネットから切断されました。|無線のアクセスポイントに|正しく接続できる状態であるか|ご確認ください。": ""
    },
    "20": {
        "エラーコード：<%sERRID>|　|サーバーからの応答がありません。|インターネット接続を　ご確認ください。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "21": {
        "長時間　コントローラからの入力が|なかったため　ログアウトします。": ""
    },
    "22": {
        "エラーコード：<%sERRID>|システムエラーが発生しました。|『スクウェア・エニックスからのお知らせ』の|障害情報を　ご確認の上|少し時間を置いてから　もう一度　お試しください。|　|時間がたっても　問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページを|ご確認ください。|https://sqex.to/eh6": ""
    },
    "23": {
        "エラーコード：<%sERRID>|処理に失敗しました。|『スクウェア・エニックスからのお知らせ』の|障害情報や　プロバイダーの状況を　ご確認の上|少し時間を置いてから　もう一度　お試しください。|　|時間がたっても　問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページを|ご確認ください。|https://sqex.to/eh6": ""
    },
    "24": {
        "エラーコード：<%sERRID>|通信が切断されました。|　|①もう一度　お試しください。|②「ドラゴンクエストⅩ　目覚めし冒険者の広場」から|　メンテナンス・障害情報をご確認ください。|　https://hiroba.dqx.jp|③「ドラゴンクエストⅩ　サポートセンター」から|　フリーワード検索にエラーコードをご入力ください。|　https://sqex.to/eh6": ""
    },
    "25": {
        "エラーコード：<%sERRID>|サーバーからの応答がなかったため|タイムアウトしました。|ご使用の接続環境や　プロバイダーの状況を|ご確認の上　少し時間を置いてから|もう一度　お試しください。|時間がたっても　問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "26": {
        "エラーコード：<%sERRID>|　|サーバーへの接続が　できませんでした。|Ｗii本体設定の「インターネット設定」を|ご確認の上　もう一度　お試しください。": ""
    },
    "27": {
        "エラーコード：<%sERRID>|サーバーへの接続が　できませんでした。|Ｗii本体設定の「インターネット設定」をご確認の上|少し時間を置いてから　もう一度　お試しください。|また『スクウェア・エニックスからのお知らせ』の|障害情報も　ご確認ください。|時間がたっても　問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "28": {
        "エラーコード：<%sERRID>|　|サービスの利用を制限されているため|ログインできません。|正しい環境から　ご利用ください。": ""
    },
    "29": {
        "エラーコード：<%sERRID>|　|現在　メンテナンス中のため　ログインできません。|　|『スクウェア・エニックスからのお知らせ』の|サーバー・メンテナンス情報を　ご確認ください。|　|＜ボタンを押すと　戻ります＞": "Error Code: <%sERRID>||The game is currently under maintenance|and you cannot log in. Please check the maintenance|schedule with the \"Square Enix Notices\".||(Press any button to continue)"
    },
    "30": {
        "エラーコード：<%sERRID>|バージョンが一致しません。|一度タイトル画面に戻って　ドラゴンクエストⅩを|バージョンアップしてください。|　|　|　|　|　|＜ボタンを押すと　タイトルに戻ります＞": ""
    },
    "31": {
        "エラーコード：<%sERRID>|　|現在　キャラを作ることができません。|　|『スクウェア・エニックスからのお知らせ』を|ご確認ください。|　|＜ボタンを押すと　戻ります＞": ""
    },
    "32": {
        "エラーコード：<%sERRID>|　|現在　サーバー選択は行えません。|　|『スクウェア・エニックスからのお知らせ』を|ご確認ください。|　|＜ボタンを押すと　戻ります＞": ""
    },
    "33": {
        "エラーコード：<%sERRID>|　|ご使用のアカウントが|サービス提供停止となったため　ログアウトしました。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "34": {
        "一定時間　操作が行われなかったため|インターネットから切断しました。": "You were disconnected from the game|due to inactivity."
    },
    "35": {
        "エラーコード：<%sERRID>|同じアカウントで|別の場所から　ログインされたため|ログアウトしました。お心当たりがない場合は|不正アクセスされている可能性があります。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": "Error Code: <%sERRID>|You were logged out because your account has|just logged in from a different location. If you|don't recognize this login, it may be unauthorized|access.| |If you have any questions, please visit the|Dragon Quest X Support Page.|https://sqex.to/eh6"
    },
    "36": {
        "エラーコード：<%sERRID>|通信が切断されました。|　|①もう一度　お試しください。|②「ドラゴンクエストⅩ　目覚めし冒険者の広場」から|　メンテナンス・障害情報をご確認ください。|　https://hiroba.dqx.jp|③「ドラゴンクエストⅩ　サポートセンター」から|　フリーワード検索にエラーコードをご入力ください。|　https://sqex.to/eh6": ""
    },
    "37": {
        "エラーコード：<%sERRID>|　|ドラゴンクエストⅩの　メンテナンスのため|ログアウトしました。|　|『スクウェア・エニックスからのお知らせ』の|サーバー・メンテナンス情報を　ご確認ください。": ""
    },
    "38": {
        "エラーコード：<%sERRID>|　|ゲームを続けることが　できなくなったため|ログアウトしました。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "39": {
        "エラーコード：<%sERRID>|　|プレイ可能時間が終了したため　ログアウトしました。|　|続けてのゲームプレイを　ご希望の場合は|利用券のご購入を　お願いいたします。|　|ドラゴンクエストⅩは　利用券の収益により|サービスの運営を維持しております。|皆様の　ご理解とご協力を　お願いいたします。": ""
    },
    "40": {
        "エラーコード：<%sERRID>|同じアカウントで|すでにログインされているか　異常終了したなどで|ログイン情報が残っているため　ログインできません。|いずれも　お心当たりがない場合は|不正アクセスされている可能性があります。|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": "Error Code: <%sERRID>|Timed out because there was no response from|the server. Please check your connection and try again.|If the problem persists, please visit the Dragon Quest X|Support Page.|https://sqex.to/eh6"
    },
    "41": {
        "エラーコード：<%sERRID>|　|異常な入力が検知されました。|安全のため　ゲームをリセットします。": ""
    },
    "42": {
        "エラーコード：<%sERRID>|システムエラーが発生しました。|ＵＳＢメモリーに　問題がある可能性があります。|ＵＳＢメモリーに　ドラゴンクエストⅩを|インストールしなおしてください。|　|問題が解決しないようであれば|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "43": {
        "キッズタイムが終了したため　ログアウトしました。|　|キッズタイム以外の時間の　ゲームプレイを|ご希望の場合は　利用券の購入をお願いいたします。|　|ドラゴンクエストⅩは　利用券の収益により|サービスの運営を維持しております。|皆様の　ご理解とご協力を　お願いいたします。": ""
    },
    "44": {
        "エラーコード：<%sERRID>|　|エラーが発生したため　ログインできませんでした。|少し時間を置いてから　もう一度　お試しください。|　|時間がたっても　問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページを|ご確認ください。|https://sqex.to/eh6": ""
    },
    "45": {
        "エラーコード：<%sERRID>|システムエラーが発生しました。|『スクウェア・エニックスからのお知らせ』の|障害情報を　ご確認の上　少し時間を空けて　何度か|お試しいただくことで　解決する場合があります。|　|時間がたっても　問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページを|ご確認ください。|https://sqex.to/eh6": ""
    },
    "46": {
        "予備１": ""
    },
    "47": {
        "予備２": ""
    },
    "48": {
        "予備３": ""
    },
    "49": {
        "予備４": ""
    },
    "50": {
        "予備５": ""
    },
    "51": {
        "予備６": ""
    },
    "52": {
        "予備７": ""
    },
    "53": {
        "予備８": ""
    },
    "54": {
        "予備９": ""
    },
    "55": {
        "予備１０": ""
    },
    "56": {
        "エラーコード：<%sERRID>|サービス提供地域（日本国内）以外からの|接続はできません。|　|お客様の環境によっては　日本国内からでも|エラーとなる場合がありますので|ご不明な点がありましたら|「ドラゴンクエストⅩ」サポートセンターのページを|ご確認ください。|https://sqex.to/eh6": ""
    },
    "57": {
        "エラーコード：<%sERRID>|　|システムエラーが発生しました。|　|お手数ですが　下記のエラーコードや|アカウントの情報を　ご確認の上|「ドラゴンクエストⅩ」サポートセンターの|ページから　お問い合わせください。|https://sqex.to/eh6": ""
    },
    "58": {
        "エラーコード：<%sERRID>|　|システムエラーが発生しました。|「始めたばかりの人専用」のサーバーに　入れません。|別のサーバーを　選んでください。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "59": {
        "エラーコード：<%sERRID>|お客様の　冒険の書には|作成から90日以上経過した　キャラクターがいるため|「始めたばかりの人専用」のサーバーに　入れません。|別のサーバーを　選んでください。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "60": {
        "エラーコード：<%sERRID>|　|システムエラーが発生しました。|「キャラクター引っ越しサービス」の手続きを|完了させてから　もう一度　お試しください。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "61": {
        "エラーコード：<%sERRID>|システムエラーが発生しました。|「パスワードを忘れた時は」の手続きを|完了させてください。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6|＜ボタンを押すと　ゲームを終了します＞": ""
    },
    "62": {
        "元のサーバーに　戻れませんでした。|復帰可能な　別のサーバーに移動します。": ""
    },
    "63": {
        "エラーコード：<%sERRID>|連続して　この操作を行うことは　できません。|　|少し時間を置いてから　もう一度　お試しください。|　|　|　|　|　|＜ボタンを押すと　タイトルに戻ります＞": ""
    },
    "64": {
        "フリープレイ期間が終了したため|ログアウトしました。|　|これからの　ゲームプレイをご希望の場合は|利用券の購入をお願いいたします。|　|ドラゴンクエストⅩは　利用券の収益により|サービスの運営を維持しております。|皆様の　ご理解とご協力を　お願いいたします。": ""
    },
    "65": {
        "このプレゼントは　受け取り対象外のため|受け取ることはできません。": "Couldn't receive present because it was|ineligible."
    },
    "66": {
        "このプレゼントは　すでに受け取っているため|もう一度　受け取ることはできません。": "This present can only be received once."
    },
    "67": {
        "一覧データの取得に失敗しました。|少し時間を置いてから　もう一度|お試しください。": ""
    },
    "68": {
        "このプレゼントは　すでに受け取っているため|もう一度　受け取ることはできません。|他のキャラを　選んでください。": "This present can only be received once per|character. Please select a different|character."
    },
    "69": {
        "エラーコード：<%sERRID>|　|現在　メンテナンス中のため|この処理を行えません。|　|『スクウェア・エニックスからのお知らせ』の|サーバー・メンテナンス情報を　ご確認ください。|　|＜ボタンを押すと　ゲームを終了します＞": ""
    },
    "70": {
        "エラーコード：<%sERRID>|　|追加パッケージ「眠れる勇者と導きの盟友」が|インストールされていません。|このマップに移動するには インストールしてから|もう一度　お試しください。|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "71": {
        "エラーコード：<%sERRID>|ご使用のアカウントには|追加パッケージ「眠れる勇者と導きの盟友」の|レジストレーションコードが 登録されていません。|このマップに移動するには 登録してから|もう一度　お試しください。|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "72": {
        "エラーコード：<%sERRID>|お客様の　アカウントは|前回ログアウトしてから60日未満のため|「カムバックの人用」のサーバーに　入れません。|別のサーバーを　選んでください。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "73": {
        "エラーコード：<%sERRID>|　|ゲームを続けることが　できなくなったため|ゲームを終了いたします。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "74": {
        "ただいま混み合っているため　入れません。|少し時間をおいて　再度お試しください。": "This server is currently crowded and can't|be entered. Please try again in a little|while."
    },
    "75": {
        "エラーコード：<%sERRID>|　|追加パッケージ「いにしえの竜の伝承」が|インストールされていません。|このマップに移動するには インストールしてから|もう一度　お試しください。|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "76": {
        "エラーコード：<%sERRID>|ご使用のアカウントには|追加パッケージ「いにしえの竜の伝承」の|レジストレーションコードが 登録されていません。|このマップに移動するには 登録してから|もう一度　お試しください。|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "77": {
        "エラーコード：<%sERRID>|　|現在のプレイ環境では|ログインすることができません。|製品版の環境から　ログインしてください。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "78": {
        "エラーコード：<%sERRID>|エラーが発生しました。以下をご確認ください。|　|①最新バージョンではありません。|　バージョンアップする必要があります。|②ニンテンドーアカウントの再ログインが必要です｡|　HOMEメニューに戻ったあと|　マイページへ進んでください｡|③一度ゲームを終了し　もう一度お試しください。": ""
    },
    "79": {
        "エラーコード：<%sERRID>|　|現在のプレイ環境では|ログインすることができません。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "80": {
        "エラーコード：<%sERRID>|追加パッケージ|「５０００年の旅路　遥かなる故郷へ」が|インストールされていません。|このマップに移動するには　インストールしてから|もう一度　お試しください。|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "81": {
        "エラーコード：<%sERRID>|ご使用のアカウントには　追加パッケージ|「５０００年の旅路　遥かなる故郷へ」の|プレイ権利が　ありません。|このマップに移動するには　プレイ権利を|入手してから　もう一度　お試しください。|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "82": {
        "エラーコード：<%sERRID>|　|冒険の書入れかえで　エラーが発生しました。|少し時間を置いてから　もう一度　お試しください。|　|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページを|ご確認ください。|https://sqex.to/eh6": ""
    },
    "83": {
        "エラーコード：<%sERRID>|　|受信したデータの破損を検知しました。|ゲームを再起動して　もう一度お試しください。|　|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページを|ご確認ください。|https://sqex.to/eh6": ""
    },
    "84": {
        "エラーコード：<%sERRID>|ご使用のアカウントには　追加パッケージ|「いばらの巫女と滅びの神」の|プレイ権利が　ありません。|このマップに移動するには　プレイ権利を|入手してから　もう一度　お試しください。|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "85": {
        "エラーコード：<%sERRID>|追加パッケージ|「いばらの巫女と滅びの神」が|インストールされていません。|このマップに移動するには　インストールしてから|もう一度　お試しください。|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    }
}

json/_lang/en/more_more_more_error_codes.json (after)
{
    "1": {
        "エラーコード：<%sERRID>|　|ダウンロードに失敗しました。": ""
    },
    "2": {
        "エラーコード：<%sERRID>|　|通信エラーが発生しました。": ""
    },
    "3": {
        "エラーコード：<%sERRID>|　|エラーが発生したため|ネットワークの機能を使用できません。|リセットして　もう一度　お試しください。": ""
    },
    "4": {
        "エラーコード：<%sERRID>|　|インターネットに接続できません。|　|くわしくは　Ｗii本体の取扱説明書や|「ドラゴンクエストⅩ」サポートセンターのページを|ご確認ください。|https://sqex.to/eh6": ""
    },
    "5": {
        "エラーコード：<%sERRID>|　|Ｗii本体の　保存メモリが壊れました。|くわしくは　Ｗii本体の取扱説明書を|お読みください。": ""
    },
    "6": {
        "エラーコード：<%sERRID>|　|Ｗii本体の　保存メモリの空き容量が|不足しています。|Ｗii本体の電源を　オフにするか|Ｗiiメニューへ戻ってください。": ""
    },
    "7": {
        "エラーコード：<%sERRID>|　|ネットワークが混み合っているか|サービスが停止しているために　接続できません。|少し時間を置いてから　もう一度　お試しください。": ""
    },
    "8": {
        "エラーコード：<%sERRID>|　|ドラゴンクエストⅩのサービスは　終了しました。|　|ご利用ありがとうございました。": ""
    },
    "9": {
        "エラーコード：<%sERRID>|　|通信エラーによって|ネットワークから切断されました。": ""
    },
    "10": {
        "エラーコード：<%sERRID>|インターネットに　接続できません。|正しくインターネットに接続できる状態か|Ｗii本体設定の「インターネット設定」から|ご確認ください。|　|時間がたっても　問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページを|ご確認ください。|https://sqex.to/eh6": ""
    },
    "11": {
        "エラーコード：<%sERRID>|　|インターネットに接続できません。|　|ニンテンドーＷi-Ｆi　ＵＳＢコネクタが|正しく使用できる状態か　ご確認ください。": ""
    },
    "12": {
        "エラーコード：<%sERRID>|　|インターネットに接続できません。|　|Ｗiiの電源をオフにして　ＬＡＮアダプタや|ＬＡＮケーブルが　正しく接続されているか|ご確認ください。": ""
    },
    "13": {
        "エラーコード：<%sERRID>|　|インターネットに接続できません。|　|無線のアクセスポイントに|正しく接続できる状態か　ご確認ください。": ""
    },
    "14": {
        "エラーコード：<%sERRID>|　|エラーが発生しました。|少し時間を置いてから　もう一度　お試しください。|　|同じエラーが　何度も発生する場合は|任天堂テクニカルサポートセンターまで|お問い合わせください。": ""
    },
    "15": {
        "エラーコード：<%sERRID>|　|ネットワークの切断中に　エラーが発生しました。|　|同じエラーが　何度も発生する場合は|任天堂テクニカルサポートセンターまで|お問い合わせください。": ""
    },
    "16": {
        "エラーコード：<%sERRID>|　|インターネットから切断されました。|　|正しくインターネットに接続できる状態か|Ｗii本体設定の「インターネット設定」から|ご確認ください。": ""
    },
    "17": {
        "エラーコード：<%sERRID>|　|インターネットから切断されました。|ニンテンドーＷi-Ｆi　ＵＳＢコネクタが|正しく使用できる状態であるか|ご確認ください。": ""
    },
    "18": {
        "エラーコード：<%sERRID>|　|インターネットから切断されました。|　|Ｗiiの電源をオフにして　ＬＡＮアダプタや|ＬＡＮケーブルが　正しく接続されているか|ご確認ください。": ""
    },
    "19": {
        "エラーコード：<%sERRID>|　|インターネットから切断されました。|無線のアクセスポイントに|正しく接続できる状態であるか|ご確認ください。": ""
    },
    "20": {
        "エラーコード：<%sERRID>|　|サーバーからの応答がありません。|インターネット接続を　ご確認ください。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "21": {
        "長時間　コントローラからの入力が|なかったため　ログアウトします。": ""
    },
    "22": {
        "エラーコード：<%sERRID>|システムエラーが発生しました。|『スクウェア・エニックスからのお知らせ』の|障害情報を　ご確認の上|少し時間を置いてから　もう一度　お試しください。|　|時間がたっても　問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページを|ご確認ください。|https://sqex.to/eh6": ""
    },
    "23": {
        "エラーコード：<%sERRID>|処理に失敗しました。|『スクウェア・エニックスからのお知らせ』の|障害情報や　プロバイダーの状況を　ご確認の上|少し時間を置いてから　もう一度　お試しください。|　|時間がたっても　問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページを|ご確認ください。|https://sqex.to/eh6": ""
    },
    "24": {
        "エラーコード：<%sERRID>|通信が切断されました。|　|①もう一度　お試しください。|②「ドラゴンクエストⅩ　目覚めし冒険者の広場」から|　メンテナンス・障害情報をご確認ください。|　https://hiroba.dqx.jp|③「ドラゴンクエストⅩ　サポートセンター」から|　フリーワード検索にエラーコードをご入力ください。|　https://sqex.to/eh6": ""
    },
    "25": {
        "エラーコード：<%sERRID>|サーバーからの応答がなかったため|タイムアウトしました。|ご使用の接続環境や　プロバイダーの状況を|ご確認の上　少し時間を置いてから|もう一度　お試しください。|時間がたっても　問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "26": {
        "エラーコード：<%sERRID>|　|サーバーへの接続が　できませんでした。|Ｗii本体設定の「インターネット設定」を|ご確認の上　もう一度　お試しください。": ""
    },
    "27": {
        "エラーコード：<%sERRID>|サーバーへの接続が　できませんでした。|Ｗii本体設定の「インターネット設定」をご確認の上|少し時間を置いてから　もう一度　お試しください。|また『スクウェア・エニックスからのお知らせ』の|障害情報も　ご確認ください。|時間がたっても　問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "28": {
        "エラーコード：<%sERRID>|　|サービスの利用を制限されているため|ログインできません。|正しい環境から　ご利用ください。": ""
    },
    "29": {
        "エラーコード：<%sERRID>|　|現在　メンテナンス中のため　ログインできません。|　|『スクウェア・エニックスからのお知らせ』の|サーバー・メンテナンス情報を　ご確認ください。|　|＜ボタンを押すと　戻ります＞": "Error Code: <%sERRID>||The game is currently under maintenance|and you cannot log in. Please check the maintenance|schedule by viewing the \"Square Enix Notices\".||(Press any button to continue)"
    },
    "30": {
        "エラーコード：<%sERRID>|バージョンが一致しません。|一度タイトル画面に戻って　ドラゴンクエストⅩを|バージョンアップしてください。|　|　|　|　|　|＜ボタンを押すと　タイトルに戻ります＞": ""
    },
    "31": {
        "エラーコード：<%sERRID>|　|現在　キャラを作ることができません。|　|『スクウェア・エニックスからのお知らせ』を|ご確認ください。|　|＜ボタンを押すと　戻ります＞": ""
    },
    "32": {
        "エラーコード：<%sERRID>|　|現在　サーバー選択は行えません。|　|『スクウェア・エニックスからのお知らせ』を|ご確認ください。|　|＜ボタンを押すと　戻ります＞": ""
    },
    "33": {
        "エラーコード：<%sERRID>|　|ご使用のアカウントが|サービス提供停止となったため　ログアウトしました。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "34": {
        "一定時間　操作が行われなかったため|インターネットから切断しました。": "You were disconnected from the game|due to inactivity."
    },
    "35": {
        "エラーコード：<%sERRID>|同じアカウントで|別の場所から　ログインされたため|ログアウトしました。お心当たりがない場合は|不正アクセスされている可能性があります。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": "Error Code: <%sERRID>|You were logged out because your account has|just logged in from a different location. If you|don't recognize this login, it may be unauthorized|access.| |If you have any questions, please visit the|Dragon Quest X Support Page.|https://sqex.to/eh6"
    },
    "36": {
        "エラーコード：<%sERRID>|通信が切断されました。|　|①もう一度　お試しください。|②「ドラゴンクエストⅩ　目覚めし冒険者の広場」から|　メンテナンス・障害情報をご確認ください。|　https://hiroba.dqx.jp|③「ドラゴンクエストⅩ　サポートセンター」から|　フリーワード検索にエラーコードをご入力ください。|　https://sqex.to/eh6": ""
    },
    "37": {
        "エラーコード：<%sERRID>|　|ドラゴンクエストⅩの　メンテナンスのため|ログアウトしました。|　|『スクウェア・エニックスからのお知らせ』の|サーバー・メンテナンス情報を　ご確認ください。": ""
    },
    "38": {
        "エラーコード：<%sERRID>|　|ゲームを続けることが　できなくなったため|ログアウトしました。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "39": {
        "エラーコード：<%sERRID>|　|プレイ可能時間が終了したため　ログアウトしました。|　|続けてのゲームプレイを　ご希望の場合は|利用券のご購入を　お願いいたします。|　|ドラゴンクエストⅩは　利用券の収益により|サービスの運営を維持しております。|皆様の　ご理解とご協力を　お願いいたします。": ""
    },
    "40": {
        "エラーコード：<%sERRID>|同じアカウントで|すでにログインされているか　異常終了したなどで|ログイン情報が残っているため　ログインできません。|いずれも　お心当たりがない場合は|不正アクセスされている可能性があります。|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": "Error Code: <%sERRID>|Timed out because there was no response from|the server. Please check your connection and try again.|If the problem persists, please visit the Dragon Quest X|Support Page.|https://sqex.to/eh6"
    },
    "41": {
        "エラーコード：<%sERRID>|　|異常な入力が検知されました。|安全のため　ゲームをリセットします。": ""
    },
    "42": {
        "エラーコード：<%sERRID>|システムエラーが発生しました。|ＵＳＢメモリーに　問題がある可能性があります。|ＵＳＢメモリーに　ドラゴンクエストⅩを|インストールしなおしてください。|　|問題が解決しないようであれば|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "43": {
        "キッズタイムが終了したため　ログアウトしました。|　|キッズタイム以外の時間の　ゲームプレイを|ご希望の場合は　利用券の購入をお願いいたします。|　|ドラゴンクエストⅩは　利用券の収益により|サービスの運営を維持しております。|皆様の　ご理解とご協力を　お願いいたします。": ""
    },
    "44": {
        "エラーコード：<%sERRID>|　|エラーが発生したため　ログインできませんでした。|少し時間を置いてから　もう一度　お試しください。|　|時間がたっても　問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページを|ご確認ください。|https://sqex.to/eh6": ""
    },
    "45": {
        "エラーコード：<%sERRID>|システムエラーが発生しました。|『スクウェア・エニックスからのお知らせ』の|障害情報を　ご確認の上　少し時間を空けて　何度か|お試しいただくことで　解決する場合があります。|　|時間がたっても　問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページを|ご確認ください。|https://sqex.to/eh6": ""
    },
    "46": {
        "予備１": ""
    },
    "47": {
        "予備２": ""
    },
    "48": {
        "予備３": ""
    },
    "49": {
        "予備４": ""
    },
    "50": {
        "予備５": ""
    },
    "51": {
        "予備６": ""
    },
    "52": {
        "予備７": ""
    },
    "53": {
        "予備８": ""
    },
    "54": {
        "予備９": ""
    },
    "55": {
        "予備１０": ""
    },
    "56": {
        "エラーコード：<%sERRID>|サービス提供地域（日本国内）以外からの|接続はできません。|　|お客様の環境によっては　日本国内からでも|エラーとなる場合がありますので|ご不明な点がありましたら|「ドラゴンクエストⅩ」サポートセンターのページを|ご確認ください。|https://sqex.to/eh6": ""
    },
    "57": {
        "エラーコード：<%sERRID>|　|システムエラーが発生しました。|　|お手数ですが　下記のエラーコードや|アカウントの情報を　ご確認の上|「ドラゴンクエストⅩ」サポートセンターの|ページから　お問い合わせください。|https://sqex.to/eh6": ""
    },
    "58": {
        "エラーコード：<%sERRID>|　|システムエラーが発生しました。|「始めたばかりの人専用」のサーバーに　入れません。|別のサーバーを　選んでください。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "59": {
        "エラーコード：<%sERRID>|お客様の　冒険の書には|作成から90日以上経過した　キャラクターがいるため|「始めたばかりの人専用」のサーバーに　入れません。|別のサーバーを　選んでください。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "60": {
        "エラーコード：<%sERRID>|　|システムエラーが発生しました。|「キャラクター引っ越しサービス」の手続きを|完了させてから　もう一度　お試しください。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "61": {
        "エラーコード：<%sERRID>|システムエラーが発生しました。|「パスワードを忘れた時は」の手続きを|完了させてください。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6|＜ボタンを押すと　ゲームを終了します＞": ""
    },
    "62": {
        "元のサーバーに　戻れませんでした。|復帰可能な　別のサーバーに移動します。": ""
    },
    "63": {
        "エラーコード：<%sERRID>|連続して　この操作を行うことは　できません。|　|少し時間を置いてから　もう一度　お試しください。|　|　|　|　|　|＜ボタンを押すと　タイトルに戻ります＞": ""
    },
    "64": {
        "フリープレイ期間が終了したため|ログアウトしました。|　|これからの　ゲームプレイをご希望の場合は|利用券の購入をお願いいたします。|　|ドラゴンクエストⅩは　利用券の収益により|サービスの運営を維持しております。|皆様の　ご理解とご協力を　お願いいたします。": ""
    },
    "65": {
        "このプレゼントは　受け取り対象外のため|受け取ることはできません。": "Couldn't receive present because it was|ineligible."
    },
    "66": {
        "このプレゼントは　すでに受け取っているため|もう一度　受け取ることはできません。": "This present can only be received once."
    },
    "67": {
        "一覧データの取得に失敗しました。|少し時間を置いてから　もう一度|お試しください。": ""
    },
    "68": {
        "このプレゼントは　すでに受け取っているため|もう一度　受け取ることはできません。|他のキャラを　選んでください。": "This present can only be received once per|character. Please select a different|character."
    },
    "69": {
        "エラーコード：<%sERRID>|　|現在　メンテナンス中のため|この処理を行えません。|　|『スクウェア・エニックスからのお知らせ』の|サーバー・メンテナンス情報を　ご確認ください。|　|＜ボタンを押すと　ゲームを終了します＞": "Error Code: <%sERRID>||Unable to execute process due to maintenance.|Please check the maintenance|schedule by viewing the \"Square Enix Notices\".||(Press any button to continue)"
    },
    "70": {
        "エラーコード：<%sERRID>|　|追加パッケージ「眠れる勇者と導きの盟友」が|インストールされていません。|このマップに移動するには インストールしてから|もう一度　お試しください。|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "71": {
        "エラーコード：<%sERRID>|ご使用のアカウントには|追加パッケージ「眠れる勇者と導きの盟友」の|レジストレーションコードが 登録されていません。|このマップに移動するには 登録してから|もう一度　お試しください。|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "72": {
        "エラーコード：<%sERRID>|お客様の　アカウントは|前回ログアウトしてから60日未満のため|「カムバックの人用」のサーバーに　入れません。|別のサーバーを　選んでください。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "73": {
        "エラーコード：<%sERRID>|　|ゲームを続けることが　できなくなったため|ゲームを終了いたします。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "74": {
        "ただいま混み合っているため　入れません。|少し時間をおいて　再度お試しください。": "This server is currently crowded and can't|be entered. Please try again in a little|while."
    },
    "75": {
        "エラーコード：<%sERRID>|　|追加パッケージ「いにしえの竜の伝承」が|インストールされていません。|このマップに移動するには インストールしてから|もう一度　お試しください。|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "76": {
        "エラーコード：<%sERRID>|ご使用のアカウントには|追加パッケージ「いにしえの竜の伝承」の|レジストレーションコードが 登録されていません。|このマップに移動するには 登録してから|もう一度　お試しください。|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "77": {
        "エラーコード：<%sERRID>|　|現在のプレイ環境では|ログインすることができません。|製品版の環境から　ログインしてください。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "78": {
        "エラーコード：<%sERRID>|エラーが発生しました。以下をご確認ください。|　|①最新バージョンではありません。|　バージョンアップする必要があります。|②ニンテンドーアカウントの再ログインが必要です｡|　HOMEメニューに戻ったあと|　マイページへ進んでください｡|③一度ゲームを終了し　もう一度お試しください。": ""
    },
    "79": {
        "エラーコード：<%sERRID>|　|現在のプレイ環境では|ログインすることができません。|　|ご不明な点がある場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "80": {
        "エラーコード：<%sERRID>|追加パッケージ|「５０００年の旅路　遥かなる故郷へ」が|インストールされていません。|このマップに移動するには　インストールしてから|もう一度　お試しください。|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "81": {
        "エラーコード：<%sERRID>|ご使用のアカウントには　追加パッケージ|「５０００年の旅路　遥かなる故郷へ」の|プレイ権利が　ありません。|このマップに移動するには　プレイ権利を|入手してから　もう一度　お試しください。|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "82": {
        "エラーコード：<%sERRID>|　|冒険の書入れかえで　エラーが発生しました。|少し時間を置いてから　もう一度　お試しください。|　|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページを|ご確認ください。|https://sqex.to/eh6": ""
    },
    "83": {
        "エラーコード：<%sERRID>|　|受信したデータの破損を検知しました。|ゲームを再起動して　もう一度お試しください。|　|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページを|ご確認ください。|https://sqex.to/eh6": ""
    },
    "84": {
        "エラーコード：<%sERRID>|ご使用のアカウントには　追加パッケージ|「いばらの巫女と滅びの神」の|プレイ権利が　ありません。|このマップに移動するには　プレイ権利を|入手してから　もう一度　お試しください。|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    },
    "85": {
        "エラーコード：<%sERRID>|追加パッケージ|「いばらの巫女と滅びの神」が|インストールされていません。|このマップに移動するには　インストールしてから|もう一度　お試しください。|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
    }
}

json/_lang/en/more_more_more_error_codes.json (diff)
@@ -84,7 +84,7 @@
         "エラーコード：<%sERRID>|　|サービスの利用を制限されているため|ログインできません。|正しい環境から　ご利用ください。": ""
     },
     "29": {
-        "エラーコード：<%sERRID>|　|現在　メンテナンス中のため　ログインできません。|　|『スクウェア・エニックスからのお知らせ』の|サーバー・メンテナンス情報を　ご確認ください。|　|＜ボタンを押すと　戻ります＞": "Error Code: <%sERRID>||The game is currently under maintenance|and you cannot log in. Please check the maintenance|schedule with the \"Square Enix Notices\".||(Press any button to continue)"
+        "エラーコード：<%sERRID>|　|現在　メンテナンス中のため　ログインできません。|　|『スクウェア・エニックスからのお知らせ』の|サーバー・メンテナンス情報を　ご確認ください。|　|＜ボタンを押すと　戻ります＞": "Error Code: <%sERRID>||The game is currently under maintenance|and you cannot log in. Please check the maintenance|schedule by viewing the \"Square Enix Notices\".||(Press any button to continue)"
     },
     "30": {
         "エラーコード：<%sERRID>|バージョンが一致しません。|一度タイトル画面に戻って　ドラゴンクエストⅩを|バージョンアップしてください。|　|　|　|　|　|＜ボタンを押すと　タイトルに戻ります＞": ""
@@ -204,7 +204,7 @@
         "このプレゼントは　すでに受け取っているため|もう一度　受け取ることはできません。|他のキャラを　選んでください。": "This present can only be received once per|character. Please select a different|character."
     },
     "69": {
-        "エラーコード：<%sERRID>|　|現在　メンテナンス中のため|この処理を行えません。|　|『スクウェア・エニックスからのお知らせ』の|サーバー・メンテナンス情報を　ご確認ください。|　|＜ボタンを押すと　ゲームを終了します＞": ""
+        "エラーコード：<%sERRID>|　|現在　メンテナンス中のため|この処理を行えません。|　|『スクウェア・エニックスからのお知らせ』の|サーバー・メンテナンス情報を　ご確認ください。|　|＜ボタンを押すと　ゲームを終了します＞": "Error Code: <%sERRID>||Unable to execute process due to maintenance.|Please check the maintenance|schedule by viewing the \"Square Enix Notices\".||(Press any button to continue)"
     },
     "70": {
         "エラーコード：<%sERRID>|　|追加パッケージ「眠れる勇者と導きの盟友」が|インストールされていません。|このマップに移動するには インストールしてから|もう一度　お試しください。|問題が解決しない場合は|「ドラゴンクエストⅩ」サポートセンターのページも|ご確認ください。|https://sqex.to/eh6": ""
