json/_lang/en/slime_race.json (before)
{
  "1": {
    "おなじみの青いアイツ。|攻撃も回復も器用にこなし|成長すれば ＨＰとすばやさが|大きく伸びていく。": "The famous blue guy we|all know and love. With|practice, he'll see a|boost to HP and Agility."
  },
  "2": {
    "とぼけた顔して回復呪文も|攻撃呪文も覚えていく。|成長すれば ＨＰと魔力が|大きく伸びるらしい。": "I've heard that as it|grows it's HP and Magic will| increase. I hear it |grows a lot."
  },
  "3": {
    "clarity_nt_char_1": "clarity_nt_char_1"
  },
  "4": {
    "ニャンといっても|マーシャルニャーツの使い手！|成長すれば ＨＰとすばやさが|大きく伸びていく。": "I'm a Martial Nyarts|user! As they grow|their HP and Speed|will increase greatly."
  },
  "5": {
    "clarity_nt_char_2": "clarity_nt_char_2"
  },
  "6": {
    "伝説のいやし手にあこがれる|回復呪文のスペシャリスト。|成長すれば ＭＰと回復魔力が|大きく伸びていく。": "A specialist in healing|and recovery spells. As|it grows, it's MP and|mending will increase."
  },
  "7": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "8": {
    "スライムを守る心優しき騎士。|剣技や呪文を使いこなし|成長すれば ＨＰとちからが|大きく伸びていく。": "A kind-hearted knight|who protects his slime.|Uses sword skills and|HP and STR will grow."
  },
  "9": {
    "clarity_nt_char_4": "clarity_nt_char_4"
  },
  "10": {
    "火炎のブレスや回復呪文|キメラのつばさも使えちゃう！|成長すれば ＭＰとすばやさが|大きく伸びていく。": ""
  },
  "11": {
    "魔力かくせいも習得する|攻撃呪文のスペシャリスト。|成長すれば ＭＰと攻撃魔力が|大きく伸びていく。": ""
  },
  "12": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "13": {
    "風や雷をまとった剣技や|バイキルトで戦う魔法戦士。|成長すれば ＨＰとすばやさが|大きく伸びていく。": ""
  },
  "14": {
    "clarity_nt_char_6": "clarity_nt_char_6"
  },
  "15": {
    "呪文やブレスにヤリ技と|多彩に敵を翻弄する小悪魔。|成長すればＭＰと魔力が|大きく伸びるらしい。": ""
  },
  "16": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "17": {
    "圧倒的なパワーをほこる|攻撃特化のドラゴン戦士。|成長すれば ＨＰとちからが|大きく伸びていく。": ""
  },
  "18": {
    "clarity_nt_char_8": "clarity_nt_char_8"
  },
  "19": {
    "正義のハンマーであらゆる敵を|もぐらだたきにするタフガイ。|ちからとみのまもりが|大きく伸びていく。": ""
  },
  "20": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "21": {
    "小さなボディにビッグな火力。|子供だろうと侮るなかれ！|成長すればＨＰとちからが|大きく伸びていく。": ""
  },
  "22": {
    "clarity_nt_char_10": "clarity_nt_char_10"
  },
  "23": {
    "言わずと知れた黒いアイツ。|強力な闇魔法を使いこなし|成長すればＭＰと攻撃魔力が|大きく伸びていく。": ""
  },
  "24": {
    "clarity_nt_char_11": "clarity_nt_char_11"
  },
  "25": {
    "いたずらばかりと思いきや|テンションアップで大活躍！|成長すれば ちからとすばやさ|が大きく伸びていく。": ""
  },
  "26": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "27": {
    "軽い身のこなしと|一撃必殺の会心の使い手。|すばやさときようさが|大きく伸びていく。": ""
  },
  "28": {
    "clarity_nt_char_13": "clarity_nt_char_13"
  },
  "29": {
    "鋼鉄ボディに似合わない|機敏な動きの鳥型マシン。|みのまもりとすばやさが|大きく伸びていく。": ""
  },
  "30": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "31": {
    "仲間をおうえんしつつ|攻撃も回復もこなす優等生。|成長すればＨＰとみのまもりが|大きく伸びていく。": ""
  },
  "32": {
    "お金やお宝をゲットしまくる|ザ・ラッキーモンスター。|成長すれば みのまもりと魔力|が大きく伸びていく。": ""
  },
  "33": {
    "clarity_nt_char_15": "clarity_nt_char_15"
  },
  "34": {
    "カラダの針を使って|一撃必殺も治療行為もこなす。|成長すれば ちからとすばやさ|が大きく伸びていく。": ""
  },
  "35": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "36": {
    "巨体を活かした攻撃は|見た目通りのメガトン級。|成長すればＨＰとちからが|大きく伸びていく。": ""
  },
  "37": {
    "clarity_nt_char_17": "clarity_nt_char_17"
  },
  "38": {
    "相手の攻撃力や防御力を下げる|多彩な剣技を使いこなす戦士。|成長すればＨＰとちからが|大きく伸びていく。": ""
  },
  "39": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "40": {
    "食欲さえ満たせば本気を出せる|攻撃呪文のスペシャリスト。|成長すればＭＰと攻撃魔力が|大きく伸びていく。": ""
  },
  "41": {
    "clarity_nt_char_19": "clarity_nt_char_19"
  },
  "42": {
    "剣も弓矢もバッチコイ！|泣く子も黙る戦闘のプロ。|ちからとみのまもりが|大きく伸びていく。": ""
  },
  "43": {
    "まるで賢者のように攻撃呪文や|回復呪文を使いこなす。|成長すればＭＰと魔力が|大きく伸びるらしい。": ""
  },
  "44": {
    "守るのも崩すのもお手の物な|防御戦のスペシャリスト。|ちからとみのまもりが|大きく伸びていく。": ""
  },
  "45": {
    "ダークな特技の数々に加え|オノまで使いこなす個性派。|ちからと攻撃魔力が|大きく伸びていく。": ""
  },
  "46": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "47": {
    "踊りの合間に攻撃も欠かさぬ|好戦的エンターテイナー。|成長すればＭＰとすばやさが|大きく伸びていく。": ""
  },
  "48": {
    "clarity_nt_char_21": "clarity_nt_char_21"
  },
  "49": {
    "芸に踊りにツッコミに|マルチな才能で大活躍！|成長すればＨＰとみのまもり|が大きく伸びていく。": ""
  },
  "50": {
    "仲間を強化する特技を|多彩に使いこなすサポーター。|みのまもりときようさが|大きく伸びていく。": ""
  },
  "51": {
    "たんすだけに 技の引き出しも|豊富な トリックスター。|ちからとみのまもりが|大きく伸びていく。": ""
  },
  "52": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "53": {
    "スライムは オシャレ大好き。|帽子やメガネをかけてもらうと|うれしくて ついつい|跳ねまわってしまう。": ""
  },
  "54": {
    "二面性のあるモーモンは|仲間になっても油断ならない。|寝首をかく気マンマンで|マスターを狙っているらしい。": ""
  },
  "55": {
    "のんき者のプリズニャンは|いつでも 超マイペース。|でも ゴハンのときだけは|すばやさピオリム級だ！": ""
  },
  "56": {
    "clarity_nt_char_23": "clarity_nt_char_23"
  },
  "57": {
    "かつて人間とともに戦い|世界を平和に導いたという|伝説のいやし手の存在は|全ホイミスライムのほこり。": ""
  },
  "58": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "59": {
    "スライムナイトは|己に対して厳しい。|その厳しさに付き合わされる|相方のスライムは いい迷惑！": ""
  },
  "60": {
    "意外とストイックなキメラは|毎日 筋トレを欠かさない。|ボッコリ割れた腹筋は|日々の鍛錬の証なのだ。": ""
  },
  "61": {
    "clarity_nt_char_25": "clarity_nt_char_25"
  },
  "62": {
    "堅実な性格のねこまどう。|今はがんばって働いて|老後は故郷の猫島に帰り|のんびり暮らす将来設計。": ""
  },
  "63": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "64": {
    "オレ様主義のリザードマンは|自分が大好きなナルシスト。|目つきの悪さを気にしていて|作り笑顔を練習中。": ""
  },
  "65": {
    "呪文をミスしてばかりの|ずっこけベビーに見えて|じつは決してあきらめない|チャレンジ精神の持ち主。": ""
  },
  "66": {
    "彼らにとって愛用のオノは|かけがえのないパートナー。|日頃からといだり みがいたり|メンテナンスに余念がない。": ""
  },
  "67": {
    "戦闘以外でのハンマー使用を|禁じられた彼らにとって|たたいてかぶって|ジャンケンポンは永遠の憧れ。": ""
  },
  "68": {
    "わんぱくなドラゴンキッズは|チカラの加減を知らない。|軽い気持ちで遊んでいると|痛い目にあうことも……。": ""
  },
  "69": {
    "clarity_nt_char_27": "clarity_nt_char_27"
  },
  "70": {
    "闇魔法ばかり使っているため|暗い奴だと思われるのが悩み。|イメージアップのため|回復技や補助魔法も練習中。": ""
  },
  "71": {
    "名前通りのいたずら好きだが|どこまでの いたずらなら|許されるか 慎重に見定める|冷静な策士の一面も。": ""
  },
  "72": {
    "伝説のまもの使いの相棒だった|逸話がある地獄の殺し屋。|自分の姿によく似た乗り物に|複雑な気持ちを抱いている。": ""
  },
  "73": {
    "プログラムが単純なためか|メタッピーは忘れっぽい。|自分がマシンなことすら忘れ|今日も小鳥たちとたわむれる。": ""
  },
  "74": {
    "clarity_nt_char_28": "clarity_nt_char_28"
  },
  "75": {
    "何気に上昇志向の強い|たけやりへいは超努力家。|認められたい願望が強く|ほめてやれば伸びる素直な子。": ""
  },
  "76": {
    "clarity_nt_char_29": "clarity_nt_char_29"
  },
  "77": {
    "おどるほうせきは幸運の象徴。|だが運気は勝手に上がらない。|運気向上のための縁起かつぎ|おまじないなどは欠かさない。": ""
  },
  "78": {
    "clarity_nt_char_30": "clarity_nt_char_30"
  },
  "79": {
    "一見かわいい顔をしているが|じつは気が短いらしい。|機嫌が悪くなってくると|頭の針が伸びるので注意！": ""
  },
  "80": {
    "clarity_nt_char_31": "clarity_nt_char_31"
  },
  "81": {
    "ゴーレムは音楽や歌が大好き。|でも聴いているとなぜか|ぐっすり眠ってしまい|目が覚めてから落ち込む日々。": ""
  },
  "82": {
    "clarity_nt_char_32": "clarity_nt_char_32"
  },
  "83": {
    "さまようよろいは旅行好き。|「そうだ　旅に出よう！」と|出かけるものの方向音痴のため|毎回さまようことになる。": ""
  },
  "84": {
    "くいしんぼうのフォンデュは|おいしいものに目がない。|チョコレートファウンテンが|最近のお気に入りのようだ。": ""
  },
  "85": {
    "clarity_nt_char_33": "clarity_nt_char_33"
  },
  "86": {
    "マシンゆえに善も悪もなく|命令に従うだけに見えるが|じつはその動力機関の奥に|ココロ回路があるという。": ""
  },
  "87": {
    "マジカルハットは気配り上手。|下のイノシシの気持ちを考慮し|お互い気持ちよく暮らせるよう|日々細心の注意を払っている。": ""
  },
  "88": {
    "無口だから気付きにくいが|じつは大の派手好き。|しゃべるのが苦手な分|カラーで自分を表現している。": ""
  },
  "89": {
    "なぜ縛られているのか聞くと|不敵な表情でこう答える。|犯した罪の証なのさ……と。|どうやらソッチ系らしい。": ""
  },
  "90": {
    "運命に踊らされ続けた|かつての操り人形は|悪意の糸から解き放たれ|次のステージへ踊り出る。": ""
  },
  "91": {
    "こう見えてエンタシスマンは|ジッとしているのが苦手。|柱のふりをしなくていい毎日。|それだけで幸せを感じちゃう。": ""
  },
  "92": {
    "clarity_nt_char_34": "clarity_nt_char_34"
  },
  "93": {
    "魔物達の貯金箱として|利用された過去があるが|冒険者からお金目当てに狙われ|誰もお金を預けなくなった。": ""
  },
  "94": {
    "あらゆる収納術に精通する|お片づけのスペシャリストだが|どこに収納したかを|すぐ失念する大のうっかり者。": ""
  }
}

json/_lang/en/slime_race.json (after)
{
  "1": {
    "おなじみの青いアイツ。|攻撃も回復も器用にこなし|成長すれば ＨＰとすばやさが|大きく伸びていく。": "The famous blue guy we|all know and love. With|practice, he'll see a|boost to HP and Agility."
  },
  "2": {
    "とぼけた顔して回復呪文も|攻撃呪文も覚えていく。|成長すれば ＨＰと魔力が|大きく伸びるらしい。": "I've heard that as it|grows it's HP and Magic will| increase. I hear it |grows a lot."
  },
  "3": {
    "clarity_nt_char_3": "clarity_nt_char_3"
  },
  "4": {
    "ニャンといっても|マーシャルニャーツの使い手！|成長すれば ＨＰとすばやさが|大きく伸びていく。": "I'm a Martial Nyarts|user! As they grow|their HP and Speed|will increase greatly."
  },
  "5": {
    "clarity_nt_char_5": "clarity_nt_char_5"
  },
  "6": {
    "伝説のいやし手にあこがれる|回復呪文のスペシャリスト。|成長すれば ＭＰと回復魔力が|大きく伸びていく。": "A specialist in healing|and recovery spells. As|it grows, it's MP and|mending will increase."
  },
  "7": {
    "clarity_nt_char_7": "clarity_nt_char_7"
  },
  "8": {
    "スライムを守る心優しき騎士。|剣技や呪文を使いこなし|成長すれば ＨＰとちからが|大きく伸びていく。": "A kind-hearted knight|who protects his slime.|Uses sword skills and|HP and STR will grow."
  },
  "9": {
    "clarity_nt_char_9": "clarity_nt_char_9"
  },
  "10": {
    "火炎のブレスや回復呪文|キメラのつばさも使えちゃう！|成長すれば ＭＰとすばやさが|大きく伸びていく。": ""
  },
  "11": {
    "魔力かくせいも習得する|攻撃呪文のスペシャリスト。|成長すれば ＭＰと攻撃魔力が|大きく伸びていく。": ""
  },
  "12": {
    "clarity_nt_char_12": "clarity_nt_char_12"
  },
  "13": {
    "風や雷をまとった剣技や|バイキルトで戦う魔法戦士。|成長すれば ＨＰとすばやさが|大きく伸びていく。": ""
  },
  "14": {
    "clarity_nt_char_14": "clarity_nt_char_14"
  },
  "15": {
    "呪文やブレスにヤリ技と|多彩に敵を翻弄する小悪魔。|成長すればＭＰと魔力が|大きく伸びるらしい。": ""
  },
  "16": {
    "clarity_nt_char_16": "clarity_nt_char_16"
  },
  "17": {
    "圧倒的なパワーをほこる|攻撃特化のドラゴン戦士。|成長すれば ＨＰとちからが|大きく伸びていく。": ""
  },
  "18": {
    "clarity_nt_char_18": "clarity_nt_char_18"
  },
  "19": {
    "正義のハンマーであらゆる敵を|もぐらだたきにするタフガイ。|ちからとみのまもりが|大きく伸びていく。": ""
  },
  "20": {
    "clarity_nt_char_20": "clarity_nt_char_20"
  },
  "21": {
    "小さなボディにビッグな火力。|子供だろうと侮るなかれ！|成長すればＨＰとちからが|大きく伸びていく。": ""
  },
  "22": {
    "clarity_nt_char_22": "clarity_nt_char_22"
  },
  "23": {
    "言わずと知れた黒いアイツ。|強力な闇魔法を使いこなし|成長すればＭＰと攻撃魔力が|大きく伸びていく。": ""
  },
  "24": {
    "clarity_nt_char_24": "clarity_nt_char_24"
  },
  "25": {
    "いたずらばかりと思いきや|テンションアップで大活躍！|成長すれば ちからとすばやさ|が大きく伸びていく。": ""
  },
  "26": {
    "clarity_nt_char_26": "clarity_nt_char_26"
  },
  "27": {
    "軽い身のこなしと|一撃必殺の会心の使い手。|すばやさときようさが|大きく伸びていく。": ""
  },
  "28": {
    "clarity_nt_char_28": "clarity_nt_char_28"
  },
  "29": {
    "鋼鉄ボディに似合わない|機敏な動きの鳥型マシン。|みのまもりとすばやさが|大きく伸びていく。": ""
  },
  "30": {
    "clarity_nt_char_30": "clarity_nt_char_30"
  },
  "31": {
    "仲間をおうえんしつつ|攻撃も回復もこなす優等生。|成長すればＨＰとみのまもりが|大きく伸びていく。": ""
  },
  "32": {
    "お金やお宝をゲットしまくる|ザ・ラッキーモンスター。|成長すれば みのまもりと魔力|が大きく伸びていく。": ""
  },
  "33": {
    "clarity_nt_char_33": "clarity_nt_char_33"
  },
  "34": {
    "カラダの針を使って|一撃必殺も治療行為もこなす。|成長すれば ちからとすばやさ|が大きく伸びていく。": ""
  },
  "35": {
    "clarity_nt_char_35": "clarity_nt_char_35"
  },
  "36": {
    "巨体を活かした攻撃は|見た目通りのメガトン級。|成長すればＨＰとちからが|大きく伸びていく。": ""
  },
  "37": {
    "clarity_nt_char_37": "clarity_nt_char_37"
  },
  "38": {
    "相手の攻撃力や防御力を下げる|多彩な剣技を使いこなす戦士。|成長すればＨＰとちからが|大きく伸びていく。": ""
  },
  "39": {
    "clarity_nt_char_39": "clarity_nt_char_39"
  },
  "40": {
    "食欲さえ満たせば本気を出せる|攻撃呪文のスペシャリスト。|成長すればＭＰと攻撃魔力が|大きく伸びていく。": ""
  },
  "41": {
    "clarity_nt_char_41": "clarity_nt_char_41"
  },
  "42": {
    "剣も弓矢もバッチコイ！|泣く子も黙る戦闘のプロ。|ちからとみのまもりが|大きく伸びていく。": ""
  },
  "43": {
    "まるで賢者のように攻撃呪文や|回復呪文を使いこなす。|成長すればＭＰと魔力が|大きく伸びるらしい。": ""
  },
  "44": {
    "守るのも崩すのもお手の物な|防御戦のスペシャリスト。|ちからとみのまもりが|大きく伸びていく。": ""
  },
  "45": {
    "ダークな特技の数々に加え|オノまで使いこなす個性派。|ちからと攻撃魔力が|大きく伸びていく。": ""
  },
  "46": {
    "clarity_nt_char_46": "clarity_nt_char_46"
  },
  "47": {
    "踊りの合間に攻撃も欠かさぬ|好戦的エンターテイナー。|成長すればＭＰとすばやさが|大きく伸びていく。": ""
  },
  "48": {
    "clarity_nt_char_48": "clarity_nt_char_48"
  },
  "49": {
    "芸に踊りにツッコミに|マルチな才能で大活躍！|成長すればＨＰとみのまもり|が大きく伸びていく。": ""
  },
  "50": {
    "仲間を強化する特技を|多彩に使いこなすサポーター。|みのまもりときようさが|大きく伸びていく。": ""
  },
  "51": {
    "たんすだけに 技の引き出しも|豊富な トリックスター。|ちからとみのまもりが|大きく伸びていく。": ""
  },
  "52": {
    "clarity_nt_char_52": "clarity_nt_char_52"
  },
  "53": {
    "スライムは オシャレ大好き。|帽子やメガネをかけてもらうと|うれしくて ついつい|跳ねまわってしまう。": ""
  },
  "54": {
    "二面性のあるモーモンは|仲間になっても油断ならない。|寝首をかく気マンマンで|マスターを狙っているらしい。": ""
  },
  "55": {
    "のんき者のプリズニャンは|いつでも 超マイペース。|でも ゴハンのときだけは|すばやさピオリム級だ！": ""
  },
  "56": {
    "clarity_nt_char_56": "clarity_nt_char_56"
  },
  "57": {
    "かつて人間とともに戦い|世界を平和に導いたという|伝説のいやし手の存在は|全ホイミスライムのほこり。": ""
  },
  "58": {
    "clarity_nt_char_58": "clarity_nt_char_58"
  },
  "59": {
    "スライムナイトは|己に対して厳しい。|その厳しさに付き合わされる|相方のスライムは いい迷惑！": ""
  },
  "60": {
    "意外とストイックなキメラは|毎日 筋トレを欠かさない。|ボッコリ割れた腹筋は|日々の鍛錬の証なのだ。": ""
  },
  "61": {
    "clarity_nt_char_61": "clarity_nt_char_61"
  },
  "62": {
    "堅実な性格のねこまどう。|今はがんばって働いて|老後は故郷の猫島に帰り|のんびり暮らす将来設計。": ""
  },
  "63": {
    "clarity_nt_char_63": "clarity_nt_char_63"
  },
  "64": {
    "オレ様主義のリザードマンは|自分が大好きなナルシスト。|目つきの悪さを気にしていて|作り笑顔を練習中。": ""
  },
  "65": {
    "呪文をミスしてばかりの|ずっこけベビーに見えて|じつは決してあきらめない|チャレンジ精神の持ち主。": ""
  },
  "66": {
    "彼らにとって愛用のオノは|かけがえのないパートナー。|日頃からといだり みがいたり|メンテナンスに余念がない。": ""
  },
  "67": {
    "戦闘以外でのハンマー使用を|禁じられた彼らにとって|たたいてかぶって|ジャンケンポンは永遠の憧れ。": ""
  },
  "68": {
    "わんぱくなドラゴンキッズは|チカラの加減を知らない。|軽い気持ちで遊んでいると|痛い目にあうことも……。": ""
  },
  "69": {
    "clarity_nt_char_69": "clarity_nt_char_69"
  },
  "70": {
    "闇魔法ばかり使っているため|暗い奴だと思われるのが悩み。|イメージアップのため|回復技や補助魔法も練習中。": ""
  },
  "71": {
    "名前通りのいたずら好きだが|どこまでの いたずらなら|許されるか 慎重に見定める|冷静な策士の一面も。": ""
  },
  "72": {
    "伝説のまもの使いの相棒だった|逸話がある地獄の殺し屋。|自分の姿によく似た乗り物に|複雑な気持ちを抱いている。": ""
  },
  "73": {
    "プログラムが単純なためか|メタッピーは忘れっぽい。|自分がマシンなことすら忘れ|今日も小鳥たちとたわむれる。": ""
  },
  "74": {
    "clarity_nt_char_74": "clarity_nt_char_74"
  },
  "75": {
    "何気に上昇志向の強い|たけやりへいは超努力家。|認められたい願望が強く|ほめてやれば伸びる素直な子。": ""
  },
  "76": {
    "clarity_nt_char_76": "clarity_nt_char_76"
  },
  "77": {
    "おどるほうせきは幸運の象徴。|だが運気は勝手に上がらない。|運気向上のための縁起かつぎ|おまじないなどは欠かさない。": ""
  },
  "78": {
    "clarity_nt_char_78": "clarity_nt_char_78"
  },
  "79": {
    "一見かわいい顔をしているが|じつは気が短いらしい。|機嫌が悪くなってくると|頭の針が伸びるので注意！": ""
  },
  "80": {
    "clarity_nt_char_80": "clarity_nt_char_80"
  },
  "81": {
    "ゴーレムは音楽や歌が大好き。|でも聴いているとなぜか|ぐっすり眠ってしまい|目が覚めてから落ち込む日々。": ""
  },
  "82": {
    "clarity_nt_char_82": "clarity_nt_char_82"
  },
  "83": {
    "さまようよろいは旅行好き。|「そうだ　旅に出よう！」と|出かけるものの方向音痴のため|毎回さまようことになる。": ""
  },
  "84": {
    "くいしんぼうのフォンデュは|おいしいものに目がない。|チョコレートファウンテンが|最近のお気に入りのようだ。": ""
  },
  "85": {
    "clarity_nt_char_85": "clarity_nt_char_85"
  },
  "86": {
    "マシンゆえに善も悪もなく|命令に従うだけに見えるが|じつはその動力機関の奥に|ココロ回路があるという。": ""
  },
  "87": {
    "マジカルハットは気配り上手。|下のイノシシの気持ちを考慮し|お互い気持ちよく暮らせるよう|日々細心の注意を払っている。": ""
  },
  "88": {
    "無口だから気付きにくいが|じつは大の派手好き。|しゃべるのが苦手な分|カラーで自分を表現している。": ""
  },
  "89": {
    "なぜ縛られているのか聞くと|不敵な表情でこう答える。|犯した罪の証なのさ……と。|どうやらソッチ系らしい。": ""
  },
  "90": {
    "運命に踊らされ続けた|かつての操り人形は|悪意の糸から解き放たれ|次のステージへ踊り出る。": ""
  },
  "91": {
    "こう見えてエンタシスマンは|ジッとしているのが苦手。|柱のふりをしなくていい毎日。|それだけで幸せを感じちゃう。": ""
  },
  "92": {
    "clarity_nt_char_92": "clarity_nt_char_92"
  },
  "93": {
    "魔物達の貯金箱として|利用された過去があるが|冒険者からお金目当てに狙われ|誰もお金を預けなくなった。": ""
  },
  "94": {
    "あらゆる収納術に精通する|お片づけのスペシャリストだが|どこに収納したかを|すぐ失念する大のうっかり者。": ""
  }
}

json/_lang/en/slime_race.json (diff)
@@ -6,25 +6,25 @@
     "とぼけた顔して回復呪文も|攻撃呪文も覚えていく。|成長すれば ＨＰと魔力が|大きく伸びるらしい。": "I've heard that as it|grows it's HP and Magic will| increase. I hear it |grows a lot."
   },
   "3": {
-    "clarity_nt_char_1": "clarity_nt_char_1"
+    "clarity_nt_char_3": "clarity_nt_char_3"
   },
   "4": {
     "ニャンといっても|マーシャルニャーツの使い手！|成長すれば ＨＰとすばやさが|大きく伸びていく。": "I'm a Martial Nyarts|user! As they grow|their HP and Speed|will increase greatly."
   },
   "5": {
-    "clarity_nt_char_2": "clarity_nt_char_2"
+    "clarity_nt_char_5": "clarity_nt_char_5"
   },
   "6": {
     "伝説のいやし手にあこがれる|回復呪文のスペシャリスト。|成長すれば ＭＰと回復魔力が|大きく伸びていく。": "A specialist in healing|and recovery spells. As|it grows, it's MP and|mending will increase."
   },
   "7": {
-    "clarity_nt_char_3": "clarity_nt_char_3"
+    "clarity_nt_char_7": "clarity_nt_char_7"
   },
   "8": {
     "スライムを守る心優しき騎士。|剣技や呪文を使いこなし|成長すれば ＨＰとちからが|大きく伸びていく。": "A kind-hearted knight|who protects his slime.|Uses sword skills and|HP and STR will grow."
   },
   "9": {
-    "clarity_nt_char_4": "clarity_nt_char_4"
+    "clarity_nt_char_9": "clarity_nt_char_9"
   },
   "10": {
     "火炎のブレスや回復呪文|キメラのつばさも使えちゃう！|成長すれば ＭＰとすばやさが|大きく伸びていく。": ""
@@ -33,61 +33,61 @@
     "魔力かくせいも習得する|攻撃呪文のスペシャリスト。|成長すれば ＭＰと攻撃魔力が|大きく伸びていく。": ""
   },
   "12": {
-    "clarity_nt_char_5": "clarity_nt_char_5"
+    "clarity_nt_char_12": "clarity_nt_char_12"
   },
   "13": {
     "風や雷をまとった剣技や|バイキルトで戦う魔法戦士。|成長すれば ＨＰとすばやさが|大きく伸びていく。": ""
   },
   "14": {
-    "clarity_nt_char_6": "clarity_nt_char_6"
+    "clarity_nt_char_14": "clarity_nt_char_14"
   },
   "15": {
     "呪文やブレスにヤリ技と|多彩に敵を翻弄する小悪魔。|成長すればＭＰと魔力が|大きく伸びるらしい。": ""
   },
   "16": {
-    "clarity_nt_char_7": "clarity_nt_char_7"
+    "clarity_nt_char_16": "clarity_nt_char_16"
   },
   "17": {
     "圧倒的なパワーをほこる|攻撃特化のドラゴン戦士。|成長すれば ＨＰとちからが|大きく伸びていく。": ""
   },
   "18": {
-    "clarity_nt_char_8": "clarity_nt_char_8"
+    "clarity_nt_char_18": "clarity_nt_char_18"
   },
   "19": {
     "正義のハンマーであらゆる敵を|もぐらだたきにするタフガイ。|ちからとみのまもりが|大きく伸びていく。": ""
   },
   "20": {
-    "clarity_nt_char_9": "clarity_nt_char_9"
+    "clarity_nt_char_20": "clarity_nt_char_20"
   },
   "21": {
     "小さなボディにビッグな火力。|子供だろうと侮るなかれ！|成長すればＨＰとちからが|大きく伸びていく。": ""
   },
   "22": {
-    "clarity_nt_char_10": "clarity_nt_char_10"
+    "clarity_nt_char_22": "clarity_nt_char_22"
   },
   "23": {
     "言わずと知れた黒いアイツ。|強力な闇魔法を使いこなし|成長すればＭＰと攻撃魔力が|大きく伸びていく。": ""
   },
   "24": {
-    "clarity_nt_char_11": "clarity_nt_char_11"
+    "clarity_nt_char_24": "clarity_nt_char_24"
   },
   "25": {
     "いたずらばかりと思いきや|テンションアップで大活躍！|成長すれば ちからとすばやさ|が大きく伸びていく。": ""
   },
   "26": {
-    "clarity_nt_char_12": "clarity_nt_char_12"
+    "clarity_nt_char_26": "clarity_nt_char_26"
   },
   "27": {
     "軽い身のこなしと|一撃必殺の会心の使い手。|すばやさときようさが|大きく伸びていく。": ""
   },
   "28": {
-    "clarity_nt_char_13": "clarity_nt_char_13"
+    "clarity_nt_char_28": "clarity_nt_char_28"
   },
   "29": {
     "鋼鉄ボディに似合わない|機敏な動きの鳥型マシン。|みのまもりとすばやさが|大きく伸びていく。": ""
   },
   "30": {
-    "clarity_nt_char_14": "clarity_nt_char_14"
+    "clarity_nt_char_30": "clarity_nt_char_30"
   },
   "31": {
     "仲間をおうえんしつつ|攻撃も回復もこなす優等生。|成長すればＨＰとみのまもりが|大きく伸びていく。": ""
@@ -96,31 +96,31 @@
     "お金やお宝をゲットしまくる|ザ・ラッキーモンスター。|成長すれば みのまもりと魔力|が大きく伸びていく。": ""
   },
   "33": {
-    "clarity_nt_char_15": "clarity_nt_char_15"
+    "clarity_nt_char_33": "clarity_nt_char_33"
   },
   "34": {
     "カラダの針を使って|一撃必殺も治療行為もこなす。|成長すれば ちからとすばやさ|が大きく伸びていく。": ""
   },
   "35": {
-    "clarity_nt_char_16": "clarity_nt_char_16"
+    "clarity_nt_char_35": "clarity_nt_char_35"
   },
   "36": {
     "巨体を活かした攻撃は|見た目通りのメガトン級。|成長すればＨＰとちからが|大きく伸びていく。": ""
   },
   "37": {
-    "clarity_nt_char_17": "clarity_nt_char_17"
+    "clarity_nt_char_37": "clarity_nt_char_37"
   },
   "38": {
     "相手の攻撃力や防御力を下げる|多彩な剣技を使いこなす戦士。|成長すればＨＰとちからが|大きく伸びていく。": ""
   },
   "39": {
-    "clarity_nt_char_18": "clarity_nt_char_18"
+    "clarity_nt_char_39": "clarity_nt_char_39"
   },
   "40": {
     "食欲さえ満たせば本気を出せる|攻撃呪文のスペシャリスト。|成長すればＭＰと攻撃魔力が|大きく伸びていく。": ""
   },
   "41": {
-    "clarity_nt_char_19": "clarity_nt_char_19"
+    "clarity_nt_char_41": "clarity_nt_char_41"
   },
   "42": {
     "剣も弓矢もバッチコイ！|泣く子も黙る戦闘のプロ。|ちからとみのまもりが|大きく伸びていく。": ""
@@ -135,13 +135,13 @@
     "ダークな特技の数々に加え|オノまで使いこなす個性派。|ちからと攻撃魔力が|大きく伸びていく。": ""
   },
   "46": {
-    "clarity_nt_char_20": "clarity_nt_char_20"
+    "clarity_nt_char_46": "clarity_nt_char_46"
   },
   "47": {
     "踊りの合間に攻撃も欠かさぬ|好戦的エンターテイナー。|成長すればＭＰとすばやさが|大きく伸びていく。": ""
   },
   "48": {
-    "clarity_nt_char_21": "clarity_nt_char_21"
+    "clarity_nt_char_48": "clarity_nt_char_48"
   },
   "49": {
     "芸に踊りにツッコミに|マルチな才能で大活躍！|成長すればＨＰとみのまもり|が大きく伸びていく。": ""
@@ -153,7 +153,7 @@
     "たんすだけに 技の引き出しも|豊富な トリックスター。|ちからとみのまもりが|大きく伸びていく。": ""
   },
   "52": {
-    "clarity_nt_char_22": "clarity_nt_char_22"
+    "clarity_nt_char_52": "clarity_nt_char_52"
   },
   "53": {
     "スライムは オシャレ大好き。|帽子やメガネをかけてもらうと|うれしくて ついつい|跳ねまわってしまう。": ""
@@ -165,13 +165,13 @@
     "のんき者のプリズニャンは|いつでも 超マイペース。|でも ゴハンのときだけは|すばやさピオリム級だ！": ""
   },
   "56": {
-    "clarity_nt_char_23": "clarity_nt_char_23"
+    "clarity_nt_char_56": "clarity_nt_char_56"
   },
   "57": {
     "かつて人間とともに戦い|世界を平和に導いたという|伝説のいやし手の存在は|全ホイミスライムのほこり。": ""
   },
   "58": {
-    "clarity_nt_char_24": "clarity_nt_char_24"
+    "clarity_nt_char_58": "clarity_nt_char_58"
   },
   "59": {
     "スライムナイトは|己に対して厳しい。|その厳しさに付き合わされる|相方のスライムは いい迷惑！": ""
@@ -180,13 +180,13 @@
     "意外とストイックなキメラは|毎日 筋トレを欠かさない。|ボッコリ割れた腹筋は|日々の鍛錬の証なのだ。": ""
   },
   "61": {
-    "clarity_nt_char_25": "clarity_nt_char_25"
+    "clarity_nt_char_61": "clarity_nt_char_61"
   },
   "62": {
     "堅実な性格のねこまどう。|今はがんばって働いて|老後は故郷の猫島に帰り|のんびり暮らす将来設計。": ""
   },
   "63": {
-    "clarity_nt_char_26": "clarity_nt_char_26"
+    "clarity_nt_char_63": "clarity_nt_char_63"
   },
   "64": {
     "オレ様主義のリザードマンは|自分が大好きなナルシスト。|目つきの悪さを気にしていて|作り笑顔を練習中。": ""
@@ -204,7 +204,7 @@
     "わんぱくなドラゴンキッズは|チカラの加減を知らない。|軽い気持ちで遊んでいると|痛い目にあうことも……。": ""
   },
   "69": {
-    "clarity_nt_char_27": "clarity_nt_char_27"
+    "clarity_nt_char_69": "clarity_nt_char_69"
   },
   "70": {
     "闇魔法ばかり使っているため|暗い奴だと思われるのが悩み。|イメージアップのため|回復技や補助魔法も練習中。": ""
@@ -219,31 +219,31 @@
     "プログラムが単純なためか|メタッピーは忘れっぽい。|自分がマシンなことすら忘れ|今日も小鳥たちとたわむれる。": ""
   },
   "74": {
-    "clarity_nt_char_28": "clarity_nt_char_28"
+    "clarity_nt_char_74": "clarity_nt_char_74"
   },
   "75": {
     "何気に上昇志向の強い|たけやりへいは超努力家。|認められたい願望が強く|ほめてやれば伸びる素直な子。": ""
   },
   "76": {
-    "clarity_nt_char_29": "clarity_nt_char_29"
+    "clarity_nt_char_76": "clarity_nt_char_76"
   },
   "77": {
     "おどるほうせきは幸運の象徴。|だが運気は勝手に上がらない。|運気向上のための縁起かつぎ|おまじないなどは欠かさない。": ""
   },
   "78": {
-    "clarity_nt_char_30": "clarity_nt_char_30"
+    "clarity_nt_char_78": "clarity_nt_char_78"
   },
   "79": {
     "一見かわいい顔をしているが|じつは気が短いらしい。|機嫌が悪くなってくると|頭の針が伸びるので注意！": ""
   },
   "80": {
-    "clarity_nt_char_31": "clarity_nt_char_31"
+    "clarity_nt_char_80": "clarity_nt_char_80"
   },
   "81": {
     "ゴーレムは音楽や歌が大好き。|でも聴いているとなぜか|ぐっすり眠ってしまい|目が覚めてから落ち込む日々。": ""
   },
   "82": {
-    "clarity_nt_char_32": "clarity_nt_char_32"
+    "clarity_nt_char_82": "clarity_nt_char_82"
   },
   "83": {
     "さまようよろいは旅行好き。|「そうだ　旅に出よう！」と|出かけるものの方向音痴のため|毎回さまようことになる。": ""
@@ -252,7 +252,7 @@
     "くいしんぼうのフォンデュは|おいしいものに目がない。|チョコレートファウンテンが|最近のお気に入りのようだ。": ""
   },
   "85": {
-    "clarity_nt_char_33": "clarity_nt_char_33"
+    "clarity_nt_char_85": "clarity_nt_char_85"
   },
   "86": {
     "マシンゆえに善も悪もなく|命令に従うだけに見えるが|じつはその動力機関の奥に|ココロ回路があるという。": ""
@@ -273,7 +273,7 @@
     "こう見えてエンタシスマンは|ジッとしているのが苦手。|柱のふりをしなくていい毎日。|それだけで幸せを感じちゃう。": ""
   },
   "92": {
-    "clarity_nt_char_34": "clarity_nt_char_34"
+    "clarity_nt_char_92": "clarity_nt_char_92"
   },
   "93": {
     "魔物達の貯金箱として|利用された過去があるが|冒険者からお金目当てに狙われ|誰もお金を預けなくなった。": ""
