json/_lang/en/tbd_9.json (before)
{
    "1": {
        "Blank text": ""
    },
    "2": {
        "clarity_nt_char_2": "clarity_nt_char_2"
    },
    "3": {
        "<%nL_AREA>丁目": "Block <%dL_AREA>"
    },
    "4": {
        "clarity_nt_char_4": "clarity_nt_char_4"
    },
    "5": {
        "<%sL_REGION>住宅村": "<%sL_REGION> Housing"
    },
    "6": {
        "Ｌサイズ": "L Size"
    },
    "7": {
        "clarity_nt_char_7": "clarity_nt_char_7"
    },
    "8": {
        "Ｍサイズ": "M Size"
    },
    "9": {
        "clarity_nt_char_9": "clarity_nt_char_9"
    },
    "10": {
        "Ｓサイズ": "S Size"
    },
    "11": {
        "clarity_nt_char_11": "clarity_nt_char_11"
    },
    "12": {
        "自分だけ": "Only Me"
    },
    "13": {
        "clarity_nt_char_13": "clarity_nt_char_13"
    },
    "14": {
        "限られた人": ""
    },
    "15": {
        "だれでもＯＫ": "Anyone is OK"
    },
    "16": {
        "clarity_nt_char_16": "clarity_nt_char_16"
    },
    "17": {
        "家への出入り": "Allowed Inside"
    },
    "18": {
        "clarity_nt_char_18": "clarity_nt_char_18"
    },
    "19": {
        "外装と内装の変更": ""
    },
    "20": {
        "clarity_nt_char_20": "clarity_nt_char_20"
    },
    "21": {
        "内装を変える": "Change Interior"
    },
    "22": {
        "clarity_nt_char_22": "clarity_nt_char_22"
    },
    "23": {
        "外装を変える": "Change Exterior"
    },
    "24": {
        "clarity_nt_char_24": "clarity_nt_char_24"
    },
    "25": {
        "黄色": ""
    },
    "26": {
        "clarity_nt_char_26": "clarity_nt_char_26"
    },
    "27": {
        "赤": ""
    },
    "28": {
        "緑": ""
    },
    "29": {
        "もとの色": "Orig. Color"
    },
    "30": {
        "clarity_nt_char_30": "clarity_nt_char_30"
    },
    "31": {
        "青": ""
    },
    "32": {
        "つかうもの": "Items"
    },
    "33": {
        "むしかご": ""
    },
    "34": {
        "clarity_nt_char_34": "clarity_nt_char_34"
    },
    "35": {
        "さかなかご": ""
    },
    "36": {
        "そうびひん": "Equipment"
    },
    "37": {
        "屋根ウラ収納": "House Storage"
    },
    "38": {
        "clarity_nt_char_38": "clarity_nt_char_38"
    },
    "39": {
        "収納家具": ""
    },
    "40": {
        "clarity_nt_char_40": "clarity_nt_char_40"
    },
    "41": {
        "<%sL_DIVISION>　<%nL_TOTI_BANGOU>番地": "<%sL_DIVISION> Plot <%nL_TOTI_BANGOU>"
    },
    "42": {
        "clarity_nt_char_42": "clarity_nt_char_42"
    },
    "43": {
        "まんいん": ""
    },
    "44": {
        "clarity_nt_char_44": "clarity_nt_char_44"
    },
    "45": {
        "すいてる": "Calm"
    },
    "46": {
        "clarity_nt_char_46": "clarity_nt_char_46"
    },
    "47": {
        "ダウン中": "Down"
    },
    "48": {
        "clarity_nt_char_48": "clarity_nt_char_48"
    },
    "49": {
        "こんざつ": "Congested"
    },
    "50": {
        "clarity_nt_char_50": "clarity_nt_char_50"
    },
    "51": {
        "ふつう": "Normal"
    },
    "52": {
        "権限あり": ""
    },
    "53": {
        "clarity_nt_char_53": "clarity_nt_char_53"
    },
    "54": {
        "<%sL_GREET_MESSAGE>": ""
    },
    "55": {
        "<%nL_TYOUME_RIGHT>丁目": "Block <%dL_TYOUME_RIGHT>"
    },
    "56": {
        "clarity_nt_char_56": "clarity_nt_char_56"
    },
    "57": {
        "<%nL_TYOUME_LEFT>丁目": "Block <%dL_TYOUME_LEFT>"
    },
    "58": {
        "<%sL_OWNER>の家|<%sM_houseComment>": "<%sL_OWNER> Home|<%sM_houseComment>"
    },
    "59": {
        "clarity_nt_char_59": "clarity_nt_char_59"
    },
    "60": {
        "なし": "None"
    },
    "61": {
        "clarity_nt_char_61": "clarity_nt_char_61"
    },
    "62": {
        "Lv<%dL_JOB_LV>": ""
    },
    "63": {
        "clarity_nt_char_63": "clarity_nt_char_63"
    },
    "64": {
        "権限なし": ""
    },
    "65": {
        "clarity_nt_char_65": "clarity_nt_char_65"
    },
    "66": {
        "作成済み": "Created"
    },
    "67": {
        "clarity_nt_char_67": "clarity_nt_char_67"
    },
    "68": {
        "収納家具から取りだす": ""
    },
    "69": {
        "clarity_nt_char_69": "clarity_nt_char_69"
    },
    "70": {
        "収納家具にしまう": ""
    },
    "71": {
        "clarity_nt_char_71": "clarity_nt_char_71"
    },
    "72": {
        "内装の管理": ""
    },
    "73": {
        "家具の配置": ""
    },
    "74": {
        "家具のかたづけ": ""
    },
    "75": {
        "家具の移動": ""
    },
    "76": {
        "家具機能の利用": ""
    },
    "77": {
        "外装の変更": ""
    },
    "78": {
        "何丁目から？": "What block?"
    },
    "79": {
        "clarity_nt_char_79": "clarity_nt_char_79"
    },
    "80": {
        "何丁目へ？": "What block?"
    },
    "81": {
        "販売済": "Sold"
    },
    "82": {
        "売っていない": ""
    },
    "83": {
        "clarity_nt_char_83": "clarity_nt_char_83"
    },
    "84": {
        "１番地": "House 1"
    },
    "85": {
        "３番地": "House 3"
    },
    "86": {
        "５番地": "House 5"
    },
    "87": {
        "７番地": "House 7"
    },
    "88": {
        "２番地": "House 2"
    },
    "89": {
        "４番地": "House 4"
    },
    "90": {
        "６番地": "House 6"
    },
    "91": {
        "はいる": "Enter"
    },
    "92": {
        "管理人を呼ぶ": "Call Manager"
    },
    "93": {
        "clarity_nt_char_93": "clarity_nt_char_93"
    },
    "94": {
        "配置中の家具": "Move Furniture"
    },
    "95": {
        "clarity_nt_char_95": "clarity_nt_char_95"
    },
    "96": {
        "出る": "Leave"
    },
    "97": {
        "clarity_nt_char_97": "clarity_nt_char_97"
    },
    "98": {
        "もらった手紙": "Received Mail"
    },
    "99": {
        "clarity_nt_char_99": "clarity_nt_char_99"
    },
    "100": {
        "書いた手紙": "Written Mail"
    },
    "101": {
        "「Ｖロンのヒミツ」|アストルティアの冒険者たちに　絶大な人気を誇る|書物・Ｖジャンプのシンボル的ドラゴン。|<br>|伝説の絵師・トリヤーマがデザインしたと言われ|その姿を模したＴシャツや盾を身にまとう|冒険者の姿が　多数目撃されている。": ""
    },
    "102": {
        "特に　変わった本はないようだ。": ""
    },
    "103": {
        "遊びに来ました！": ""
    },
    "104": {
        "clarity_nt_char_104": "clarity_nt_char_104"
    },
    "105": {
        "職人設備の使用": ""
    },
    "106": {
        "とりだす": "Retrieve"
    },
    "107": {
        "clarity_nt_char_107": "clarity_nt_char_107"
    },
    "108": {
        "つかう": "Use"
    },
    "109": {
        "やすむ": "Rest"
    },
    "110": {
        "かたづける": "Clean Up"
    },
    "111": {
        "メッセージをかく": "Write Message"
    },
    "112": {
        "clarity_nt_char_112": "clarity_nt_char_112"
    },
    "113": {
        "本をよむ": ""
    },
    "114": {
        "clarity_nt_char_114": "clarity_nt_char_114"
    },
    "115": {
        "うごかす": "Move"
    },
    "116": {
        "clarity_nt_char_116": "clarity_nt_char_116"
    },
    "117": {
        "メッセージをみる": "View Messages"
    },
    "118": {
        "clarity_nt_char_118": "clarity_nt_char_118"
    },
    "119": {
        "しまう": "Store"
    },
    "120": {
        "あける": ""
    },
    "121": {
        "ベッドの使用": ""
    },
    "122": {
        "clarity_nt_char_122": "clarity_nt_char_122"
    },
    "123": {
        "売り物を設定する": ""
    },
    "124": {
        "clarity_nt_char_124": "clarity_nt_char_124"
    },
    "125": {
        "売ってる物をみる": "View Items For Sale"
    },
    "126": {
        "clarity_nt_char_126": "clarity_nt_char_126"
    },
    "127": {
        "モーモンバザーの購入": ""
    },
    "128": {
        "clarity_nt_char_128": "clarity_nt_char_128"
    },
    "129": {
        "すわる": "Sit"
    },
    "130": {
        "ねころがる": "Lie Down"
    },
    "131": {
        "庭をいじる": ""
    },
    "132": {
        "配置中の庭具": "Move Furniture"
    },
    "133": {
        "clarity_nt_char_133": "clarity_nt_char_133"
    },
    "134": {
        "映写機をつかう": "Use Projector"
    },
    "135": {
        "肥料をつかう": "Use Fertilizer"
    },
    "136": {
        "clarity_nt_char_136": "clarity_nt_char_136"
    },
    "137": {
        "タネをまく": "Plant Seed"
    },
    "138": {
        "説明をみる": "Explanation"
    },
    "139": {
        "他の人の家へ": "To Other House"
    },
    "140": {
        "clarity_nt_char_140": "clarity_nt_char_140"
    },
    "141": {
        "郵便ポストの使用": "Use Mailbox"
    },
    "142": {
        "clarity_nt_char_142": "clarity_nt_char_142"
    },
    "143": {
        "庭具の配置": "Garden Layout"
    },
    "144": {
        "庭具のかたづけ": "Garden Cleanup"
    },
    "145": {
        "お世話の記録": "Record of Care"
    },
    "146": {
        "clarity_nt_char_146": "clarity_nt_char_146"
    },
    "147": {
        "やりなおす": "Replant"
    },
    "148": {
        "インテリアじまん・おもしろ系": "Interioir Type - Interesting"
    },
    "149": {
        "clarity_nt_char_149": "clarity_nt_char_149"
    },
    "150": {
        "インテリアじまん・かわいい系": "Interior Type - Cute"
    },
    "151": {
        "clarity_nt_char_151": "clarity_nt_char_151"
    },
    "152": {
        "インテリアじまん・庭にこだわり系": "Interior Type - Gardening"
    },
    "153": {
        "clarity_nt_char_153": "clarity_nt_char_153"
    },
    "154": {
        "インテリアじまん・おしゃれ系": "Interior Type - Fashionable"
    },
    "155": {
        "clarity_nt_char_155": "clarity_nt_char_155"
    },
    "156": {
        "インテリアじまん・その他": "Interior Type - Other"
    },
    "157": {
        "clarity_nt_char_157": "clarity_nt_char_157"
    },
    "158": {
        "インテリアじまん・クール系": "Interior Type - Cool"
    },
    "159": {
        "インテリアじまん・コレクター系": "Interior Type - Collector"
    },
    "160": {
        "モーモンバザー・ツボ錬金中心": "Sanguini Bazaar - Pot Alchemy Center"
    },
    "161": {
        "clarity_nt_char_161": "clarity_nt_char_161"
    },
    "162": {
        "モーモンバザー・素材中心": "Sanguini Bazaar - Material Center"
    },
    "163": {
        "clarity_nt_char_163": "clarity_nt_char_163"
    },
    "164": {
        "モーモンバザー・さいほう中心": "Sanguini Bazaar - Sewing Center"
    },
    "165": {
        "clarity_nt_char_165": "clarity_nt_char_165"
    },
    "166": {
        "モーモンバザー・ランプ錬金中心": "Sanguini Bazaar - Lamp Alchemy Center"
    },
    "167": {
        "モーモンバザー・木工中心": "Sanguini Bazaar - Woodworking Center"
    },
    "168": {
        "clarity_nt_char_168": "clarity_nt_char_168"
    },
    "169": {
        "モーモンバザー・いろいろ": "Sanguini Bazaar - Various"
    },
    "170": {
        "clarity_nt_char_170": "clarity_nt_char_170"
    },
    "171": {
        "モーモンバザー・道具鍛冶中心": "Sanguini Bazaar - Toolsmith Center"
    },
    "172": {
        "clarity_nt_char_172": "clarity_nt_char_172"
    },
    "173": {
        "モーモンバザー・武器鍛冶中心": "Sanguini Bazaar - Weaponsmith Center"
    },
    "174": {
        "clarity_nt_char_174": "clarity_nt_char_174"
    },
    "175": {
        "モーモンバザー・防具鍛冶中心": "Sanguini Bazaar - Armorsmith Center"
    },
    "176": {
        "clarity_nt_char_176": "clarity_nt_char_176"
    },
    "177": {
        "高さをかえる": ""
    },
    "178": {
        "clarity_nt_char_178": "clarity_nt_char_178"
    },
    "179": {
        "<%sL_PC>が 遊びにきました。": "<%sL_PC> came to visit."
    },
    "180": {
        "clarity_nt_char_180": "clarity_nt_char_180"
    },
    "181": {
        "うけとる": "Receive"
    },
    "182": {
        "clarity_nt_char_182": "clarity_nt_char_182"
    },
    "183": {
        "いれる": "Put In"
    },
    "184": {
        "きせかえする": ""
    },
    "185": {
        "clarity_nt_char_185": "clarity_nt_char_185"
    },
    "186": {
        "一発チェンジ": ""
    },
    "187": {
        "clarity_nt_char_187": "clarity_nt_char_187"
    },
    "188": {
        "曲をとめる": "Stop Song"
    },
    "189": {
        "曲をならす": "Play Music"
    },
    "190": {
        "お世話記録を見る": ""
    },
    "191": {
        "clarity_nt_char_191": "clarity_nt_char_191"
    },
    "192": {
        "自分の家の石の使用": ""
    },
    "193": {
        "一発チェンジ2": ""
    },
    "194": {
        "ひきだす": "Draw Out"
    },
    "195": {
        "clarity_nt_char_195": "clarity_nt_char_195"
    },
    "196": {
        "あずける": "Deposit"
    },
    "197": {
        "clarity_nt_char_197": "clarity_nt_char_197"
    },
    "198": {
        "さわる": "Interact"
    },
    "199": {
        "とめる": "Stop"
    },
    "200": {
        "お庭でのんびり": "Relax in Garden"
    },
    "201": {
        "モンスターをひっこめる": "Remove From Hutch"
    },
    "202": {
        "すごしかたを変更": "Change Behaviour"
    },
    "203": {
        "clarity_nt_char_203": "clarity_nt_char_203"
    },
    "204": {
        "モーモンバザー・依頼書中心": "Sanguini Bazaar - Request Form Center"
    },
    "205": {
        "おくりもの": ""
    },
    "206": {
        "さかなをだす": ""
    },
    "207": {
        "clarity_nt_char_207": "clarity_nt_char_207"
    },
    "208": {
        "さかなをみる": "View Fish"
    },
    "209": {
        "clarity_nt_char_209": "clarity_nt_char_209"
    },
    "210": {
        "さかなをいれる": "Put in Fish"
    },
    "211": {
        "部屋の明るさ": "Room Lights"
    },
    "212": {
        "clarity_nt_char_212": "clarity_nt_char_212"
    },
    "213": {
        "けす": "Off"
    },
    "214": {
        "clarity_nt_char_214": "clarity_nt_char_214"
    },
    "215": {
        "暗くする": "Darken"
    },
    "216": {
        "clarity_nt_char_216": "clarity_nt_char_216"
    },
    "217": {
        "明るくする": "Brighten"
    },
    "218": {
        "さかなをかえる": ""
    },
    "219": {
        "モーモンバザー・料理中心": "Sanguini Bazaar - Cooking Center"
    },
    "220": {
        "clarity_nt_char_220": "clarity_nt_char_220"
    },
    "221": {
        "バザーで買う": ""
    },
    "222": {
        "clarity_nt_char_222": "clarity_nt_char_222"
    },
    "223": {
        "お店で買う": ""
    },
    "224": {
        "おためし配置": ""
    },
    "225": {
        "clarity_nt_char_225": "clarity_nt_char_225"
    },
    "226": {
        "モンスター酒場": "Monster Tavern"
    },
    "227": {
        "コンシェルジュ機能": ""
    },
    "228": {
        "つける": "Put on"
    },
    "229": {
        "消す": ""
    },
    "230": {
        "clarity_nt_char_230": "clarity_nt_char_230"
    },
    "231": {
        "移動させる": ""
    },
    "232": {
        "名前を変える": ""
    },
    "233": {
        "clarity_nt_char_233": "clarity_nt_char_233"
    },
    "234": {
        "伝言を登録する": ""
    },
    "235": {
        "しめる": ""
    },
    "236": {
        "ポーズ変更": ""
    },
    "237": {
        "立て札からのルーラ登録": ""
    },
    "238": {
        "庭具のロック": "Lock Garden Tools"
    },
    "239": {
        "clarity_nt_char_239": "clarity_nt_char_239"
    },
    "240": {
        "家具のロック": "Lock Furniture"
    },
    "241": {
        "clarity_nt_char_241": "clarity_nt_char_241"
    },
    "242": {
        "ロックしない": ""
    },
    "243": {
        "clarity_nt_char_243": "clarity_nt_char_243"
    },
    "244": {
        "ロックする": "Lock"
    },
    "245": {
        "野菜の芽": ""
    },
    "246": {
        "clarity_nt_char_246": "clarity_nt_char_246"
    },
    "247": {
        "花のつぼみ": ""
    },
    "248": {
        "花の芽": ""
    },
    "249": {
        "野菜のつぼみ": ""
    },
    "250": {
        "clarity_nt_char_250": "clarity_nt_char_250"
    },
    "251": {
        "<%sL_PC>の家": "<%sL_PC> Home"
    },
    "252": {
        "clarity_nt_char_252": "clarity_nt_char_252"
    },
    "253": {
        "ふるまい方を教える": ""
    },
    "254": {
        "あいさつの頻度": ""
    },
    "255": {
        "立ちかたを変える": ""
    },
    "256": {
        "clarity_nt_char_256": "clarity_nt_char_256"
    },
    "257": {
        "ふつうの立ちかた": "Neutral Stance"
    },
    "258": {
        "clarity_nt_char_258": "clarity_nt_char_258"
    },
    "259": {
        "コンシェルジュの立ちかた": ""
    },
    "260": {
        "clarity_nt_char_260": "clarity_nt_char_260"
    },
    "261": {
        "プレゼントをわたす": ""
    },
    "262": {
        "口調を変える": ""
    },
    "263": {
        "clarity_nt_char_263": "clarity_nt_char_263"
    },
    "264": {
        "顔アクセを変える": ""
    },
    "265": {
        "clarity_nt_char_265": "clarity_nt_char_265"
    },
    "266": {
        "着替えをする": ""
    },
    "267": {
        "clarity_nt_char_267": "clarity_nt_char_267"
    },
    "268": {
        "コンシェルジュの日常": ""
    },
    "269": {
        "clarity_nt_char_269": "clarity_nt_char_269"
    },
    "270": {
        "ていねいなふるまい": ""
    },
    "271": {
        "友達のように|明るく親しげに|ふるまいます": ""
    },
    "272": {
        "ちょっと偉そうで|勝気な感じに|ふるまいます": ""
    },
    "273": {
        "clarity_nt_char_273": "clarity_nt_char_273"
    },
    "274": {
        "底抜けに明るくて|能天気な感じに|ふるまいます": ""
    },
    "275": {
        "コンシェルジュの|ていねいな態度で|ふるまいます": ""
    },
    "276": {
        "clarity_nt_char_276": "clarity_nt_char_276"
    },
    "277": {
        "とびきりかわいく|甘えん坊に|ふるまいます": ""
    },
    "278": {
        "白がピュアな雰囲気の|コンシェルジュのスーツ": ""
    },
    "279": {
        "clarity_nt_char_279": "clarity_nt_char_279"
    },
    "280": {
        "赤が派手で情熱的な|コンシェルジュのスーツ": ""
    },
    "281": {
        "派手なピンクがご機嫌な|コンシェルジュのスーツ": ""
    },
    "282": {
        "紺が知的でおしゃれな|コンシェルジュのスーツ": ""
    },
    "283": {
        "clarity_nt_char_283": "clarity_nt_char_283"
    },
    "284": {
        "格調高い灰色がクールな|コンシェルジュのスーツ": ""
    },
    "285": {
        "黒がシックで正統派な|コンシェルジュのスーツ": ""
    },
    "286": {
        "clarity_nt_char_286": "clarity_nt_char_286"
    },
    "287": {
        "青色がさわやかな|コンシェルジュのスーツ": ""
    },
    "288": {
        "clarity_nt_char_288": "clarity_nt_char_288"
    },
    "289": {
        "赤が情熱的で威厳ある|コンシェルジュのドレス": ""
    },
    "290": {
        "clarity_nt_char_290": "clarity_nt_char_290"
    },
    "291": {
        "鮮やかな紫が美しい|コンシェルジュのドレス": ""
    },
    "292": {
        "明るいオレンジがかわいい|コンシェルジュのドレス": ""
    },
    "293": {
        "clarity_nt_char_293": "clarity_nt_char_293"
    },
    "294": {
        "ピンクが華やかな|コンシェルジュのドレス": ""
    },
    "295": {
        "clarity_nt_char_295": "clarity_nt_char_295"
    },
    "296": {
        "紺色が知的で真面目そうな|コンシェルジュのドレス": ""
    },
    "297": {
        "clarity_nt_char_297": "clarity_nt_char_297"
    },
    "298": {
        "黒がシックで正統派な|コンシェルジュのドレス": ""
    },
    "299": {
        "clarity_nt_char_299": "clarity_nt_char_299"
    },
    "300": {
        "さわやかな水色が涼しげな|コンシェルジュのドレス": ""
    },
    "301": {
        "clarity_nt_char_301": "clarity_nt_char_301"
    },
    "302": {
        "<%sL_SYOUGOU_NAME>の立ちかた": "<%sL_SYOUGOU_NAME>'s Pose"
    },
    "303": {
        "<%sM_SIDE_NAME>カタログ": "<%sM_SIDE_NAME> Catalog"
    },
    "304": {
        "まとめて収穫": "Harvest All"
    },
    "305": {
        "clarity_nt_char_305": "clarity_nt_char_305"
    },
    "306": {
        "予備9": ""
    },
    "307": {
        "予備8": ""
    },
    "308": {
        "予備7": ""
    },
    "309": {
        "予備6": ""
    },
    "310": {
        "予備5": ""
    },
    "311": {
        "予備4": ""
    },
    "312": {
        "予備3": ""
    },
    "313": {
        "予備2": ""
    },
    "314": {
        "予備11": ""
    },
    "315": {
        "clarity_nt_char_315": "clarity_nt_char_315"
    },
    "316": {
        "予備10": ""
    },
    "317": {
        "clarity_nt_char_317": "clarity_nt_char_317"
    },
    "318": {
        "予備1": ""
    },
    "319": {
        "おくる": "Send"
    },
    "320": {
        "<%sL_PC>が 帰宅しました。": "<%sL_PC> came home."
    },
    "321": {
        "アクセサリーを|つけていない状態": ""
    },
    "322": {
        "clarity_nt_char_322": "clarity_nt_char_322"
    },
    "323": {
        "呼び方を変える": ""
    },
    "324": {
        "さま": ""
    },
    "325": {
        "clarity_nt_char_325": "clarity_nt_char_325"
    },
    "326": {
        "家具＆庭具おきば": "Furniture Storage"
    },
    "327": {
        "clarity_nt_char_327": "clarity_nt_char_327"
    },
    "328": {
        "売り上げうけとり": "Get Bazaar Proceeds"
    },
    "329": {
        "clarity_nt_char_329": "clarity_nt_char_329"
    },
    "330": {
        "奥行きをかえる": "Change Depth"
    },
    "331": {
        "とびら": ""
    },
    "332": {
        "美容院に行かせる": ""
    },
    "333": {
        "clarity_nt_char_333": "clarity_nt_char_333"
    },
    "334": {
        "なでる": "Stroke"
    },
    "335": {
        "<%sL_DIVISION><%nL_AREA>丁目 <%nL_BANTI>番地": "Block <%sL_DIVISION> <%dL_AREA> House<%dL_BANTI>"
    },
    "336": {
        "clarity_nt_char_336": "clarity_nt_char_336"
    },
    "337": {
        "マルリーヌ": ""
    },
    "338": {
        "ペレナ": ""
    },
    "339": {
        "ルンネ": ""
    },
    "340": {
        "アチュリン": ""
    },
    "341": {
        "ヨヒラ": ""
    },
    "342": {
        "マニニ": ""
    },
    "343": {
        "イェーラ": ""
    },
    "344": {
        "clarity_nt_char_344": "clarity_nt_char_344"
    },
    "345": {
        "パジル": ""
    },
    "346": {
        "ゲラジム": ""
    },
    "347": {
        "clarity_nt_char_347": "clarity_nt_char_347"
    },
    "348": {
        "アンヴァー": ""
    },
    "349": {
        "ソテツ": ""
    },
    "350": {
        "コアム": ""
    },
    "351": {
        "お引っ越ししました": ""
    },
    "352": {
        "絵葉書をかざる": "Set Postcard"
    },
    "353": {
        "絵葉書をはずす": ""
    },
    "354": {
        "絵葉書を見る": ""
    },
    "355": {
        "clarity_nt_char_355": "clarity_nt_char_355"
    },
    "356": {
        "絵葉書をかえる": ""
    },
    "357": {
        "黒": ""
    },
    "358": {
        "白": ""
    },
    "359": {
        "ドルボードをかざる": ""
    },
    "360": {
        "ドルボードをはずす": ""
    },
    "361": {
        "ドルボードをかえる": ""
    },
    "362": {
        "ドルボード": "Dolboard"
    },
    "363": {
        "他アクセを変える": ""
    },
    "364": {
        "clarity_nt_char_364": "clarity_nt_char_364"
    },
    "365": {
        "うごきをとめる": "Stop Moving"
    },
    "366": {
        "曲なしでうごかす": "Move without Song"
    },
    "367": {
        "clarity_nt_char_367": "clarity_nt_char_367"
    },
    "368": {
        "むらさき": ""
    },
    "369": {
        "clarity_nt_char_369": "clarity_nt_char_369"
    },
    "370": {
        "ドルステーション": "Dol Station"
    },
    "371": {
        "clarity_nt_char_371": "clarity_nt_char_371"
    },
    "372": {
        "スライムチャイムに書く": "Write in Slime Chime"
    },
    "373": {
        "ブラックリストの人のコメントです": ""
    },
    "374": {
        "clarity_nt_char_374": "clarity_nt_char_374"
    },
    "375": {
        "土台をだす": ""
    },
    "376": {
        "土台をかえる": ""
    },
    "377": {
        "clarity_nt_char_377": "clarity_nt_char_377"
    },
    "378": {
        "重ね置きする": "Stack"
    },
    "379": {
        "clarity_nt_char_379": "clarity_nt_char_379"
    },
    "380": {
        "家具・庭具リスト": "Furniture List"
    },
    "381": {
        "clarity_nt_char_381": "clarity_nt_char_381"
    },
    "382": {
        "庭具リスト": ""
    },
    "383": {
        "家具リスト": ""
    },
    "384": {
        "茶": ""
    },
    "385": {
        "退避中の庭具": ""
    },
    "386": {
        "clarity_nt_char_386": "clarity_nt_char_386"
    },
    "387": {
        "退避中の家具": "Transit Furniture"
    },
    "388": {
        "clarity_nt_char_388": "clarity_nt_char_388"
    },
    "389": {
        "橙": ""
    },
    "390": {
        "灰": ""
    },
    "391": {
        "桃": ""
    },
    "392": {
        "おもいでリンク": "Memory Link"
    },
    "393": {
        "うす茶": ""
    },
    "394": {
        "退避中の家具|または庭具を|配置します": "Place furniture|that is in|transit."
    },
    "395": {
        "家具＆庭具おきば|の家具や庭具を|配置します": ""
    },
    "396": {
        "clarity_nt_char_396": "clarity_nt_char_396"
    },
    "397": {
        "配置中の家具|または庭具を|配置します": ""
    },
    "398": {
        "かばんの家具|または庭具を|配置します": ""
    },
    "399": {
        "うす緑": ""
    },
    "400": {
        "まちかど掲示板の使用": "Use the Town Bulletin Board"
    },
    "401": {
        "clarity_nt_char_401": "clarity_nt_char_401"
    },
    "402": {
        "釣り堀でさかなを釣る": ""
    },
    "403": {
        "clarity_nt_char_403": "clarity_nt_char_403"
    },
    "404": {
        "釣り堀にさかなを入れる": ""
    },
    "405": {
        "つかうものを置く": "Place Furniture"
    },
    "406": {
        "clarity_nt_char_406": "clarity_nt_char_406"
    },
    "407": {
        "ガーデンボックス": ""
    },
    "408": {
        "clarity_nt_char_408": "clarity_nt_char_408"
    },
    "409": {
        "マイタウンへの出入り": "Allowed to Visit"
    },
    "410": {
        "clarity_nt_char_410": "clarity_nt_char_410"
    },
    "411": {
        "倉庫の庭具を配置|したり配置中庭具|をかたづけます": ""
    },
    "412": {
        "どうぐかばんが　いっぱいのため|<%sL_ITEM>は　取りだせなかった。": ""
    },
    "413": {
        "庭具倉庫にいれる": "Put in Storage"
    },
    "414": {
        "clarity_nt_char_414": "clarity_nt_char_414"
    },
    "415": {
        "メルテナ": ""
    },
    "416": {
        "clarity_nt_char_416": "clarity_nt_char_416"
    },
    "417": {
        "ミミラ": ""
    },
    "418": {
        "着せる衣装を|選択してください。": ""
    },
    "419": {
        "clarity_nt_char_419": "clarity_nt_char_419"
    },
    "420": {
        "口調を選択してください。|口調はクエストには|反映されません。": ""
    },
    "421": {
        "住宅商": "Realtor"
    },
    "422": {
        "郵便局員": "Postman"
    },
    "423": {
        "clarity_nt_char_423": "clarity_nt_char_423"
    },
    "424": {
        "取引商": "Trader"
    },
    "425": {
        "紹介人": ""
    },
    "426": {
        "素材タネ屋": "Mat. Seed Shop"
    },
    "427": {
        "シスター・": "Sister"
    },
    "428": {
        "神父": "Father"
    },
    "429": {
        "clarity_nt_char_429": "clarity_nt_char_429"
    },
    "430": {
        "預かり所": "Depository"
    },
    "431": {
        "clarity_nt_char_431": "clarity_nt_char_431"
    },
    "432": {
        "案内係": "Guide"
    },
    "433": {
        "神官": "Priest"
    },
    "434": {
        "clarity_nt_char_434": "clarity_nt_char_434"
    },
    "435": {
        "加工する": ""
    },
    "436": {
        "clarity_nt_char_436": "clarity_nt_char_436"
    },
    "437": {
        "レプリカ<%sM_SIDE_NAME>": "Replica <%sM_SIDE_NAME>"
    },
    "438": {
        "<%sL_AREA_TEXT>丁目": ""
    }
}

json/_lang/en/tbd_9.json (after)
{
    "1": {
        "Blank text": ""
    },
    "2": {
        "clarity_nt_char_2": "clarity_nt_char_2"
    },
    "3": {
        "<%nL_AREA>丁目": "Block <%dL_AREA>"
    },
    "4": {
        "clarity_nt_char_4": "clarity_nt_char_4"
    },
    "5": {
        "<%sL_REGION>住宅村": "<%sL_REGION> Housing"
    },
    "6": {
        "Ｌサイズ": "L Size"
    },
    "7": {
        "clarity_nt_char_7": "clarity_nt_char_7"
    },
    "8": {
        "Ｍサイズ": "M Size"
    },
    "9": {
        "clarity_nt_char_9": "clarity_nt_char_9"
    },
    "10": {
        "Ｓサイズ": "S Size"
    },
    "11": {
        "clarity_nt_char_11": "clarity_nt_char_11"
    },
    "12": {
        "自分だけ": "Only Me"
    },
    "13": {
        "clarity_nt_char_13": "clarity_nt_char_13"
    },
    "14": {
        "限られた人": ""
    },
    "15": {
        "だれでもＯＫ": "Anyone is OK"
    },
    "16": {
        "clarity_nt_char_16": "clarity_nt_char_16"
    },
    "17": {
        "家への出入り": "Allowed Inside"
    },
    "18": {
        "clarity_nt_char_18": "clarity_nt_char_18"
    },
    "19": {
        "外装と内装の変更": ""
    },
    "20": {
        "clarity_nt_char_20": "clarity_nt_char_20"
    },
    "21": {
        "内装を変える": "Change Interior"
    },
    "22": {
        "clarity_nt_char_22": "clarity_nt_char_22"
    },
    "23": {
        "外装を変える": "Change Exterior"
    },
    "24": {
        "clarity_nt_char_24": "clarity_nt_char_24"
    },
    "25": {
        "黄色": ""
    },
    "26": {
        "clarity_nt_char_26": "clarity_nt_char_26"
    },
    "27": {
        "赤": ""
    },
    "28": {
        "緑": ""
    },
    "29": {
        "もとの色": "Orig. Color"
    },
    "30": {
        "clarity_nt_char_30": "clarity_nt_char_30"
    },
    "31": {
        "青": ""
    },
    "32": {
        "つかうもの": "Items"
    },
    "33": {
        "むしかご": ""
    },
    "34": {
        "clarity_nt_char_34": "clarity_nt_char_34"
    },
    "35": {
        "さかなかご": ""
    },
    "36": {
        "そうびひん": "Equipment"
    },
    "37": {
        "屋根ウラ収納": "House Storage"
    },
    "38": {
        "clarity_nt_char_38": "clarity_nt_char_38"
    },
    "39": {
        "収納家具": ""
    },
    "40": {
        "clarity_nt_char_40": "clarity_nt_char_40"
    },
    "41": {
        "<%sL_DIVISION>　<%nL_TOTI_BANGOU>番地": "<%sL_DIVISION> Plot <%nL_TOTI_BANGOU>"
    },
    "42": {
        "clarity_nt_char_42": "clarity_nt_char_42"
    },
    "43": {
        "まんいん": ""
    },
    "44": {
        "clarity_nt_char_44": "clarity_nt_char_44"
    },
    "45": {
        "すいてる": "Calm"
    },
    "46": {
        "clarity_nt_char_46": "clarity_nt_char_46"
    },
    "47": {
        "ダウン中": "Down"
    },
    "48": {
        "clarity_nt_char_48": "clarity_nt_char_48"
    },
    "49": {
        "こんざつ": "Congested"
    },
    "50": {
        "clarity_nt_char_50": "clarity_nt_char_50"
    },
    "51": {
        "ふつう": "Normal"
    },
    "52": {
        "権限あり": ""
    },
    "53": {
        "clarity_nt_char_53": "clarity_nt_char_53"
    },
    "54": {
        "<%sL_GREET_MESSAGE>": ""
    },
    "55": {
        "<%nL_TYOUME_RIGHT>丁目": "Block <%dL_TYOUME_RIGHT>"
    },
    "56": {
        "clarity_nt_char_56": "clarity_nt_char_56"
    },
    "57": {
        "<%nL_TYOUME_LEFT>丁目": "Block <%dL_TYOUME_LEFT>"
    },
    "58": {
        "<%sL_OWNER>の家|<%sM_houseComment>": "<%sL_OWNER> Home|<%sM_houseComment>"
    },
    "59": {
        "clarity_nt_char_59": "clarity_nt_char_59"
    },
    "60": {
        "なし": "None"
    },
    "61": {
        "clarity_nt_char_61": "clarity_nt_char_61"
    },
    "62": {
        "Lv<%dL_JOB_LV>": ""
    },
    "63": {
        "clarity_nt_char_63": "clarity_nt_char_63"
    },
    "64": {
        "権限なし": ""
    },
    "65": {
        "clarity_nt_char_65": "clarity_nt_char_65"
    },
    "66": {
        "作成済み": "Created"
    },
    "67": {
        "clarity_nt_char_67": "clarity_nt_char_67"
    },
    "68": {
        "収納家具から取りだす": ""
    },
    "69": {
        "clarity_nt_char_69": "clarity_nt_char_69"
    },
    "70": {
        "収納家具にしまう": ""
    },
    "71": {
        "clarity_nt_char_71": "clarity_nt_char_71"
    },
    "72": {
        "内装の管理": ""
    },
    "73": {
        "家具の配置": ""
    },
    "74": {
        "家具のかたづけ": ""
    },
    "75": {
        "家具の移動": ""
    },
    "76": {
        "家具機能の利用": ""
    },
    "77": {
        "外装の変更": ""
    },
    "78": {
        "何丁目から？": "What block?"
    },
    "79": {
        "clarity_nt_char_79": "clarity_nt_char_79"
    },
    "80": {
        "何丁目へ？": "What block?"
    },
    "81": {
        "販売済": "Sold"
    },
    "82": {
        "売っていない": ""
    },
    "83": {
        "clarity_nt_char_83": "clarity_nt_char_83"
    },
    "84": {
        "１番地": "House 1"
    },
    "85": {
        "３番地": "House 3"
    },
    "86": {
        "５番地": "House 5"
    },
    "87": {
        "７番地": "House 7"
    },
    "88": {
        "２番地": "House 2"
    },
    "89": {
        "４番地": "House 4"
    },
    "90": {
        "６番地": "House 6"
    },
    "91": {
        "はいる": "Enter"
    },
    "92": {
        "管理人を呼ぶ": "Call Manager"
    },
    "93": {
        "clarity_nt_char_93": "clarity_nt_char_93"
    },
    "94": {
        "配置中の家具": "Move Furniture"
    },
    "95": {
        "clarity_nt_char_95": "clarity_nt_char_95"
    },
    "96": {
        "出る": "Leave"
    },
    "97": {
        "clarity_nt_char_97": "clarity_nt_char_97"
    },
    "98": {
        "もらった手紙": "Received Mail"
    },
    "99": {
        "clarity_nt_char_99": "clarity_nt_char_99"
    },
    "100": {
        "書いた手紙": "Written Mail"
    },
    "101": {
        "「Ｖロンのヒミツ」|アストルティアの冒険者たちに　絶大な人気を誇る|書物・Ｖジャンプのシンボル的ドラゴン。|<br>|伝説の絵師・トリヤーマがデザインしたと言われ|その姿を模したＴシャツや盾を身にまとう|冒険者の姿が　多数目撃されている。": ""
    },
    "102": {
        "特に　変わった本はないようだ。": ""
    },
    "103": {
        "遊びに来ました！": ""
    },
    "104": {
        "clarity_nt_char_104": "clarity_nt_char_104"
    },
    "105": {
        "職人設備の使用": ""
    },
    "106": {
        "とりだす": "Retrieve"
    },
    "107": {
        "clarity_nt_char_107": "clarity_nt_char_107"
    },
    "108": {
        "つかう": "Use"
    },
    "109": {
        "やすむ": "Rest"
    },
    "110": {
        "かたづける": "Clean Up"
    },
    "111": {
        "メッセージをかく": "Write Message"
    },
    "112": {
        "clarity_nt_char_112": "clarity_nt_char_112"
    },
    "113": {
        "本をよむ": ""
    },
    "114": {
        "clarity_nt_char_114": "clarity_nt_char_114"
    },
    "115": {
        "うごかす": "Move"
    },
    "116": {
        "clarity_nt_char_116": "clarity_nt_char_116"
    },
    "117": {
        "メッセージをみる": "View Messages"
    },
    "118": {
        "clarity_nt_char_118": "clarity_nt_char_118"
    },
    "119": {
        "しまう": "Store"
    },
    "120": {
        "あける": ""
    },
    "121": {
        "ベッドの使用": ""
    },
    "122": {
        "clarity_nt_char_122": "clarity_nt_char_122"
    },
    "123": {
        "売り物を設定する": ""
    },
    "124": {
        "clarity_nt_char_124": "clarity_nt_char_124"
    },
    "125": {
        "売ってる物をみる": "View Items For Sale"
    },
    "126": {
        "clarity_nt_char_126": "clarity_nt_char_126"
    },
    "127": {
        "モーモンバザーの購入": ""
    },
    "128": {
        "clarity_nt_char_128": "clarity_nt_char_128"
    },
    "129": {
        "すわる": "Sit"
    },
    "130": {
        "ねころがる": "Lie Down"
    },
    "131": {
        "庭をいじる": ""
    },
    "132": {
        "配置中の庭具": "Move Furniture"
    },
    "133": {
        "clarity_nt_char_133": "clarity_nt_char_133"
    },
    "134": {
        "映写機をつかう": "Use Projector"
    },
    "135": {
        "肥料をつかう": "Use Fertilizer"
    },
    "136": {
        "clarity_nt_char_136": "clarity_nt_char_136"
    },
    "137": {
        "タネをまく": "Plant Seed"
    },
    "138": {
        "説明をみる": "Explanation"
    },
    "139": {
        "他の人の家へ": "To Other House"
    },
    "140": {
        "clarity_nt_char_140": "clarity_nt_char_140"
    },
    "141": {
        "郵便ポストの使用": "Use Mailbox"
    },
    "142": {
        "clarity_nt_char_142": "clarity_nt_char_142"
    },
    "143": {
        "庭具の配置": "Garden Layout"
    },
    "144": {
        "庭具のかたづけ": "Garden Cleanup"
    },
    "145": {
        "お世話の記録": "Record of Care"
    },
    "146": {
        "clarity_nt_char_146": "clarity_nt_char_146"
    },
    "147": {
        "やりなおす": "Replant"
    },
    "148": {
        "インテリアじまん・おもしろ系": "Interioir Type - Interesting"
    },
    "149": {
        "clarity_nt_char_149": "clarity_nt_char_149"
    },
    "150": {
        "インテリアじまん・かわいい系": "Interior Type - Cute"
    },
    "151": {
        "clarity_nt_char_151": "clarity_nt_char_151"
    },
    "152": {
        "インテリアじまん・庭にこだわり系": "Interior Type - Gardening"
    },
    "153": {
        "clarity_nt_char_153": "clarity_nt_char_153"
    },
    "154": {
        "インテリアじまん・おしゃれ系": "Interior Type - Fashionable"
    },
    "155": {
        "clarity_nt_char_155": "clarity_nt_char_155"
    },
    "156": {
        "インテリアじまん・その他": "Interior Type - Other"
    },
    "157": {
        "clarity_nt_char_157": "clarity_nt_char_157"
    },
    "158": {
        "インテリアじまん・クール系": "Interior Type - Cool"
    },
    "159": {
        "インテリアじまん・コレクター系": "Interior Type - Collector"
    },
    "160": {
        "モーモンバザー・ツボ錬金中心": "Sanguini Bazaar - Pot Alchemy Center"
    },
    "161": {
        "clarity_nt_char_161": "clarity_nt_char_161"
    },
    "162": {
        "モーモンバザー・素材中心": "Sanguini Bazaar - Material Center"
    },
    "163": {
        "clarity_nt_char_163": "clarity_nt_char_163"
    },
    "164": {
        "モーモンバザー・さいほう中心": "Sanguini Bazaar - Sewing Center"
    },
    "165": {
        "clarity_nt_char_165": "clarity_nt_char_165"
    },
    "166": {
        "モーモンバザー・ランプ錬金中心": "Sanguini Bazaar - Lamp Alchemy Center"
    },
    "167": {
        "モーモンバザー・木工中心": "Sanguini Bazaar - Woodworking Center"
    },
    "168": {
        "clarity_nt_char_168": "clarity_nt_char_168"
    },
    "169": {
        "モーモンバザー・いろいろ": "Sanguini Bazaar - Various"
    },
    "170": {
        "clarity_nt_char_170": "clarity_nt_char_170"
    },
    "171": {
        "モーモンバザー・道具鍛冶中心": "Sanguini Bazaar - Toolsmith Center"
    },
    "172": {
        "clarity_nt_char_172": "clarity_nt_char_172"
    },
    "173": {
        "モーモンバザー・武器鍛冶中心": "Sanguini Bazaar - Weaponsmith Center"
    },
    "174": {
        "clarity_nt_char_174": "clarity_nt_char_174"
    },
    "175": {
        "モーモンバザー・防具鍛冶中心": "Sanguini Bazaar - Armorsmith Center"
    },
    "176": {
        "clarity_nt_char_176": "clarity_nt_char_176"
    },
    "177": {
        "高さをかえる": ""
    },
    "178": {
        "clarity_nt_char_178": "clarity_nt_char_178"
    },
    "179": {
        "<%sL_PC>が 遊びにきました。": "<%sL_PC> came to visit."
    },
    "180": {
        "clarity_nt_char_180": "clarity_nt_char_180"
    },
    "181": {
        "うけとる": "Receive"
    },
    "182": {
        "clarity_nt_char_182": "clarity_nt_char_182"
    },
    "183": {
        "いれる": "Put In"
    },
    "184": {
        "きせかえする": ""
    },
    "185": {
        "clarity_nt_char_185": "clarity_nt_char_185"
    },
    "186": {
        "一発チェンジ": ""
    },
    "187": {
        "clarity_nt_char_187": "clarity_nt_char_187"
    },
    "188": {
        "曲をとめる": "Stop Song"
    },
    "189": {
        "曲をならす": "Play Music"
    },
    "190": {
        "お世話記録を見る": "Record of Care View"
    },
    "191": {
        "clarity_nt_char_191": "clarity_nt_char_191"
    },
    "192": {
        "自分の家の石の使用": "My House Zoomstone Use"
    },
    "193": {
        "一発チェンジ2": ""
    },
    "194": {
        "ひきだす": "Draw Out"
    },
    "195": {
        "clarity_nt_char_195": "clarity_nt_char_195"
    },
    "196": {
        "あずける": "Deposit"
    },
    "197": {
        "clarity_nt_char_197": "clarity_nt_char_197"
    },
    "198": {
        "さわる": "Interact"
    },
    "199": {
        "とめる": "Stop"
    },
    "200": {
        "お庭でのんびり": "Relax in Garden"
    },
    "201": {
        "モンスターをひっこめる": "Remove From Hutch"
    },
    "202": {
        "すごしかたを変更": "Change Behaviour"
    },
    "203": {
        "clarity_nt_char_203": "clarity_nt_char_203"
    },
    "204": {
        "モーモンバザー・依頼書中心": "Sanguini Bazaar - Request Form Center"
    },
    "205": {
        "おくりもの": ""
    },
    "206": {
        "さかなをだす": ""
    },
    "207": {
        "clarity_nt_char_207": "clarity_nt_char_207"
    },
    "208": {
        "さかなをみる": "View Fish"
    },
    "209": {
        "clarity_nt_char_209": "clarity_nt_char_209"
    },
    "210": {
        "さかなをいれる": "Put in Fish"
    },
    "211": {
        "部屋の明るさ": "Room Lights"
    },
    "212": {
        "clarity_nt_char_212": "clarity_nt_char_212"
    },
    "213": {
        "けす": "Off"
    },
    "214": {
        "clarity_nt_char_214": "clarity_nt_char_214"
    },
    "215": {
        "暗くする": "Darken"
    },
    "216": {
        "clarity_nt_char_216": "clarity_nt_char_216"
    },
    "217": {
        "明るくする": "Brighten"
    },
    "218": {
        "さかなをかえる": ""
    },
    "219": {
        "モーモンバザー・料理中心": "Sanguini Bazaar - Cooking Center"
    },
    "220": {
        "clarity_nt_char_220": "clarity_nt_char_220"
    },
    "221": {
        "バザーで買う": ""
    },
    "222": {
        "clarity_nt_char_222": "clarity_nt_char_222"
    },
    "223": {
        "お店で買う": ""
    },
    "224": {
        "おためし配置": ""
    },
    "225": {
        "clarity_nt_char_225": "clarity_nt_char_225"
    },
    "226": {
        "モンスター酒場": "Monster Tavern"
    },
    "227": {
        "コンシェルジュ機能": ""
    },
    "228": {
        "つける": "Put on"
    },
    "229": {
        "消す": ""
    },
    "230": {
        "clarity_nt_char_230": "clarity_nt_char_230"
    },
    "231": {
        "移動させる": ""
    },
    "232": {
        "名前を変える": ""
    },
    "233": {
        "clarity_nt_char_233": "clarity_nt_char_233"
    },
    "234": {
        "伝言を登録する": ""
    },
    "235": {
        "しめる": ""
    },
    "236": {
        "ポーズ変更": ""
    },
    "237": {
        "立て札からのルーラ登録": ""
    },
    "238": {
        "庭具のロック": "Lock Garden Tools"
    },
    "239": {
        "clarity_nt_char_239": "clarity_nt_char_239"
    },
    "240": {
        "家具のロック": "Lock Furniture"
    },
    "241": {
        "clarity_nt_char_241": "clarity_nt_char_241"
    },
    "242": {
        "ロックしない": ""
    },
    "243": {
        "clarity_nt_char_243": "clarity_nt_char_243"
    },
    "244": {
        "ロックする": "Lock"
    },
    "245": {
        "野菜の芽": ""
    },
    "246": {
        "clarity_nt_char_246": "clarity_nt_char_246"
    },
    "247": {
        "花のつぼみ": ""
    },
    "248": {
        "花の芽": ""
    },
    "249": {
        "野菜のつぼみ": ""
    },
    "250": {
        "clarity_nt_char_250": "clarity_nt_char_250"
    },
    "251": {
        "<%sL_PC>の家": "<%sL_PC> Home"
    },
    "252": {
        "clarity_nt_char_252": "clarity_nt_char_252"
    },
    "253": {
        "ふるまい方を教える": ""
    },
    "254": {
        "あいさつの頻度": ""
    },
    "255": {
        "立ちかたを変える": ""
    },
    "256": {
        "clarity_nt_char_256": "clarity_nt_char_256"
    },
    "257": {
        "ふつうの立ちかた": "Neutral Stance"
    },
    "258": {
        "clarity_nt_char_258": "clarity_nt_char_258"
    },
    "259": {
        "コンシェルジュの立ちかた": ""
    },
    "260": {
        "clarity_nt_char_260": "clarity_nt_char_260"
    },
    "261": {
        "プレゼントをわたす": ""
    },
    "262": {
        "口調を変える": ""
    },
    "263": {
        "clarity_nt_char_263": "clarity_nt_char_263"
    },
    "264": {
        "顔アクセを変える": ""
    },
    "265": {
        "clarity_nt_char_265": "clarity_nt_char_265"
    },
    "266": {
        "着替えをする": ""
    },
    "267": {
        "clarity_nt_char_267": "clarity_nt_char_267"
    },
    "268": {
        "コンシェルジュの日常": ""
    },
    "269": {
        "clarity_nt_char_269": "clarity_nt_char_269"
    },
    "270": {
        "ていねいなふるまい": ""
    },
    "271": {
        "友達のように|明るく親しげに|ふるまいます": ""
    },
    "272": {
        "ちょっと偉そうで|勝気な感じに|ふるまいます": ""
    },
    "273": {
        "clarity_nt_char_273": "clarity_nt_char_273"
    },
    "274": {
        "底抜けに明るくて|能天気な感じに|ふるまいます": ""
    },
    "275": {
        "コンシェルジュの|ていねいな態度で|ふるまいます": ""
    },
    "276": {
        "clarity_nt_char_276": "clarity_nt_char_276"
    },
    "277": {
        "とびきりかわいく|甘えん坊に|ふるまいます": ""
    },
    "278": {
        "白がピュアな雰囲気の|コンシェルジュのスーツ": ""
    },
    "279": {
        "clarity_nt_char_279": "clarity_nt_char_279"
    },
    "280": {
        "赤が派手で情熱的な|コンシェルジュのスーツ": ""
    },
    "281": {
        "派手なピンクがご機嫌な|コンシェルジュのスーツ": ""
    },
    "282": {
        "紺が知的でおしゃれな|コンシェルジュのスーツ": ""
    },
    "283": {
        "clarity_nt_char_283": "clarity_nt_char_283"
    },
    "284": {
        "格調高い灰色がクールな|コンシェルジュのスーツ": ""
    },
    "285": {
        "黒がシックで正統派な|コンシェルジュのスーツ": ""
    },
    "286": {
        "clarity_nt_char_286": "clarity_nt_char_286"
    },
    "287": {
        "青色がさわやかな|コンシェルジュのスーツ": ""
    },
    "288": {
        "clarity_nt_char_288": "clarity_nt_char_288"
    },
    "289": {
        "赤が情熱的で威厳ある|コンシェルジュのドレス": ""
    },
    "290": {
        "clarity_nt_char_290": "clarity_nt_char_290"
    },
    "291": {
        "鮮やかな紫が美しい|コンシェルジュのドレス": ""
    },
    "292": {
        "明るいオレンジがかわいい|コンシェルジュのドレス": ""
    },
    "293": {
        "clarity_nt_char_293": "clarity_nt_char_293"
    },
    "294": {
        "ピンクが華やかな|コンシェルジュのドレス": ""
    },
    "295": {
        "clarity_nt_char_295": "clarity_nt_char_295"
    },
    "296": {
        "紺色が知的で真面目そうな|コンシェルジュのドレス": ""
    },
    "297": {
        "clarity_nt_char_297": "clarity_nt_char_297"
    },
    "298": {
        "黒がシックで正統派な|コンシェルジュのドレス": ""
    },
    "299": {
        "clarity_nt_char_299": "clarity_nt_char_299"
    },
    "300": {
        "さわやかな水色が涼しげな|コンシェルジュのドレス": ""
    },
    "301": {
        "clarity_nt_char_301": "clarity_nt_char_301"
    },
    "302": {
        "<%sL_SYOUGOU_NAME>の立ちかた": "<%sL_SYOUGOU_NAME>'s Pose"
    },
    "303": {
        "<%sM_SIDE_NAME>カタログ": "<%sM_SIDE_NAME> Catalog"
    },
    "304": {
        "まとめて収穫": "Harvest All"
    },
    "305": {
        "clarity_nt_char_305": "clarity_nt_char_305"
    },
    "306": {
        "予備9": ""
    },
    "307": {
        "予備8": ""
    },
    "308": {
        "予備7": ""
    },
    "309": {
        "予備6": ""
    },
    "310": {
        "予備5": ""
    },
    "311": {
        "予備4": ""
    },
    "312": {
        "予備3": ""
    },
    "313": {
        "予備2": ""
    },
    "314": {
        "予備11": ""
    },
    "315": {
        "clarity_nt_char_315": "clarity_nt_char_315"
    },
    "316": {
        "予備10": ""
    },
    "317": {
        "clarity_nt_char_317": "clarity_nt_char_317"
    },
    "318": {
        "予備1": ""
    },
    "319": {
        "おくる": "Send"
    },
    "320": {
        "<%sL_PC>が 帰宅しました。": "<%sL_PC> came home."
    },
    "321": {
        "アクセサリーを|つけていない状態": ""
    },
    "322": {
        "clarity_nt_char_322": "clarity_nt_char_322"
    },
    "323": {
        "呼び方を変える": ""
    },
    "324": {
        "さま": ""
    },
    "325": {
        "clarity_nt_char_325": "clarity_nt_char_325"
    },
    "326": {
        "家具＆庭具おきば": "Furniture Storage"
    },
    "327": {
        "clarity_nt_char_327": "clarity_nt_char_327"
    },
    "328": {
        "売り上げうけとり": "Get Bazaar Proceeds"
    },
    "329": {
        "clarity_nt_char_329": "clarity_nt_char_329"
    },
    "330": {
        "奥行きをかえる": "Change Depth"
    },
    "331": {
        "とびら": ""
    },
    "332": {
        "美容院に行かせる": ""
    },
    "333": {
        "clarity_nt_char_333": "clarity_nt_char_333"
    },
    "334": {
        "なでる": "Stroke"
    },
    "335": {
        "<%sL_DIVISION><%nL_AREA>丁目 <%nL_BANTI>番地": "Block <%sL_DIVISION> <%dL_AREA> House<%dL_BANTI>"
    },
    "336": {
        "clarity_nt_char_336": "clarity_nt_char_336"
    },
    "337": {
        "マルリーヌ": ""
    },
    "338": {
        "ペレナ": ""
    },
    "339": {
        "ルンネ": ""
    },
    "340": {
        "アチュリン": ""
    },
    "341": {
        "ヨヒラ": ""
    },
    "342": {
        "マニニ": ""
    },
    "343": {
        "イェーラ": ""
    },
    "344": {
        "clarity_nt_char_344": "clarity_nt_char_344"
    },
    "345": {
        "パジル": ""
    },
    "346": {
        "ゲラジム": ""
    },
    "347": {
        "clarity_nt_char_347": "clarity_nt_char_347"
    },
    "348": {
        "アンヴァー": ""
    },
    "349": {
        "ソテツ": ""
    },
    "350": {
        "コアム": ""
    },
    "351": {
        "お引っ越ししました": ""
    },
    "352": {
        "絵葉書をかざる": "Set Postcard"
    },
    "353": {
        "絵葉書をはずす": ""
    },
    "354": {
        "絵葉書を見る": ""
    },
    "355": {
        "clarity_nt_char_355": "clarity_nt_char_355"
    },
    "356": {
        "絵葉書をかえる": ""
    },
    "357": {
        "黒": ""
    },
    "358": {
        "白": ""
    },
    "359": {
        "ドルボードをかざる": ""
    },
    "360": {
        "ドルボードをはずす": ""
    },
    "361": {
        "ドルボードをかえる": ""
    },
    "362": {
        "ドルボード": "Dolboard"
    },
    "363": {
        "他アクセを変える": ""
    },
    "364": {
        "clarity_nt_char_364": "clarity_nt_char_364"
    },
    "365": {
        "うごきをとめる": "Stop Moving"
    },
    "366": {
        "曲なしでうごかす": "Move without Song"
    },
    "367": {
        "clarity_nt_char_367": "clarity_nt_char_367"
    },
    "368": {
        "むらさき": ""
    },
    "369": {
        "clarity_nt_char_369": "clarity_nt_char_369"
    },
    "370": {
        "ドルステーション": "Dol Station"
    },
    "371": {
        "clarity_nt_char_371": "clarity_nt_char_371"
    },
    "372": {
        "スライムチャイムに書く": "Write in Slime Chime"
    },
    "373": {
        "ブラックリストの人のコメントです": ""
    },
    "374": {
        "clarity_nt_char_374": "clarity_nt_char_374"
    },
    "375": {
        "土台をだす": ""
    },
    "376": {
        "土台をかえる": ""
    },
    "377": {
        "clarity_nt_char_377": "clarity_nt_char_377"
    },
    "378": {
        "重ね置きする": "Stack"
    },
    "379": {
        "clarity_nt_char_379": "clarity_nt_char_379"
    },
    "380": {
        "家具・庭具リスト": "Furniture List"
    },
    "381": {
        "clarity_nt_char_381": "clarity_nt_char_381"
    },
    "382": {
        "庭具リスト": ""
    },
    "383": {
        "家具リスト": ""
    },
    "384": {
        "茶": ""
    },
    "385": {
        "退避中の庭具": ""
    },
    "386": {
        "clarity_nt_char_386": "clarity_nt_char_386"
    },
    "387": {
        "退避中の家具": "Transit Furniture"
    },
    "388": {
        "clarity_nt_char_388": "clarity_nt_char_388"
    },
    "389": {
        "橙": ""
    },
    "390": {
        "灰": ""
    },
    "391": {
        "桃": ""
    },
    "392": {
        "おもいでリンク": "Memory Link"
    },
    "393": {
        "うす茶": ""
    },
    "394": {
        "退避中の家具|または庭具を|配置します": "Place furniture|that is in|transit."
    },
    "395": {
        "家具＆庭具おきば|の家具や庭具を|配置します": ""
    },
    "396": {
        "clarity_nt_char_396": "clarity_nt_char_396"
    },
    "397": {
        "配置中の家具|または庭具を|配置します": ""
    },
    "398": {
        "かばんの家具|または庭具を|配置します": ""
    },
    "399": {
        "うす緑": ""
    },
    "400": {
        "まちかど掲示板の使用": "Use the Town Bulletin Board"
    },
    "401": {
        "clarity_nt_char_401": "clarity_nt_char_401"
    },
    "402": {
        "釣り堀でさかなを釣る": ""
    },
    "403": {
        "clarity_nt_char_403": "clarity_nt_char_403"
    },
    "404": {
        "釣り堀にさかなを入れる": ""
    },
    "405": {
        "つかうものを置く": "Place Furniture"
    },
    "406": {
        "clarity_nt_char_406": "clarity_nt_char_406"
    },
    "407": {
        "ガーデンボックス": ""
    },
    "408": {
        "clarity_nt_char_408": "clarity_nt_char_408"
    },
    "409": {
        "マイタウンへの出入り": "Allowed to Visit"
    },
    "410": {
        "clarity_nt_char_410": "clarity_nt_char_410"
    },
    "411": {
        "倉庫の庭具を配置|したり配置中庭具|をかたづけます": ""
    },
    "412": {
        "どうぐかばんが　いっぱいのため|<%sL_ITEM>は　取りだせなかった。": ""
    },
    "413": {
        "庭具倉庫にいれる": "Put in Storage"
    },
    "414": {
        "clarity_nt_char_414": "clarity_nt_char_414"
    },
    "415": {
        "メルテナ": ""
    },
    "416": {
        "clarity_nt_char_416": "clarity_nt_char_416"
    },
    "417": {
        "ミミラ": ""
    },
    "418": {
        "着せる衣装を|選択してください。": ""
    },
    "419": {
        "clarity_nt_char_419": "clarity_nt_char_419"
    },
    "420": {
        "口調を選択してください。|口調はクエストには|反映されません。": ""
    },
    "421": {
        "住宅商": "Realtor"
    },
    "422": {
        "郵便局員": "Postman"
    },
    "423": {
        "clarity_nt_char_423": "clarity_nt_char_423"
    },
    "424": {
        "取引商": "Trader"
    },
    "425": {
        "紹介人": ""
    },
    "426": {
        "素材タネ屋": "Mat. Seed Shop"
    },
    "427": {
        "シスター・": "Sister"
    },
    "428": {
        "神父": "Father"
    },
    "429": {
        "clarity_nt_char_429": "clarity_nt_char_429"
    },
    "430": {
        "預かり所": "Depository"
    },
    "431": {
        "clarity_nt_char_431": "clarity_nt_char_431"
    },
    "432": {
        "案内係": "Guide"
    },
    "433": {
        "神官": "Priest"
    },
    "434": {
        "clarity_nt_char_434": "clarity_nt_char_434"
    },
    "435": {
        "加工する": ""
    },
    "436": {
        "clarity_nt_char_436": "clarity_nt_char_436"
    },
    "437": {
        "レプリカ<%sM_SIDE_NAME>": "Replica <%sM_SIDE_NAME>"
    },
    "438": {
        "<%sL_AREA_TEXT>丁目": ""
    }
}

json/_lang/en/tbd_9.json (diff)
@@ -567,13 +567,13 @@
         "曲をならす": "Play Music"
     },
     "190": {
-        "お世話記録を見る": ""
+        "お世話記録を見る": "Record of Care View"
     },
     "191": {
         "clarity_nt_char_191": "clarity_nt_char_191"
     },
     "192": {
-        "自分の家の石の使用": ""
+        "自分の家の石の使用": "My House Zoomstone Use"
     },
     "193": {
         "一発チェンジ2": ""
